0 - 2 - English/#/11:11'/5 - My Bish - 3ade68b8g1140b0b3.txt
0 - 2 - English/#/12 Rods/25 - Mexico - 3ade68b8gecf3eea3.txt
0 - 2 - English/B/B2k/67 - Something To Say - 3ade68b7g2ddc6ea3.txt
0 - 2 - English/E/East River Pipe/3 - Crystal Queen - 3ade68b8g09776fa3.txt
0 - 2 - English/G/G Love Special Sauce/63 - No Turning Back - 3ade68b7g39413ea3.txt
0 - 2 - English/H/Habstrakt/4 - She Goes - 3ade68b8g87bb90b3.txt
0 - 2 - English/I/I Am The Avalanche/17 - New Disaster - 3ade68b7g5ae56ea3.txt
0 - 2 - English/I/I Am The Pilot/9 - Warriors - 3ade68b8g984f2fa3.txt
0 - 2 - English/J/J J Cale/97 - Mona - 3ade68b7g6c493ea3.txt
0 - 2 - English/J/J-kwon/13 - Tipsy (young Buck Remix) - 3ade68b7g80a4aea3.txt
0 - 2 - English/L/L7/68 - This Ain't Pleasure - 3ade68b7ga9960ea3.txt
0 - 2 - English/M/M I A/63 - Lady Killer (Diplo Mix) - 3ade68b8gc2b1afa3.txt
0 - 2 - English/M/Mac Miller/119 - Lucky Ass Bitch - 3ade68b8gebbaffa3.txt
0 - 2 - English/R/R Kelly/287 - Trapped in the Closet Ch. 4 - 3ade68b7g26855ea3.txt
0 - 2 - English/S/A Silent Film/2 - Danny, Dakota & The Wishing Well - 3ade68b8g6eb9ffa3.txt
0 - 2 - English/T/As Told By Ginger/1 - And She Was Gone - 3ade68b7g126d7ea3.txt
0 - 2 - English/T/T Rex/78 - Graceful Fat Sheba - 3ade68b7g4412cea3.txt
0 - 2 - English/U/UFO/164 - She's The One - 3ade68b7gdf412ea3.txt
0 - 2 - English/U/UFO/63 - Feel It - 3ade68b7g8b412ea3.txt
0 - 2 - English/W/A Whisper In The Noise/22 - The Tale Of Two Doves - 3ade68b8g0ef4eea3.txt
0 - 2 - English/W/The Walters/1 - She's Gonna Leave You - 3ade68b8gd56bc0b3.txt
0 - 2 - English/W/The Wanted/62 - Weakness - 3ade68b8g1689cfa3.txt
0 - 2 - English/W/The White Buffalo/44 - The Bowery - 3ade68b8gb4e460b3.txt
0 - 2 - English/W/The Who/73 - Glittering Girl - 3ade68b7g32232ea3.txt
0 - 2 - English/X/X (band)/36 - Poor Girl - 3ade68b7g07432ea3.txt
0 - 2 - English/Y/Y&T/102 - Young And Tough - 3ade68b8g33bb3fa3.txt
0 - 2 - English/Y/Yanah/8 - The Girl In The Picture (napalm Girl) - 3ade68b7ge736aea3.txt
0 - 2 - English/Z/The Zutons/9 - Family Of Leeches - 3ade68b8g45a6ffa3.txt
0 - 2 - English/Z/Z-trip/2 - Everything Changes - 3ade68b8g22b51fa3.txt
1 - 2 - English/#/12 Volt Sex/3 - Hook It Up - 3ade68b8gbd55ffa3.txt
1 - 2 - English/#/13 Reasons Why/6 - Leon Else - My Kind of Love - 3ade68b8gda3dc0b3.txt
1 - 2 - English/A/A Call For Arms/15 - Watch This City Burn - 3ade68b8gfef50fa3.txt
1 - 2 - English/B/A Beautiful Demise/4 - Spread Leg Goodbye - 3ade68b8g1539cfa3.txt
1 - 2 - English/B/B Charme/5 - Never Give Up - 3ade68b7g63de6ea3.txt
1 - 2 - English/B/B3/11 - Go Away - 3ade68b7gf6a18ea3.txt
1 - 2 - English/B/B4-4/1 - Ball And Chain - 3ade68b5g8547eda3.txt
1 - 2 - English/C/A Chave do Sol/18 - Sweet Caroline - 3ade68b8g6049cfa3.txt
1 - 2 - English/C/C C Catch/34 - Nothing But A Heartache - 3ade68b8g017afea3.txt
1 - 2 - English/C/C C Catch/41 - Stay - 3ade68b8g399d1fa3.txt
1 - 2 - English/D/A Day Away/3 - Call Me Crazy - 3ade68b8gaecbcfa3.txt
1 - 2 - English/D/A Day To Remember/31 - If I Leave - 3ade68b8g250fcfa3.txt
1 - 2 - English/D/A Day To Remember/60 - Start The Shooting - 3ade68b8gac99eea3.txt
1 - 2 - English/E/Eagles/41 - Learn To Be Still - 3ade68b7gb3100ea3.txt
1 - 2 - English/E/Eamon/7 - By My Side - 3ade68b8gf7b54fa3.txt
1 - 2 - English/E/Earshot/14 - More Than I Ever Wanted - 3ade68b8ga795efa3.txt
1 - 2 - English/E/East Clubbers/8 - Where Are You - 3ade68b8gd5f39fa3.txt
1 - 2 - English/F/A Fine Frenzy/13 - Electric Twist - 3ade68b8gb983afa3.txt
1 - 2 - English/F/A Flock of Seagulls/42 - Whole Lot Of Loving - 3ade68b7g32dcbea3.txt
1 - 2 - English/G/A Global Threat/15 - Don't Look - 3ade68b6g142cfda3.txt
1 - 2 - English/G/G Love Special Sauce/68 - Peace, Love, And Happiness - 3ade68b8g49687fa3.txt
1 - 2 - English/G/G i joey/5 - Pampers - 3ade68b8g2cf51fa3.txt
1 - 2 - English/H/A Heartwell Ending/8 - If Looks Could Kill - 3ade68b7g8b2e5ea3.txt
1 - 2 - English/I/I Rival/6 - The Pieces - 3ade68b8g720defa3.txt
1 - 2 - English/I/Ian Hunter/12 - Big Time - 3ade68b7gc8440ea3.txt
1 - 2 - English/I/Ian Matthews/33 - Perfect Timing - 3ade68b7gd878dea3.txt
1 - 2 - English/J/J Cole/48 - Intro (Forest Hills Drive) - 3ade68b8gb30b60b3.txt
1 - 2 - English/J/J Holiday/50 - Where Are You Now - 3ade68b8g1d8d40b3.txt
1 - 2 - English/J/J J Cale/91 - Magnolia - 3ade68b7g51593ea3.txt
1 - 2 - English/J/J Rabbit/3 - Looking Around - 3ade68b8g331760b3.txt
1 - 2 - English/J/Jac Jannie/3 - Real - 3ade68b8g48c660b3.txt
1 - 2 - English/K/K D Lang/72 - Rose Garden - 3ade68b7g8e693ea3.txt
1 - 2 - English/K/K Michelle/33 - I Just Can't do This - 3ade68b8gcd62efa3.txt
1 - 2 - English/K/K Michelle/44 - Maybe I Should Call - 3ade68b8g600760b3.txt
1 - 2 - English/K/K'jon/1 - I'll Never Forget - 3ade68b8g30fecfa3.txt
1 - 2 - English/M/M2m/43 - Why - 3ade68b6g848ceda3.txt
1 - 2 - English/N/A Nude/1 - B With You - 3ade68b7g61079ea3.txt
1 - 2 - English/N/N E R D/12 - Don't Don't do It! (Feat. Kendrick Lamar) - 3ade68b8g8c86c0b3.txt
1 - 2 - English/N/N Flying/17 - Kiss Me, Miss Me - 3ade68b8g169c40b3.txt
1 - 2 - English/N/N a s a/12 - Whachadoin? - 3ade68b8g02e3afa3.txt
1 - 2 - English/N/N flunders/2 - Friends - 3ade68b8gc7fe0fa3.txt
1 - 2 - English/N/N42/4 - The Farewell - 3ade68b8g42c0efa3.txt
1 - 2 - English/N/Naaz/3 - Sadboy - 3ade68b8gbd03c0b3.txt
1 - 2 - English/R/R Kelly/250 - Steppin' Into Heaven - 3ade68b7g48155ea3.txt
1 - 2 - English/S/La Sera/6 - Never Come Around - 3ade68b8g847bffa3.txt
1 - 2 - English/S/Los Shakers/4 - Never, Never - 3ade68b8g015a0fa3.txt
1 - 2 - English/T/T Rex/180 - Sitting Here - 3ade68b7ge1f70ea3.txt
1 - 2 - English/T/T-Bone Walker/3 - Bye Bye Baby - 3ade68b8g3758eea3.txt
1 - 2 - English/T/T-Pain/110 - She Said - 3ade68b8g20a870b3.txt
1 - 2 - English/U/The Undeserving/2 - Fall - 3ade68b8gd1976fa3.txt
1 - 2 - English/U/The Upper Room/9 - Kill Kill Kill - 3ade68b7g5aafcea3.txt
1 - 2 - English/U/The Upperground/8 - Promises and Deals - 3ade68b8g666780b3.txt
1 - 2 - English/U/The Used/49 - Listening - 3ade68b7gb3344ea3.txt
1 - 2 - English/U/U K/1 - As Long As You Want Me Here - 3ade68b7g3fef7ea3.txt
1 - 2 - English/U/U2/117 - I Remember You - 3ade68b8g1f1a6fa3.txt
1 - 2 - English/U/U2/159 - Mercy - 3ade68b7g0ed97ea3.txt
1 - 2 - English/U/UB40/101 - Matter Of Time - 3ade68b7g76e91ea3.txt
1 - 2 - English/U/UFO/107 - Love To Love - 3ade68b7g8d412ea3.txt
1 - 2 - English/V/The Vamps/111 - Too Good to Be True - 3ade68b8g8229c0b3.txt
1 - 2 - English/V/The Vamps/49 - Kiss You - 3ade68b8gdb4010b3.txt
1 - 2 - English/V/The Vegas Wake Up/1 - Fight On - 3ade68b8gb128dfa3.txt
1 - 2 - English/V/The Velvet Teen/8 - Into the Open - 3ade68b7g69122ea3.txt
1 - 2 - English/V/The Veronicas/13 - Broken (demo) - 3ade68b8gaa4bdfa3.txt
1 - 2 - English/V/The Verve/47 - Rather Be - 3ade68b8g5a138fa3.txt
1 - 2 - English/V/The Vibrators/41 - Yeah Yeah Yeah - 3ade68b7ga2ab4ea3.txt
1 - 2 - English/V/The Victory Year/5 - Starlit - 3ade68b7gec7e6ea3.txt
1 - 2 - English/W/The Waiting/3 - Better Off As Friends - 3ade68b8ge6047fa3.txt
1 - 2 - English/W/The Walkmen/27 - No Christmas While I'm Talking - 3ade68b7gd59b5ea3.txt
1 - 2 - English/W/The Walts/1 - 1964 - 3ade68b8g39527fa3.txt
1 - 2 - English/W/The Wedding Present/59 - Love Slave - 3ade68b7g9341aea3.txt
1 - 2 - English/W/The White Buffalo/38 - Radio With no Sound - 3ade68b8g99eb80b3.txt
1 - 2 - English/W/The Whites/18 - Whose Heart Are You Breaking Tonight - 3ade68b8g31130fa3.txt
1 - 2 - English/W/The Who/201 - The Quiet One - 3ade68b7g58232ea3.txt
1 - 2 - English/X/X-PRESS2/5 - Baby I'm-a Want You - 3ade68b8g82715fa3.txt
1 - 2 - English/X/X-fusion/26 - Hypnotized - 3ade68b8gce2ebfa3.txt
1 - 2 - English/X/X-quisite/2 - Sassy Thing - 3ade68b8g1eb20fa3.txt
1 - 2 - English/X/Xafbx/2 - Cs - 3ade68b8gfd5a7fa3.txt
1 - 2 - English/Y/The Young Professionals/5 - Be With You Tonight - 3ade68b8gb8df00b3.txt
1 - 2 - English/Y/Y&T/35 - Game Playing Woman - 3ade68b8ge49b3fa3.txt
1 - 2 - English/Y/Y-y/96 - Will Be Mine (jangnara And Friends) - 3ade68b7ged3abea3.txt
1 - 2 - English/Z/The Zombies/27 - I'll Call You Mine - 3ade68b7ge7e75ea3.txt
1 - 2 - English/Z/Zach Macko/1 - Bars - 3ade68b8g56613fa3.txt
2 - 2 - English/#/10 Petits Indiens/28 - Sabia - 3ade68b7g4bc6aea3.txt
2 - 2 - English/#/10 Things I Hate About You/12 - Saturday Night-ta-gana - 3ade68b7g18f29ea3.txt
2 - 2 - English/#/100 Monkeys/11 - Made Of Gold - 3ade68b8gd72ecfa3.txt
2 - 2 - English/#/100 Ways Forward/4 - Read This Moderator - 3ade68b8gbc85ffa3.txt
2 - 2 - English/#/100% Negro/12 - Raza - 3ade68b8gb4d6cfa3.txt
2 - 2 - English/#/11:18/46 - Unpublished Song - 3ade68b8g07e28fa3.txt
2 - 2 - English/#/12 Rods/1 - 24 Hours Ago - 3ade68b8g3654eea3.txt
2 - 2 - English/#/12-12-12 The Concert For Sandy Relief/21 - The Rolling Stones - You Got Me Rocking - 3ade68b8g721210b3.txt
2 - 2 - English/#/12-12-12 The Concert For Sandy Relief/9 - Bruce Springsteen - Land Of Hope and Dreams - 3ade68b8g511210b3.txt
2 - 2 - English/#/12012/21 - Deadly Circus - 3ade68b8gdcbb50b3.txt
2 - 2 - English/#/12012/84 - Shigure - 3ade68b8gf1cecfa3.txt
2 - 2 - English/#/13 Faces/16 - I Feel So Good - 3ade68b7g19389ea3.txt
2 - 2 - English/A/A Beacon School/1 - It's Late - 3ade68b8gc5dfc0b3.txt
2 - 2 - English/A/A Beautiful Silence/18 - We've Got Something Here - 3ade68b7g5635cea3.txt
2 - 2 - English/A/A Bela E A Fera Filme/17 - Something There - Emma Watson, Dan Stevens... - 3ade68b8g4abab0b3.txt
2 - 2 - English/A/A Blue Ocean Dream/9 - Hello Japan - 3ade68b7g4dd09ea3.txt
2 - 2 - English/A/A Breach On Heaven/23 - Fallen Foster - 3ade68b8g5c6600b3.txt
2 - 2 - English/A/A Culpa é das Estrelas/4 - Bomfalleralla - 3ade68b8gf86f40b3.txt
2 - 2 - English/A/A Flock of Seagulls/11 - I Ran (So Far Away) - 3ade68b6g585aeda3.txt
2 - 2 - English/A/A Flock of Seagulls/14 - Magic - 3ade68b7g790cbea3.txt
2 - 2 - English/A/A Flock of Seagulls/8 - European (i Wish I Was) - 3ade68b8g0db0fea3.txt
2 - 2 - English/B/A Bela E A Fera (Filme)/4 - Beauty and the Beast (Finale) - Audra McDonald, Emma Thompson, Ensemble - 3ade68b8ga1dab0b3.txt
2 - 2 - English/B/A Bit Of Goldmood/11 - Lost Ones - 3ade68b7ge40baea3.txt
2 - 2 - English/B/A Blue Ocean Dream/10 - In Orbit - 3ade68b7g3dd09ea3.txt
2 - 2 - English/B/B1A4/58 - Ready To Go - 3ade68b8ga51500b3.txt
2 - 2 - English/B/B2k/30 - Fizzo Got Flow - 3ade68b7gfb1f4ea3.txt
2 - 2 - English/B/B4-4/10 - Playa(you're My Ecstacy) - 3ade68b7gf4a39ea3.txt
2 - 2 - English/C/As Cities Burn/7 - Clouds - 3ade68b8gf7fd1fa3.txt
2 - 2 - English/C/As Crônicas de Nárnia/15 - Eustace on Deck - 3ade68b8g0c3440b3.txt
2 - 2 - English/C/As Crônicas de Nárnia/16 - Evacuating London - 3ade68b8g46bd30b3.txt
2 - 2 - English/C/C Note/21 - My Heart Belongs To You - 3ade68b6g4d4efda3.txt
2 - 2 - English/C/C Note/29 - Wait Till I Get Home - 3ade68b6gbd4efda3.txt
2 - 2 - English/D/A Dark Halo/2 - Beyond Recall - 3ade68b8ga36ccfa3.txt
2 - 2 - English/D/A Day In Black And White/6 - Less Is More - 3ade68b7g52a6cea3.txt
2 - 2 - English/D/D Date/10 - Love Heaven - 3ade68b8g47f9ffa3.txt
2 - 2 - English/D/D Sá/39 - Thank'S God Jheová - 3ade68b8g36a370b3.txt
2 - 2 - English/D/D'Sound/10 - Sunshine - 3ade68b7gf13ffda3.txt
2 - 2 - English/D/D'devils/11 - Paranoid In Hell - 3ade68b8gc3281fa3.txt
2 - 2 - English/D/D'devils/15 - The Devil Is A Dj - 3ade68b8g73281fa3.txt
2 - 2 - English/E/E-40/171 - Wa La - 3ade68b8gcf6a4fa3.txt
2 - 2 - English/E/E-40/22 - Block Boi - 3ade68b7ge5628ea3.txt
2 - 2 - English/E/E-40/24 - Borrow Yo' Broad - 3ade68b7ge3000ea3.txt
2 - 2 - English/E/E-girls/20 - Rydeen ~Dance All Night~ - 3ade68b8g55a360b3.txt
2 - 2 - English/E/Eager To Fly/5 - Faye - 3ade68b7gc6077ea3.txt
2 - 2 - English/E/Eager To Fly/9 - Nikki - 3ade68b7ga6077ea3.txt
2 - 2 - English/E/Eagle-Eye Cherry/39 - Something - 3ade68b8g519f00b3.txt
2 - 2 - English/E/Earlimart/15 - First Instant Last - 3ade68b8g90c45fa3.txt
2 - 2 - English/E/Earthone9/3 - 4000 - 3ade68b7g59449ea3.txt
2 - 2 - English/E/Eason Chan/1 - Ai Ya Yi Ya - 3ade68b8gd97100b3.txt
2 - 2 - English/E/East River Pipe/8 - Helmet On - 3ade68b8g86776fa3.txt
2 - 2 - English/E/Easy Big Fella/7 - Rump Shaker - 3ade68b8ge9346fa3.txt
2 - 2 - English/E/Eatmewhileimhot!/8 - Mushroom - 3ade68b8g4b19ffa3.txt
2 - 2 - English/E/Eazy-E/19 - Fat Girl - 3ade68b7g01867ea3.txt
2 - 2 - English/F/A Filial/16 - Xá-ro-lá - 3ade68b7g4892cea3.txt
2 - 2 - English/F/F'N' Guns/12 - The Gun - 3ade68b8g24300fa3.txt
2 - 2 - English/F/F-blood/11 - Suna - 3ade68b7gf572aea3.txt
2 - 2 - English/F/f(x)/17 - Chocolate Love - 3ade68b8g8dbddfa3.txt
2 - 2 - English/F/f(x)/9 - Beautiful Stranger - 3ade68b8g9d3300b3.txt
2 - 2 - English/G/A Girl Called Eddy/12 - Tears All Over Town - 3ade68b8gccc7eea3.txt
2 - 2 - English/G/G Love Special Sauce/25 - Everybody - 3ade68b7gf7413ea3.txt
2 - 2 - English/G/G Love Special Sauce/38 - Holla! - 3ade68b8g18451fa3.txt
2 - 2 - English/G/G Love Special Sauce/40 - Hopeless case - 3ade68b7g68413ea3.txt
2 - 2 - English/G/G Love Special Sauce/46 - Jungle Gym - 3ade68b7g2f07cea3.txt
2 - 2 - English/G/G Love Special Sauce/72 - Rain Jam - 3ade68b7ga9413ea3.txt
2 - 2 - English/G/G na/1 - 2hot - 3ade68b8gdd2000b3.txt
2 - 2 - English/G/G-Dragon/29 - Niliria (Feat. Missy Elliot) - 3ade68b8g742240b3.txt
2 - 2 - English/G/G-Unit/5 - 50/banks - 3ade68b7g50054ea3.txt
2 - 2 - English/G/G-spott/1 - Access - 3ade68b8g66574fa3.txt
2 - 2 - English/H/H O T/44 - The Spirit Of Fighter - 3ade68b8g356d3fa3.txt
2 - 2 - English/H/H a/14 - The Hero and The Secret - 3ade68b8gaacfffa3.txt
2 - 2 - English/H/H-Town/20 - Special Kinda Fool - 3ade68b8gb18d7fa3.txt
2 - 2 - English/H/H2O/51 - Repair - 3ade68b7gfc830ea3.txt
2 - 2 - English/H/H2O/61 - Skate - 3ade68b8g865ca0b3.txt
2 - 2 - English/H/Ha Dong Kyun/1 - After The Love - 3ade68b8g931860b3.txt
2 - 2 - English/H/Haddaway/8 - Life (Everybody Needs Somebody To Love) - 3ade68b7g4e830ea3.txt
2 - 2 - English/H/Haggard/21 - Herr Mannelig (short version) - 3ade68b7g6b954ea3.txt
2 - 2 - English/I/I Am Ghost/6 - Crossing The River Styx - 3ade68b7g8059cea3.txt
2 - 2 - English/I/I Can Make A Mess Like Nobody's Business/13 - Something That Produces Results - 3ade68b8g91f4efa3.txt
2 - 2 - English/I/I Can't Believe It's Not Rock/1 - Home - 3ade68b8gb4352fa3.txt
2 - 2 - English/I/I Defy/4 - Stop The Game - 3ade68b7gf2ba8ea3.txt
2 - 2 - English/I/I Farm/26 - William Shatner Speaks Esperanto, do You? - 3ade68b8gf9bfeea3.txt
2 - 2 - English/I/I Monster/2 - Cells - 3ade68b7g639e8ea3.txt
2 - 2 - English/I/I Mother Earth/8 - Hell & Malfunction - 3ade68b7g37286ea3.txt
2 - 2 - English/I/I Shalt Become/12 - The Casket Letters - 3ade68b8gb05700b3.txt
2 - 2 - English/I/I'am a Oak/1 - Don't I Know Enough - 3ade68b8g9275b0b3.txt
2 - 2 - English/I/I'm From Barcelona/21 - Ophelia - 3ade68b8gc4a88fa3.txt
2 - 2 - English/I/Ian Anderson/20 - Panama Freighter - 3ade68b7gb8ef4ea3.txt
2 - 2 - English/I/Ian Brown/58 - What Happened to Ya, Pt. 2 - 3ade68b7gc7440ea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/106 - Twenty Tiny Fingers - 3ade68b7gca29dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/113 - Waiting For Your Taxi - 3ade68b7g31d8dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/29 - England's Glory - 3ade68b7ge478dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/51 - It Ain't Cool - 3ade68b7g4229dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/87 - Sueperman's Big Sister - 3ade68b7g99bfaea3.txt
2 - 2 - English/I/Ian Hunter/19 - Cleveland Rocks - 3ade68b7g19440ea3.txt
2 - 2 - English/J/J Church/18 - Ayn Rand Is Dead - 3ade68b7g3500cea3.txt
2 - 2 - English/J/J J Cale/51 - Friday - 3ade68b7g2f493ea3.txt
2 - 2 - English/J/J J Cale/89 - Low Down - 3ade68b7g41593ea3.txt
2 - 2 - English/J/J Rand/24 - Timeless - 3ade68b8gc69d30b3.txt
2 - 2 - English/J/J Soul Brothers/7 - Fighters - 3ade68b8g38d9ffa3.txt
2 - 2 - English/J/J r a/6 - I Luv Myself - 3ade68b8g3a8cffa3.txt
2 - 2 - English/J/J-kwon/15 - Who You Talking 2 - 3ade68b8g64144fa3.txt
2 - 2 - English/J/Ja Rule/1 - 187 Murda Baptiss Church (skit) - 3ade68b7g79889ea3.txt
2 - 2 - English/K/K CAMP/4 - Ice Cream - 3ade68b8g4a7da0b3.txt
2 - 2 - English/K/K D Lang/10 - Bopalina - 3ade68b7g3b693ea3.txt
2 - 2 - English/K/K D Lang/15 - Constant Craving - 3ade68b7g6b693ea3.txt
2 - 2 - English/K/K D Lang/90 - Surrender - 3ade68b7gaf693ea3.txt
2 - 2 - English/K/K Solo/1 - I Can't Hold It Back - 3ade68b7g41f66ea3.txt
2 - 2 - English/K/K T Oslin/39 - Tear Time - 3ade68b8gc5c12fa3.txt
2 - 2 - English/K/K's Choice/17 - Elegia - 3ade68b6g24bbeda3.txt
2 - 2 - English/K/Kaamos/11 - Khem - 3ade68b8g63591fa3.txt
2 - 2 - English/K/Kaamos/8 - Doom Of Man - 3ade68b8g01e91fa3.txt
2 - 2 - English/L/L'Arc-En-Ciel/117 - Shine - 3ade68b8gb84b7fa3.txt
2 - 2 - English/L/L'Arc-En-Ciel/19 - Bravery - 3ade68b7g41264ea3.txt
2 - 2 - English/L/L'Arc-En-Ciel/93 - Natsuu No Yuutsu - Time To Say Goodbye - 3ade68b8g757c4fa3.txt
2 - 2 - English/M/M A S U/13 - Universal Oceans - 3ade68b8g44a360b3.txt
2 - 2 - English/M/M I A/12 - Bad Girls - 3ade68b8g2abbbfa3.txt
2 - 2 - English/M/M Ward/59 - Shangri-la - 3ade68b8g43d5afa3.txt
2 - 2 - English/M/M Y M P/9 - Every Little Thing (he Does Is Magic) - 3ade68b7g20816ea3.txt
2 - 2 - English/M/M a s a c r e/35 - Nuevo Dia - 3ade68b7g53048ea3.txt
2 - 2 - English/M/M o t o/1 - Magic Words - 3ade68b8gfcd4cfa3.txt
2 - 2 - English/M/Maala/1 - Feels So Right - 3ade68b8gd311b0b3.txt
2 - 2 - English/M/Mac Miller/132 - O.K. (Feat. Tyler, The Creator) - 3ade68b8ga7e130b3.txt
2 - 2 - English/M/Mac Miller/5 - 3rd Dimension - 3ade68b8g1624ffa3.txt
2 - 2 - English/M/Macabre/18 - Dr. Holmes (He Stripped Their Bones) - 3ade68b7g45481ea3.txt
2 - 2 - English/M/Macaco 12/3 - Last Chance To Pray - 3ade68b8g5b49dfa3.txt
2 - 2 - English/M/m-flo/55 - Uchuu no Woah Woah - 3ade68b8g693e60b3.txt
2 - 2 - English/N/N Dre/4 - Hoje Vai Ter Show (Feat. 13ml) - 3ade68b8g885d80b3.txt
2 - 2 - English/N/N E R D/70 - Thrasher - 3ade68b8g65858fa3.txt
2 - 2 - English/O/O Rei Leão/34 - The lion sleeps tonight - 3ade68b8gb4cdeea3.txt
2 - 2 - English/P/Los Piojos/1 - A Veces - 3ade68b7g11abbea3.txt
2 - 2 - English/P/Los Prisioneros/1 - ¿QuiéN Mató A Marylin? - 3ade68b6g927ceda3.txt
2 - 2 - English/P/Los Prisioneros/71 - Rock On The Rocks - 3ade68b7g2e4b8ea3.txt
2 - 2 - English/Q/QNTAL/27 - Jherusalem - 3ade68b7g8cfa0ea3.txt
2 - 2 - English/Q/Quadrophonia/1 - Quadrophonia - 3ade68b8g828ba0b3.txt
2 - 2 - English/R/La Revolucion de Emiliano Zapata/1 - Nasty Sex - 3ade68b8g355e7fa3.txt
2 - 2 - English/R/La Rosa Tatuata/4 - Nessuno Ti Vuole - 3ade68b6g650feda3.txt
2 - 2 - English/R/O Rei Leão/15 - Hakuna Matata (inglês) - 3ade68b7gccc24ea3.txt
2 - 2 - English/R/R E M/134 - Low - 3ade68b7gce123ea3.txt
2 - 2 - English/R/R E M/149 - Near Wild Heaven - 3ade68b7gd2223ea3.txt
2 - 2 - English/R/R E M/39 - Carnival Of Sorts (Box Cars) - 3ade68b7gff123ea3.txt
2 - 2 - English/R/R E M/82 - Furry Happy Monsters - 3ade68b8ge7b19fa3.txt
2 - 2 - English/R/R Kelly/149 - Just Like That - 3ade68b7gab783ea3.txt
2 - 2 - English/R/R Kelly/174 - Money Makes The World Go Round - 3ade68b7g1c783ea3.txt
2 - 2 - English/R/R Kelly/259 - Tear It Up (Feat. Future) - 3ade68b8g100290b3.txt
2 - 2 - English/R/R Kelly/33 - Bump 'N Grind - 3ade68b7ga7783ea3.txt
2 - 2 - English/R/R Sigma/5 - Humanimals - 3ade68b8gab96dfa3.txt
2 - 2 - English/R/Rabies/13 - The Teeth - 3ade68b8g818fdfa3.txt
2 - 2 - English/S/A Salty Dog/9 - The Wreck Of Hesperus - 3ade68b7g7f7aaea3.txt
2 - 2 - English/S/A Second Chance/23 - Info Superhighway - 3ade68b8g25c9cfa3.txt
2 - 2 - English/S/A Second Chance/5 - Break The Chain - 3ade68b8g24c9cfa3.txt
2 - 2 - English/T/La Toya Jackson/74 - Think Twice - 3ade68b8g331850b3.txt
2 - 2 - English/T/Los Tres/72 - Toco Fondo - 3ade68b6g657ceda3.txt
2 - 2 - English/T/T Rex/135 - Mystic Lady - 3ade68b7gcee70ea3.txt
2 - 2 - English/T/T Rex/153 - Precious Star - 3ade68b7gafe70ea3.txt
2 - 2 - English/T/T Rex/155 - Rapids - 3ade68b7g00f70ea3.txt
2 - 2 - English/T/T Rex/245 - You Gotta Jive To Stay Alive - 3ade68b7g66f70ea3.txt
2 - 2 - English/T/T Rex/34 - Child Star - 3ade68b7gc6f1cea3.txt
2 - 2 - English/T/T Rex/92 - Interstellar Soul - 3ade68b7g7be70ea3.txt
2 - 2 - English/T/T-Spoon/35 - Summer Love - 3ade68b7g83ec0ea3.txt
2 - 2 - English/U/The Underground Youth/23 - Une Saison en Enfer - 3ade68b8g330bc0b3.txt
2 - 2 - English/U/The Undertones/18 - True Confessions - 3ade68b7g96c15ea3.txt
2 - 2 - English/U/The Unseen/6 - Boston United - 3ade68b7g22812ea3.txt
2 - 2 - English/U/The Upper Room/2 - Black And White - 3ade68b7g58afcea3.txt
2 - 2 - English/U/U-kiss/102 - The Sound of Magic - 3ade68b8gb41240b3.txt
2 - 2 - English/U/U-kiss/38 - Hero (Feat. Kim Sooro and Yoo Sang Chul) - 3ade68b8g661240b3.txt
2 - 2 - English/U/U-kiss/57 - Missing You - 3ade68b8g021240b3.txt
2 - 2 - English/U/U2/120 - I Will Follow - 3ade68b6gfc26fda3.txt
2 - 2 - English/U/U2/214 - Scarlet - 3ade68b6g1036fda3.txt
2 - 2 - English/U/U2/52 - Coexist - 3ade68b7g96137ea3.txt
2 - 2 - English/U/UB40/123 - Red Wine - 3ade68b8g3cec4fa3.txt
2 - 2 - English/U/UB40/58 - Hold Your Position - 3ade68b7g4aad0ea3.txt
2 - 2 - English/U/UFO/172 - Space Child - 3ade68b7g10512ea3.txt
2 - 2 - English/U/UFO/22 - Black Cold Coffee - 3ade68b8g804a0fa3.txt
2 - 2 - English/U/UK Subs/42 - I Need A Life - 3ade68b8g5fde8fa3.txt
2 - 2 - English/U/UK Subs/82 - Stranglehold - 3ade68b7gbda47ea3.txt
2 - 2 - English/U/Ugly God/1 - Water - 3ade68b8g8aceb0b3.txt
2 - 2 - English/U/Ugly Kid Joe/35 - SIN CITY - 3ade68b7g26512ea3.txt
2 - 2 - English/U/Ulfuls/73 - Wandafuru Waarudo - 3ade68b7g6d517ea3.txt
2 - 2 - English/V/The Vaccines/54 - Wreckin' Bar (ra Ra Ra) - 3ade68b8g7f05dfa3.txt
2 - 2 - English/V/The Vandals/138 - To All The Kids - 3ade68b7gf7588ea3.txt
2 - 2 - English/V/The Varukers/2 - All Systems Fail - 3ade68b7gde022ea3.txt
2 - 2 - English/V/The Velvet Teen/20 - Tokyoto - 3ade68b7g2151cea3.txt
2 - 2 - English/V/The Ventures/2 - Hawaii Five - 3ade68b8g7c708fa3.txt
2 - 2 - English/V/The Verve Pipe/2 - Acting As Your Slave - 3ade68b7g61322ea3.txt
2 - 2 - English/V/The Verve/13 - Brainstorm Interlude - 3ade68b7gf4322ea3.txt
2 - 2 - English/V/The Vibrators/13 - Into The Future - 3ade68b7g0b888ea3.txt
2 - 2 - English/V/The Vibrators/6 - Disco In Moscow - 3ade68b8g34bcc0b3.txt
2 - 2 - English/V/The Vincent Black Shadow/2 - Bullet On The Tracks - 3ade68b8g4110eea3.txt
2 - 2 - English/V/The Vines/61 - Orange Amber - 3ade68b8geb827fa3.txt
2 - 2 - English/V/V Boys/8 - Hip To Hip - 3ade68b7g4b384ea3.txt
2 - 2 - English/V/V V Brown/8 - Faith (Feat. Kele Okereke) - 3ade68b8g80ce70b3.txt
2 - 2 - English/W/The Waking Hours/1 - Heartbeat - 3ade68b7g1c7c8ea3.txt
2 - 2 - English/W/The Wanted/29 - Invincible - 3ade68b8g460befa3.txt
2 - 2 - English/W/The Warren Brothers/16 - King of Nothing - 3ade68b7gd2b22ea3.txt
2 - 2 - English/W/The Washington Dead Cats/14 - You Are My Little Hoddoo Voodoo Doll - 3ade68b8gd07eeea3.txt
2 - 2 - English/W/The Waterboys/128 - Mother Cluny - 3ade68b7gc0d22ea3.txt
2 - 2 - English/W/The Waterboys/145 - Open - 3ade68b7g09c98ea3.txt
2 - 2 - English/W/The Waterboys/239 - Winter Winter - 3ade68b7g15d22ea3.txt
2 - 2 - English/W/The Weeknd/104 - Thursday - 3ade68b8g0211efa3.txt
2 - 2 - English/W/The Weeknd/35 - House Of Balloons/Glass Table Girls - 3ade68b8gfd2660b3.txt
2 - 2 - English/W/The Who/18 - Baba O'Riley - 3ade68b7g7f132ea3.txt
2 - 2 - English/W/The Who/59 - Eminence Front - 3ade68b6ga331fda3.txt
2 - 2 - English/W/The Who/99 - I'm Free - 3ade68b7g33232ea3.txt
2 - 2 - English/W/The Wicked/21 - No Good Deed - 3ade68b8g6afa3fa3.txt
2 - 2 - English/X/The XX/43 - Warrior - 3ade68b8gecb0ffa3.txt
2 - 2 - English/X/X Action/5 - Get Off Machines - 3ade68b7ga8367ea3.txt
2 - 2 - English/X/X-Ray Spex/13 - I Can't do Anything - 3ade68b7g0c432ea3.txt
2 - 2 - English/X/X-fusion/48 - Suicide - 3ade68b8g4e2ebfa3.txt
2 - 2 - English/Y/The Yellow Monkey/43 - Romantist Taste - 3ade68b7g0fa14ea3.txt
2 - 2 - English/Y/The Young Punx/1 - Rockall - 3ade68b8g4b0d3fa3.txt
2 - 2 - English/Y/Y-O-U/1 - Beautiful Thing - 3ade68b8g87a400b3.txt
2 - 2 - English/Y/Y-luk-o/8 - Fallen Down - 3ade68b7g4371dea3.txt
2 - 2 - English/Y/Ya-kyim/6 - Elec-trick - 3ade68b8ge9f33fa3.txt
2 - 2 - English/Y/Yacht/8 - See a Penny (Pick It Up) - 3ade68b8gedddefa3.txt
2 - 2 - English/Y/Yaeji/6 - New York 93 - 3ade68b8gcfe6c0b3.txt
2 - 2 - English/Y/Yael Naim/18 - Puppet - 3ade68b8g1edb6fa3.txt
2 - 2 - English/Y/Yannick Noah/1 - Angela - 3ade68b8gf380dfa3.txt
2 - 2 - English/Y/Yasar/17 - O'nun Vedasý - 3ade68b6gea51fda3.txt
2 - 2 - English/Z/The Zambonis/13 - The Breakaway - 3ade68b7g7a318ea3.txt
2 - 2 - English/Z/The Zephyrs/14 - The Buildings Aren't Going Anywhere - 3ade68b7gccbbcea3.txt
2 - 2 - English/Z/The Zutons/34 - Times Of Trouble - 3ade68b7ga4bf7ea3.txt
2 - 2 - English/Z/Zabadak/3 - Ashita Kara no Kaze - 3ade68b8gda0860b3.txt
2 - 2 - English/Z/Zachary Richard/27 - Filé Gumbo - 3ade68b7gd75c7ea3.txt
2 - 2 - English/Z/Zafira/13 - In Memorian (c.m.r) - 3ade68b8gb8a86fa3.txt
2 - 2 - English/Z/Zain Bhikha/30 - Selawat - 3ade68b8g6b433fa3.txt
3 - 2 - English/#/10 Kingdoms/1 - Chains Of Despair - 3ade68b8g767aeea3.txt
3 - 2 - English/#/1000 Clowns/2 - Greatest Rapper - 3ade68b8g35d6cfa3.txt
3 - 2 - English/#/1000 Funerals/7 - Your Fancy - 3ade68b7g7ed3cea3.txt
3 - 2 - English/#/1000 Homo Djs/4 - Supernaut - 3ade68b8gc694fea3.txt
3 - 2 - English/#/10000 Maniacs/108 - Wildwood Flower - 3ade68b7gded32ea3.txt
3 - 2 - English/#/10000 Maniacs/19 - Circle Dream - 3ade68b6g8af9eda3.txt
3 - 2 - English/#/10000 Maniacs/96 - The Lion's Share - 3ade68b7g7ed32ea3.txt
3 - 2 - English/#/108/15 - Hostage: I - 3ade68b8ga20edea3.txt
3 - 2 - English/#/10cc/130 - Waterfall - 3ade68b7ga6e32ea3.txt
3 - 2 - English/#/10eyes/5 - For Honour And Land - 3ade68b7gf406dea3.txt
3 - 2 - English/#/12 O'clock/16 - Mindstate - 3ade68b7g15c8bea3.txt
3 - 2 - English/#/12-12-12 The Concert For Sandy Relief/13 - Chris Martin - Viva La Vida - 3ade68b8g031210b3.txt
3 - 2 - English/#/12:06 Am/2 - Replay Today - 3ade68b7ge5fb7ea3.txt
3 - 2 - English/A/A Breach Of Silence/10 - Immortal - 3ade68b8gefd680b3.txt
3 - 2 - English/A/A Breach Of Silence/9 - Hannibal - 3ade68b8gafd680b3.txt
3 - 2 - English/A/A Breach On Heaven/17 - D. Feathers - 3ade68b8g407600b3.txt
3 - 2 - English/A/A Broken Silence/1 - All For What - 3ade68b8g8600bfa3.txt
3 - 2 - English/A/A Change Of Pace/36 - The Safest Place - 3ade68b8g492cefa3.txt
3 - 2 - English/A/A Colour Cold Black/21 - Programmed - 3ade68b8g32510fa3.txt
3 - 2 - English/A/A Colour Cold Black/3 - Active Soul Erosion - 3ade68b8g36d00fa3.txt
3 - 2 - English/A/A Dark Performance/7 - Last Act Of A Sickening Show - 3ade68b8g338aeea3.txt
3 - 2 - English/A/A Day Of Pigs/6 - Inomminate - 3ade68b8gbaefcfa3.txt
3 - 2 - English/A/A Different Breed Of Killer/1 - Autonomy - 3ade68b8g354ecfa3.txt
3 - 2 - English/A/A Fall Farewell/1 - Brought To Ruin - 3ade68b7g6ba6dea3.txt
3 - 2 - English/B/A Bloody Canvas/47 - When Angels Carry Knives They'll Cut Off Thier Wings - 3ade68b8g9a39cfa3.txt
3 - 2 - English/B/As Blood Runs Black/6 - Legends Never Die - 3ade68b7gf8c5dea3.txt
3 - 2 - English/B/B s d/1 - Confrontation - 3ade68b8g5cea0fa3.txt
3 - 2 - English/B/B-movie/2 - Remembrance Day - 3ade68b8gf67e5fa3.txt
3 - 2 - English/B/Baal Sebul/2 - They Are The Ghouls - 3ade68b8g43ba0fa3.txt
3 - 2 - English/C/A Canorous Quintet/16 - The Black Spiral - 3ade68b7ga5fb3ea3.txt
3 - 2 - English/C/A Cloud Forest/4 - The Smile Of Suffering - 3ade68b8gbf30efa3.txt
3 - 2 - English/C/A Colder Year/6 - Wave - 3ade68b7g9e8d9ea3.txt
3 - 2 - English/C/A Colour Cold Black/5 - Ambigous In Amber - 3ade68b8g228aeea3.txt
3 - 2 - English/C/A Culpa é das Estrelas/2 - All of the Stars - 3ade68b8g7e1f40b3.txt
3 - 2 - English/C/A Cutthroat Kiss/6 - Gasoline Sunsets - 3ade68b7gee1fbea3.txt
3 - 2 - English/C/C-Rayz Walz/8 - Degrees - 3ade68b8gf416cfa3.txt
3 - 2 - English/C/Nina Persson/13 - I Signed The Line - 3ade68b8gb8219fa3.txt
3 - 2 - English/D/A Dark Performance/3 - Dreadful Dream - 3ade68b8g048aeea3.txt
3 - 2 - English/D/A Day Of Pigs/6 - Inomminate - 3ade68b8gbaefcfa3.txt
3 - 2 - English/D/A Day To Remember/51 - Reassemble - 3ade68b8g7beca0b3.txt
3 - 2 - English/D/D Creation/5 - Paradise Sweet - 3ade68b8g923cafa3.txt
3 - 2 - English/D/D' Intense/3 - Dream - 3ade68b8g7b657fa3.txt
3 - 2 - English/E/E Band/2 - In The Presence Of The Lord - 3ade68b8gdb9f00b3.txt
3 - 2 - English/E/Eager To Fly/1 - Behind The Waterfalls - 3ade68b7g07077ea3.txt
3 - 2 - English/E/Eagles/10 - Certain Kind of Fool - 3ade68b7g92100ea3.txt
3 - 2 - English/E/Earlimart/2 - A Bell And A Whistle - 3ade68b8g7fb45fa3.txt
3 - 2 - English/E/Early Day Miners/2 - Centralia - 3ade68b8g00b63fa3.txt
3 - 2 - English/E/Earth And Fire/2 - 7,8th Avenue - 3ade68b8g742fdea3.txt
3 - 2 - English/E/Earth And Fire/52 - Streets Of Shame - 3ade68b8g882fdea3.txt
3 - 2 - English/E/Earth Crisis/22 - Fate Of The Neo-Gods - 3ade68b7g89100ea3.txt
3 - 2 - English/E/Earth Crisis/30 - Gomorrah's Season Ends - 3ade68b7g2a100ea3.txt
3 - 2 - English/E/Earth Crisis/46 - Situation Degenerates - 3ade68b7g2b100ea3.txt
3 - 2 - English/E/Easton Corbin/10 - Guys and Girls - 3ade68b8ged7580b3.txt
3 - 2 - English/E/Easy Rider/32 - So Shall It Be - 3ade68b8g091afea3.txt
3 - 2 - English/E/Ebony Lake/5 - The Wandering Of Ophelia Through The Untamed Countryside - 3ade68b8g1d244fa3.txt
3 - 2 - English/F/A Foot In The Grave/1 - Against The Wind - 3ade68b7g9909cea3.txt
3 - 2 - English/F/A Friend In London/3 - The Light - 3ade68b8g9f92efa3.txt
3 - 2 - English/G/A Global Threat/49 - Scalped By Pop - 3ade68b7gee6e6ea3.txt
3 - 2 - English/G/A Global Threat/54 - Social Quarantine - 3ade68b6g552cfda3.txt
3 - 2 - English/G/A Guy Called Gerald/6 - Humanity - 3ade68b8g2bc7eea3.txt
3 - 2 - English/G/G Love Special Sauce/51 - Leaving the City - 3ade68b7gcafb3ea3.txt
3 - 2 - English/H/A Halo Called Fred/5 - Butt! - 3ade68b8g15664fa3.txt
3 - 2 - English/H/H a/2 - Boom! - 3ade68b8gc399ffa3.txt
3 - 2 - English/H/H2O/20 - Forest King - 3ade68b7g8b830ea3.txt
3 - 2 - English/H/HAEVN/2 - Where The Heart Is - 3ade68b8g13ffb0b3.txt
3 - 2 - English/H/Hackett Steve/1 - Tigermoth - 3ade68b6g83eaeda3.txt
3 - 2 - English/H/Hackneyed/8 - Infinite Family - 3ade68b8g8e6600b3.txt
3 - 2 - English/H/Hades Almighty/8 - Carnival Blaspheme - 3ade68b7g81930ea3.txt
3 - 2 - English/H/Haemorrhage/45 - Putrescent Necromorphism - 3ade68b7ge5930ea3.txt
3 - 2 - English/H/Haemorrhage/56 - Via Anal Introspection - 3ade68b7g96930ea3.txt
3 - 2 - English/H/Hagalaz' Runedance/23 - Wake Skadi - 3ade68b7g9a668ea3.txt
3 - 2 - English/I/As I Lay Dying/48 - Repeating Yesteday - 3ade68b7g49285ea3.txt
3 - 2 - English/I/I Am The Sun/1 - Black Label - 3ade68b8g5083a0b3.txt
3 - 2 - English/I/I Broke The System/5 - The End - 3ade68b8g5faa9fa3.txt
3 - 2 - English/I/I Hate Kate/4 - Embrace The Curse - 3ade68b8gce590fa3.txt
3 - 2 - English/I/I Hate Sally/7 - Mary! Mary! - 3ade68b8g07a5fea3.txt
3 - 2 - English/I/I Mother Earth/13 - Like A Girl - 3ade68b7gc1440ea3.txt
3 - 2 - English/I/I Mother Earth/15 - Lost My America - 3ade68b7g10971ea3.txt
3 - 2 - English/I/I Mother Earth/18 - Levitate - 3ade68b6g43eafda3.txt
3 - 2 - English/I/I Mother Earth/20 - Like The Sun - 3ade68b6g33eafda3.txt
3 - 2 - English/I/I Mother Earth/44 - Used To Be Alright - 3ade68b7g23440ea3.txt
3 - 2 - English/I/I Set My Friends On Fire/10 - Ravenous, Ravenous Rhinos - 3ade68b8g4efb9fa3.txt
3 - 2 - English/I/I'm From Barcelona/23 - Paper Planes - 3ade68b8g01778fa3.txt
3 - 2 - English/I/I:scintilla/13 - Scin - 3ade68b8gb0863fa3.txt
3 - 2 - English/I/I:scintilla/18 - The Bells - 3ade68b8g75e53fa3.txt
3 - 2 - English/I/Ian Anderson/21 - Photo Shop - 3ade68b7g37ef4ea3.txt
3 - 2 - English/I/Ian Anderson/5 - A Raft Of Penguins - 3ade68b7gd6ef4ea3.txt
3 - 2 - English/I/Ian Brown/13 - F.E.A.R - 3ade68b7gd5440ea3.txt
3 - 2 - English/I/Ian Hunter/16 - Central Park N West - 3ade68b7g2d586ea3.txt
3 - 2 - English/I/Ian Hunter/72 - Open My Eyes - 3ade68b7g0d440ea3.txt
3 - 2 - English/I/Ian Thomas Hoelen/14 - Turn The Tide - 3ade68b8g80f910b3.txt
3 - 2 - English/I/Ian Thomas/39 - Harmony - 3ade68b7gd4296ea3.txt
3 - 2 - English/I/Ian Thomas/40 - High And Mighty - 3ade68b7g41b8dea3.txt
3 - 2 - English/I/Ian Thomas/50 - Let The Stone Roll - 3ade68b7gdef8dea3.txt
3 - 2 - English/J/A Jealousy Issue/24 - Scheming Dreaming Juggernaut - 3ade68b8g7a59cfa3.txt
3 - 2 - English/J/J Church/103 - Marge Schott - 3ade68b7ga0ea7ea3.txt
3 - 2 - English/J/J Church/197 - Traffic Jam - 3ade68b7ge8ea7ea3.txt
3 - 2 - English/J/J Church/5 - A Well Earned Reputation - 3ade68b7gd4ba7ea3.txt
3 - 2 - English/J/J Church/68 - Hate So Real - 3ade68b7gd1ca7ea3.txt
3 - 2 - English/J/J Cole/66 - Neighbors - 3ade68b8g0694b0b3.txt
3 - 2 - English/J/J Five/31 - Sanctus Ignis - 3ade68b7gffd1cea3.txt
3 - 2 - English/J/J Five/38 - The Mirror Stage - 3ade68b7ga062cea3.txt
3 - 2 - English/J/J Gunn/1 - One Finger - 3ade68b8g384abfa3.txt
3 - 2 - English/J/J J Cale/129 - Sho-Biz Blues - 3ade68b7g53593ea3.txt
3 - 2 - English/J/J J Cale/149 - Traces - 3ade68b7g74593ea3.txt
3 - 2 - English/K/K-391/4 - Ignite (feat. Alan Walker, Julie Bergan, Seungri) - 3ade68b8gdc4ec0b3.txt
3 - 2 - English/K/K-rino/15 - Non-stop - 3ade68b8g950edea3.txt
3 - 2 - English/K/Ka'au Crater Boys/35 - Under The Boardwalk - 3ade68b7g264d5ea3.txt
3 - 2 - English/K/Kadison Joshua/1 - Amsterdam - 3ade68b7g5a4c7ea3.txt
3 - 2 - English/L/L'Âme Immortelle/123 - Why Didn't I Die? - 3ade68b8g87a2c0b3.txt
3 - 2 - English/L/L'Âme Immortelle/62 - Into Thy Gentle Embrace - 3ade68b7g6344cea3.txt
3 - 2 - English/L/L'Âme Immortelle/77 - Life Will Never Be The Same Again - 3ade68b7g16364ea3.txt
3 - 2 - English/L/L7/18 - Everglade - 3ade68b7gf6960ea3.txt
3 - 2 - English/M/M a d: Goya/14 - The Last Words - 3ade68b7ga938cea3.txt
3 - 2 - English/M/M83/29 - Holes In The Sky (Feat. HAIM) - 3ade68b8g062570b3.txt
3 - 2 - English/M/M8L8th/7 - Under The Falling Star - 3ade68b7g8780cea3.txt
3 - 2 - English/M/Mac Miller/160 - San Francisco - 3ade68b8g320e60b3.txt
3 - 2 - English/M/Mac Miller/181 - The High Life - 3ade68b8gcaa1ffa3.txt
3 - 2 - English/N/A New Revolution/6 - True Faith - 3ade68b8ga5ca5fa3.txt
3 - 2 - English/N/N E R D/30 - Inside of Clouds (Tyler, the Creator Remix) - 3ade68b8gc76a00b3.txt
3 - 2 - English/N/N'evergreen/14 - If Only I Could Reach You - 3ade68b7g9222bea3.txt
3 - 2 - English/N/N'evergreen/7 - Don't Give Up - 3ade68b7g6312bea3.txt
3 - 2 - English/P/A Perfect Circle/5 - Annihilation - 3ade68b7g20474ea3.txt
3 - 2 - English/P/A Princesa e O Sapo/7 - Down in New Orleans (Prologue) - 3ade68b8ga2b450b3.txt
3 - 2 - English/R/R E M/152 - Nightswimming - 3ade68b6gfdeeeda3.txt
3 - 2 - English/R/R E M/160 - Silver Bells - 3ade68b7ga286bea3.txt
3 - 2 - English/R/R E M/43 - Chorus And The Ring - 3ade68b6gc0feeda3.txt
3 - 2 - English/R/R E M/53 - Daysleeper - 3ade68b6gbdeeeda3.txt
3 - 2 - English/R/R E M/91 - Hallellujah - 3ade68b8g9f53ffa3.txt
3 - 2 - English/R/R Kelly/280 - Touched A Dream - 3ade68b7g1acfcea3.txt
3 - 2 - English/R/R3hab/16 - Icarus - 3ade68b8gb330b0b3.txt
3 - 2 - English/R/Raa Hoor Khuit/8 - The Secrets Of Angels - 3ade68b7g1209cea3.txt
3 - 2 - English/R/Raa Hoor Khuit/9 - The Source Of Eternity - 3ade68b7g17a9cea3.txt
3 - 2 - English/R/Rabbit Junk/8 - Walking On The Moon - 3ade68b8g01b86fa3.txt
3 - 2 - English/R/Rabies Caste/3 - Haemophilia - 3ade68b7gb4b9cea3.txt
3 - 2 - English/S/A Silent Film/5 - Gerontion - 3ade68b8gcc1fcfa3.txt
3 - 2 - English/S/A Silent Film/6 - Ghosts In The Water - 3ade68b8g6c1fcfa3.txt
3 - 2 - English/S/A Split Second/1 - Arsenic On The Rocks - 3ade68b8ga8c9cfa3.txt
3 - 2 - English/S/A Static Lullaby/8 - Charred Fields Of Snow - 3ade68b6gef2cfda3.txt
3 - 2 - English/T/A Tribe Called Quest/85 - The Chase Pt. II - 3ade68b6g463cfda3.txt
3 - 2 - English/T/As The Sea Parts/15 - Soldiers Fortune - 3ade68b8gd1772fa3.txt
3 - 2 - English/T/T Rex/195 - Teen Riot Structure - 3ade68b7gd2f70ea3.txt
3 - 2 - English/T/T-Pain/25 - City Night - 3ade68b8g1504efa3.txt
3 - 2 - English/U/La Union/45 - Rippin' The Sound Organized Rhymes Theme - 3ade68b8gacbf3fa3.txt
3 - 2 - English/U/The Undead/24 - Strange Creatures - 3ade68b8gedacafa3.txt
3 - 2 - English/U/The Underdog Project/6 - Don't Tread On Me - 3ade68b8g738d1fa3.txt
3 - 2 - English/U/U D O/112 - The Punisher - 3ade68b7g7fa12ea3.txt
3 - 2 - English/U/U D O/136 - Words In Flame - 3ade68b8gf1c170b3.txt
3 - 2 - English/U/U D O/67 - Network Nightmare - 3ade68b8g3b17cfa3.txt
3 - 2 - English/U/U S Bombs/15 - Bombs Not Food - 3ade68b7gd30c2ea3.txt
3 - 2 - English/U/U S Bombs/73 - Rubber Room - 3ade68b7g34b12ea3.txt
3 - 2 - English/U/U-God/22 - Stay in Your Lane - 3ade68b7g42ad0ea3.txt
3 - 2 - English/U/U-God/5 - Drama - 3ade68b7ga987bea3.txt
3 - 2 - English/U/U2/22 - Angels Too Tied To The Ground - 3ade68b8g4182ffa3.txt
3 - 2 - English/U/UA/11 - Like A Soldier Ant - 3ade68b7gd6ddaea3.txt
3 - 2 - English/U/UB40/114 - Oracabessa Moonshine - 3ade68b7gecad0ea3.txt
3 - 2 - English/U/UFO/125 - No Place To Run - 3ade68b7g5e412ea3.txt
3 - 2 - English/U/UFO/218 - Year of the Gun - 3ade68b8g860b40b3.txt
3 - 2 - English/U/UFO/3 - A Self Made Man - 3ade68b7gbaeb2ea3.txt
3 - 2 - English/U/UFO/84 - Hunger In The Night - 3ade68b7g4c412ea3.txt
3 - 2 - English/U/UK Subs/31 - Face The Machine - 3ade68b8g8025ffa3.txt
3 - 2 - English/U/Udo Lindenberg/342 - When The Sun Sets - 3ade68b7g2570aea3.txt
3 - 2 - English/U/Ugly Americans/10 - Dancing at the Foot of Angels - 3ade68b7g1ceb2ea3.txt
3 - 2 - English/U/Ugly Casanova/10 - Smoke Like Ribbons - 3ade68b7g0a527ea3.txt
3 - 2 - English/U/Ugly Kid Joe/4 - BUSY BEE - 3ade68b7g84512ea3.txt
3 - 2 - English/V/The Verve Pipe/4 - Ark Of The Envious - 3ade68b7g5f1c2ea3.txt
3 - 2 - English/V/The Verve Pipe/54 - The F Word - 3ade68b7g14322ea3.txt
3 - 2 - English/V/The Vidya/1 - Horse Power - 3ade68b8g70a23fa3.txt
3 - 2 - English/V/The Vincent Black Shadow/7 - Dream - 3ade68b8g8d10eea3.txt
3 - 2 - English/V/The Vines/10 - Autumn Shade - 3ade68b6gcbf6fda3.txt
3 - 2 - English/V/The Vines/21 - Dope Train - 3ade68b7g3f2d7ea3.txt
3 - 2 - English/V/The Vines/26 - Factory - 3ade68b6g0cf6fda3.txt
3 - 2 - English/V/The Vision Bleak/25 - The Black Pharaoh Trilogy - Part III: The Vault Of Nephren-ka - 3ade68b8g996e5fa3.txt
3 - 2 - English/V/The Vision Bleak/27 - The Charm Is Done - 3ade68b7ge2268ea3.txt
3 - 2 - English/V/The Vultures/1 - Criminal Razon - 3ade68b8gbbe91fa3.txt
3 - 2 - English/V/V Shape Mind/1 - Antithesis Of Origami - 3ade68b7g7f22dea3.txt
3 - 2 - English/W/A Wilhelm Scream/17 - Check Request Denied - 3ade68b8ga49b2fa3.txt
3 - 2 - English/W/A Wilhelm Scream/32 - Get Mad, You Son Of A Bitch - 3ade68b8g649b2fa3.txt
3 - 2 - English/W/The Wake/9 - Like A Fallen Angel - 3ade68b7g8424aea3.txt
3 - 2 - English/W/The Walkabouts/103 - The Storms Are on the Ocean - 3ade68b7g81922ea3.txt
3 - 2 - English/W/The Walkabouts/31 - Forever Gone - 3ade68b7g843c2ea3.txt
3 - 2 - English/W/The Walkabouts/68 - Murdering Stone - 3ade68b7g6f822ea3.txt
3 - 2 - English/W/The Walkabouts/92 - Specimen Days - 3ade68b7ge0922ea3.txt
3 - 2 - English/W/The Wallflowers/11 - Beautiful Side Of Somewhere - 3ade68b7gf2a75ea3.txt
3 - 2 - English/W/The Wallflowers/45 - Into The Mystic - 3ade68b7ga9404ea3.txt
3 - 2 - English/W/The Warren Brothers/25 - Strange - 3ade68b7g53b22ea3.txt
3 - 2 - English/W/The Waterboys/123 - Medicine Jack - 3ade68b7g79c98ea3.txt
3 - 2 - English/W/The Waterboys/139 - Old England - 3ade68b7g544c2ea3.txt
3 - 2 - English/W/The Waterboys/16 - Anatomy of a love affair - 3ade68b7g7bc22ea3.txt
3 - 2 - English/W/The Waterboys/238 - Will the circle be unbroken - 3ade68b7g45d22ea3.txt
3 - 2 - English/W/The Waterboys/59 - Edinburgh Castle - 3ade68b7gecc98ea3.txt
3 - 2 - English/W/The Weakerthans/37 - Sun In An Empty Room - 3ade68b8g38c82fa3.txt
3 - 2 - English/W/The Weather/45 - Terror In Freedom - 3ade68b8gdc3b4fa3.txt
3 - 2 - English/W/The Wednesday Night Heroes/10 - Feedback - 3ade68b8g2460efa3.txt
3 - 2 - English/W/The White Buffalo/4 - Avalon - 3ade68b8gc3f4c0b3.txt
3 - 2 - English/W/The Whitlams/55 - Royal In the Afternoon - 3ade68b7g9c132ea3.txt
3 - 2 - English/W/The Who/56 - Dreaming from the Waist - 3ade68b7g51232ea3.txt
3 - 2 - English/W/The Wiggles/1 - Big Red Car - 3ade68b7g6945aea3.txt
3 - 2 - English/X/X Ambassadors/20 - Jungle (Feat. Jamie n Commons) - 3ade68b8ga36480b3.txt
3 - 2 - English/X/X Marks The Pedwalk/3 - Drawback - 3ade68b7gcb899ea3.txt
3 - 2 - English/X/X-Acto/16 - I Walk Proud - 3ade68b8gda582fa3.txt
3 - 2 - English/X/X-Wild/23 - Mystica Deamonica - 3ade68b7g8e432ea3.txt
3 - 2 - English/X/X-clan/9 - Verbal Milk - 3ade68b8g78881fa3.txt
3 - 2 - English/X/X-models/1 - Barbados - 3ade68b8g5b3f2fa3.txt
3 - 2 - English/X/X-noize/5 - Information - 3ade68b8g2c2a5fa3.txt
3 - 2 - English/Y/The Yardbirds/11 - Dream Within a Dream - 3ade68b7gf0732ea3.txt
3 - 2 - English/Y/The Yardbirds/24 - Ha Ha Said The Clown - 3ade68b7gc1732ea3.txt
3 - 2 - English/Y/Yann Tiersen/42 - Something To Live For - 3ade68b8gced3eea3.txt
3 - 2 - English/Z/Z Prochek/5 - Desperare - 3ade68b7g04c1dea3.txt
3 - 2 - English/Z/Z-ro/31 - Ghetto Crisis - 3ade68b7gcd738ea3.txt
3 - 2 - English/Z/Z-star/3 - Emilie's Play - 3ade68b7gaeea7ea3.txt
3 - 2 - English/Z/Zakk Wylde/16 - Harvester of Pain - 3ade68b7gc0b32ea3.txt
3 - 2 - English/Z/Zandelle/9 - III. Ancient Tale Of Valor - 3ade68b8g443aeea3.txt
4 - 2 - English/#/1 Man Riot/1 - Grace - 3ade68b8g1cc6cfa3.txt
4 - 2 - English/#/100 Proof (aged In Soul)/3 - Somebodys Been Sleeping - 3ade68b8g44d6cfa3.txt
4 - 2 - English/#/10th Concession/1 - My Letter - 3ade68b8ge4d2bfa3.txt
4 - 2 - English/#/12 Stones/15 - Crash - 3ade68b6g79b7fda3.txt
4 - 2 - English/#/12-12-12 The Concert For Sandy Relief/14 - Eric Clapton - Crossroads - 3ade68b8g521210b3.txt
4 - 2 - English/#/1208/5 - Fall Apart - 3ade68b7g65044ea3.txt
4 - 2 - English/#/13 Winters/8 - Hands On Thorns - 3ade68b8gd87aeea3.txt
4 - 2 - English/A/A Beautiful Silence/11 - My Guardian Angel - 3ade68b7gfaf6aea3.txt
4 - 2 - English/A/A Chorus Of Disapproval/3 - Bleed - 3ade68b8g597dcfa3.txt
4 - 2 - English/A/A Colder Year/4 - Sooner Than Now - 3ade68b7g1d588ea3.txt
4 - 2 - English/A/A Day Away/7 - Her and Me - 3ade68b8g5ecbcfa3.txt
4 - 2 - English/A/A Few Good Men/6 - Let's Take a Dip - 3ade68b8g6c43efa3.txt
4 - 2 - English/B/A Beautiful Silence/21 - Your A Living Lie - 3ade68b7gb835cea3.txt
4 - 2 - English/B/A Bloody Canvas/11 - Blame The Doctor Not The Pills - 3ade68b8g8939cfa3.txt
4 - 2 - English/B/B'Z/45 - Friction! - 3ade68b8g68bb7fa3.txt
4 - 2 - English/B/B2k/14 - Bump Bump Bump Remix Feat. 50 Cent - 3ade68b8g1fe5eea3.txt
4 - 2 - English/B/B2k/56 - Reason Why I Love U - 3ade68b7g3edc6ea3.txt
4 - 2 - English/B/B3/27 - Own Life - 3ade68b7gb78c9ea3.txt
4 - 2 - English/C/A Change Of Pace/5 - Asleep At The Wheel - 3ade68b7ge09e4ea3.txt
4 - 2 - English/C/A Covenant Of Thorns/1 - Angel (how Can I Go On) - 3ade68b7ga2176ea3.txt
4 - 2 - English/C/A Crying Shame/4 - Step Up To The Plate, Dont Be Afraid - 3ade68b8gc46e1fa3.txt
4 - 2 - English/C/A Culpa é das Estrelas/5 - Boom Clap - 3ade68b8g096f40b3.txt
4 - 2 - English/C/C-drone-defect/1 - False Alarm - 3ade68b8g55d4eea3.txt
4 - 2 - English/D/A Day To Remember/13 - Casablanca Sucked Anyway - 3ade68b7g58598ea3.txt
4 - 2 - English/D/A Day To Remember/41 - Monument - 3ade68b8g2d99eea3.txt
4 - 2 - English/D/A Death For Every Sin/7 - For My Sins - 3ade68b7g6f2bbea3.txt
4 - 2 - English/E/E For Explosion/7 - Lies Lies Lies - 3ade68b8g0eab8fa3.txt
4 - 2 - English/E/Eagles/44 - Life's Been Good - 3ade68b7gc3100ea3.txt
4 - 2 - English/E/Earthsuit/6 - Fearless Torch - 3ade68b8g79701fa3.txt
4 - 2 - English/E/Easy Rider/20 - In My Life - 3ade68b8g5ae9fea3.txt
4 - 2 - English/H/A Heartwell Ending/16 - The Red Dress - 3ade68b8g08c7eea3.txt
4 - 2 - English/H/A Hope For Home/3 - Absolution: Of Flight And Failure - 3ade68b8gbea28fa3.txt
4 - 2 - English/H/H O T/45 - The Way That You Like Me (inglês) - 3ade68b7ga300cea3.txt
4 - 2 - English/H/H2O/17 - Father Figure - 3ade68b8gd65ca0b3.txt
4 - 2 - English/H/Hadise/33 - Sweat - 3ade68b7g218d8ea3.txt
4 - 2 - English/I/I Against I/29 - The Bottom - 3ade68b7g4f340ea3.txt
4 - 2 - English/I/I Am The Avalanche/8 - Emergency - 3ade68b7gcae56ea3.txt
4 - 2 - English/I/I Killed The Prom Queen/21 - Pointed To My Heart - 3ade68b7g56ca8ea3.txt
4 - 2 - English/I/I Killed The Prom Queen/35 - Upon A River's Sky - 3ade68b7g46ca8ea3.txt
4 - 2 - English/I/I Set My Friends On Fire/3 - But The Nuns Are Watching - 3ade68b8gd7658fa3.txt
4 - 2 - English/I/I The Mighty/26 - These Streets Are Alive - 3ade68b8g77feffa3.txt
4 - 2 - English/I/I5/2 - I Get Distracted - 3ade68b7g7fa6aea3.txt
4 - 2 - English/I/Ian Dury And The Blockheads/37 - Happy Hippy - 3ade68b7ge47faea3.txt
4 - 2 - English/I/Ian Dury And The Blockheads/7 - Bed O' Roses No. 9 - 3ade68b7gf909dea3.txt
4 - 2 - English/I/Ian Lex/1 - I Believe In Love - 3ade68b7g6c764ea3.txt
4 - 2 - English/I/Ian Matthews/6 - Break A Window, Break A Heart - 3ade68b7g2a49dea3.txt
4 - 2 - English/J/A Jealousy Issue/2 - Almost Perfect But I Failed - 3ade68b7g5cef7ea3.txt
4 - 2 - English/J/J Holiday/44 - Suffocate - 3ade68b8gd7a32fa3.txt
4 - 2 - English/J/J J Cale/53 - Guitar Man - 3ade68b7g4f493ea3.txt
4 - 2 - English/J/J'lostein/3 - Moonflower (Feat. Yu Phoenix) - 3ade68b8g510defa3.txt
4 - 2 - English/K/K Michelle/61 - Repair Man - 3ade68b8gc52e60b3.txt
4 - 2 - English/K/K Young/3 - Please Me - 3ade68b8g2c197fa3.txt
4 - 2 - English/K/K flay/27 - We Hate Everyone - 3ade68b8ga17470b3.txt
4 - 2 - English/K/K's Choice/22 - God In My Bed - 3ade68b6g06bbeda3.txt
4 - 2 - English/K/K-Otic/33 - Tears Won't Dry - 3ade68b7g5714cea3.txt
4 - 2 - English/K/Kaci Brown/20 - My Baby - 3ade68b7gf0995ea3.txt
4 - 2 - English/M/Mac Miller/131 - Nothing On Me - 3ade68b8g2f91ffa3.txt
4 - 2 - English/M/Mac Miller/17 - Another Night - 3ade68b8g71cbdfa3.txt
4 - 2 - English/M/Macabre/17 - Dr Holmes He Stripped Their Bones - 3ade68b7g7a470ea3.txt
4 - 2 - English/N/A Noviça Rebelde (trilha Sonora)/15 - I Have Confidence In Me - 3ade68b7gcb517ea3.txt
4 - 2 - English/N/N-Dubz/2 - Better Not Waste My Time - 3ade68b8g610f6fa3.txt
4 - 2 - English/O/O Jardim Das Horas/8 - I Insist - 3ade68b8g6e1290b3.txt
4 - 2 - English/P/A Paixão de Cristo/6 - New Again - 3ade68b7g0061aea3.txt
4 - 2 - English/P/A Pale Horse Named Death/1 - As Black As My Heart - 3ade68b8gcd54efa3.txt
4 - 2 - English/P/A Pale Horse Named Death/2 - Bath In My Blood (schizophrenia In Me) - 3ade68b8ged54efa3.txt
4 - 2 - English/R/A Rotterdam November/9 - Unraveling Of a Tragedy - 3ade68b8g7cdccfa3.txt
4 - 2 - English/R/Os Replicantes/46 - Nicotine - 3ade68b7gfcfd7ea3.txt
4 - 2 - English/R/R Kelly/13 - All My Fault - 3ade68b8ge64690b3.txt
4 - 2 - English/S/A Skylit Drive/51 - Self/Less - 3ade68b8geb78a0b3.txt
4 - 2 - English/S/A Small Victory/11 - Otis - 3ade68b8ga9f0fea3.txt
4 - 2 - English/T/A Tailormade Fable/2 - Even If The World Is Over - 3ade68b8g5e4ecfa3.txt
4 - 2 - English/T/As Tall As Lions/9 - Circles - 3ade68b8g7fc7afa3.txt
4 - 2 - English/T/La Toya Jackson/52 - Night Time Lover - 3ade68b8ge41850b3.txt
4 - 2 - English/T/T Graham Brown/8 - Wine Into The Water - 3ade68b7g487faea3.txt
4 - 2 - English/T/T-Bone/5 - Bridge Of Spies - 3ade68b7gc0b38ea3.txt
4 - 2 - English/U/The Upset Victory/15 - The Recovery Process - 3ade68b8gf02200b3.txt
4 - 2 - English/U/The Used/62 - On My Own - 3ade68b6gf1cafda3.txt
4 - 2 - English/U/UB40/132 - Since I Met You Lady - 3ade68b8g024eeea3.txt
4 - 2 - English/U/UB40/174 - V's Version - 3ade68b7gc7412ea3.txt
4 - 2 - English/V/The Vaccines/5 - All In Vain - 3ade68b8g80bb00b3.txt
4 - 2 - English/V/The Vain/1 - Aftershock Crisis - 3ade68b8g17194fa3.txt
4 - 2 - English/V/The Vampire Diaries/4 - All The Same To Me - 	Anya Marina - 3ade68b8g6ee4ffa3.txt
4 - 2 - English/V/The Vamps/76 - Peace of Mind - 3ade68b8gbb9590b3.txt
4 - 2 - English/V/The Veronicas/82 - Thinking It Over - 3ade68b8gb5aabfa3.txt
4 - 2 - English/V/The Verve/10 - Bitter Sweet Symphony - 3ade68b7gb0045ea3.txt
4 - 2 - English/V/The Virus/11 - Forgotten Rebel - 3ade68b7gc0622ea3.txt
4 - 2 - English/V/The Virus/20 - No Time At All - 3ade68b7g41622ea3.txt
4 - 2 - English/W/A Wilhelm Scream/18 - Class Of '97 - 3ade68b7gc6facea3.txt
4 - 2 - English/W/As We Fight/2 - Black Nails And Bloody Wrists - 3ade68b7gbed87ea3.txt
4 - 2 - English/W/The W's/15 - Moses - 3ade68b7g20654ea3.txt
4 - 2 - English/W/The Wailin' Jennys/12 - Old Man - 3ade68b7g5995aea3.txt
4 - 2 - English/W/The Waiting/22 - Speak - 3ade68b8g52901fa3.txt
4 - 2 - English/W/The Wallflowers/54 - Mourning Train - 3ade68b6g4701fda3.txt
4 - 2 - English/W/The Weather/16 - Elliott's Last Note - 3ade68b8g5a3c1fa3.txt
4 - 2 - English/W/The Weather/18 - Fake Ass Cadence - 3ade68b8g63ac1fa3.txt
4 - 2 - English/W/The Weeknd/6 - Appointment - 3ade68b8g6448efa3.txt
4 - 2 - English/W/The Weeknd/86 - Sidewalks (Feat. Kendrick Lamar) - 3ade68b8g1dd3b0b3.txt
4 - 2 - English/W/The White Buffalo/34 - My Lie - 3ade68b8gded3ffa3.txt
4 - 2 - English/W/The Who/177 - Shakin' All Over - 3ade68b7g27232ea3.txt
4 - 2 - English/W/The Who/20 - Bald-Headed Woman - 3ade68b7g495c2ea3.txt
4 - 2 - English/W/The Who/203 - The Seeker - 3ade68b6gcc29fda3.txt
4 - 2 - English/W/The Who/222 - We Close Tonight - 3ade68b8gac68dfa3.txt
4 - 2 - English/W/The Who/234 - You Stand By Me - 3ade68b8gdd68dfa3.txt
4 - 2 - English/W/The Who/5 - A Little Is Enough - 3ade68b7gee132ea3.txt
4 - 2 - English/X/The XX/4 - Basic Space - 3ade68b8ge263afa3.txt
4 - 2 - English/X/X-Wild/21 - Monster Effect - 3ade68b7gf26c2ea3.txt
4 - 2 - English/X/X-fusion/7 - Book Of Lies - 3ade68b8g20d13fa3.txt
4 - 2 - English/X/X-piral/14 - Poison Eyes - 3ade68b8gafc36fa3.txt
4 - 2 - English/X/X-press 2/2 - Lazy - 3ade68b6g9c79fda3.txt
4 - 2 - English/Y/Y&T/73 - Pleasure In My Heart - 3ade68b8g3f9b3fa3.txt
4 - 2 - English/Y/Y&T/98 - This Time - 3ade68b8gae8b3fa3.txt
4 - 2 - English/Z/The Zutons/24 - Nobody Loves Me - 3ade68b7gf5a8dea3.txt
4 - 2 - English/Z/Z-ro/107 - Plex - 3ade68b7g51938ea3.txt
4 - 2 - English/Z/Zac Brown Band/24 - Jolene - 3ade68b8g67d540b3.txt
4 - 2 - English/Z/Zac Brown Band/47 - Sweet Annie - 3ade68b8g33e600b3.txt
4 - 2 - English/Z/Zadera/14 - Shame - 3ade68b8gf79a5fa3.txt
4 - 2 - English/Z/Zamir/1 - Too late - 3ade68b8g58b0d0b3.txt
5 - 2 - English/#/1.4.0.Productions/2 - Drop! - 3ade68b8ge9804fa3.txt
5 - 2 - English/#/1.4.0.Productions/4 - Salute - 3ade68b8g35604fa3.txt
5 - 2 - English/#/12 O'clock/4 - Do The Math - 3ade68b7gfcc8bea3.txt
5 - 2 - English/B/B w p/4 - Shit Popper - 3ade68b8g0ff16fa3.txt
5 - 2 - English/B/B w p/5 - Teach Em - 3ade68b8g0d126fa3.txt
5 - 2 - English/B/B-Legit/17 - Rollin' Wit Hustlers - 3ade68b6ge6dcfda3.txt
5 - 2 - English/B/B-Legit/2 - Ain't Hard 2 Find - 3ade68b7g65008ea3.txt
5 - 2 - English/B/B-Legit/5 - City 2 City - 3ade68b6gf5dcfda3.txt
5 - 2 - English/B/B2k/44 - I Need A Girlfriend - 3ade68b7g6fdc6ea3.txt
5 - 2 - English/B/B2k/70 - Take It To The Floor - 3ade68b7g41754ea3.txt
5 - 2 - English/C/C-BO/4 - Enemy Of State - 3ade68b7g258a5ea3.txt
5 - 2 - English/D/D'Angelo/11 - Chicken Grease - 3ade68b6g8cf8eda3.txt
5 - 2 - English/E/E Money Bags/2 - Want It - 3ade68b8g15531fa3.txt
5 - 2 - English/E/E-40/51 - Dusted 'n' Disgusted - 3ade68b7g95000ea3.txt
5 - 2 - English/E/E-Dubble/1 - Backseat - 3ade68b8g7e3f50b3.txt
5 - 2 - English/E/Eagles/21 - Get Over It - 3ade68b7g13100ea3.txt
5 - 2 - English/E/Eamon/17 - Get Off My Dick - 3ade68b7g97e74ea3.txt
5 - 2 - English/E/Earl Sweatshirt/5 - Drop - 3ade68b8g78baffa3.txt
5 - 2 - English/E/Easton Corbin/3 - About To Get Real - 3ade68b8g4e7580b3.txt
5 - 2 - English/E/Eazy-E/6 - Black Nigga Killa - 3ade68b7g43361ea3.txt
5 - 2 - English/G/G Love Special Sauce/22 - Don't Drop It! - 3ade68b7g4c0c7ea3.txt
5 - 2 - English/G/G-Unit/22 - Changes - 3ade68b8g70ec50b3.txt
5 - 2 - English/G/G-Unit/42 - Groupie Love - 3ade68b7ge9e34ea3.txt
5 - 2 - English/G/G-Unit/84 - Watch Me - 3ade68b8g80ec50b3.txt
5 - 2 - English/G/G-Unit/87 - Who do You Love? - 3ade68b8g553060b3.txt
5 - 2 - English/H/H a w k/3 - H-Town Stomp - 3ade68b8gc84cefa3.txt
5 - 2 - English/H/Hadouken!/22 - No More Eatin' - 3ade68b8g3a913fa3.txt
5 - 2 - English/H/Haiku D'etat/6 - Studio Street Stage - 3ade68b8gb6201fa3.txt
5 - 2 - English/I/I Promised Once/5 - Spring Breakers - 3ade68b8g746f70b3.txt
5 - 2 - English/I/I-20/16 - Oh No - 3ade68b8gb8feffa3.txt
5 - 2 - English/I/I-20/20 - So Decatur - 3ade68b7g47146ea3.txt
5 - 2 - English/I/Ian Thomas/16 - Cheers - 3ade68b8gd01870b3.txt
5 - 2 - English/J/J Cole/38 - Grown Simba - 3ade68b8gf427c0b3.txt
5 - 2 - English/J/J Cole/88 - Runaway - 3ade68b8gdd0130b3.txt
5 - 2 - English/J/J Rawls/1 - Check The Clock - 3ade68b7gae03cea3.txt
5 - 2 - English/J/J-zone/10 - The Bum-bitch Ballad - 3ade68b7gafee9ea3.txt
5 - 2 - English/J/J-zone/13 - The Zone Mission - 3ade68b7g8fee9ea3.txt
5 - 2 - English/J/J-zone/16 - Trojan War - 3ade68b7g0535bea3.txt
5 - 2 - English/J/Ja Rule/10 - Been Around The World - 3ade68b8g17f1cfa3.txt
5 - 2 - English/J/Ja Rule/121 - Rock Star - 3ade68b7gaa050ea3.txt
5 - 2 - English/J/Ja Rule/148 - Thug Life - 3ade68b7geb050ea3.txt
5 - 2 - English/J/Ja Rule/152 - Uh Oh - 3ade68b8gdb862fa3.txt
5 - 2 - English/J/Ja Rule/165 - World's Most Dangerous - 3ade68b6ga96beda3.txt
5 - 2 - English/J/Ja Rule/19 - Caught Up - 3ade68b7gc9374ea3.txt
5 - 2 - English/J/Ja Rule/38 - E-Dub And Ja - 3ade68b6g6c6beda3.txt
5 - 2 - English/J/Ja Rule/90 - Me - 3ade68b7g6e587ea3.txt
5 - 2 - English/K/K Michelle/23 - Go Off - 3ade68b8gf52e60b3.txt
5 - 2 - English/K/K Michelle/60 - Realest In The Game - 3ade68b8g5bfd60b3.txt
5 - 2 - English/M/M O P/17 - Drama Lord - 3ade68b7g40643ea3.txt
5 - 2 - English/M/M O P/48 - Roll Call - 3ade68b7g92643ea3.txt
5 - 2 - English/M/M-child/7 - Gon' Madd - 3ade68b8gefac5fa3.txt
5 - 2 - English/M/Mac Dre/81 - Same Hood - 3ade68b8g443a6fa3.txt
5 - 2 - English/M/Mac Dre/82 - Shakin The Feds - 3ade68b8g82e96fa3.txt
5 - 2 - English/M/Mac Miller/171 - So What (Feat. Wale) - 3ade68b8g612befa3.txt
5 - 2 - English/M/Mac Miller/7 - 72 - 3ade68b8gb10e60b3.txt
5 - 2 - English/N/N E R D/41 - Lemon (Feat. Rihanna) - 3ade68b8gb585c0b3.txt
5 - 2 - English/N/N E R D/54 - Put 'em Up - 3ade68b7g0fc18ea3.txt
5 - 2 - English/N/N-Dubz/5 - Girls - 3ade68b8gf572dfa3.txt
5 - 2 - English/Q/Q Strange/25 - Strangeland - 3ade68b7gcf85bea3.txt
5 - 2 - English/Q/Quadrophenia/4 - Dr. Jimmy - 3ade68b7gc724aea3.txt
5 - 2 - English/Q/Quando Rondo/1 - Abg - 3ade68b8g968dc0b3.txt
5 - 2 - English/R/R A the Rugged Man/19 - Lessons - 3ade68b8g40b9fea3.txt
5 - 2 - English/R/R Kelly/195 - Playas Get Lonely - 3ade68b8ga3e2afa3.txt
5 - 2 - English/T/A Tribe Called Quest/24 - Electric Relaxation - 3ade68b8g12818fa3.txt
5 - 2 - English/T/A Tribe Called Quest/47 - Keep It Rollin - 3ade68b8g2ce9cfa3.txt
5 - 2 - English/T/A Tribe Called Quest/67 - Peace, Prosperity and Paper - 3ade68b8gaee9cfa3.txt
5 - 2 - English/T/LA The Darkman/22 - Wu-Blood Kin - 3ade68b7g4c960ea3.txt
5 - 2 - English/T/LA The Darkman/4 - City Lights - 3ade68b7g2b960ea3.txt
5 - 2 - English/T/La Toya Jackson/11 - Boys Got Somethin' Girls Ain't Got - 3ade68b8g831850b3.txt
5 - 2 - English/T/T Mills/17 - Fuck em (with My Vans On) - 3ade68b8ga89ddfa3.txt
5 - 2 - English/T/T Mills/19 - Girls Gone Wild - 3ade68b8gbaa5dfa3.txt
5 - 2 - English/T/T Mills/59 - Your Favorite - 3ade68b8ga61ddfa3.txt
5 - 2 - English/T/T-Bone/14 - Let That Thang Go - 3ade68b7g4d956ea3.txt
5 - 2 - English/T/T-Pain/136 - Up Down (Do This All Day) (Feat. B.o.B) - 3ade68b8g7bfb30b3.txt
5 - 2 - English/T/T-Pain/137 - Ur Not The Same - 3ade68b7g2bd46ea3.txt
5 - 2 - English/T/T-Pain/55 - Hit em Wit It - 3ade68b8g99efdfa3.txt
5 - 2 - English/T/T-Pain/92 - One More Drink - 3ade68b8ga8b210b3.txt
5 - 2 - English/T/T-rock/2 - Had To Clown - 3ade68b8gcd231fa3.txt
5 - 2 - English/U/UGK/10 - Diamonds And Wood - 3ade68b7g8a3e9ea3.txt
5 - 2 - English/U/UGK/11 - Dirty Money - 3ade68b7g7a3e9ea3.txt
5 - 2 - English/U/UGK/13 - Family Affair - 3ade68b7g6a3e9ea3.txt
5 - 2 - English/V/The Vamps/104 - Talk Show - 3ade68b8g4003b0b3.txt
5 - 2 - English/V/The Vandals/7 - An Idea For A Movie - 3ade68b7gc2e12ea3.txt
5 - 2 - English/W/The Weeknd/75 - Pullin' Up - 3ade68b8gda5580b3.txt
5 - 2 - English/X/X-raided/3 - Let It Be Known - 3ade68b8ge47edea3.txt
5 - 2 - English/Z/Z-ro/13 - I'm A Gangsta - 3ade68b8gf7192fa3.txt
5 - 2 - English/Z/Z-ro/29 - Get It Crunk - 3ade68b7gd5938ea3.txt
5 - 2 - English/Z/Z-ro/3 - Ain't Havin None Of That Bullshit - 3ade68b7gc3638ea3.txt
5 - 2 - English/Z/Z-ro/54 - In My City - 3ade68b7gc4938ea3.txt
5 - 2 - English/Z/Z-ro/61 - Keep Runnin' - 3ade68b7g84938ea3.txt
5 - 2 - English/Z/Z-ro/88 - Murder'ra - 3ade68b8g20d82fa3.txt
5 - 2 - English/Z/Zane/11 - Top Down - 3ade68b7g4dc86ea3.txt
6 - 2 - English/#/10000 Maniacs/105 - What's The Matter Here? - 3ade68b6g78f9eda3.txt
6 - 2 - English/#/10cc/79 - Marriage Bureau Rendezvous - 3ade68b7g63e32ea3.txt
6 - 2 - English/#/10cc/91 - Only Child - 3ade68b7g14e32ea3.txt
6 - 2 - English/#/112/37 - I Surrender (Interlude) - 3ade68b7g79e32ea3.txt
6 - 2 - English/#/11:18/35 - Staring Right Back - 3ade68b8gf3d28fa3.txt
6 - 2 - English/#/12 O'clock/25 - Shine - 3ade68b7gafb8bea3.txt
6 - 2 - English/#/13 Faces/33 - Try Again - 3ade68b8g9e07cfa3.txt
6 - 2 - English/A/A Dream Too Late/10 - The Life - 3ade68b8ga2a13fa3.txt
6 - 2 - English/A/A Dying Race/15 - Modern Day Tyranny - 3ade68b8g6ed18fa3.txt
6 - 2 - English/A/A Dying Race/2 - Another Way - 3ade68b8g05c18fa3.txt
6 - 2 - English/A/A Fine Frenzy/18 - It's Alive - 3ade68b8g8a0f00b3.txt
6 - 2 - English/B/A Bird A Sparrow/1 - An Attempt To Say - 3ade68b8g4a656fa3.txt
6 - 2 - English/B/A Blinding Silence/1 - A Prayer Before Dying - 3ade68b7gf8e7aea3.txt
6 - 2 - English/B/A Breach On Heaven/13 - Co-Coward - 3ade68b8g007600b3.txt
6 - 2 - English/B/A Breach On Heaven/30 - Healer - 3ade68b8gcc6600b3.txt
6 - 2 - English/B/B-ton-k/6 - The Guide - 3ade68b7ga881dea3.txt
6 - 2 - English/C/A Cursive Memory/15 - Your Smile Never Fades - 3ade68b8g934a5fa3.txt
6 - 2 - English/C/C C Catch/35 - Nothing's Gonna Change Our Love - 3ade68b8g201cdea3.txt
6 - 2 - English/C/C-tec/15 - Silent Voices - 3ade68b7g8a82dea3.txt
6 - 2 - English/D/A Death For Every Sin/3 - Cavil - 3ade68b8g6949cfa3.txt
6 - 2 - English/D/A Dozen Furies/9 - Nightmare Of A Martyr - 3ade68b7g002dbea3.txt
6 - 2 - English/D/D Mack/5 - Thais - 3ade68b8gc4a19fa3.txt
6 - 2 - English/D/D*Note/5 - I Like - 3ade68b8ga5615fa3.txt
6 - 2 - English/E/Earl Musick/5 - Caught In The Middle - 3ade68b7g8c369ea3.txt
6 - 2 - English/E/Earlimart/14 - Fakey Fake - 3ade68b8g95c45fa3.txt
6 - 2 - English/E/Earlyrise/18 - What If - 3ade68b8g16baefa3.txt
6 - 2 - English/E/Earthtone9/2 - 2:00:00 - 3ade68b7g08200ea3.txt
6 - 2 - English/E/East West/26 - The Great Facade - 3ade68b7g6c200ea3.txt
6 - 2 - English/E/East West/6 - Disturbed - 3ade68b7gda200ea3.txt
6 - 2 - English/E/Easyworld/26 - You Have Been Here - 3ade68b7gf7689ea3.txt
6 - 2 - English/F/A Few Good Men/1 - A Thang For You - 3ade68b8gac43efa3.txt
6 - 2 - English/F/A Flock of Seagulls/45 - You Can Run - 3ade68b7gef1bbea3.txt
6 - 2 - English/F/F-timmi/9 - Waiting For Red Lights - 3ade68b7g716f9ea3.txt
6 - 2 - English/G/G Love Special Sauce/23 - Dreamin' - 3ade68b7ge7413ea3.txt
6 - 2 - English/H/A House/12 - I Want To Kill Something - 3ade68b8g28dccfa3.txt
6 - 2 - English/H/H O T/9 - Chook Bok (inglês) - 3ade68b7g4930cea3.txt
6 - 2 - English/H/H a/16 - Think About It - 3ade68b8gf3cc00b3.txt
6 - 2 - English/H/H2O/28 - Helpless Not Hopeless - 3ade68b7gdb830ea3.txt
6 - 2 - English/H/HAERTS/5 - Everybody Here Wants You - 3ade68b8g517580b3.txt
6 - 2 - English/I/As It Is/5 - Dial Tones - 3ade68b8g19a070b3.txt
6 - 2 - English/I/I Am Kloot/12 - From Your Favourite Sky - 3ade68b7gf7284ea3.txt
6 - 2 - English/I/I Exist/3 - Out Of Body - 3ade68b8g749c90b3.txt
6 - 2 - English/I/I Fight Dragons/13 - The Near Future Ii. Eighteen - 3ade68b8g112c60b3.txt
6 - 2 - English/I/I Heart Sharks/5 - Headlines - 3ade68b8ge5e4b0b3.txt
6 - 2 - English/I/I Set My Friends On Fire/11 - Reese's Pieces, I Don't Know Who John Cleese Is? - 3ade68b8gece840b3.txt
6 - 2 - English/I/I The Mighty/7 - Comet - 3ade68b8gf7feffa3.txt
6 - 2 - English/I/I Walk The Line/4 - Ghost On A Tightrope - 3ade68b7g25ea8ea3.txt
6 - 2 - English/I/IamSu!/2 - If u Want - 3ade68b8g6c6fc0b3.txt
6 - 2 - English/I/Ian Dury And The Blockheads/111 - Very Personal - 3ade68b7gbe78dea3.txt
6 - 2 - English/I/Ian Dury And The Blockheads/24 - Dance Little Rude Boy - 3ade68b7g2d676ea3.txt
6 - 2 - English/I/Ian Hunter/13 - Boy - 3ade68b7ga8440ea3.txt
6 - 2 - English/I/Ian Hunter/91 - Silver Needles - 3ade68b7g4e440ea3.txt
6 - 2 - English/I/Ian Thomas Hoelen/11 - Life Is Good - 3ade68b8g11f910b3.txt
6 - 2 - English/I/Ian Thomas/109 - When You Have Love - 3ade68b7geed8dea3.txt
6 - 2 - English/I/Ian Thomas/42 - I Am The One - 3ade68b7gd929dea3.txt
6 - 2 - English/J/A Jealousy Issue/13 - Like Dynamite - 3ade68b8g4a59cfa3.txt
6 - 2 - English/J/J Church/119 - Night Time - 3ade68b7g4cea7ea3.txt
6 - 2 - English/J/J Church/219 - You're On Your Own - 3ade68b7gf7ea7ea3.txt
6 - 2 - English/J/J Five/8 - Comin' After You - 3ade68b7ge481cea3.txt
6 - 2 - English/J/J Gentil/2 - Like yesterday - 3ade68b8gb58390b3.txt
6 - 2 - English/J/J J Cale/161 - You Got Me On So Bad - 3ade68b7g25593ea3.txt
6 - 2 - English/J/J-kwon/7 - No More Cryin' - 3ade68b8gb3344fa3.txt
6 - 2 - English/J/J-lyn/2 - Don't Throw Life Away - 3ade68b7g2d7caea3.txt
6 - 2 - English/J/J-wess/4 - What Chu Want - 3ade68b7g6f69aea3.txt
6 - 2 - English/J/Ja Rule/111 - Put It On Me (remix) - 3ade68b7g4a050ea3.txt
6 - 2 - English/J/Ja Rule/6 - Always On Time (feat. Ashanti) - 3ade68b6g7b6beda3.txt
6 - 2 - English/K/K Michelle/66 - Something About The Night - 3ade68b8g116b60b3.txt
6 - 2 - English/K/K S Rhoads/1 - Because You Are Who You Are - 3ade68b8g6d73a0b3.txt
6 - 2 - English/K/K's Choice/65 - Try To Get Some Sleep - 3ade68b6g07bbeda3.txt
6 - 2 - English/K/K-os/22 - Higher - 3ade68b7g367d7ea3.txt
6 - 2 - English/K/Kacey Musgraves/42 - Rainbow - 3ade68b8gfc7ac0b3.txt
6 - 2 - English/K/Kaci/14 - I'm Not Anybody's Girl - 3ade68b6g3c69fda3.txt
6 - 2 - English/L/L7/23 - Fuel My Fire - 3ade68b7g47960ea3.txt
6 - 2 - English/M/M I A/33 - Come Walk With Me - 3ade68b8g203dffa3.txt
6 - 2 - English/M/M83/75 - Walkway Blues - 3ade68b8gc401a0b3.txt
6 - 2 - English/M/Maarja/2 - All The Love You Needed - 3ade68b6gc58ceda3.txt
6 - 2 - English/N/A Northern Chorus/7 - No Stations - 3ade68b8gb2391fa3.txt
6 - 2 - English/N/N E R D/2 - Am I High (feat. Malice) - 3ade68b7g94ec4ea3.txt
6 - 2 - English/N/N-Dre/1 - Angels - 3ade68b8g0aadffa3.txt
6 - 2 - English/P/A Permanent Holiday/6 - Sos - 3ade68b8g1dad2fa3.txt
6 - 2 - English/P/A Permanent Holiday/7 - The Night - 3ade68b8g0dad2fa3.txt
6 - 2 - English/P/Las Pelotas/2 - Astroboy - 3ade68b7gff2dbea3.txt
6 - 2 - English/Q/Q Strange/10 - Happy Home - 3ade68b7g99278ea3.txt
6 - 2 - English/Q/Qkumba Zoo/4 - Mermaids - 3ade68b8g48cc7fa3.txt
6 - 2 - English/R/A Rocket To The Moon/21 - I Believe In Us (this Holiday) - 3ade68b8ge0cc9fa3.txt
6 - 2 - English/R/R E M/137 - Man On The Moon - 3ade68b6g8eeeeda3.txt
6 - 2 - English/R/R Kelly/282 - TP-2 - 3ade68b7g0f783ea3.txt
6 - 2 - English/R/R Kelly/9 - A Soldier's Heart - 3ade68b7ge6783ea3.txt
6 - 2 - English/R/r e l/2 - Before the Storm - 3ade68b8g625190b3.txt
6 - 2 - English/S/A Silent Film/9 - Lightning Strike - 3ade68b8g290a90b3.txt
6 - 2 - English/S/A Skylit Drive/32 - I, Enemy - 3ade68b8g501540b3.txt
6 - 2 - English/S/A Storybook Ending/2 - Don't Rob Me Of This Hate - 3ade68b8g2e11fea3.txt
6 - 2 - English/S/A Storybook Ending/8 - Shades Of Blue - 3ade68b8g3e11fea3.txt
6 - 2 - English/T/A Traitor Like Judas/5 - Thoughts To Grow - 3ade68b8g6ca17fa3.txt
6 - 2 - English/T/As Tall As Lions/20 - Milk And Honey - 3ade68b7g84b7bea3.txt
6 - 2 - English/T/T Rex/7 - Baby Boomerang - 3ade68b7gd5e70ea3.txt
6 - 2 - English/T/T'Pau/14 - Secret Garden - 3ade68b8g772f4fa3.txt
6 - 2 - English/T/T-Pain/132 - Tipsy - 3ade68b8g11e21fa3.txt
6 - 2 - English/T/T-Spoon/16 - It's About Time - 3ade68b7g82ec0ea3.txt
6 - 2 - English/T/t A T u/24 - How Soon Is Now? - 3ade68b7gd3ab3ea3.txt
6 - 2 - English/U/A Última Música (Filme)/1 - Heart Of Stone - The Raveonettes - 3ade68b8gedf7b0b3.txt
6 - 2 - English/U/The Undead/2 - Evening Of Desire - 3ade68b8g5cacafa3.txt
6 - 2 - English/U/The Unguided/5 - Iceheart Fragment - 3ade68b8g77bdefa3.txt
6 - 2 - English/U/The Unguided/8 - Pathfinder - 3ade68b8g96e8dfa3.txt
6 - 2 - English/U/The Unseen/54 - Remains Unseen - 3ade68b7g64812ea3.txt
6 - 2 - English/U/The Used/35 - I Miss You - 3ade68b8g3932eea3.txt
6 - 2 - English/U/U2/138 - Kite - 3ade68b6g8d26fda3.txt
6 - 2 - English/U/U2/228 - Sometimes You Can't Make It On Your Own (alternative Version) - 3ade68b7gdde0bea3.txt
6 - 2 - English/U/U2/300 - Walk On - 3ade68b6ge236fda3.txt
6 - 2 - English/U/U2/57 - Dancin' Shoes - 3ade68b7g43ad0ea3.txt
6 - 2 - English/U/UB40/13 - Bring Me Your Cup - 3ade68b7g38ad0ea3.txt
6 - 2 - English/U/UB40/60 - Homely Girl - 3ade68b7g6aad0ea3.txt
6 - 2 - English/U/UB40/73 - I'm Not Fooled - 3ade68b7g7aad0ea3.txt
6 - 2 - English/U/UFO/198 - This Time - 3ade68b7g90512ea3.txt
6 - 2 - English/V/The Vandals/123 - Stop Smiling - 3ade68b7g28e12ea3.txt
6 - 2 - English/V/The Veer Union/19 - Youth Of Yesterday - 3ade68b8gd4ee9fa3.txt
6 - 2 - English/V/The Veronicas/22 - Did Ya Think? - 3ade68b7g2c2f5ea3.txt
6 - 2 - English/V/The Veronicas/26 - Everything - 3ade68b8gf1992fa3.txt
6 - 2 - English/V/The Verve/63 - The Higher I Go - 3ade68b8gb42a7fa3.txt
6 - 2 - English/V/The Virgins/2 - Fernando Pando - 3ade68b8g10245fa3.txt
6 - 2 - English/V/The Voids/20 - The Signal - 3ade68b7g3e622ea3.txt
6 - 2 - English/V/V Factory/1 - Doin' It Too - 3ade68b8g16296fa3.txt
6 - 2 - English/V/V Factory/11 - Treat A Lady - 3ade68b8g30d35fa3.txt
6 - 2 - English/W/The Waiting/21 - Put The Blame On Me - 3ade68b8gbfd37fa3.txt
6 - 2 - English/W/The Wake/4 - Deep Silent Dead - 3ade68b7g5424aea3.txt
6 - 2 - English/W/The Waking Eyes/2 - Goodbye - 3ade68b8gd0435fa3.txt
6 - 2 - English/W/The Walkabouts/80 - Poor Side of Town - 3ade68b7g20922ea3.txt
6 - 2 - English/W/The Walkmen/13 - Heartbreaker - 3ade68b8g1d9000b3.txt
6 - 2 - English/W/The Wallflowers/38 - How Good It Can Get - 3ade68b7g23922ea3.txt
6 - 2 - English/W/The Wallflowers/73 - Three Ways - 3ade68b7g53922ea3.txt
6 - 2 - English/W/The Waterboys/29 - Blues For Your Baby - 3ade68b7g3dc98ea3.txt
6 - 2 - English/W/The Wedding/14 - Price For Love - 3ade68b8ge154eea3.txt
6 - 2 - English/W/The Wedding/26 - This Time I'm Leaving - 3ade68b7g1488cea3.txt
6 - 2 - English/W/The Weepies/25 - Riga Girls - 3ade68b7ge19a9ea3.txt
6 - 2 - English/W/The Weiners/3 - Voice For Myself - 3ade68b8g19e27fa3.txt
6 - 2 - English/W/The Who/125 - Listening To You - 3ade68b7g897f7ea3.txt
6 - 2 - English/W/The Wicked/13 - For Good - 3ade68b8gcafa3fa3.txt
6 - 2 - English/W/The Wicked/25 - Popular - 3ade68b8gb9fa3fa3.txt
6 - 2 - English/X/X Ambassadors/38 - Torches - 3ade68b8g587db0b3.txt
6 - 2 - English/X/X-Ray Spex/23 - Peace Meal - 3ade68b7gbc432ea3.txt
6 - 2 - English/X/X-fusion/52 - Transition Of Power - 3ade68b8g2e2ebfa3.txt
6 - 2 - English/Y/The Young Playthings/1 - Life Is Great - 3ade68b7g6738cea3.txt
6 - 2 - English/Y/The Young Werewolves/34 - Wolfabilly Blues - 3ade68b8g213200b3.txt
6 - 2 - English/Y/Y Kant Tori Read/5 - Fire On The Side - 3ade68b8gf0096fa3.txt
6 - 2 - English/Y/Y-O-U/3 - Effort - 3ade68b8ga7a400b3.txt
6 - 2 - English/Y/Y-luk-o/13 - Plastic - 3ade68b7g89f1dea3.txt
6 - 2 - English/Y/Yahir/39 - La Academia Expulsion - 3ade68b8g53e1eea3.txt
6 - 2 - English/Y/Yankee Grey/11 - Turns The Page - 3ade68b8geca13fa3.txt
6 - 2 - English/Z/Zac Maloy/3 - Grace - 3ade68b7ga5d29ea3.txt
6 - 2 - English/Z/Zac Maloy/5 - Life - 3ade68b7gb6d29ea3.txt
6 - 2 - English/Z/Zac Maloy/7 - Lucky Girl - 3ade68b7g2a198ea3.txt
6 - 2 - English/Z/Zac Mero/1 - Playboy - 3ade68b8g61aa70b3.txt
7 - 2 - English/#/1-800-zombie/13 - We Are The Definition Of Hip Hop - 3ade68b8g4a123fa3.txt
7 - 2 - English/#/10cc/28 - Don't Send We Back - 3ade68b7g70e32ea3.txt
7 - 2 - English/#/1208/22 - Speak Easy - 3ade68b7g48e32ea3.txt
7 - 2 - English/#/13 Faces/24 - Love Lives Here - 3ade68b7ga8389ea3.txt
7 - 2 - English/A/A Bitter Farewell/6 - Paris Is Burning - 3ade68b7gc2f57ea3.txt
7 - 2 - English/A/A Bloody Canvas/39 - Summers Awakening - 3ade68b8g4a39cfa3.txt
7 - 2 - English/A/A Call to Sincerity/1 - A Misunderstanding - 3ade68b8g77af70b3.txt
7 - 2 - English/A/A Culpa é das Estrelas/3 - Best Shot - 3ade68b8ge76f40b3.txt
7 - 2 - English/A/A Day To Remember/42 - Mr. Highway's Thinking About The End - 3ade68b8g14509fa3.txt
7 - 2 - English/A/A Fine Frenzy/41 - The World Without - 3ade68b8g9983afa3.txt
7 - 2 - English/B/A Beautiful Silence/2 - B.l.i.n.g.(being Lonely Is Never Good) - 3ade68b7gcc25cea3.txt
7 - 2 - English/B/A Broken Silence/9 - Walls Collide - 3ade68b8g1afc60b3.txt
7 - 2 - English/B/B3/24 - Nightfever - 3ade68b7ge78c9ea3.txt
7 - 2 - English/C/A Call to Sincerity/5 - Get Out Alive - 3ade68b8g57af70b3.txt
7 - 2 - English/C/A Cat Called Cricket/1 - Watch For Falling Rocks - 3ade68b8g6f39cfa3.txt
7 - 2 - English/D/A Day To Remember/19 - Fast Forward To 2012 - 3ade68b8g340aeea3.txt
7 - 2 - English/E/E-Dubble/13 - On The Radio - 3ade68b8gdb8d60b3.txt
7 - 2 - English/E/Eager To Fly/7 - Masked Behind The Unexplored - 3ade68b7g37077ea3.txt
7 - 2 - English/E/Eagleheart/4 - Glass Mountain - 3ade68b8ge4a4ffa3.txt
7 - 2 - English/E/Easy Rider/39 - Walls Of Hatred - 3ade68b8gf12afea3.txt
7 - 2 - English/F/A Favorita (novela)/43 - Young Folks - Peter Bjorn And John - 3ade68b8g651b8fa3.txt
7 - 2 - English/F/A Fine Frenzy/29 - Rangers - 3ade68b8g63771fa3.txt
7 - 2 - English/G/A Global Threat/28 - Here We Are - 3ade68b6g842cfda3.txt
7 - 2 - English/G/A Great Big World/7 - Hold Each Other - 3ade68b8gb388a0b3.txt
7 - 2 - English/G/G i joey/7 - We Are The Modern - 3ade68b8g9cd97fa3.txt
7 - 2 - English/G/G-Eazy/38 - Love Is Gone (Feat. Drew Love) - 3ade68b8ga9b6c0b3.txt
7 - 2 - English/H/A House/19 - My Little Lighthouse - 3ade68b8g58dccfa3.txt
7 - 2 - English/H/A Human And His Stds/8 - Teardrops In Blood - 3ade68b7g542ebea3.txt
7 - 2 - English/H/Hackneyed/11 - Raze The Curtain - 3ade68b8g7e6600b3.txt
7 - 2 - English/H/Hadouken!/34 - Turn The Lights Out - 3ade68b8g6453bfa3.txt
7 - 2 - English/I/A I D/8 - The Consequence Of Your Greed - 3ade68b8g7ef55fa3.txt
7 - 2 - English/I/I Am Arrows/5 - Nice Try - 3ade68b8g6183efa3.txt
7 - 2 - English/I/I Am Ghost/5 - Civil War And Isolation Thirst - 3ade68b8gd5bfeea3.txt
7 - 2 - English/I/I Hate Myself/8 - Kamikaze - 3ade68b7g20440ea3.txt
7 - 2 - English/I/I Mother Earth/17 - Meat Dreams - 3ade68b7gf1440ea3.txt
7 - 2 - English/I/I Mother Earth/38 - Soft Bomb Salad - 3ade68b7gc2440ea3.txt
7 - 2 - English/I/I love Paraisópolis/26 - Thinking Out Loud - Ed Sheeran - 3ade68b8g628380b3.txt
7 - 2 - English/J/J Cole/94 - Sparks Will Fly (Feat. Jhené Aiko) - 3ade68b8g701130b3.txt
7 - 2 - English/J/J Marie Cooper/3 - Never Too Late - 3ade68b8gaa0110b3.txt
7 - 2 - English/J/Ja Rule/136 - The Inc. - 3ade68b7g1b050ea3.txt
7 - 2 - English/K/K Tonio/10 - You Belong With Me - 3ade68b7g3bc3aea3.txt
7 - 2 - English/K/Kadison Joshua/3 - Beautiful In My Eyes - 3ade68b6g19bbeda3.txt
7 - 2 - English/L/L7/52 - Runnin' From the Law - 3ade68b7gf8960ea3.txt
7 - 2 - English/M/M O D/8 - Makin' Friends Is Fun - 3ade68b8g4db9eea3.txt
7 - 2 - English/M/M83/77 - We Own The Sky - 3ade68b8g15616fa3.txt
7 - 2 - English/N/A Northern Chorus/11 - Subjects & Matter - 3ade68b7g898a9ea3.txt
7 - 2 - English/P/A Plea For Purging/30 - The Fall - 3ade68b8g62e0dfa3.txt
7 - 2 - English/Q/Q And Not U/7 - Collect The Diamonds - 3ade68b7gd5045ea3.txt
7 - 2 - English/Q/Q-Tip/28 - The Fear In The Heart Of A Man - 3ade68b8gc2cb1fa3.txt
7 - 2 - English/Q/Q-Tip/33 - We Fight / Love (feat. Raphael Saadiq) - 3ade68b8g3e9ebfa3.txt
7 - 2 - English/R/A Radio With Guts/13 - The Whole Enormous Saddness - 3ade68b8g20c9cfa3.txt
7 - 2 - English/R/A Rocket To The Moon/19 - Going Out - 3ade68b8ge63000b3.txt
7 - 2 - English/R/R Kelly/46 - Dancing With A Rich Man - 3ade68b7gd7783ea3.txt
7 - 2 - English/S/A Silver Mount Zion/26 - Take These Hands and Throw Them In The River - 3ade68b8geb62cfa3.txt
7 - 2 - English/T/A Thorn For Every Heart/26 - Worthless - 3ade68b8gfcf4eea3.txt
7 - 2 - English/T/T Rex/94 - Is It Love? - 3ade68b7gabe70ea3.txt
7 - 2 - English/T/t A T u/31 - Little People - 3ade68b8gb3966fa3.txt
7 - 2 - English/T/t A T u/67 - We Shout - 3ade68b7gd58a5ea3.txt
7 - 2 - English/U/The Unicorns/15 - I do It - 3ade68b7g7584dea3.txt
7 - 2 - English/U/U D O/27 - Dead Man's Eyes - 3ade68b8g800e1fa3.txt
7 - 2 - English/U/U S Bombs/1 - '76ixties - 3ade68b7gb0b12ea3.txt
7 - 2 - English/U/UK Subs/98 - Violent Revolution - 3ade68b7g8da47ea3.txt
7 - 2 - English/U/Udo Lindenberg/256 - Paradise Now - 3ade68b7g6a70aea3.txt
7 - 2 - English/V/Os Vingadores/2 - Dirt and Roses - Rise Against - 3ade68b8g979cffa3.txt
7 - 2 - English/V/The Vampire Diaries/67 - Ocean Wide - The Afters - 3ade68b8gd20c00b3.txt
7 - 2 - English/V/The Vamps/128 - Written Off - 3ade68b8g793590b3.txt
7 - 2 - English/V/The Vamps/78 - Pictures Of Us - 3ade68b8g88c0d0b3.txt
7 - 2 - English/V/The Vamps/91 - Sleighing In The Snow - 3ade68b8g182a60b3.txt
7 - 2 - English/V/The Vandals/11 - Ape Shall Never Kill Ape - 3ade68b7g03e12ea3.txt
7 - 2 - English/V/The Venting Machine/2 - The Big Nothing - 3ade68b8gb0777fa3.txt
7 - 2 - English/V/The Vintage Caravan/2 - Craving - 3ade68b8g405a60b3.txt
7 - 2 - English/V/V V Brown/2 - Beginning - 3ade68b8g40ce70b3.txt
7 - 2 - English/W/As We Fight/10 - Embrace This Hell - 3ade68b7g50ec6ea3.txt
7 - 2 - English/W/As We Fight/4 - Bringing It All Together - 3ade68b7g80ec6ea3.txt
7 - 2 - English/W/The Warren Brothers/11 - Hey Mr. President - 3ade68b7g4d3c2ea3.txt
7 - 2 - English/W/The Waterboys/18 - And the healing has begun - 3ade68b7g8bc22ea3.txt
7 - 2 - English/W/The Waterboys/74 - Going to Paris - 3ade68b7g1ec22ea3.txt
7 - 2 - English/W/The Wedding Present/103 - Three - 3ade68b7ge241aea3.txt
7 - 2 - English/W/The Wedding/5 - I'll Sleep When I'm Dead - 3ade68b8ge4d11fa3.txt
7 - 2 - English/W/The Weekend/6 - Drummer - 3ade68b7g0d17bea3.txt
7 - 2 - English/W/The Weeknd/24 - Drunk In Love (Remix) - 3ade68b8gfa1a40b3.txt
7 - 2 - English/W/The Whites/14 - That's What We're Made Of - 3ade68b8gd1c20fa3.txt
7 - 2 - English/X/The XX/12 - Fiction - 3ade68b8g712b00b3.txt
7 - 2 - English/X/X-Wild/34 - Wild Frontier - 3ade68b7g3f432ea3.txt
7 - 2 - English/X/X-Y/2 - Welcome to my place - 3ade68b8ge7a930b3.txt
7 - 2 - English/Y/The Years Gone By/2 - Billboards - 3ade68b8ga13d7fa3.txt
7 - 2 - English/Y/Yael Meyer/7 - Used To Be - 3ade68b8g299320b3.txt
7 - 2 - English/Z/Z Prochek/4 - Behind The Screen - 3ade68b7g3d81dea3.txt
7 - 2 - English/Z/Zac Brown Band/8 - Castaway - 3ade68b8g8e7c70b3.txt
7 - 2 - English/Z/Zack Knight/10 - U & Me - 3ade68b8ga14250b3.txt
