0 - 2 - English/#/1 Girl Nation/2 - Cinema - 3ade68b8g5217a0b3.txt
0 - 2 - English/#/10 Years/25 - Fraility - 3ade68b8g446a4fa3.txt
0 - 2 - English/#/10-feet/2 - 2% - 3ade68b8g3acfcfa3.txt
0 - 2 - English/#/10-feet/8 - River - 3ade68b8gde5fcfa3.txt
0 - 2 - English/#/100 Monkeys/22 - The Monkey Song - 3ade68b8g9acfcfa3.txt
0 - 2 - English/#/100 Monkeys/7 - Jello - 3ade68b8gcbd2afa3.txt
0 - 2 - English/#/100% Negro/10 - Just Come - 3ade68b7gf6e36ea3.txt
0 - 2 - English/#/100% Negro/14 - Soho's Night - 3ade68b7gc6e36ea3.txt
0 - 2 - English/#/10000 Maniacs/91 - Tension Makes a Tangle - 3ade68b7g3ed32ea3.txt
0 - 2 - English/#/10cc/46 - Good News - 3ade68b7g71e32ea3.txt
0 - 2 - English/#/10cc/98 - Rubber Bullets - 3ade68b7g94e32ea3.txt
0 - 2 - English/#/12 Stones/13 - Bulletproof - 3ade68b8g1d4d20b3.txt
0 - 2 - English/#/1200 Micrograms/9 - Magic Mushroom - 3ade68b7gfbb87ea3.txt
0 - 2 - English/#/12012/6 - Another Scene - 3ade68b7gd85a8ea3.txt
0 - 2 - English/A/A Band Called Bert/1 - Angryman - 3ade68b8g5c7600b3.txt
0 - 2 - English/A/A Band Called Bert/2 - Sweet Like a Champion - 3ade68b8g3c7600b3.txt
0 - 2 - English/A/A Bela E A Fera Filme/4 - Beauty and the Beast (Finale) - Audra McDonald, Emma Thompson, Ensemble - 3ade68b8ga1dab0b3.txt
0 - 2 - English/A/A Bit Of Goldmood/1 - A Model For The Laureate - 3ade68b7ga6aaaea3.txt
0 - 2 - English/A/A Canorous Quintet/7 - My Own - 3ade68b8gce39cfa3.txt
0 - 2 - English/A/A Fase Rosa/17 - Treasures and Tragedies - 3ade68b8gf67760b3.txt
0 - 2 - English/B/A Broken Silence/5 - Genesis Of a Control - 3ade68b8g6f36efa3.txt
0 - 2 - English/B/B'Z/109 - Magnolia - 3ade68b7ga8c87ea3.txt
0 - 2 - English/B/B'Z/28 - Calling - 3ade68b7gcab25ea3.txt
0 - 2 - English/B/B'Z/42 - F.e.a.r - 3ade68b7ga7f4cea3.txt
0 - 2 - English/B/B'Z/51 - Go For It, Baby - 3ade68b8gdac9ffa3.txt
0 - 2 - English/B/B'Z/57 - Half Tone Lady - 3ade68b7g80b27ea3.txt
0 - 2 - English/B/B-ton-k/1 - Auto-aggression - 3ade68b7g1191dea3.txt
0 - 2 - English/B/B4ssd34ler Vs Jvr/3 - Spirit Of Sacrifice - 3ade68b8gbf62ffa3.txt
0 - 2 - English/B/Baader Meinhof/6 - Mogadishu - 3ade68b8gb6e3ffa3.txt
0 - 2 - English/C/A Call For Arms/1 - A Call For Arms - 3ade68b8g38e50fa3.txt
0 - 2 - English/C/A Chorus Of Disapproval/7 - Justice - 3ade68b8gb87dcfa3.txt
0 - 2 - English/C/A Circle Of Saturn/5 - Post-modern Pornography - 3ade68b7g8d67cea3.txt
0 - 2 - English/C/C-drone-defect/6 - Obedience (equilibrium Part 1) - 3ade68b8gd6d4eea3.txt
0 - 2 - English/D/A Dark Halo/2 - Beyond Recall - 3ade68b8ga36ccfa3.txt
0 - 2 - English/D/A Different Breed Of Killer/2 - I, Colossus - 3ade68b8g3f0dcfa3.txt
0 - 2 - English/D/As Divine Grace/5 - Perpetual - 3ade68b7g88362ea3.txt
0 - 2 - English/D/D (Japão)/78 - Yami Yori Kurai Doukoku No Acapella To Bara Yori Akai Jounetsu No Aria - 3ade68b7gc9a16ea3.txt
0 - 2 - English/D/D' Intense/18 - The Puppet - 3ade68b8g89757fa3.txt
0 - 2 - English/D/D'espairs Ray/18 - Desert - 3ade68b8g4ae40fa3.txt
0 - 2 - English/D/D'zrt/15 - Esquece Tudo (e Dança) - 3ade68b7gd22b8ea3.txt
0 - 2 - English/E/E-rotic/10 - Shut Up (and Sleep With Me) - 3ade68b8gc1584fa3.txt
0 - 2 - English/E/Eamon/16 - Fuck It (I Don't Want You Back) - 3ade68b7g796e3ea3.txt
0 - 2 - English/E/Eartha Kitt/10 - Careless Love - 3ade68b8g811750b3.txt
0 - 2 - English/E/Earthbound/9 - Magicant - 3ade68b8gce26c0b3.txt
0 - 2 - English/E/Earthtone9/15 - I Nagual Eye - 3ade68b7gc8200ea3.txt
0 - 2 - English/E/East River Pipe/10 - Life Is A Landfill - 3ade68b8g1e876fa3.txt
0 - 2 - English/E/Eastmountainsouth/7 - Rain Come Down - 3ade68b7g6d4b4ea3.txt
0 - 2 - English/E/Eatmewhileimhot!/2 - Anti-Venom - 3ade68b8gd44affa3.txt
0 - 2 - English/F/A Flock of Seagulls/14 - Magic - 3ade68b7g790cbea3.txt
0 - 2 - English/F/A Flock of Seagulls/46 - You're Mine - 3ade68b8g52d96fa3.txt
0 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/11 - Lovely (reprise) - 3ade68b8g8c70eea3.txt
0 - 2 - English/F/F-Minus/17 - Forced Identity - 3ade68b7g0c710ea3.txt
0 - 2 - English/F/F-Minus/33 - Pain Messiah - 3ade68b7gdc710ea3.txt
0 - 2 - English/F/F-Minus/41 - Spit At The Truth - 3ade68b7g3d710ea3.txt
0 - 2 - English/F/F-Minus/54 - Who Pays, Who Profits? - 3ade68b7g68756ea3.txt
0 - 2 - English/G/G Love Special Sauce/31 - Friday Night - 3ade68b7g28413ea3.txt
0 - 2 - English/G/G Love Special Sauce/91 - Sometimes - 3ade68b7g7a413ea3.txt
0 - 2 - English/G/G e m (C-Pop)/2 - Someday I'll Fly - 3ade68b8g5c8500b3.txt
0 - 2 - English/G/G na/11 - Green Light - 3ade68b8g5ac000b3.txt
0 - 2 - English/G/G-Eazy/29 - Interlude - 3ade68b8g0af060b3.txt
0 - 2 - English/G/G-dep/9 - Intro - 3ade68b7g94283ea3.txt
0 - 2 - English/H/A Hill To Die Upon/14 - Somme - 3ade68b8gd6a870b3.txt
0 - 2 - English/H/A House/2 - Clump Of Trees - 3ade68b8gc8dccfa3.txt
0 - 2 - English/H/H O T/25 - Inj - 3ade68b8gbbad3fa3.txt
0 - 2 - English/H/H O T/69 - You Got Gun? - 3ade68b8g4d9d3fa3.txt
0 - 2 - English/H/H-Blockx/31 - Pour Me A Glass - 3ade68b6gd2eaeda3.txt
0 - 2 - English/H/H-Town/3 - Cryin Out My Heart To You - 3ade68b8g1b5d7fa3.txt
0 - 2 - English/H/Hades/12 - Finale - 3ade68b7g6f830ea3.txt
0 - 2 - English/H/Hades/24 - Rape Of Persephone - 3ade68b7g10930ea3.txt
0 - 2 - English/H/Haemorrhage/30 - I'm A Pathologist - 3ade68b7g05930ea3.txt
0 - 2 - English/H/Haemorrhage/41 - Obnoxious (Surgeon Of The Dead) - 3ade68b7gd5930ea3.txt
0 - 2 - English/H/Haemorrhage/60 - Worminfested Cavities - 3ade68b7gc6930ea3.txt
0 - 2 - English/I/As I Lay Dying/66 - Through Struggle - 3ade68b7gd9285ea3.txt
0 - 2 - English/I/I Am Kloot/10 - Dark Star - 3ade68b7gf5a44ea3.txt
0 - 2 - English/I/I Am Terrified/6 - O' How Constant - 3ade68b8ga22a8fa3.txt
0 - 2 - English/I/I Dream/7 - Here Comes Summer - 3ade68b7g10987ea3.txt
0 - 2 - English/I/I Farm/21 - Superhuman Coliseum - 3ade68b7g235e7ea3.txt
0 - 2 - English/I/I Fight Dragons/6 - Money - 3ade68b8g5f0f9fa3.txt
0 - 2 - English/I/I Heart Hiroshima/1 - River - 3ade68b8g1a86ffa3.txt
0 - 2 - English/I/I Killed The Prom Queen/35 - Upon A River's Sky - 3ade68b7g46ca8ea3.txt
0 - 2 - English/I/I Monster/1 - Backseat Of My Car - 3ade68b7g339e8ea3.txt
0 - 2 - English/I/I Shalt Become/14 - The Lost Man - 3ade68b8g777700b3.txt
0 - 2 - English/I/I5/4 - Ladidi Ladida - 3ade68b6g6a3beda3.txt
0 - 2 - English/I/Ian Anderson/18 - Not Ralitsa Vassileva - 3ade68b7g17ef4ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/15 - Broken Skin - 3ade68b7g5e676ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/46 - I Made Mary - 3ade68b7gc09faea3.txt
0 - 2 - English/I/Ian Hunter/118 - Theatre Of The Absurd - 3ade68b7gff440ea3.txt
0 - 2 - English/I/Ian Hunter/92 - Skeletons - 3ade68b7g7c586ea3.txt
0 - 2 - English/I/Ian Matthews/26 - Jumping Off The Roof - 3ade68b7gb719dea3.txt
0 - 2 - English/J/J B Lenoir/5 - Vietnam - 3ade68b8g06491fa3.txt
0 - 2 - English/J/J Balvin/23 - Familiar - 3ade68b8g55abc0b3.txt
0 - 2 - English/J/J Church/112 - My Lie - 3ade68b7gbcea7ea3.txt
0 - 2 - English/J/J Church/130 - On Dying Alone - 3ade68b7gbbea7ea3.txt
0 - 2 - English/J/J Church/134 - Panama - 3ade68b7g9bea7ea3.txt
0 - 2 - English/J/J Church/192 - The Versace Killer - 3ade68b7g19ea7ea3.txt
0 - 2 - English/J/J Cole/98 - The Cut Off (Feat. ​​​​​​​​​​​​​​​​​kiLL edward) - 3ade68b8g876cc0b3.txt
0 - 2 - English/J/J Five/45 - Zar Sunce Vec Izlazi - 3ade68b7gae32cea3.txt
0 - 2 - English/J/J J Cale/131 - Soulin' - 3ade68b7g83593ea3.txt
0 - 2 - English/J/J J Cale/41 - Don't Go To Strangers - 3ade68b7g8e493ea3.txt
0 - 2 - English/J/J Lisk/2 - To California - 3ade68b8gf154a0b3.txt
0 - 2 - English/J/J Moss/14 - Me Again - 3ade68b8ge8901fa3.txt
0 - 2 - English/J/J Moss/3 - Alright Ok - 3ade68b8g3c2370b3.txt
0 - 2 - English/J/J Rand/2 - Bang Bang - 3ade68b8gdd49ffa3.txt
0 - 2 - English/J/J Soul Brothers/10 - Go My Way - 3ade68b8gd746ffa3.txt
0 - 2 - English/J/Ja Rule/152 - Uh Oh - 3ade68b8gdb862fa3.txt
0 - 2 - English/K/K D Lang/91 - Sweet Little Cherokee - 3ade68b7gdf693ea3.txt
0 - 2 - English/K/K I D/3 - Dillon - 3ade68b8gb10cb0b3.txt
0 - 2 - English/K/K T Oslin/7 - Didn’t Expect It To Go Down This Way - 3ade68b8g1e312fa3.txt
0 - 2 - English/K/K7/2 - Hi de Ho - 3ade68b7ge569aea3.txt
0 - 2 - English/K/Kacy Hill/6 - Lion - 3ade68b8g8058a0b3.txt
0 - 2 - English/K/Kaddisfly/1 - A Message To The Flat Earth Society - 3ade68b8gff353fa3.txt
0 - 2 - English/K/Kadotus/2 - Sinister Anthems - 3ade68b7g08e3cea3.txt
0 - 2 - English/L/L'Arc-En-Ciel/115 - Seventh Heaven - 3ade68b8g3c9efea3.txt
0 - 2 - English/L/L'Arc-En-Ciel/117 - Shine - 3ade68b8gb84b7fa3.txt
0 - 2 - English/L/L'Arc-En-Ciel/14 - Be Destined - 3ade68b7gdf0c7ea3.txt
0 - 2 - English/L/L7/34 - Long Green - 3ade68b7gc7960ea3.txt
0 - 2 - English/L/L7/44 - Non-Existent Patricia - 3ade68b7g68960ea3.txt
0 - 2 - English/L/L7/7 - Bitter Wine - 3ade68b7g86960ea3.txt
0 - 2 - English/M/M I A/101 - Trouble Again - 3ade68b8gd45540b3.txt
0 - 2 - English/M/M I A/52 - Hussel - 3ade68b8g96902fa3.txt
0 - 2 - English/M/M O D/3 - De Men Of Stein - 3ade68b8g5db9eea3.txt
0 - 2 - English/M/M People/30 - Natural Thing - 3ade68b7g04470ea3.txt
0 - 2 - English/M/M People/39 - Rhythm and blues - 3ade68b7g84470ea3.txt
0 - 2 - English/M/M Ward/21 - From A Pirate Radio Sermon, 1989 - 3ade68b7gd1385ea3.txt
0 - 2 - English/M/M Y M P/25 - Sakay - 3ade68b7g60816ea3.txt
0 - 2 - English/M/M Y M P/27 - Talaga Naman - 3ade68b7gb0816ea3.txt
0 - 2 - English/M/M-child/2 - Anemone - 3ade68b8g4c380fa3.txt
0 - 2 - English/M/M-child/6 - Gloria - 3ade68b8g35d50fa3.txt
0 - 2 - English/M/M2m/29 - Naar Skogen Lokker - 3ade68b7gf5470ea3.txt
0 - 2 - English/M/M2m/40 - Todo Lo Que Haces - 3ade68b6g458ceda3.txt
0 - 2 - English/M/M83/19 - Don't Save Us From The Flames - 3ade68b7g225acea3.txt
0 - 2 - English/M/M83/53 - Reunion - 3ade68b8gbf09efa3.txt
0 - 2 - English/M/M83/56 - Safe - 3ade68b7gc53acea3.txt
0 - 2 - English/M/M83/67 - The Wizard - 3ade68b8gd9f0a0b3.txt
0 - 2 - English/M/Maarja/4 - First In Line - 3ade68b6ga58ceda3.txt
0 - 2 - English/M/Maarja/9 - Shine It On - 3ade68b7g54d7dea3.txt
0 - 2 - English/M/Mac DeMarco/30 - Me and Jon Hanging On - 3ade68b8g196c90b3.txt
0 - 2 - English/M/Mac DeMarco/45 - Robson Girl - 3ade68b8g583c90b3.txt
0 - 2 - English/M/Mac DeMarco/46 - Rock and Roll Night Club - 3ade68b8g773c90b3.txt
0 - 2 - English/M/Mac Miller/170 - So It Goes - 3ade68b8geab1d0b3.txt
0 - 2 - English/M/Macabre/15 - Do The Dahmer - 3ade68b7g3a470ea3.txt
0 - 2 - English/M/Macabre/35 - Holidays Of Horror - 3ade68b7gab470ea3.txt
0 - 2 - English/M/Macabre/4 - Baptized - 3ade68b7g79470ea3.txt
0 - 2 - English/M/Macabre/66 - The Boston Strangler (Albert de Salvo) - 3ade68b7g9d470ea3.txt
0 - 2 - English/N/N O R E/1 - Holla Back Slime - 3ade68b8g34b180b3.txt
0 - 2 - English/N/N W A/12 - Chin Check - 3ade68b6g34cdeda3.txt
0 - 2 - English/N/N-Toon/4 - Lisa Lisa - 3ade68b7g5712aea3.txt
0 - 2 - English/N/Naberus/1 - Rise - 3ade68b8ge07f70b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/17 - No More Gi - 3ade68b8gc23940b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/26 - The Dumb Song - 3ade68b8gb23940b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/33 - You Gotta Think Big! - 3ade68b8g33c540b3.txt
0 - 2 - English/P/A Perfect Circle/12 - Counting Bodies Like Sheep to the Rhythm of the War Drums - 3ade68b7g18d05ea3.txt
0 - 2 - English/P/A Princesa e O Sapo/17 - Ray/Mama Odie - 3ade68b8gd2b450b3.txt
0 - 2 - English/P/Los Piojos/1 - A Veces - 3ade68b7g11abbea3.txt
0 - 2 - English/Q/Q And Not U/21 - O'No - 3ade68b7gd7391ea3.txt
0 - 2 - English/Q/QNTAL/13 - Doussa Res - 3ade68b7gfbfa0ea3.txt
0 - 2 - English/Q/QNTAL/22 - Gottinne Minne - 3ade68b7gba391ea3.txt
0 - 2 - English/Q/QNTAL/8 - Anc Non Lo Vi - 3ade68b7gebfa0ea3.txt
0 - 2 - English/Q/Quadrophenia/10 - Love Reign Oer Me - 3ade68b7g7724aea3.txt
0 - 2 - English/Q/Qualm/3 - Parasite - 3ade68b8gb766efa3.txt
0 - 2 - English/R/A Rain Soaked Romance/21 - Thirteen - 3ade68b7g24ce9ea3.txt
0 - 2 - English/R/Os Replicantes/30 - Hey Baby - 3ade68b8g26b9ffa3.txt
0 - 2 - English/R/Os Replicantes/65 - Problems - 3ade68b7gecfd7ea3.txt
0 - 2 - English/R/R E M/112 - It Happened Today - 3ade68b8gb3e3dfa3.txt
0 - 2 - English/R/R E M/116 - King Of Birds - 3ade68b7gc1223ea3.txt
0 - 2 - English/R/R E M/25 - Bang And Blame - 3ade68b6g8feeeda3.txt
0 - 2 - English/R/R E M/27 - Beachball - 3ade68b7g8f123ea3.txt
0 - 2 - English/R/R E M/77 - Finest Worksong - 3ade68b6g00feeda3.txt
0 - 2 - English/R/R E M/82 - Furry Happy Monsters - 3ade68b8ge7b19fa3.txt
0 - 2 - English/R/R Kelly/230 - She's Loving Me - 3ade68b7g4d783ea3.txt
0 - 2 - English/R/R Kelly/255 - Switch Up (Feat. Lil Wayne, Jeremih) - 3ade68b8g96e190b3.txt
0 - 2 - English/R/R Kelly/6 - 2nd Kelly - 3ade68b7gc6783ea3.txt
0 - 2 - English/R/R Kelly/98 - Heart of A Woman - 3ade68b7gd9783ea3.txt
0 - 2 - English/R/R3hab/18 - Killing Time (Feat. Felix Cartal) - 3ade68b8g6d03c0b3.txt
0 - 2 - English/R/R3hab/23 - Near Me - 3ade68b8gd5ca90b3.txt
0 - 2 - English/R/R3hab/6 - Prutataaa (Feat. Afrojack) - 3ade68b8g99a700b3.txt
0 - 2 - English/R/R5/9 - Cali Girls - 3ade68b8g4e9d00b3.txt
0 - 2 - English/R/Rabies/4 - Deathbox Destroyer - 3ade68b8gd18fdfa3.txt
0 - 2 - English/R/Rabies/5 - Disease Core - 3ade68b8g328fdfa3.txt
0 - 2 - English/S/A Sang/13 - Yi Zhi Hen An Jing - 3ade68b7gb46ecea3.txt
0 - 2 - English/T/As Told By Ginger/4 - Copper Colored Ponies - 3ade68b7ge16d7ea3.txt
0 - 2 - English/T/T Mills/32 - Let's Ride - 3ade68b8gd61ddfa3.txt
0 - 2 - English/T/T Rex/146 - 'Pon a Hill - 3ade68b7g88681ea3.txt
0 - 2 - English/T/T Rex/159 - Ride A White Swan - 3ade68b6g7e50fda3.txt
0 - 2 - English/T/T Rex/201 - The Beginning of Doves - 3ade68b7g33f70ea3.txt
0 - 2 - English/T/T Rex/235 - Universe - 3ade68b7ga5f70ea3.txt
0 - 2 - English/T/T Rex/32 - Chariots Of Silk - 3ade68b7g2cf2aea3.txt
0 - 2 - English/T/T Rex/5 - All My Love - 3ade68b7ga5e70ea3.txt
0 - 2 - English/T/T Rex/52 - Do You Remember (Cult)? - 3ade68b7gd8e70ea3.txt
0 - 2 - English/T/T Rex/89 - I Really Love You Babe - 3ade68b7g6be70ea3.txt
0 - 2 - English/T/T&C Bomber/9 - Spend The Night Together - 3ade68b8ge3b13fa3.txt
0 - 2 - English/T/T-Boz/3 - Wanna Take Me Back - 3ade68b7gae414ea3.txt
0 - 2 - English/T/T-Spoon/6 - F.O.O.T.B.A.L.L. (Land Of Football Glory) - 3ade68b7g12b91ea3.txt
0 - 2 - English/T/t A T u/28 - Klouny - 3ade68b7g04ab3ea3.txt
0 - 2 - English/T/t A T u/66 - Waste Management - 3ade68b8gabc440b3.txt
0 - 2 - English/U/The Underground Youth/17 - Rodion - 3ade68b8g16a260b3.txt
0 - 2 - English/U/The Undertaken/1 - Coffin Maker - 3ade68b8g407fdfa3.txt
0 - 2 - English/U/The Unfinished Sympathy/16 - Teletransport Please - 3ade68b8g626d0fa3.txt
0 - 2 - English/U/The Unseen/13 - Dead Weight Falls - 3ade68b8g7c61fea3.txt
0 - 2 - English/U/U D O/23 - Crash Bang Crash - 3ade68b8g968e1fa3.txt
0 - 2 - English/U/U D O/30 - Devil's Dice - 3ade68b7g7ca12ea3.txt
0 - 2 - English/U/U D O/78 - Private Eye - 3ade68b8g7b17cfa3.txt
0 - 2 - English/U/U-ka saegusa IN db/55 - Time Goes By - 3ade68b7gceddaea3.txt
0 - 2 - English/U/U-kiss/53 - Love Of Friends - 3ade68b8gca82efa3.txt
0 - 2 - English/U/U2/173 - New Year's Day (u.s. Remix) - 3ade68b7g61d1cea3.txt
0 - 2 - English/U/U2/226 - Some Days Are Better Than Others - 3ade68b6g7036fda3.txt
0 - 2 - English/U/U2/233 - Stand Up Comedy - 3ade68b8g97c29fa3.txt
0 - 2 - English/U/UB40/108 - Never Let You Go - 3ade68b7g31183ea3.txt
0 - 2 - English/U/UK Subs/25 - Don't Blame Islam - 3ade68b8g8f15ffa3.txt
0 - 2 - English/U/UK Subs/90 - Third World England - 3ade68b8g1f15ffa3.txt
0 - 2 - English/U/Uchida Yuki/1 - Ai Shiteru - 3ade68b7ge98ebea3.txt
0 - 2 - English/U/Udora/9 - Fade Away - 3ade68b7g54d24ea3.txt
0 - 2 - English/U/Uh Huh Her/28 - Wake To Sleep - 3ade68b8gaf7aefa3.txt
0 - 2 - English/U/Ulcerate/10 - Smash The Deceitful - 3ade68b8ge0ee0fa3.txt
0 - 2 - English/U/Ulfhethnar/8 - The Eternal Silence - 3ade68b7g65efbea3.txt
0 - 2 - English/U/Ulfuls/68 - Thankyou For The Music - 3ade68b7gbd517ea3.txt
0 - 2 - English/V/The Vaccines/38 - Radio Bikini - 3ade68b8gf7d080b3.txt
0 - 2 - English/V/The Vamps/29 - Hands (with Mike Perry and Sabrina Carpenter) - 3ade68b8g3b8eb0b3.txt
0 - 2 - English/V/The Vandals/110 - Play That Country Tuba, Cowboy - 3ade68b7g87e12ea3.txt
0 - 2 - English/V/The Vandals/30 - Count To Ten - 3ade68b8g4571fea3.txt
0 - 2 - English/V/The Vandals/83 - Lady Killer - 3ade68b7g76e12ea3.txt
0 - 2 - English/V/The Varukers/17 - Good Time Girls - 3ade68b8gb771fea3.txt
0 - 2 - English/V/The Varukers/3 - Android - 3ade68b7gee022ea3.txt
0 - 2 - English/V/The Varukers/4 - Another Religion, Another War - 3ade68b8g2871fea3.txt
0 - 2 - English/V/The Very End/3 - This End - 3ade68b8g955fdfa3.txt
0 - 2 - English/V/The Very Sexuals/4 - Carla - 3ade68b8gb2737fa3.txt
0 - 2 - English/V/The Vibrators/1 - 24 Hour People - 3ade68b8g12914fa3.txt
0 - 2 - English/V/The Vincent Black Shadow/5 - Don't Go Soft - 3ade68b8g0a743fa3.txt
0 - 2 - English/V/The Vindictives/21 - Medication Time - 3ade68b8g7c32eea3.txt
0 - 2 - English/V/The Vines/40 - He's A Rocker - 3ade68b8ge9836fa3.txt
0 - 2 - English/V/The Vines/55 - Mary Jane - 3ade68b6g2cf6fda3.txt
0 - 2 - English/V/The Vines/61 - Orange Amber - 3ade68b8geb827fa3.txt
0 - 2 - English/V/The Violets/3 - Hiero - 3ade68b7g38a8cea3.txt
0 - 2 - English/V/The Virus/6 - Celebrity Gossip - 3ade68b7g90622ea3.txt
0 - 2 - English/V/The Vision Bleak/10 - Evil Is Of Old Date - 3ade68b8g1b4e5fa3.txt
0 - 2 - English/V/The Vogues/14 - Turn Around, Look At Me - 3ade68b7ga823aea3.txt
0 - 2 - English/V/The Voyagers/1 - A Lot Like Love - 3ade68b8g9a3480b3.txt
0 - 2 - English/V/V Rose/7 - Forget About The World - 3ade68b8gff7670b3.txt
0 - 2 - English/V/V-Nasty/1 - Bitch Anthem - 3ade68b8gee1340b3.txt
0 - 2 - English/W/A Whisper In The Noise/1 - A Child - 3ade68b8gab44eea3.txt
0 - 2 - English/W/The W's/9 - Frank - 3ade68b7g00654ea3.txt
0 - 2 - English/W/The Wake/11 - O Pamela - 3ade68b7g3bf8bea3.txt
0 - 2 - English/W/The Walkabouts/4 - Big Black Car - 3ade68b7gbb822ea3.txt
0 - 2 - English/W/The Walkabouts/92 - Specimen Days - 3ade68b7ge0922ea3.txt
0 - 2 - English/W/The Wallflowers/66 - Square Rooms - 3ade68b6gb801fda3.txt
0 - 2 - English/W/The Wannabes/2 - Here I Am - 3ade68b8gc23c20b3.txt
0 - 2 - English/W/The Wanted/57 - Turn It Off - 3ade68b8gd56cefa3.txt
0 - 2 - English/W/The Warren Brothers/20 - Nowhere Fast - 3ade68b7g23b22ea3.txt
0 - 2 - English/W/The Warriors/17 - Odium Vice - 3ade68b8gfca17fa3.txt
0 - 2 - English/W/The Warriors/7 - Foreign Pain - 3ade68b8g01973fa3.txt
0 - 2 - English/W/The Waterboys/121 - Martin Decent - 3ade68b7g70d22ea3.txt
0 - 2 - English/W/The Waterboys/177 - Song of the mermaid - 3ade68b7g72d22ea3.txt
0 - 2 - English/W/The Waterboys/179 - Song of the Steppes - 3ade68b7g92d22ea3.txt
0 - 2 - English/W/The Waterboys/180 - Spirit - 3ade68b7ga2d22ea3.txt
0 - 2 - English/W/The Waterboys/183 - Strange boat - 3ade68b7gc2d22ea3.txt
0 - 2 - English/W/The Waterboys/32 - Bring 'Em All In - 3ade68b7g5cc22ea3.txt
0 - 2 - English/W/The Wavonous/9 - If I Had Eyes - 3ade68b8g0e7140b3.txt
0 - 2 - English/W/The Webb Sisters/1 - Blue - 3ade68b8g86d27fa3.txt
0 - 2 - English/W/The Wedding Present/55 - Kennedy - 3ade68b7g0cf49ea3.txt
0 - 2 - English/W/The Weeknd/9 - Be God - 3ade68b8g6744a0b3.txt
0 - 2 - English/W/The Whites/13 - Steal Away And Pray - 3ade68b8g8c320fa3.txt
0 - 2 - English/W/The Who/103 - I've Been Away - 3ade68b7g73232ea3.txt
0 - 2 - English/W/The Who/165 - Rael 2 - 3ade68b7g86232ea3.txt
0 - 2 - English/W/The Who/223 - We Got A Hit - 3ade68b7gd78dcea3.txt
0 - 2 - English/W/The Wiggles/11 - Wake Up Jeff - 3ade68b7g2945aea3.txt
0 - 2 - English/X/X (band)/4 - Back 2 The Base - 3ade68b7g95432ea3.txt
0 - 2 - English/X/X (band)/52 - True Love - 3ade68b7gf7432ea3.txt
0 - 2 - English/X/X (band)/53 - True Love Part 2 - 3ade68b7g08432ea3.txt
0 - 2 - English/X/X Action/3 - Dream Land - 3ade68b7gd6b04ea3.txt
0 - 2 - English/X/X Ambassadors/19 - Heist - 3ade68b8g2aec70b3.txt
0 - 2 - English/X/X Japan/14 - Forever Love - 3ade68b7g89432ea3.txt
0 - 2 - English/X/X Japan/26 - Miscast - 3ade68b7g0a432ea3.txt
0 - 2 - English/X/X-Pone/1 - Stranger In Paradise - 3ade68b8g151800b3.txt
0 - 2 - English/X/X-piral/12 - Metal Storm - 3ade68b8gdf936fa3.txt
0 - 2 - English/X/X-punch/1 - Be True - 3ade68b8ga0797fa3.txt
0 - 2 - English/Y/The Yardbirds/59 - My Girl Sloopy - 3ade68b7ge3732ea3.txt
0 - 2 - English/Y/The Young Werewolves/22 - Mischief Night - 3ade68b8g613200b3.txt
0 - 2 - English/Y/The Youth Ahead/22 - On My Own - 3ade68b7g23a32ea3.txt
0 - 2 - English/Y/Ya-kyim/6 - Elec-trick - 3ade68b8ge9f33fa3.txt
0 - 2 - English/Y/Yang Dong Geun/10 - Run (feat. Tiger Jk, T) - 3ade68b8g46293fa3.txt
0 - 2 - English/Y/Yann Perreau/7 - La Chair, Les Animaux - 3ade68b7g9b6eaea3.txt
0 - 2 - English/Y/Yanni/15 - Drive - 3ade68b8g843990b3.txt
0 - 2 - English/Z/The Zutons/14 - Harder And Harder - 3ade68b8g3a617fa3.txt
0 - 2 - English/Z/Zach Winters/1 - Apology - 3ade68b8gba1e70b3.txt
0 - 2 - English/Z/Zachary Richard/88 - Who Stole My Monkey - 3ade68b7g580e8ea3.txt
0 - 2 - English/Z/Zack Hemsey/12 - Silver Crimson Black - 3ade68b8g1b5d90b3.txt
0 - 2 - English/Z/Zafira/12 - Here Is Gone - 3ade68b8g7ea86fa3.txt
0 - 2 - English/Z/Zain Bhikha/26 - Praise To The Prophet Saw - 3ade68b8g08233fa3.txt
0 - 2 - English/Z/Zain Bhikha/31 - Spread The World - 3ade68b8g4c843fa3.txt
0 - 2 - English/Z/Zakk Wylde/27 - Peddlers Of Death - 3ade68b7g22b32ea3.txt
1 - 2 - English/#/1 Beat Off/6 - Mullet Girl - 3ade68b7g7f609ea3.txt
1 - 2 - English/#/11:18/22 - My Fav'rite Girl - 3ade68b8g30e28fa3.txt
1 - 2 - English/A/A Breath Before Surfacing/6 - Looking Into The Sun Without Going Blind - 3ade68b8g3c9f7fa3.txt
1 - 2 - English/A/A Death For Every Sin/12 - Maudlin - 3ade68b8g7949cfa3.txt
1 - 2 - English/D/A Dead Giveaway/11 - Ravens Feast - 3ade68b8g844ecfa3.txt
1 - 2 - English/D/D'Angelo/3 - Ain't No Sunshine - 3ade68b7g303ffda3.txt
1 - 2 - English/E/Eagle-Eye Cherry/38 - Skull Tattoo - 3ade68b6gfebafda3.txt
1 - 2 - English/G/A Good Day For Killing/3 - Urethral Orificial Sodomy - 3ade68b8g9defcfa3.txt
1 - 2 - English/H/Habstrakt/4 - She Goes - 3ade68b8g87bb90b3.txt
1 - 2 - English/H/Hades Almighty/7 - Be-Witched - 3ade68b7g71930ea3.txt
1 - 2 - English/H/Hades/37 - Widow's Mite (Chapter Eleven) - 3ade68b7ge0930ea3.txt
1 - 2 - English/H/Haggard/13 - Daddy Was Her First Man - 3ade68b7ge7930ea3.txt
1 - 2 - English/I/As It Stands/1 - Deceit - 3ade68b7gfd0f8ea3.txt
1 - 2 - English/I/I Heart Sharks/11 - Neuzeit - 3ade68b8g701700b3.txt
1 - 2 - English/I/I Voted For Kodos/27 - She Hates Ska - 3ade68b7g64440ea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/87 - Sueperman's Big Sister - 3ade68b7g99bfaea3.txt
1 - 2 - English/J/J Bigga/4 - Ice Cold Blonde - 3ade68b8g8d880fa3.txt
1 - 2 - English/J/J Church/11 - Anybody - 3ade68b7g427a7ea3.txt
1 - 2 - English/J/J J Cale/125 - Sensitive Kind - 3ade68b7g33593ea3.txt
1 - 2 - English/J/Ja Rule/14 - Black Vodka - 3ade68b8g1b6ddfa3.txt
1 - 2 - English/K/Kaddisfly/4 - Birds - 3ade68b8gd8880fa3.txt
1 - 2 - English/L/L A Guns/34 - The Ballad Of Jayne - 3ade68b6gfa59fda3.txt
1 - 2 - English/R/R E M/119 - Kohoutek - 3ade68b7g02223ea3.txt
1 - 2 - English/R/R Kelly/302 - When a Man Lies - 3ade68b8g85b400b3.txt
1 - 2 - English/S/A Smile From The Trenches/7 - Start Worryin' Star Warrian - 3ade68b8g5bd1bfa3.txt
1 - 2 - English/T/A Thousand Falling Skies/6 - Curse The Sun - 3ade68b7g2d36dea3.txt
1 - 2 - English/T/T Rex/169 - Sara Crazy Child - 3ade68b7gf0f70ea3.txt
1 - 2 - English/U/The Undertones/9 - I Gotta Getta - 3ade68b7g36c15ea3.txt
1 - 2 - English/U/The Unicorns/6 - Draw - 3ade68b8g57b82fa3.txt
1 - 2 - English/U/The Unlikely Candidates/1 - Ringer - 3ade68b8gcb61b0b3.txt
1 - 2 - English/U/The Unlikely Candidates/2 - Violence - 3ade68b8g8aacb0b3.txt
1 - 2 - English/U/U2/301 - Walk To The Water - 3ade68b6gf236fda3.txt
1 - 2 - English/U/UFO/100 - Lonely Heart - 3ade68b7g1d412ea3.txt
1 - 2 - English/U/UFO/34 - Can You Roll Her - 3ade68b7g3a412ea3.txt
1 - 2 - English/V/The Vamps/19 - Dangerous - 3ade68b8gc13d40b3.txt
1 - 2 - English/V/The Vandals/109 - Pizza Tran - 3ade68b7g77e12ea3.txt
1 - 2 - English/W/The Wallflowers/2 - After The Blackbird Sings - 3ade68b6g5801fda3.txt
1 - 2 - English/W/The Wanted/62 - Weakness - 3ade68b8g1689cfa3.txt
1 - 2 - English/W/The Weather/23 - High Horse - 3ade68b8gf34b4fa3.txt
1 - 2 - English/W/The Wedding Present/14 - Big Rat - 3ade68b8g9f6bdea3.txt
1 - 2 - English/W/The White Buffalo/29 - Joe and Jolene - 3ade68b8ge5da70b3.txt
1 - 2 - English/W/The Who/187 - Squeeze Box - 3ade68b6g0331fda3.txt
1 - 2 - English/Y/The Young Veins/6 - Heart of Mine - 3ade68b8g5f8cb0b3.txt
1 - 2 - English/Z/Zac Brown Band/16 - Goodbye In Her Eyes - 3ade68b8g13e600b3.txt
1 - 2 - English/Z/Zach Williams/9 - The Struggle - 3ade68b8g1dd190b3.txt
2 - 2 - English/#/1 Girl Nation/1 - 1 Girl Nation - 3ade68b8gaabb30b3.txt
2 - 2 - English/#/1 Girl Nation/9 - Love Like Crazy (Featuring Royal Tailor) - 3ade68b8g4abb30b3.txt
2 - 2 - English/#/1 To The Third/3 - Jesus Is... - 3ade68b8gd8ee4fa3.txt
2 - 2 - English/#/1 Tyme/1 - When - 3ade68b7g056f8ea3.txt
2 - 2 - English/#/10 Years/13 - Dancing With The Dead - 3ade68b8gd62f30b3.txt
2 - 2 - English/#/100 Monkeys/5 - Gus - 3ade68b8g0a01dfa3.txt
2 - 2 - English/#/100 Proof (aged In Soul)/3 - Somebodys Been Sleeping - 3ade68b8g44d6cfa3.txt
2 - 2 - English/#/1000 Travels Of Jawaharlal/1 - Anyway - 3ade68b8gfd0beea3.txt
2 - 2 - English/#/1000 Violins/1 - Love Isn't - 3ade68b7ga859bea3.txt
2 - 2 - English/#/10000 Maniacs/17 - Candy Everybody Wants - 3ade68b6g6af9eda3.txt
2 - 2 - English/#/10000 Maniacs/8 - Arbor Day - 3ade68b7gfad32ea3.txt
2 - 2 - English/#/10cc/3 - 4% Of Something (Bonus) - 3ade68b7g1fd32ea3.txt
2 - 2 - English/#/10cc/95 - Ready To Go Home - 3ade68b7g64e32ea3.txt
2 - 2 - English/#/10eyes/1 - Black Kaleidoscope - 3ade68b8g9e0d3fa3.txt
2 - 2 - English/#/112/108 - We Goin' Be Alright - 3ade68b7gf4315ea3.txt
2 - 2 - English/#/116 Clique/8 - Crossover Remix - 3ade68b8g6db0dfa3.txt
2 - 2 - English/#/12 O'clock/22 - Power Of The Excellence - 3ade68b7g3ab8bea3.txt
2 - 2 - English/#/12 Stones/63 - The One Thing - 3ade68b8gc4f200b3.txt
2 - 2 - English/#/12-12-12 The Concert For Sandy Relief/17 - Roger Waters - Another Brick In The Wall Part 1,2 and 3 - 3ade68b8g811210b3.txt
2 - 2 - English/#/1200 Techniques/2 - Fork In The Road - 3ade68b7g864ecea3.txt
2 - 2 - English/#/13 Reasons Why/14 - Tears for Fears - Watch Me Bleed - 3ade68b8g1d3dc0b3.txt
2 - 2 - English/A/A Boy With Glasses/2 - One Bedroom Blues - 3ade68b8g86efcfa3.txt
2 - 2 - English/A/A Boy With Glasses/5 - The Day i Quit - 3ade68b8g26efcfa3.txt
2 - 2 - English/A/A Breach Of Silence/5 - Dead and Destroyed - 3ade68b8gced680b3.txt
2 - 2 - English/A/A Canorous Quintet/12 - Selfdeceiver - 3ade68b7g85fb3ea3.txt
2 - 2 - English/A/A Change Of Pace/33 - Summer Girls - 3ade68b8gd460afa3.txt
2 - 2 - English/A/A Colder Year/5 - Thoughts Of You - 3ade68b7gae8d9ea3.txt
2 - 2 - English/A/A Colour Cold Black/6 - Angel - 3ade68b7gba0dcea3.txt
2 - 2 - English/A/A Covenant Of Thorns/7 - Forever - 3ade68b8g2449cfa3.txt
2 - 2 - English/A/A Culpa é das Estrelas/11 - Simple As This - 3ade68b8g9e1f40b3.txt
2 - 2 - English/A/A Cursive Memory/5 - Changes - 3ade68b8g316a5fa3.txt
2 - 2 - English/A/A Cutthroat Kiss/7 - Scream Silence Now - 3ade68b7ge1f15ea3.txt
2 - 2 - English/A/A Day Before Sunrise/7 - Voices Over A Heartbeat - 3ade68b7gde8d9ea3.txt
2 - 2 - English/A/A Days Refrain/1 - District Eleven - 3ade68b8gb3e28fa3.txt
2 - 2 - English/A/A Dead Giveaway/3 - Blindages - 3ade68b8g944ecfa3.txt
2 - 2 - English/A/A Faith Called Chaos/5 - Pugilist - 3ade68b7g052bbea3.txt
2 - 2 - English/A/A Fall Farewell/4 - Steve Sanders Vs Andy Dick - 3ade68b8g6c49cfa3.txt
2 - 2 - English/A/A Fall To Break/1 - September Falls - 3ade68b8g703870b3.txt
2 - 2 - English/A/A Fine Frenzy/19 - Last Of Days - 3ade68b8g2d1c1fa3.txt
2 - 2 - English/A/A Fine Frenzy/25 - New Heights - 3ade68b8g4983afa3.txt
2 - 2 - English/A/A Fine Frenzy/36 - Swan Song - 3ade68b8g5aa5afa3.txt
2 - 2 - English/B/A Band Of Orcs/1 - Bring Out Your Dead - 3ade68b8g149a5fa3.txt
2 - 2 - English/B/A Band Of Orcs/3 - Into The Maelstrom - 3ade68b8g88b07fa3.txt
2 - 2 - English/B/A Bela E A Fera (Filme)/13 - How Does a Moment Last Forever - Celine Dion - 3ade68b8g28bab0b3.txt
2 - 2 - English/B/A Bitter Farewell/5 - I Choose Pistols - 3ade68b7gd2f57ea3.txt
2 - 2 - English/B/A Bloody Canvas/2 - A Car Crash Caused By Karma - 3ade68b8g1939cfa3.txt
2 - 2 - English/B/A Boy With Glasses/6 - The Penguin Song - 3ade68b8g06efcfa3.txt
2 - 2 - English/B/A Breach On Heaven/10 - Brain-Tag - 3ade68b8gdf6600b3.txt
2 - 2 - English/B/A Breach On Heaven/33 - Keepsake - 3ade68b8gfc6600b3.txt
2 - 2 - English/B/A Breath Before Surfacing/8 - Trainwreck - 3ade68b8g1d8f7fa3.txt
2 - 2 - English/B/A Bullet For Pretty Boy/3 - Dial M For Murder - 3ade68b8gc4b310b3.txt
2 - 2 - English/B/B Surreal/2 - Ghosts Of My Thought - 3ade68b8g5fe5fea3.txt
2 - 2 - English/B/B-Legit/20 - The Corruptor's Execution - 3ade68b7g3ec7bea3.txt
2 - 2 - English/B/B-Legit/6 - Come On - 3ade68b8g4c3edea3.txt
2 - 2 - English/B/B2k/49 - My First Christmas - 3ade68b7g1fdc6ea3.txt
2 - 2 - English/B/Baal/1 - Always Ends - 3ade68b8g301a0fa3.txt
2 - 2 - English/C/A Colour Cold Black/13 - Falling In A Hole - 3ade68b8g628aeea3.txt
2 - 2 - English/C/A Colour Cold Black/6 - Angel - 3ade68b7gba0dcea3.txt
2 - 2 - English/C/A Culpa é das Estrelas/7 - Long Way Down - 3ade68b8g786f40b3.txt
2 - 2 - English/C/A Cursive Memory/8 - Lights Camera Action - 3ade68b8g47a9cfa3.txt
2 - 2 - English/C/As Cities Burn/36 - To Dust For Tyler - 3ade68b7gebfc8ea3.txt
2 - 2 - English/C/C-BO/2 - Bald Head Nut - 3ade68b7g8472cea3.txt
2 - 2 - English/C/C-Rayz Walz/16 - Rhyme Doublin' - 3ade68b8g09b5fea3.txt
2 - 2 - English/D/A Day Away/2 - Before It Ends - 3ade68b7g5ab28ea3.txt
2 - 2 - English/D/A Death For Every Sin/9 - Holding Onto What's Left - 3ade68b7gf20cbea3.txt
2 - 2 - English/D/A Dying Race/10 - Here And Now - 3ade68b8gd2c18fa3.txt
2 - 2 - English/D/As Divine Grace/3 - In Low Spirits - 3ade68b7g68362ea3.txt
2 - 2 - English/D/D'Angelo/13 - Devil's Pie - 3ade68b5g1cf8eda3.txt
2 - 2 - English/E/E Band/10 - Without Him We Can do Nothing - 3ade68b8g6b9f00b3.txt
2 - 2 - English/E/E-40/130 - Pop Ya Collar - 3ade68b7ge9000ea3.txt
2 - 2 - English/E/E-40/132 - Prepared - 3ade68b8g07c0efa3.txt
2 - 2 - English/E/E-40/28 - 'Cause I Can - 3ade68b7g13000ea3.txt
2 - 2 - English/E/E-40/74 - H.I. Double L. - 3ade68b7ge6000ea3.txt
2 - 2 - English/E/E-Double/1 - Be Okay - 3ade68b8g620ab0b3.txt
2 - 2 - English/E/E-Dubble/4 - Board Game - 3ade68b8gadc210b3.txt
2 - 2 - English/E/E-force/6 - Global Warning - 3ade68b7g58a47ea3.txt
2 - 2 - English/E/Eagle-Eye Cherry/6 - Comatose (In The Arms Of Slumber) - 3ade68b7g17261ea3.txt
2 - 2 - English/E/Eagles/19 - Frail Grasp On The Big Picture - 3ade68b8g6ac33fa3.txt
2 - 2 - English/E/Eagles/52 - New York Minute - 3ade68b7g64100ea3.txt
2 - 2 - English/E/Eagles/58 - One Of These Nights - 3ade68b7g94100ea3.txt
2 - 2 - English/E/Eagles/65 - Seven Bridges Road - 3ade68b7gf4100ea3.txt
2 - 2 - English/E/Eagles/7 - Business As Usual - 3ade68b8ged433fa3.txt
2 - 2 - English/E/Earl Musick/22 - Texas Moon - 3ade68b7g8b369ea3.txt
2 - 2 - English/E/Early Hours/1 - Smells Like Summer - 3ade68b8g1ff4b0b3.txt
2 - 2 - English/E/Earth And Fire/5 - Andromeda Girl - 3ade68b8g262fdea3.txt
2 - 2 - English/E/Earth Crisis/1 - Agress - 3ade68b7g38100ea3.txt
2 - 2 - English/E/Earth Crisis/29 - Gomorrah's Season - 3ade68b7gf9100ea3.txt
2 - 2 - English/E/Earth Crisis/34 - Killing Brain Cells - 3ade68b7g5a100ea3.txt
2 - 2 - English/E/Earth Crisis/38 - Morality Dictates - 3ade68b7g9a100ea3.txt
2 - 2 - English/E/Earthists/1 - Dogma - 3ade68b8g5d23d0b3.txt
2 - 2 - English/E/East West/24 - Sydwinder - 3ade68b7gb2361ea3.txt
2 - 2 - English/E/Easton Legacy/6 - Two Weeks From Everywhere - 3ade68b8g9a2c7fa3.txt
2 - 2 - English/E/Easy Rider/3 - Babylon The Great - 3ade68b8gb54afea3.txt
2 - 2 - English/E/Easy Rider/8 - Chariots Of The Gods - 3ade68b8g3ab9fea3.txt
2 - 2 - English/E/Easy Star All-Stars/18 - Lucy In The Sky With Diamonds - 3ade68b8gb15dcfa3.txt
2 - 2 - English/E/Eazy-E/43 - Nutz On Ya Chin - 3ade68b7g0f200ea3.txt
2 - 2 - English/E/Eazy-E/8 - Boyz-N-The-Hood - 3ade68b7g1d200ea3.txt
2 - 2 - English/E/Eazy-E/9 - Cock The 9 - 3ade68b8gc62d0fa3.txt
2 - 2 - English/E/Ebony Tears/24 - When Depression Speaks - 3ade68b7g94361ea3.txt
2 - 2 - English/G/A Girl A Gun A Ghost/17 - The Fox Is Restless (the Lamb Is Found) - 3ade68b8gcd975fa3.txt
2 - 2 - English/G/A Girl A Gun A Ghost/4 - A Lion In Your Lap, A Lover In Your Arms - 3ade68b8g0aa75fa3.txt
2 - 2 - English/G/A Global Threat/28 - Here We Are - 3ade68b6g842cfda3.txt
2 - 2 - English/G/G Girls/1 - Call The Police - 3ade68b8g7f65a0b3.txt
2 - 2 - English/G/G Love Special Sauce/42 - Hustle - 3ade68b7g0c0c7ea3.txt
2 - 2 - English/G/G-Unit/66 - Piano Man (ft. Young Buck) - 3ade68b8g60a37fa3.txt
2 - 2 - English/H/A Heartwell Ending/14 - Secrets (in Between The Sheets) - 3ade68b8ga7c7eea3.txt
2 - 2 - English/H/A Hero From A Thousand Paces/5 - Doctor Doctor - 3ade68b8g95103fa3.txt
2 - 2 - English/H/A Hero Named Hope/2 - Bellcore Is The New Hardcore - 3ade68b8gbb0fdfa3.txt
2 - 2 - English/H/A Hill To Die Upon/11 - Nekyia - 3ade68b8ge6a870b3.txt
2 - 2 - English/H/As Hope Dies/3 - Birthplace And Burial Site - 3ade68b8g15badea3.txt
2 - 2 - English/H/H s e/2 - Freestyle Session - 3ade68b8g16db5fa3.txt
2 - 2 - English/H/H-Blockx/9 - Even Goes - 3ade68b7g87830ea3.txt
2 - 2 - English/H/H-Town/16 - Nothin In Common - 3ade68b7g3461aea3.txt
2 - 2 - English/H/H2O/38 - Memory Lane - 3ade68b7g5c830ea3.txt
2 - 2 - English/H/Haddad/3 - Brave New World - 3ade68b8g37d11fa3.txt
2 - 2 - English/H/Hadouken!/30 - That Boy That Girl - 3ade68b8g666bdea3.txt
2 - 2 - English/H/Hagal/1 - A Tale Of Frost And Ravens Wisdom - 3ade68b8g8b007fa3.txt
2 - 2 - English/H/Haggard/23 - Iii - La Terra Santa - 3ade68b8gb16d7fa3.txt
2 - 2 - English/H/Haggard/42 - Tales Of Ithiria - 3ade68b8g70db7fa3.txt
2 - 2 - English/H/Haggard/47 - The Origin - 3ade68b8gf0db7fa3.txt
2 - 2 - English/H/Hail Of Bullets/3 - Tokyo Napalm Holocaust - 3ade68b8g6217dfa3.txt
2 - 2 - English/I/As I Fall/1 - More Than Just a Man - 3ade68b8g6591efa3.txt
2 - 2 - English/I/As I Lay Dying/10 - Beyond Our Suffering - 3ade68b8g9da3bfa3.txt
2 - 2 - English/I/As I Lay Dying/41 - Overcome - 3ade68b8g6f1d20b3.txt
2 - 2 - English/I/I Against I/11 - Inspiration - 3ade68b7gac14bea3.txt
2 - 2 - English/I/I Am Giant/9 - Life In Captivity - 3ade68b8g91abc0b3.txt
2 - 2 - English/I/I Am King/4 - Lights - 3ade68b8g6793d0b3.txt
2 - 2 - English/I/I Am Kloot/5 - Avenue Of Hope - 3ade68b8gc8da2fa3.txt
2 - 2 - English/I/I Exist/2 - Make Believe - 3ade68b8g516690b3.txt
2 - 2 - English/I/I Farm/20 - Shut Up And Read - 3ade68b8g79bfeea3.txt
2 - 2 - English/I/I Fight Dragons/11 - The Faster The Treadmill - 3ade68b8g801f9fa3.txt
2 - 2 - English/I/I Hate Myself/12 - Polar Bear Summer - 3ade68b7g50440ea3.txt
2 - 2 - English/I/I Killed The Prom Queen/24 - Say Goodbye - 3ade68b7g9dc7dea3.txt
2 - 2 - English/I/I Mother Earth/43 - Undone - 3ade68b7g13440ea3.txt
2 - 2 - English/I/I Rival/1 - Close Your Eyes - 3ade68b8g920defa3.txt
2 - 2 - English/I/I The Breather/8 - Raphaim - 3ade68b8g579dffa3.txt
2 - 2 - English/I/I Used To Be a Sparrow/9 - Spring Knows Where You Live - 3ade68b8g197c30b3.txt
2 - 2 - English/I/I-20/23 - The Life - 3ade68b8gb3feffa3.txt
2 - 2 - English/I/I-20/8 - Fightin' In The Club - 3ade68b7g56d34ea3.txt
2 - 2 - English/I/Iain Archer/1 - Canal Song (end Of Sentence) - 3ade68b8gbffe1fa3.txt
2 - 2 - English/I/Iammedic/2 - Let's Go - 3ade68b8g18e9a0b3.txt
2 - 2 - English/I/Ian Anderson/14 - Looking For Eden - 3ade68b7gc7ef4ea3.txt
2 - 2 - English/I/Ian Brown/7 - Deep Pile Dreams - 3ade68b7g55440ea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/100 - The Passing Show - 3ade68b7ga2b8dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/31 - Fly In The Ointment - 3ade68b7g4ee8dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/69 - Patience (so What?) - 3ade68b7gced8dea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/96 - The Badger And The Rabbit - 3ade68b7g44e8dea3.txt
2 - 2 - English/I/Ian Hunter/16 - Central Park N West - 3ade68b7g2d586ea3.txt
2 - 2 - English/I/Ian Hunter/69 - Now Is The Time - 3ade68b7g80971ea3.txt
2 - 2 - English/I/Ian Matthews/8 - Busby's Babes - 3ade68b7ge439dea3.txt
2 - 2 - English/I/Ian Thomas/34 - Freedom Of A Young Heart - 3ade68b7gdc78dea3.txt
2 - 2 - English/I/iamamiwhoami/19 - n - 3ade68b8g316edfa3.txt
2 - 2 - English/I/iamamiwhoami/20 - O - 3ade68b8g406edfa3.txt
2 - 2 - English/J/A Jealousy Issue/22 - Prepare Yourself For What Is About To Come - 3ade68b7g9bef7ea3.txt
2 - 2 - English/J/J Church/144 - Radical Chic - 3ade68b7g1bea7ea3.txt
2 - 2 - English/J/J Church/33 - City By The Bay - 3ade68b7gd0ba7ea3.txt
2 - 2 - English/J/J Church/48 - Disposed To Femininity - 3ade68b7g0faa7ea3.txt
2 - 2 - English/J/J Cole/16 - Chaining Day - 3ade68b8gae0130b3.txt
2 - 2 - English/J/J Cole/32 - For Whom The Bell Tolls - 3ade68b8g75b4b0b3.txt
2 - 2 - English/J/J Cole/88 - Runaway - 3ade68b8gdd0130b3.txt
2 - 2 - English/J/J-kwon/14 - Track Boy - 3ade68b7g4d82aea3.txt
2 - 2 - English/J/Ja Rule/100 - New York Is Back - 3ade68b8gb0281fa3.txt
2 - 2 - English/J/Ja Rule/102 - Niggas Theme - 3ade68b7gd9050ea3.txt
2 - 2 - English/J/Ja Rule/136 - The Inc. - 3ade68b7g1b050ea3.txt
2 - 2 - English/J/Ja Rule/157 - We Don´t Give A Fuck - 3ade68b8gb1cb0fa3.txt
2 - 2 - English/J/Ja Rule/166 - Worldwide Gangsta - 3ade68b7g2c050ea3.txt
2 - 2 - English/J/Ja Rule/40 - Exodus - 3ade68b7g35a38ea3.txt
2 - 2 - English/J/Ja Rule/96 - Never Again - 3ade68b7gc9050ea3.txt
2 - 2 - English/K/K D Lang/19 - Deep in a Dream - 3ade68b7gbb693ea3.txt
2 - 2 - English/K/K D Lang/27 - Flame Of The Uninspired - 3ade68b8g188a5fa3.txt
2 - 2 - English/K/K Michelle/25 - Going Under - 3ade68b8g797960b3.txt
2 - 2 - English/K/K Tonio/9 - True Confessions - 3ade68b7g4bc3aea3.txt
2 - 2 - English/K/K'imo/3 - New Life - 3ade68b8g32303fa3.txt
2 - 2 - English/K/K's Choice/6 - Already There - 3ade68b7g1bc50ea3.txt
2 - 2 - English/K/K's Choice/60 - The Day - 3ade68b7gfbc50ea3.txt
2 - 2 - English/K/Kaamos/4 - Corpus Vermis - 3ade68b8g7177cfa3.txt
2 - 2 - English/K/Kacey Musgraves/33 - Love Is a Wild Thing - 3ade68b8gac7ac0b3.txt
2 - 2 - English/K/Kaddisfly/29 - Set Sail The Prairie - 3ade68b8g54623fa3.txt
2 - 2 - English/K/Kaddy Nahir/1 - Fun - 3ade68b8gc4f270b3.txt
2 - 2 - English/K/Kadenzza/5 - Kamikaze Blows - 3ade68b8g147dcfa3.txt
2 - 2 - English/L/L A Guns/25 - Over The Edge - 3ade68b7g81958ea3.txt
2 - 2 - English/L/L J Booth/2 - Between The Two Of Them - 3ade68b7gaeaa8ea3.txt
2 - 2 - English/L/L'roneous Da'versifier/3 - L'chemy - 3ade68b8gb7e07fa3.txt
2 - 2 - English/L/L'Âme Immortelle/101 - Sometimes Love Is Not Enough - 3ade68b8g1640eea3.txt
2 - 2 - English/L/L'Âme Immortelle/23 - Come Closer - 3ade68b8g04107fa3.txt
2 - 2 - English/L/L'Âme Immortelle/91 - Rearranging - 3ade68b7g11105ea3.txt
2 - 2 - English/L/L-burna/7 - Listen - 3ade68b7g13628ea3.txt
2 - 2 - English/M/M Craft/2 - Love Knows How To Fight - 3ade68b7g62e88ea3.txt
2 - 2 - English/M/M I A/27 - Bring The Noize - 3ade68b8g82af20b3.txt
2 - 2 - English/M/M O D/8 - Makin' Friends Is Fun - 3ade68b8g4db9eea3.txt
2 - 2 - English/M/M O P/23 - Follow Instructions - 3ade68b7ge0643ea3.txt
2 - 2 - English/M/M O P/41 - On the Front Line - 3ade68b7g12643ea3.txt
2 - 2 - English/M/M O P/6 - Blood Sweat and Tears - 3ade68b7g7f543ea3.txt
2 - 2 - English/M/M Ward/19 - For Beginners - 3ade68b8g53d5afa3.txt
2 - 2 - English/M/M Ward/46 - Outta My Headhelicopter - 3ade68b7gb7d9cea3.txt
2 - 2 - English/M/M Ward/68 - Today's Undertaking - 3ade68b7gd7e1cea3.txt
2 - 2 - English/M/M-kids/35 - Time - 3ade68b7gb3586ea3.txt
2 - 2 - English/M/M-pact/3 - First Steps - 3ade68b8gcc8c5fa3.txt
2 - 2 - English/M/M2x/1 - Alcoville - 3ade68b7g8ca0bea3.txt
2 - 2 - English/M/Mac Dre/39 - Fuck Off The Party - 3ade68b7g2c80cea3.txt
2 - 2 - English/M/Mac Dre/66 - Mac-a-fram-a-lama - 3ade68b7gff50cea3.txt
2 - 2 - English/M/Mac Dre/71 - Non Discriminant - 3ade68b8g3cd96fa3.txt
2 - 2 - English/M/Mac Lethal/1 - Alphabet Insanity - 3ade68b8gdb8590b3.txt
2 - 2 - English/M/Mac Miller/109 - Ladders - 3ade68b8gbab1d0b3.txt
2 - 2 - English/M/Mac Miller/111 - Life Ain't Easy - 3ade68b8g2099efa3.txt
2 - 2 - English/M/Mac Miller/194 - Two Matches (Feat. Ab-Soul) - 3ade68b8g1f8590b3.txt
2 - 2 - English/M/Mac Miller/210 - Willie Dynamite - 3ade68b8g8736efa3.txt
2 - 2 - English/M/Mac Miller/37 - Claymation - 3ade68b8gc7c660b3.txt
2 - 2 - English/M/Mac Miller/83 - He Who Ate All The Caviar - 3ade68b8gb5bd00b3.txt
2 - 2 - English/M/Mac Miller/93 - Ignorant - 3ade68b8g0cbaffa3.txt
2 - 2 - English/M/Mac/30 - Paranoid - 3ade68b7g78470ea3.txt
2 - 2 - English/N/A New January/31 - Virtues - 3ade68b8gde243fa3.txt
2 - 2 - English/N/A Night In Texas/1 - I, Godless - 3ade68b8g7612b0b3.txt
2 - 2 - English/N/N E R D/30 - Inside of Clouds (Tyler, the Creator Remix) - 3ade68b8gc76a00b3.txt
2 - 2 - English/N/N W A/29 - Parental Discretion Iz Advised - 3ade68b7g71f43ea3.txt
2 - 2 - English/N/N W A/9 - Boyz-N-The-Hood (remix) - 3ade68b7gffe43ea3.txt
2 - 2 - English/N/N a p/6 - Morning News - 3ade68b8g11df2fa3.txt
2 - 2 - English/N/N'evergreen/14 - If Only I Could Reach You - 3ade68b7g9222bea3.txt
2 - 2 - English/N/N-Dre/8 - While You Sleep - 3ade68b8gb8f730b3.txt
2 - 2 - English/N/N-Dubz/23 - So Alive - 3ade68b8ge652efa3.txt
2 - 2 - English/N/Nabiha/7 - Halo & Handcuffd - 3ade68b8gdbbe10b3.txt
2 - 2 - English/O/O Incrível Mundo de Gumball/25 - The Amazing World Of Elmore - 3ade68b8g533940b3.txt
2 - 2 - English/P/A Palo Seko/1 - Come On! - 3ade68b8g65e54fa3.txt
2 - 2 - English/P/A Perfect Circle/48 - The Doomed - 3ade68b8gf9b6c0b3.txt
2 - 2 - English/P/A Perfect Murder/25 - Speak Without Faith - 3ade68b8ga48aeea3.txt
2 - 2 - English/P/A Princesa e O Sapo/21 - When We're Human - 3ade68b8g2f2bafa3.txt
2 - 2 - English/Q/Q And Not U/11 - Everybody Ruins - 3ade68b7gbafa0ea3.txt
2 - 2 - English/Q/Q And Not U/36 - X-polynation - 3ade68b7gf6367ea3.txt
2 - 2 - English/Q/Q-Tip/12 - Go Hard - 3ade68b6gf68eeda3.txt
2 - 2 - English/Q/Q-Tip/32 - Wait Up - 3ade68b7g7afa0ea3.txt
2 - 2 - English/Q/QBN Flow/8 - Turn It Up - 3ade68b8g6496eea3.txt
2 - 2 - English/Q/Qbanito/12 - Midwinter Forest - 3ade68b8g5ec72fa3.txt
2 - 2 - English/R/A Radio With Guts/11 - Spiders Across The Stars - 3ade68b8ga3a33fa3.txt
2 - 2 - English/R/A Ragamuffin Band/2 - All The Way To Kingdom Come - 3ade68b8gf0627fa3.txt
2 - 2 - English/R/La Roux/15 - Reflections Are Protections - 3ade68b8g71f99fa3.txt
2 - 2 - English/R/R A the Rugged Man/18 - How Low - 3ade68b8gc0b9fea3.txt
2 - 2 - English/R/R A the Rugged Man/3 - A Star Is Born - 3ade68b8g60b9fea3.txt
2 - 2 - English/R/R City/26 - When I Get On - 3ade68b8gd48dafa3.txt
2 - 2 - English/R/R Kelly/142 - It Ain't Personal - 3ade68b7g7b783ea3.txt
2 - 2 - English/R/R Kelly/267 - The Diary Of Me - 3ade68b7g37688ea3.txt
2 - 2 - English/R/R Kelly/30 - Big Chips - 3ade68b8gc0d1eea3.txt
2 - 2 - English/R/R Kelly/300 - Weatherman - 3ade68b8gec480fa3.txt
2 - 2 - English/R/R Kelly/53 - Don't Let Me Die - 3ade68b8g4d9c8fa3.txt
2 - 2 - English/R/R Kelly/68 - Fiesta - 3ade68b7gd8783ea3.txt
2 - 2 - English/R/R Kelly/95 - Happy People - 3ade68b7g08904ea3.txt
2 - 2 - English/S/A Second Chance/17 - Get Ready For This - 3ade68b8ge4c9cfa3.txt
2 - 2 - English/S/A Silver Mount Zion/10 - Could've Moved Mountains - 3ade68b8ge7c9cfa3.txt
2 - 2 - English/S/A Skylit Drive/62 - The Children Of Adelphia - 3ade68b8g3c4c9fa3.txt
2 - 2 - English/T/A Thousand Falling Skies/10 - Neverender - 3ade68b7g7976dea3.txt
2 - 2 - English/T/A Tribe Called Quest/103 - Whateva Will Be - 3ade68b8ge6b4b0b3.txt
2 - 2 - English/T/A Tribe Called Quest/104 - Wild Hot - 3ade68b8gff1acfa3.txt
2 - 2 - English/T/A Tribe Called Quest/11 - Buggin' Out - 3ade68b8gdce9cfa3.txt
2 - 2 - English/T/A Tribe Called Quest/7 - Black Spasmodic - 3ade68b8g47b4b0b3.txt
2 - 2 - English/T/A True Story/17 - White Suit - 3ade68b7g59959ea3.txt
2 - 2 - English/T/As The Sea Parts/11 - Master Control - 3ade68b8gfad72fa3.txt
2 - 2 - English/T/As The Sea Parts/12 - Our Home No More - 3ade68b8g1349fea3.txt
2 - 2 - English/T/As The Sea Parts/18 - Tears Of Despair - 3ade68b8g2779fea3.txt
2 - 2 - English/T/T Mills/50 - Smoke & Mirrors - 3ade68b8gd60fdfa3.txt
2 - 2 - English/T/T Rex/139 - Observations - 3ade68b7geee70ea3.txt
2 - 2 - English/T/T Rex/216 - The Soul of My Suit - 3ade68b7g24f70ea3.txt
2 - 2 - English/T/T-Pain/79 - Lost & Found - 3ade68b8g7970ffa3.txt
2 - 2 - English/U/The Unicorns/7 - Elysian Fields - 3ade68b8geca82fa3.txt
2 - 2 - English/U/The Unicorns/8 - Emotional Wasteland - 3ade68b7g4584dea3.txt
2 - 2 - English/U/The Unseen/36 - Left For Dead - 3ade68b8g37a5efa3.txt
2 - 2 - English/U/The Unseen/37 - Let It Go - 3ade68b8g61d72fa3.txt
2 - 2 - English/U/The Upper Room/5 - Girl - 3ade68b7g69afcea3.txt
2 - 2 - English/U/The Upwelling/2 - Murdered By A Big Bomb - 3ade68b8g155d0fa3.txt
2 - 2 - English/U/The Used/33 - I Caught Fire (In Your Eyes) - 3ade68b7g44344ea3.txt
2 - 2 - English/U/U D O/111 - The Key - 3ade68b7g5fa12ea3.txt
2 - 2 - English/U/U D O/18 - Breathless - 3ade68b8gd1c170b3.txt
2 - 2 - English/U/U D O/38 - Go Back To Hell - 3ade68b7g96254ea3.txt
2 - 2 - English/U/U D O/49 - Independence Day - 3ade68b7g900c2ea3.txt
2 - 2 - English/U/U S Bombs/38 - Heartbreak Motel - 3ade68b8g64fedea3.txt
2 - 2 - English/U/U2/188 - Ordinary Love - 3ade68b8g740440b3.txt
2 - 2 - English/U/U2/255 - The Crystal Ballroom - 3ade68b8g93e260b3.txt
2 - 2 - English/U/U2/35 - Beautiful Ghost - 3ade68b7g7d0e4ea3.txt
2 - 2 - English/U/U2/79 - Electrical Storm - 3ade68b6gfb26fda3.txt
2 - 2 - English/U/UB40/20 - Contaminated Minds - 3ade68b7g58ad0ea3.txt
2 - 2 - English/U/UFO/101 - Long Gone - 3ade68b7g2d412ea3.txt
2 - 2 - English/U/UFO/102 - Looking Out For No. 1 - 3ade68b7g3d412ea3.txt
2 - 2 - English/U/UFO/156 - Running On Empty - 3ade68b7g8f412ea3.txt
2 - 2 - English/U/UFO/211 - When Daylight Goes To Town - 3ade68b8gfc4beea3.txt
2 - 2 - English/U/UFO/216 - World Cruise - 3ade68b8g146a6fa3.txt
2 - 2 - English/U/UFO/3 - A Self Made Man - 3ade68b7gbaeb2ea3.txt
2 - 2 - English/U/UFO/44 - Dance Your Life Away - 3ade68b7gca412ea3.txt
2 - 2 - English/U/UFO/97 - Lights Out - 3ade68b7gec412ea3.txt
2 - 2 - English/U/UGK/19 - Good Stuff - 3ade68b7g4a3e9ea3.txt
2 - 2 - English/U/Uaral/6 - Niche - 3ade68b7gbb4a8ea3.txt
2 - 2 - English/U/Udo Lindenberg/132 - Germans - 3ade68b7g6580aea3.txt
2 - 2 - English/U/Udo Lindenberg/32 - Black Velvet - 3ade68b7g3b80aea3.txt
2 - 2 - English/U/Ugly Duckling/10 - I Wanna Go Home - 3ade68b7gc31a8ea3.txt
2 - 2 - English/V/The Vampire Diaries/38 - From The Wreckage Build a Home - The Wind and The Wave - 3ade68b8gf9c670b3.txt
2 - 2 - English/V/The Vampire Diaries/73 - Royals - Lorde - 3ade68b8ge1db50b3.txt
2 - 2 - English/V/The Vampire Lestat/5 - Forsaken - 3ade68b8gde0c2fa3.txt
2 - 2 - English/V/The Vandals/106 - People That Are Going To Hell - 3ade68b7g37e12ea3.txt
2 - 2 - English/V/The Vandals/108 - Pirate's Life - 3ade68b7g67e12ea3.txt
2 - 2 - English/V/The Vandals/63 - I Don't Believe In Santa Clause - 3ade68b7gb5e12ea3.txt
2 - 2 - English/V/The Vandals/82 - Kokomo - 3ade68b7g86e12ea3.txt
2 - 2 - English/V/The Vandals/84 - Let The Bad Times Roll - 3ade68b7g96e12ea3.txt
2 - 2 - English/V/The Vandals/94 - Moving Up - 3ade68b7gbd0c2ea3.txt
2 - 2 - English/V/The Varukers/18 - Government's to Blame - 3ade68b7g2f022ea3.txt
2 - 2 - English/V/The Veils/16 - The Tide That Left And Never Came Back - 3ade68b7gc3b0dea3.txt
2 - 2 - English/V/The Veils/8 - Lavinia - 3ade68b7g78c15ea3.txt
2 - 2 - English/V/The Velveteins/1 - Daydreams - 3ade68b8g2092d0b3.txt
2 - 2 - English/V/The Veronicas/50 - Kick It In - 3ade68b8g584000b3.txt
2 - 2 - English/V/The Verve Pipe/61 - Wanna Be - 3ade68b7g74322ea3.txt
2 - 2 - English/V/The Vibrators/35 - Wake Up - 3ade68b8g9906ffa3.txt
2 - 2 - English/V/The Vines/31 - Futuretarded - 3ade68b7g2f2d7ea3.txt
2 - 2 - English/V/The Virus/3 - Battles - 3ade68b7g60622ea3.txt
2 - 2 - English/V/The Vision Bleak/31 - The Eldrich Beguilement - 3ade68b8gcb5e5fa3.txt
2 - 2 - English/V/The Vision Bleak/34 - The Kindred Of The Sunset - 3ade68b8g6da8a0b3.txt
2 - 2 - English/V/The Voids/13 - Other Voices - 3ade68b8g34fedea3.txt
2 - 2 - English/V/The Voids/21 - Wasting Time (my Rules) - 3ade68b8gd55fdea3.txt
2 - 2 - English/V/The Voodoo Monkeys/1 - Battle Of Manly - 3ade68b8gb354fea3.txt
2 - 2 - English/V/V-Nasty/10 - Pray for my city - 3ade68b8g273340b3.txt
2 - 2 - English/W/A Wilhelm Scream/53 - Retiring - 3ade68b7geddb4ea3.txt
2 - 2 - English/W/The W's/24 - The Devil Is Bad - 3ade68b7gff554ea3.txt
2 - 2 - English/W/The Waifs/37 - When i Die - 3ade68b8g0bc1cfa3.txt
2 - 2 - English/W/The Wailin' Jennys/15 - Row Him Home - 3ade68b7gbdddbea3.txt
2 - 2 - English/W/The Waiting/27 - Your Face - 3ade68b7g1cc8cea3.txt
2 - 2 - English/W/The Walkabouts/110 - Unholy Dreams - 3ade68b7g02922ea3.txt
2 - 2 - English/W/The Walkabouts/14 - Cold Eye - 3ade68b7g8c822ea3.txt
2 - 2 - English/W/The Walkmen/29 - On The Water - 3ade68b8g8393bfa3.txt
2 - 2 - English/W/The Walkmen/33 - Roll Down The Line - 3ade68b7g0ab4aea3.txt
2 - 2 - English/W/The Wallflowers/17 - Days Of Wonder - 3ade68b7g00165ea3.txt
2 - 2 - English/W/The War On Drugs/9 - Disappearing - 3ade68b8gb2f560b3.txt
2 - 2 - English/W/The Warriors/31 - To Finally Feel - 3ade68b7g3089aea3.txt
2 - 2 - English/W/The Water Tower Bucket Boys/1 - Crooked Road - 3ade68b8g7d2bffa3.txt
2 - 2 - English/W/The Waterboys/164 - Savage earth heart - 3ade68b7g02d22ea3.txt
2 - 2 - English/W/The Waterboys/222 - Time, Space And The Brides Bed - 3ade68b7ga568aea3.txt
2 - 2 - English/W/The Waterboys/75 - Good Man Gone - 3ade68b7gacc98ea3.txt
2 - 2 - English/W/The Weakerthans/32 - Psalm For The Elks Lodge Last Call - 3ade68b7gc2e22ea3.txt
2 - 2 - English/W/The Weather/41 - Save Me - 3ade68b8g9e5b4fa3.txt
2 - 2 - English/W/The Weather/45 - Terror In Freedom - 3ade68b8gdc3b4fa3.txt
2 - 2 - English/W/The Wedding/12 - One Eye Open - 3ade68b7ga8707ea3.txt
2 - 2 - English/W/The Weekend/6 - Drummer - 3ade68b7g0d17bea3.txt
2 - 2 - English/W/The Weeknd/26 - Ebony - 3ade68b8g1be0d0b3.txt
2 - 2 - English/W/The Weeknd/4 - All I Know (Feat. Future) - 3ade68b8g6bd3b0b3.txt
2 - 2 - English/W/The Weepies/33 - Take It From Me - 3ade68b7g2f6e9ea3.txt
2 - 2 - English/W/The Weirdos/1 - Fallout - 3ade68b8g57f27fa3.txt
2 - 2 - English/W/The White Tie Affair/5 - Scene Change - 3ade68b8g1fde3fa3.txt
2 - 2 - English/W/The Whitlams/30 - I Was Alive - 3ade68b7ge2f7dea3.txt
2 - 2 - English/W/The Whitlams/41 - Love is Everywhere - 3ade68b7gcb132ea3.txt
2 - 2 - English/W/The Whitlams/6 - Blow Up The Pokies - 3ade68b6gdd21fda3.txt
2 - 2 - English/W/The Who/10 - Amazing Journey - 3ade68b7g1f132ea3.txt
2 - 2 - English/W/The Who/192 - Tattoo - 3ade68b7ge7232ea3.txt
2 - 2 - English/W/The Whole Fantastic World/9 - We've Got The Books! - 3ade68b8g6adacfa3.txt
2 - 2 - English/W/The Wicked/5 - Court Of A Fallen - 3ade68b8g146bfea3.txt
2 - 2 - English/X/The XX/12 - Fiction - 3ade68b8g712b00b3.txt
2 - 2 - English/X/X (band)/31 - Motel Room In My Bed - 3ade68b7gb6432ea3.txt
2 - 2 - English/X/X-Acto/3 - Anchor - 3ade68b7g82ba4ea3.txt
2 - 2 - English/X/X-Cops/8 - The Party's Over - 3ade68b7g98432ea3.txt
2 - 2 - English/X/X-Wild/19 - Hunting The Damned - 3ade68b7g4e432ea3.txt
2 - 2 - English/Y/The Years Gone By/8 - Letters & Postcards - 3ade68b7g7032cea3.txt
2 - 2 - English/Y/The Young Veins/10 - Take A Vacation - 3ade68b8g43c6bfa3.txt
2 - 2 - English/Y/Y&T/22 - Don't Be Afraid Of The Dark - 3ade68b7g56697ea3.txt
2 - 2 - English/Y/Yacht/14 - Tripped & Fell In Love - 3ade68b8g8dddefa3.txt
2 - 2 - English/Y/Yami Bolo/2 - Stand A Chance (feat Damian Marley) - 3ade68b8g39c85fa3.txt
2 - 2 - English/Z/The Zombies/60 - Walking In The Sun - 3ade68b8g9fe60fa3.txt
2 - 2 - English/Z/The Zutons/12 - Freak - 3ade68b8gd4617fa3.txt
2 - 2 - English/Z/Z-ro/109 - Real - 3ade68b7g31938ea3.txt
2 - 2 - English/Z/Z-ro/14 - Creepin - 3ade68b7gb6938ea3.txt
2 - 2 - English/Z/Z-ro/151 - Who Could It Be - 3ade68b7gf2638ea3.txt
2 - 2 - English/Z/Z-ro/30 - Get Yo Paper - 3ade68b7gc5938ea3.txt
2 - 2 - English/Z/Z-ro/86 - Mo City Don - 3ade68b7g4d738ea3.txt
2 - 2 - English/Z/Z-ro/87 - More Or Less - 3ade68b7g63938ea3.txt
2 - 2 - English/Z/Z-star/7 - Lost Highway - 3ade68b7g7eea7ea3.txt
2 - 2 - English/Z/Zachary Richard/14 - Cing The Floor - 3ade68b7gf90e8ea3.txt
2 - 2 - English/Z/Zack Hexum/5 - One Spin - 3ade68b7g2bb38ea3.txt
2 - 2 - English/Z/Zack de la Rocha/4 - Zapata's Blood - 3ade68b7gba9f6ea3.txt
2 - 2 - English/Z/Zafira/7 - Dreamlike - 3ade68b8g0da86fa3.txt
2 - 2 - English/Z/Zamak/4 - Empty Bloody Gates - 3ade68b8g7337cfa3.txt
2 - 2 - English/Z/Zandelle/11 - Invitation - 3ade68b8ge33aeea3.txt
3 - 2 - English/#/009 Sound System/7 - Number Two - 3ade68b8gba60dfa3.txt
3 - 2 - English/#/1 Option/6 - Ku Tetap Menyintaimu - 3ade68b8gdfd43fa3.txt
3 - 2 - English/#/10 Things I Hate About You/11 - One Week - 3ade68b7g28f29ea3.txt
3 - 2 - English/#/100 Demons/18 - Wake Up And Hate - 3ade68b7gdad32ea3.txt
3 - 2 - English/#/10cc/123 - The Things We do For Love - 3ade68b6gaaf9eda3.txt
3 - 2 - English/#/10cc/34 - Everything Is Not Enough - 3ade68b6geaf9eda3.txt
3 - 2 - English/#/10cc/6 - Action Man In A Motown Suit - 3ade68b7g5fd32ea3.txt
3 - 2 - English/#/10cc/65 - It Doesn't Matter At All - 3ade68b7ga2e32ea3.txt
3 - 2 - English/#/112/94 - Sweet Love - 3ade68b6g3ff9eda3.txt
3 - 2 - English/#/11:18/1 - #41 - 3ade68b8gbcd28fa3.txt
3 - 2 - English/#/11:18/12 - Forbidden Fruit - 3ade68b8gc9e28fa3.txt
3 - 2 - English/#/11:18/30 - Pick Up My Ashes (angels And Devils) - 3ade68b8g75d28fa3.txt
3 - 2 - English/#/11:18/33 - Red Light Before Regret - 3ade68b8g4ad28fa3.txt
3 - 2 - English/#/12 Stones/1 - 3 Leaf Loser - 3ade68b7g51ba4ea3.txt
3 - 2 - English/#/13 Engines/8 - Saviour - 3ade68b7g3ce32ea3.txt
3 - 2 - English/#/13 Engines/9 - Smoke and Ashes - 3ade68b7g2ce32ea3.txt
3 - 2 - English/A/A Bird A Sparrow/8 - The Morning After - 3ade68b8gf15cbfa3.txt
3 - 2 - English/A/A Blaze Of Feather/1 - Carousel - 3ade68b8g355db0b3.txt
3 - 2 - English/A/A Bloody Canvas/8 - At Least i Forget Dreams When i Wake Up - 3ade68b8g5939cfa3.txt
3 - 2 - English/A/A Breach On Heaven/13 - Co-Coward - 3ade68b8g007600b3.txt
3 - 2 - English/A/A Breath Before Surfacing/3 - Death Is Swallowed In Victory - 3ade68b8g059f7fa3.txt
3 - 2 - English/A/A Chave do Sol/3 - A Woman Like You - 3ade68b8gf0b74fa3.txt
3 - 2 - English/A/A Colour Cold Black/31 - Your Stone Forever - 3ade68b8g928aeea3.txt
3 - 2 - English/A/A Culpa é das Estrelas/12 - Strange Things Will Happen - 3ade68b8gc86f40b3.txt
3 - 2 - English/A/A Day In Black And White/9 - Nothing With Nothing - 3ade68b7g9656cea3.txt
3 - 2 - English/A/A Day To Remember/38 - Last Request - 3ade68b8g5b1fcfa3.txt
3 - 2 - English/A/A Day To Remember/72 - Welcome To The Family - 3ade68b8geccf8fa3.txt
3 - 2 - English/A/A Day To Remember/9 - Best Of Me - 3ade68b8g1a8f30b3.txt
3 - 2 - English/A/A Dead Giveaway/2 - An End Like This - 3ade68b8g5d1feea3.txt
3 - 2 - English/A/A Few Good Men/3 - Don't Cry Behind My Back - 3ade68b8g8c43efa3.txt
3 - 2 - English/B/A Beautiful Demise/1 - Spread Leg Goodbye - 3ade68b8g1539cfa3.txt
3 - 2 - English/B/A Bloody Canvas/49 - You're Even Prettier Than An Autumn Night - 3ade68b8g37138fa3.txt
3 - 2 - English/B/A Breach On Heaven/13 - Co-Coward - 3ade68b8g007600b3.txt
3 - 2 - English/B/A Breach On Heaven/6 - Attagirl - 3ade68b8gaf6600b3.txt
3 - 2 - English/B/B L o W/1 - Don't Wait For Us - 3ade68b8g7207a0b3.txt
3 - 2 - English/B/B2k/61 - Sexy Boy Christmas - 3ade68b7g8ddc6ea3.txt
3 - 2 - English/B/B2k/79 - Understanding - 3ade68b7gfbdc6ea3.txt
3 - 2 - English/B/B4-4/7 - Go - 3ade68b8g38abbfa3.txt
3 - 2 - English/C/A Call to Sincerity/3 - Crimson Pages - 3ade68b8g67af70b3.txt
3 - 2 - English/C/A Current Affair/7 - The Relationship Between Heart - 3ade68b8gfeb36fa3.txt
3 - 2 - English/C/As Crônicas de Nárnia/22 - Instantly - 3ade68b8gf02440b3.txt
3 - 2 - English/C/C C Catch/3 - Baby, I Need Your Love - 3ade68b8g267bdea3.txt
3 - 2 - English/C/C-bool/2 - House Baby - 3ade68b7g3e57cea3.txt
3 - 2 - English/D/A Day Away/14 - Sorry For The Let Down - 3ade68b8g6ecbcfa3.txt
3 - 2 - English/D/A Day In Black And White/9 - Nothing With Nothing - 3ade68b7g9656cea3.txt
3 - 2 - English/D/A Day To Remember/45 - Negative Space - 3ade68b8gfa3da0b3.txt
3 - 2 - English/D/A Day To Remember/59 - Speak Of The Devil - 3ade68b8gbc99eea3.txt
3 - 2 - English/D/A Dead Giveaway/4 - Blueprint - 3ade68b7g43f55ea3.txt
3 - 2 - English/D/A Dying Race/8 - Fighting To Live - 3ade68b8g98e18fa3.txt
3 - 2 - English/D/D'Angelo/19 - I Found My Smile Again - 3ade68b8g54ef8fa3.txt
3 - 2 - English/D/D'Angelo/4 - Ain't That Easy - 3ade68b8g551c60b3.txt
3 - 2 - English/E/E For Explosion/12 - Sunday - 3ade68b8gfdab8fa3.txt
3 - 2 - English/E/Eagle-Eye Cherry/53 - You Kill Me (Everyday) - 3ade68b8g719f00b3.txt
3 - 2 - English/E/Eagles/86 - Visions - 3ade68b7g66100ea3.txt
3 - 2 - English/E/Early Next Year/11 - Say Hello - 3ade68b8g67f41fa3.txt
3 - 2 - English/E/Early Rise/4 - Memories - 3ade68b8g56b6efa3.txt
3 - 2 - English/E/Earlyrise/8 - Leave Me Alone - 3ade68b8g46baefa3.txt
3 - 2 - English/E/Earshot/23 - This World - 3ade68b7gc6200ea3.txt
3 - 2 - English/E/Earth And Fire/69 - Wish You Were Here - 3ade68b8g472fdea3.txt
3 - 2 - English/E/Earthone9/28 - You Again - 3ade68b7gd7449ea3.txt
3 - 2 - English/E/East River Pipe/19 - You Got Played, Little Girl - 3ade68b8g87776fa3.txt
3 - 2 - English/E/Easy Big Fella/9 - Tie Me Up And Leave Me - 3ade68b8g42446fa3.txt
3 - 2 - English/E/Easy Rider/36 - The Dream Lives On - 3ade68b8g113afea3.txt
3 - 2 - English/E/Easy Star All-Stars/13 - Good Morning, Good Morning - 3ade68b8gf25dcfa3.txt
3 - 2 - English/E/Easyworld/1 - 2nd Amendment - 3ade68b7g29689ea3.txt
3 - 2 - English/E/Ebon-e/3 - Turn Me On - 3ade68b7g95228ea3.txt
3 - 2 - English/E/easyFun/6 - Laplander - 3ade68b8g131dc0b3.txt
3 - 2 - English/F/A Few Good Men/11 - Young Girl - 3ade68b8g1c43efa3.txt
3 - 2 - English/F/A Fine Frenzy/23 - Love Sick - 3ade68b8gd74ecfa3.txt
3 - 2 - English/F/A Flock of Seagulls/45 - You Can Run - 3ade68b7gef1bbea3.txt
3 - 2 - English/F/As Fast As/15 - Wasted Youth - 3ade68b7ga6b0aea3.txt
3 - 2 - English/F/As Friends Rust/2 - Austin, We Have A Problem - 3ade68b7gc8362ea3.txt
3 - 2 - English/F/As Friends Rust/30 - Won't Be The First Time - 3ade68b7g9a362ea3.txt
3 - 2 - English/F/F'N' Guns/1 - Another Day Is Gone - 3ade68b8g33300fa3.txt
3 - 2 - English/G/A Girl A Gun A Ghost/12 - Peregrine - 3ade68b8g2aa75fa3.txt
3 - 2 - English/G/A Global Threat/22 - Filthy Greedy Guilt - 3ade68b6g642cfda3.txt
3 - 2 - English/G/G E M/9 - You And Me - 3ade68b7g49a15ea3.txt
3 - 2 - English/G/G Love Special Sauce/94 - Stone Me - 3ade68b7gcb0c7ea3.txt
3 - 2 - English/G/G-Eazy/17 - Eazy (Feat. Son Lux) - 3ade68b8g76f6c0b3.txt
3 - 2 - English/G/G-Eazy/35 - Leviathan (Feat. Sam Martin) - 3ade68b8g62d6c0b3.txt
3 - 2 - English/G/G-Eazy/40 - Make Me... - 3ade68b8gdcf9a0b3.txt
3 - 2 - English/H/A Hero A Fake/10 - Just Another Number - 3ade68b8g4d4fafa3.txt
3 - 2 - English/H/A Hero From A Thousand Paces/7 - Philadelphia - 3ade68b8gb2203fa3.txt
3 - 2 - English/H/H a/18 - Where Have You Saved Me - 3ade68b8g07c600b3.txt
3 - 2 - English/H/H e a t/16 - Mannequin Show - 3ade68b8g4eed50b3.txt
3 - 2 - English/H/H e a t/4 - Better Off Alone - 3ade68b8gc6e300b3.txt
3 - 2 - English/H/H-Town/13 - Much Feelin' (and It Tastes Great) - 3ade68b7gc200bea3.txt
3 - 2 - English/H/H2O/43 - Not Just Boys Fun - 3ade68b8g8e7feea3.txt
3 - 2 - English/H/HAEVN/1 - Finding Out More - 3ade68b8gb86690b3.txt
3 - 2 - English/H/Haddonfield/1 - Based On A True - 3ade68b8g48eb5fa3.txt
3 - 2 - English/H/Hadouken!/23 - Parasite - 3ade68b8gb6acffa3.txt
3 - 2 - English/I/As I Lay Dying/20 - Defender - 3ade68b8gfdaa10b3.txt
3 - 2 - English/I/I Am Giant/1 - After The War - 3ade68b8g2186efa3.txt
3 - 2 - English/I/I Call Fives/10 - Obvious - 3ade68b8g93b600b3.txt
3 - 2 - English/I/I Call Fives/15 - The Fall Guy - 3ade68b8ga3b600b3.txt
3 - 2 - English/I/I Call Fives/16 - Try Hard To Remember - 3ade68b8gb6feffa3.txt
3 - 2 - English/I/I Farm/19 - Robot Daughter - 3ade68b8gd9bfeea3.txt
3 - 2 - English/I/I Farm/30 - Your Hand-eye Coordination Isn't Getting Any Better - 3ade68b8gf8bfeea3.txt
3 - 2 - English/I/I Hate My Ex/1 - Come Hell or High Water - 3ade68b8g0359bfa3.txt
3 - 2 - English/I/I Killed The Prom Queen/22 - Portraits, Dreams And Memories - 3ade68b7g86ca8ea3.txt
3 - 2 - English/I/I See Stars/30 - Summer Died In Connersville - 3ade68b8g7a17ffa3.txt
3 - 2 - English/I/I The Mighty/16 - Nightlife - 3ade68b8gd7feffa3.txt
3 - 2 - English/I/I Voted For Kodos/21 - On The Phone - 3ade68b7g34440ea3.txt
3 - 2 - English/I/I Voted For Kodos/37 - Where are we Going To - 3ade68b7ga4440ea3.txt
3 - 2 - English/I/I Was A Cub Scout/4 - I Hate Nightclubs - 3ade68b8gaf782fa3.txt
3 - 2 - English/I/I5/1 - Distracted - 3ade68b6g7a3beda3.txt
3 - 2 - English/I/Ian Brown/37 - On Track - 3ade68b8g14fd7fa3.txt
3 - 2 - English/I/Ian Hogbin/6 - Salamander Mastermind - 3ade68b7g0869aea3.txt
3 - 2 - English/I/Ian Hunter/29 - Every Step Of The Way - 3ade68b7ge9440ea3.txt
3 - 2 - English/I/Ian Hunter/43 - I Need Your Love - 3ade68b7gca440ea3.txt
3 - 2 - English/I/Ian Hunter/46 - It Ain't Easy When You Fall - 3ade68b7g1b440ea3.txt
3 - 2 - English/I/Ian Thomas/110 - When You're In Love - 3ade68b7g8d88dea3.txt
3 - 2 - English/I/Ian Thomas/42 - I Am The One - 3ade68b7gd929dea3.txt
3 - 2 - English/I/Ian Thomas/8 - Back To Square One - 3ade68b7gda98dea3.txt
3 - 2 - English/I/iamamiwhoami/14 - Idle talk - 3ade68b8gb41bffa3.txt
3 - 2 - English/J/J Church/210 - Why I Liked Bikini Kill - 3ade68b7g48ea7ea3.txt
3 - 2 - English/J/J Church/4 - A Letter To A Friend - 3ade68b7ge4ba7ea3.txt
3 - 2 - English/J/J Church/95 - Lemon Zinger - 3ade68b7gd8efbea3.txt
3 - 2 - English/J/J Cole/3 - 4 Your Eyez Only - 3ade68b8g95b4b0b3.txt
3 - 2 - English/J/J Five/1 - All Or Nothing - 3ade68b7g8421cea3.txt
3 - 2 - English/J/J Five/8 - Comin' After You - 3ade68b7ge481cea3.txt
3 - 2 - English/J/J Gentil/4 - Try - 3ade68b8ge58390b3.txt
3 - 2 - English/J/J HUS/1 - Dem Boy Paigon - 3ade68b8g71fcb0b3.txt
3 - 2 - English/J/J Holiday/44 - Suffocate - 3ade68b8gd7a32fa3.txt
3 - 2 - English/J/J Holiday/47 - Thinkin About You - 3ade68b8g8c8d40b3.txt
3 - 2 - English/J/J Holiday/6 - Betcha Never Had - 3ade68b8g192f2fa3.txt
3 - 2 - English/J/J J Cale/152 - Unemployment - 3ade68b7g94593ea3.txt
3 - 2 - English/J/J J Cale/72 - It's Easy (feat. Eric Clapton) - 3ade68b8g1faa0fa3.txt
3 - 2 - English/J/J Mascis/11 - Get Me - 3ade68b8g98bcdea3.txt
3 - 2 - English/J/J Mascis/15 - Keeblin - 3ade68b8g1ec04fa3.txt
3 - 2 - English/J/J Moss/10 - I Wanna Be - 3ade68b7g80cbaea3.txt
3 - 2 - English/J/J Rand/21 - Still Here - 3ade68b8ga1b110b3.txt
3 - 2 - English/J/J Scott G/1 - Live The Life (feat. Adam Lambert) - 3ade68b8gfcdacfa3.txt
3 - 2 - English/J/J'lostein/2 - In My Own Mind - 3ade68b8gc8e1bfa3.txt
3 - 2 - English/J/J-live/10 - Don`t Play - 3ade68b7gb0ab8ea3.txt
3 - 2 - English/J/J-live/26 - Satisfied - 3ade68b7g10ab8ea3.txt
3 - 2 - English/J/J-zone/9 - Q & A - 3ade68b7gbfee9ea3.txt
3 - 2 - English/J/Ja Rule/50 - Free - 3ade68b8ga6cfeea3.txt
3 - 2 - English/K/K C And The Sunshine Band/22 - Yes, I'm Ready - 3ade68b7g65d88ea3.txt
3 - 2 - English/K/K Rose/1 - 'A Voi e a Me' (You and I) - 3ade68b8gc03540b3.txt
3 - 2 - English/K/K T Oslin/18 - I'll Always Come Back - 3ade68b7g02fccea3.txt
3 - 2 - English/K/K's Choice/47 - Not An Addict - 3ade68b6g12bbeda3.txt
3 - 2 - English/K/K-Otic/12 - Heartbreaker - 3ade68b7g25668ea3.txt
3 - 2 - English/K/K-Otic/8 - Falling - 3ade68b7gcfc50ea3.txt
3 - 2 - English/K/K-rino/29 - Valley Of Decision - 3ade68b8g7a2edea3.txt
3 - 2 - English/K/Kaci Brown/9 - I Never Had You - 3ade68b7gd7c58ea3.txt
3 - 2 - English/K/Kaci/26 - You Got Me - 3ade68b7g01d50ea3.txt
3 - 2 - English/K/Kacttus/6 - Hostage - 3ade68b8g3b60ffa3.txt
3 - 2 - English/K/Kadison Joshua/18 - Take It On Faith - 3ade68b7ga94c7ea3.txt
3 - 2 - English/K/Kadison Joshua/5 - Cherry Bowl Drive-in - 3ade68b7g3a4c7ea3.txt
3 - 2 - English/L/L A Women/1 - Hurricane Love - 3ade68b8g673fa0b3.txt
3 - 2 - English/L/L'Arc-En-Ciel/53 - Good Morning Hide - 3ade68b7g12d35ea3.txt
3 - 2 - English/L/L7/64 - Talk box - 3ade68b7g99960ea3.txt
3 - 2 - English/M/M Ward/48 - Poison Cup - 3ade68b7gfb4ebea3.txt
3 - 2 - English/M/M Y M P/4 - Closer I Get To You - 3ade68b8g28ba1fa3.txt
3 - 2 - English/M/M2m/2 - Crying (versão 2) - 3ade68b7g974e3ea3.txt
3 - 2 - English/M/Mac Davis/11 - Watching Scotty Grow - 3ade68b7gbab1aea3.txt
3 - 2 - English/M/Mac Miller/139 - Opposite Of Adults - 3ade68b8g48aa00b3.txt
3 - 2 - English/M/Mac Miller/16 - Angels (When She Shuts Her Eyes) - 3ade68b8g4188ffa3.txt
3 - 2 - English/M/Mac Miller/186 - The Spins - 3ade68b8gb12befa3.txt
3 - 2 - English/M/Mac Miller/35 - Clarity - 3ade68b8g3cbaffa3.txt
3 - 2 - English/N/A New Dawn/5 - Living Lie - 3ade68b8g1b4ecfa3.txt
3 - 2 - English/N/N Dre/6 - Show Me Respect - 3ade68b8g69f730b3.txt
3 - 2 - English/N/N flunders/1 - Ending - 3ade68b8g3a8e0fa3.txt
3 - 2 - English/N/N o t s Click/1 - Back Up Off Me - 3ade68b8gbc721fa3.txt
3 - 2 - English/N/N-Dubz/3 - Cold Shoulder - 3ade68b8gb8d9dfa3.txt
3 - 2 - English/P/A Permanent Holiday/6 - Sos - 3ade68b8g1dad2fa3.txt
3 - 2 - English/P/A Princesa e O Sapo/14 - Never Knew I Needed - 3ade68b8g62b450b3.txt
3 - 2 - English/Q/Q Amey/1 - Forever Girl - 3ade68b8g21ffeea3.txt
3 - 2 - English/Q/Qkumba Zoo/2 - Flesh And Blood - 3ade68b8g67240fa3.txt
3 - 2 - English/Q/Quadrophenia/15 - The Real Me - 3ade68b7gd624aea3.txt
3 - 2 - English/Q/Quarashi/12 - Stick 'Em Up - 3ade68b7g4efa0ea3.txt
3 - 2 - English/Q/Quarashi/13 - Straight Execution - 3ade68b7g0ef08ea3.txt
3 - 2 - English/R/A Romance Thesis/4 - If You're A Bird... I'm A Bird - 3ade68b8ga9465fa3.txt
3 - 2 - English/R/R E M/136 - Make It All Ok - 3ade68b7g6cd84ea3.txt
3 - 2 - English/R/R Kelly/125 - I Surrender - 3ade68b8gd2a1eea3.txt
3 - 2 - English/R/R Kelly/128 - I'll Never Leave - 3ade68b7g5a783ea3.txt
3 - 2 - English/R/R Kelly/135 - If I Could Turn Back The Hands Of Time - 3ade68b7g2b783ea3.txt
3 - 2 - English/R/R Kelly/148 - Just Can't Get Enough - 3ade68b8ga60fefa3.txt
3 - 2 - English/R/R Kelly/223 - Sex Me (Part 1) - 3ade68b7g0d783ea3.txt
3 - 2 - English/R/R Kelly/63 - Exit - 3ade68b8gf561bfa3.txt
3 - 2 - English/R/R Stevie Moore/1 - Why Should I Love You - 3ade68b8g481bffa3.txt
3 - 2 - English/R/R3hab/11 - Get Up (feat. Ciara) - 3ade68b8gfdca90b3.txt
3 - 2 - English/R/R3hab/19 - King Of Hearts (By Cassie) (R3hab Remix) - 3ade68b8gd1d270b3.txt
3 - 2 - English/R/R5/56 - Smile - 3ade68b8g0c1860b3.txt
3 - 2 - English/R/RABBII/2 - New Friends - 3ade68b8g7488b0b3.txt
3 - 2 - English/R/Ra/12 - Got Me Going - 3ade68b7g61ae8ea3.txt
3 - 2 - English/S/A Skylit Drive/28 - Hey Nightmare, Where Did You Get Them Teeth? - 3ade68b8ge91aeea3.txt
3 - 2 - English/S/A Skylit Drive/41 - Pendulum - 3ade68b8g401540b3.txt
3 - 2 - English/S/A Skylit Drive/48 - Said & Done - 3ade68b8g301540b3.txt
3 - 2 - English/S/A Static Lullaby/11 - Easier Said Than Done - 3ade68b8g97940fa3.txt
3 - 2 - English/T/A Tailormade Fable/2 - Even If The World Is Over - 3ade68b8g5e4ecfa3.txt
3 - 2 - English/T/A Tribe Called Quest/9 - Bonita Applebum - 3ade68b8gb1818fa3.txt
3 - 2 - English/T/As Tall As Lions/21 - Silhouettes/silhouetting - 3ade68b7gfb577ea3.txt
3 - 2 - English/T/As Tall As Lions/26 - Why We Cry At Movies - 3ade68b7g59577ea3.txt
3 - 2 - English/T/T'Pau/15 - Sex Talk - 3ade68b8g682f4fa3.txt
3 - 2 - English/T/T-Pain/121 - Sweet - 3ade68b8g29a88fa3.txt
3 - 2 - English/T/T-Pain/149 - You Copying Me - 3ade68b8g2a4ddfa3.txt
3 - 2 - English/T/T-Pain/40 - Drowing Again (Featuring One Chance) - 3ade68b8gc35eefa3.txt
3 - 2 - English/T/T-squad/1 - Believe - 3ade68b8gc4881fa3.txt
3 - 2 - English/T/t A T u/21 - Fly On The Wall - 3ade68b8g6c468fa3.txt
3 - 2 - English/U/The Unseen/5 - Beat It - 3ade68b7g59d69ea3.txt
3 - 2 - English/U/The Used/21 - El-Oh-Vee-Ee - 3ade68b8g961c40b3.txt
3 - 2 - English/U/The Used/22 - Empty With You - 3ade68b8gc200afa3.txt
3 - 2 - English/U/The Used/68 - Paralyzed - 3ade68b8g41380fa3.txt
3 - 2 - English/U/U2/108 - Helter Skelter (cover) - 3ade68b7g44ad0ea3.txt
3 - 2 - English/U/U2/77 - Drowning Man - 3ade68b6geb26fda3.txt
3 - 2 - English/U/UB40/149 - Superstition - 3ade68b7gaead0ea3.txt
3 - 2 - English/U/UFO/13 - Baby Blue - 3ade68b8g0d4beea3.txt
3 - 2 - English/U/UFO/67 - Follow You Home - 3ade68b7gab412ea3.txt
3 - 2 - English/U/Uffie/8 - Give It Away - 3ade68b8g8538dfa3.txt
3 - 2 - English/U/Ugly Kid Joe/28 - NEIGHBOR - 3ade68b7ga5512ea3.txt
3 - 2 - English/U/Ugly Kid Joe/32 - SANDWICH - 3ade68b7g16512ea3.txt
3 - 2 - English/V/The Vamps/16 - Cheater - 3ade68b8gf26090b3.txt
3 - 2 - English/V/The Vamps/75 - Paper Hearts - 3ade68b8g9371c0b3.txt
3 - 2 - English/V/The Vandals/119 - Soccer Mom - 3ade68b7g08e12ea3.txt
3 - 2 - English/V/The Vandals/77 - Jackass - 3ade68b7g16e12ea3.txt
3 - 2 - English/V/The Vapors/13 - Wasted - 3ade68b7g9df12ea3.txt
3 - 2 - English/V/The Varsity/4 - Future Love - 3ade68b8gd5e17fa3.txt
3 - 2 - English/V/The Vaselines/20 - You Think You're A Man - 3ade68b7gc71c2ea3.txt
3 - 2 - English/V/The Venus Project/5 - Need / Want - 3ade68b8g1479c0b3.txt
3 - 2 - English/V/The Veronicas/73 - Speechless - 3ade68b7gb31d5ea3.txt
3 - 2 - English/V/The Veronicas/74 - Spirits and Sin - 3ade68b8g259110b3.txt
3 - 2 - English/V/The Verve Pipe/62 - What You Wanted - 3ade68b7g412c2ea3.txt
3 - 2 - English/V/The Verve/5 - All In The Mind - 3ade68b7gd85ccea3.txt
3 - 2 - English/V/The Verve/75 - WHERE THE GEESE GO - 3ade68b7g06322ea3.txt
3 - 2 - English/V/The Vespers/7 - Happy Lessons - 3ade68b8g97a3efa3.txt
3 - 2 - English/V/The View/5 - Bunker (Solid Ground) - 3ade68b8g746700b3.txt
3 - 2 - English/V/The Violet Burning/35 - Waiting - 3ade68b8g423b1fa3.txt
3 - 2 - English/V/The Virgins/1 - Fast Times - 3ade68b8gafa29fa3.txt
3 - 2 - English/V/The Virgins/9 - Rich Girls - 3ade68b8g477f3fa3.txt
3 - 2 - English/V/The Voyces/1 - Relate To Me - 3ade68b8g7688eea3.txt
3 - 2 - English/V/V V Brown/11 - I Love You - 3ade68b8gb0ce70b3.txt
3 - 2 - English/V/V V Brown/13 - Knife - 3ade68b8g70ce70b3.txt
3 - 2 - English/W/A Wilhelm Scream/26 - Dreaming Of Throwing Up - 3ade68b7g2edb4ea3.txt
3 - 2 - English/W/A Wilhelm Scream/29 - Forget Her - 3ade68b8gf52acfa3.txt
3 - 2 - English/W/A Wilhelm Scream/35 - Hell or High Water - 3ade68b8g362acfa3.txt
3 - 2 - English/W/A Wilhelm Scream/56 - September 10th - 3ade68b7gd92bcea3.txt
3 - 2 - English/W/The W's/13 - Jason E. - 3ade68b7g50654ea3.txt
3 - 2 - English/W/The W's/3 - Bully Go Home - 3ade68b7gc0654ea3.txt
3 - 2 - English/W/The Waifs/29 - Sweetness - 3ade68b7g50497ea3.txt
3 - 2 - English/W/The Walkmen/36 - Southern Heart - 3ade68b8g6d9000b3.txt
3 - 2 - English/W/The War On Drugs/15 - Knocked Down - 3ade68b8gc773c0b3.txt
3 - 2 - English/W/The Waterboys/116 - Love that kills - 3ade68b7g20d22ea3.txt
3 - 2 - English/W/The Waterboys/225 - Trumpets - 3ade68b7g94d22ea3.txt
3 - 2 - English/W/The Waterboys/65 - Father - 3ade68b7g8dc22ea3.txt
3 - 2 - English/W/The Wavy Lines/4 - Stalwart - 3ade68b8g9edac0b3.txt
3 - 2 - English/W/The Wedding Present/106 - What Have I Said Now? - 3ade68b7g1cf49ea3.txt
3 - 2 - English/W/The Wedding Present/26 - Crawl - 3ade68b7gd341aea3.txt
3 - 2 - English/W/The Wedding Present/41 - Give My Love To Kevin - 3ade68b7g9df49ea3.txt
3 - 2 - English/W/The Wedding Present/62 - Make Me Smile Come Up And See Me - 3ade68b7g7341aea3.txt
3 - 2 - English/W/The Wedding Present/74 - Octopussy - 3ade68b7gfcf49ea3.txt
3 - 2 - English/W/The Weeknd/102 - The Town - 3ade68b8ge72b30b3.txt
3 - 2 - English/W/The Weeknd/110 - Twenty Eight - 3ade68b8g511340b3.txt
3 - 2 - English/W/The Weeknd/27 - Echoes Of Silence - 3ade68b8geb9fefa3.txt
3 - 2 - English/W/The Weeknd/67 - Outside - 3ade68b8g0c9fefa3.txt
3 - 2 - English/W/The Weeks/14 - Sailor Song - 3ade68b8gba8700b3.txt
3 - 2 - English/W/The Whispers/6 - Just Gets Better With Time - 3ade68b7g6e6ccea3.txt
3 - 2 - English/W/The Whispers/9 - Rock Steady - 3ade68b8g182f5fa3.txt
3 - 2 - English/W/The Whitlams/15 - Don't Believe Anymore - 3ade68b7g5db18ea3.txt
3 - 2 - English/W/The Who/140 - Much Too Much - 3ade68b7gb5232ea3.txt
3 - 2 - English/W/The Who/182 - Smash the Mirror - 3ade68b7g57232ea3.txt
3 - 2 - English/W/The Who/23 - Be Lucky - 3ade68b8g729060b3.txt
3 - 2 - English/W/The Who/40 - Cry if You Want - 3ade68b7g70232ea3.txt
3 - 2 - English/W/The Wicked Chambers/1 - Black Dreams - 3ade68b8g817fdfa3.txt
3 - 2 - English/X/The XX/17 - Insects - 3ade68b8gfcb0ffa3.txt
3 - 2 - English/X/X Ambassadors/39 - Tropisms - 3ade68b8g4f8310b3.txt
3 - 2 - English/X/X Japan/3 - Art Of Life - 3ade68b7ge8432ea3.txt
3 - 2 - English/X/X-Session/10 - The Music - 3ade68b7gd393aea3.txt
3 - 2 - English/X/X-Session/5 - Destiny - 3ade68b6g0551fda3.txt
3 - 2 - English/X/X-raided/5 - Macaframa - 3ade68b6g6451fda3.txt
3 - 2 - English/Y/The Yardbirds/30 - Honey In Your Hips - 3ade68b7g22732ea3.txt
3 - 2 - English/Y/The Yardbirds/43 - Knowing - 3ade68b7g03732ea3.txt
3 - 2 - English/Y/The Years Gone By/13 - Sundays Best - 3ade68b8g7f2bcfa3.txt
3 - 2 - English/Y/The Young Knives/3 - Dialing Darling - 3ade68b7g3f9acea3.txt
3 - 2 - English/Y/Y&T/35 - Game Playing Woman - 3ade68b8ge49b3fa3.txt
3 - 2 - English/Y/Y&T/68 - My Way Or The Highway - 3ade68b8g8f8b3fa3.txt
3 - 2 - English/Y/Y-y/10 - Before It All Leaves - 3ade68b7g48e9bea3.txt
3 - 2 - English/Y/Yade/1 - Darkness (follow Me) - 3ade68b8gdbff8fa3.txt
3 - 2 - English/Z/The Zephyrs/1 - A While - 3ade68b7g716bcea3.txt
3 - 2 - English/Z/The Zombies/14 - Time Of The Season - 3ade68b6gcc61fda3.txt
3 - 2 - English/Z/The Zutons/21 - Long Time Coming - 3ade68b7g3bc45ea3.txt
3 - 2 - English/Z/The Zutons/40 - You Will, You Won't - 3ade68b7gdac45ea3.txt
3 - 2 - English/Z/The Zutons/6 - Dirty Rat - 3ade68b8gdd717fa3.txt
3 - 2 - English/Z/Z-ro/3 - Believe - 3ade68b8g1ec600b3.txt
3 - 2 - English/Z/Zac Brown Band/49 - The Wind - 3ade68b8g8a9500b3.txt
3 - 2 - English/Z/Zack Hemsey/13 - Slave - 3ade68b8g184d90b3.txt
3 - 2 - English/Z/Zack Hemsey/14 - So Silent - 3ade68b8g0b5d90b3.txt
3 - 2 - English/Z/Zack Hexum/18 - We Will Or We Won't - 3ade68b7g2ab38ea3.txt
3 - 2 - English/Z/Zack Knight/8 - Shot Of Me - 3ade68b8g124250b3.txt
3 - 2 - English/Z/Zadera/13 - Search For You - 3ade68b8g439a5fa3.txt
3 - 2 - English/Z/Zandelle/6 - Eternal Love - 3ade68b8g633aeea3.txt
