0 - 2 - English/#/1 Beat Off/5 - Mr. Nice Guy - 3ade68b7g8f609ea3.txt
0 - 2 - English/#/1 To The Third/2 - It Feels Like This - 3ade68b8gd6ee4fa3.txt
0 - 2 - English/#/1 To The Third/4 - Like A Lamb Like A Man - 3ade68b8g29ee4fa3.txt
0 - 2 - English/#/10 Things I Hate About You/11 - One Week - 3ade68b7g28f29ea3.txt
0 - 2 - English/#/1000 Travels Of Jawaharlal/7 - With Smile And - 3ade68b8g590beea3.txt
0 - 2 - English/#/100th And May/23 - To:the Love Of My Life - 3ade68b8g0bb60fa3.txt
0 - 2 - English/#/101 South/3 - End Of The Game - 3ade68b8gac54efa3.txt
0 - 2 - English/#/108/9 - Deathbed - 3ade68b8g23dddea3.txt
0 - 2 - English/#/10cc/113 - The Anonymous Alcoholic - 3ade68b7g95e32ea3.txt
0 - 2 - English/#/10cc/99 - Run Away - 3ade68b8g5b69fea3.txt
0 - 2 - English/#/10k Shimmer/7 - Hey You - 3ade68b8gdbb80fa3.txt
0 - 2 - English/#/112/119 - Your Letter - 3ade68b6g3ef9eda3.txt
0 - 2 - English/#/112/29 - Give It To Me - 3ade68b7g09e32ea3.txt
0 - 2 - English/#/112/46 - In the Still of the Nite (I'll Remember) - 3ade68b7g658c2ea3.txt
0 - 2 - English/#/112/49 - Intro - Pleasure & Pain - 3ade68b7g64315ea3.txt
0 - 2 - English/#/112/99 - This is My Heart - 3ade68b7g4be32ea3.txt
0 - 2 - English/#/11:11'/4 - I'm Good - 3ade68b8gaf30b0b3.txt
0 - 2 - English/#/11:18/7 - Contradictions (tribute To Our Lady Peace - 4am) - 3ade68b8g32d28fa3.txt
0 - 2 - English/#/12 O'clock/16 - Mindstate - 3ade68b7g15c8bea3.txt
0 - 2 - English/#/12 O'clock/7 - Footprints - 3ade68b7g8eb8bea3.txt
0 - 2 - English/#/12 Rods/30 - Rainman - 3ade68b8ge304eea3.txt
0 - 2 - English/#/12 Rods/31 - Red - 3ade68b8gcfa3eea3.txt
0 - 2 - English/#/12 Rods/33 - Revolute - 3ade68b8g97a3eea3.txt
0 - 2 - English/#/12 Rods/44 - When Comes Sunday - 3ade68b8ga555eea3.txt
0 - 2 - English/#/12 Stones/38 - Lie To Me - 3ade68b8g26530fa3.txt
0 - 2 - English/#/12 Summers Old/8 - Sinners Lose Their Legs - 3ade68b8g8f6dcfa3.txt
0 - 2 - English/#/13 Faces/18 - I'd Rather Go Blind - 3ade68b7gf8389ea3.txt
0 - 2 - English/A/A Beautiful Demise/6 - You're a Living Lie - 3ade68b8g67c0dfa3.txt
0 - 2 - English/A/A Beautiful Silence/7 - Going Places - 3ade68b7g0bf6aea3.txt
0 - 2 - English/A/A Bloody Canvas/21 - I Told You I'd Write You A Song - 3ade68b8ga1936fa3.txt
0 - 2 - English/A/A Bloody Canvas/50 - Your Medal Of Honor - 3ade68b8g51936fa3.txt
0 - 2 - English/A/A Breach On Heaven/37 - Love & Learn - 3ade68b8g3d6600b3.txt
0 - 2 - English/A/A Change Of Pace/19 - I'll Be There - 3ade68b8g0dea6fa3.txt
0 - 2 - English/A/A Chorus Of Disapproval/5 - Get Right - 3ade68b8gb97dcfa3.txt
0 - 2 - English/A/A Colour Cold Black/1 - 1810 Nights - 3ade68b8ge18aeea3.txt
0 - 2 - English/A/A Cursive Memory/14 - Tonight Lites - 3ade68b8g273a5fa3.txt
0 - 2 - English/A/A Cutthroat Kiss/1 - Breathe - 3ade68b7gb1f15ea3.txt
0 - 2 - English/A/A Day Away/17 - The Coldest Night - 3ade68b7ge9ba9ea3.txt
0 - 2 - English/A/A Day In Black And White/2 - A Literal Title - 3ade68b7ga076cea3.txt
0 - 2 - English/A/A Day In Black And White/5 - Lame Duck - 3ade68b7g3646cea3.txt
0 - 2 - English/A/A Dead Motion/7 - My Best Friend Is a Deer On a Green Bottle - 3ade68b8g6acfdfa3.txt
0 - 2 - English/B/A Beautiful Silence/8 - Hope Is A Myth - 3ade68b7g6065cea3.txt
0 - 2 - English/B/A Beginning's End/1 - A Needle Through The Heart - 3ade68b7g96f46ea3.txt
0 - 2 - English/B/A Blind Prophecy/6 - Welcome To Reality - 3ade68b8gdad07fa3.txt
0 - 2 - English/B/A Bloody Canvas/34 - One Fatal Mistake - 3ade68b8g3939cfa3.txt
0 - 2 - English/B/A Blue Ocean Dream/3 - Cold - 3ade68b7g8dd09ea3.txt
0 - 2 - English/B/A Breach Of Silence/18 - The Darkest Road - 3ade68b8g6fd680b3.txt
0 - 2 - English/B/A Breach On Heaven/54 - Satisfied - 3ade68b8g5e6600b3.txt
0 - 2 - English/B/A Breach On Heaven/8 - Balentine - 3ade68b8gcf6600b3.txt
0 - 2 - English/B/B-Legit/18 - So International - 3ade68b7gaac7bea3.txt
0 - 2 - English/B/B-Legit/9 - For So Long - 3ade68b6g56dcfda3.txt
0 - 2 - English/B/B.Slade/9 - Update - 3ade68b8g680c80b3.txt
0 - 2 - English/B/B2k/3 - Anytime - 3ade68b7g82ec6ea3.txt
0 - 2 - English/B/B2k/35 - Gots Ta Be - 3ade68b6g42f6fda3.txt
0 - 2 - English/B/B2k/69 - Streets Is Callin' - 3ade68b7gfab95ea3.txt
0 - 2 - English/C/A Change Of Pace/13 - Goodbye For Now - 3ade68b7g419e4ea3.txt
0 - 2 - English/C/A Circle Of Saturn/1 - A Dreamers Song - 3ade68b7gd196cea3.txt
0 - 2 - English/C/A City Serene/2 - Memoria - 3ade68b8geb00efa3.txt
0 - 2 - English/C/A Culpa é das Estrelas/2 - All of the Stars - 3ade68b8g7e1f40b3.txt
0 - 2 - English/C/As Crônicas de Nárnia/22 - Instantly - 3ade68b8gf02440b3.txt
0 - 2 - English/C/C Note/23 - One Night With You - 3ade68b6g6d4efda3.txt
0 - 2 - English/C/C-bool/1 - Do You Know - 3ade68b8g2057b0b3.txt
0 - 2 - English/C/C-borgs/1 - Chug Chug - 3ade68b8g20c41fa3.txt
0 - 2 - English/C/Nina Persson/1 - Algebra - 3ade68b7g7f5b4ea3.txt
0 - 2 - English/C/Nina Persson/10 - Hard As A Stone - 3ade68b7gcf5b4ea3.txt
0 - 2 - English/D/A Day To Remember/38 - Last Request - 3ade68b8g5b1fcfa3.txt
0 - 2 - English/D/A Day To Remember/57 - Sometimes You're The Hammer, Sometimes You're The Nail - 3ade68b8gf98f30b3.txt
0 - 2 - English/D/A Dream Too Late/3 - Airsick - 3ade68b8g05033fa3.txt
0 - 2 - English/D/A Dying Daydream/1 - Under The Rainbow Bleeds Red - 3ade68b7g8c96cea3.txt
0 - 2 - English/D/A Dying Race/14 - Me Against The World - 3ade68b8gb5c18fa3.txt
0 - 2 - English/D/A Dying Race/15 - Modern Day Tyranny - 3ade68b8g6ed18fa3.txt
0 - 2 - English/D/D Sisive/4 - Trials And Tribulations - 3ade68b7gf6a66ea3.txt
0 - 2 - English/D/D*Note/5 - I Like - 3ade68b8ga5615fa3.txt
0 - 2 - English/E/E C Illa/1 - Old School Tactics - 3ade68b8g7d331fa3.txt
0 - 2 - English/E/E For Explosion/10 - Saving Lives - 3ade68b8g6eab8fa3.txt
0 - 2 - English/E/E-40/120 - Northern Califoolya - 3ade68b8ge55a4fa3.txt
0 - 2 - English/E/E-40/175 - Why They Don't Fuck Wit Us - 3ade68b7g26261ea3.txt
0 - 2 - English/E/E-40/85 - If If Was A 5th - 3ade68b7gcd989ea3.txt
0 - 2 - English/E/E-Dubble/9 - Harmonium (Freestyle Friday #41) - 3ade68b8gf1aa30b3.txt
0 - 2 - English/E/E-dub/1 - No Bills - 3ade68b8g4c531fa3.txt
0 - 2 - English/E/E-play/1 - Better Than You - 3ade68b7g3979aea3.txt
0 - 2 - English/E/EA-Ski/1 - 25 With A Meal Ticket - 3ade68b7gd0da7ea3.txt
0 - 2 - English/E/Each Second/1 - Bad Thoughts In Bad Times - 3ade68b8gdbde4fa3.txt
0 - 2 - English/E/Eagle-Eye Cherry/23 - Living The Life - 3ade68b8g219f00b3.txt
0 - 2 - English/E/Eagle-Eye Cherry/41 - The Food Song - 3ade68b6g49aafda3.txt
0 - 2 - English/E/Eagles/39 - King of Hollywood - 3ade68b7g95100ea3.txt
0 - 2 - English/E/Eagles/54 - No More Cloudy Days - 3ade68b7g78d27ea3.txt
0 - 2 - English/E/Eagles/90 - What do I do With My Heart - 3ade68b8g75703fa3.txt
0 - 2 - English/E/Eamon/11 - Everybody's Changing - 3ade68b7gc0ca4ea3.txt
0 - 2 - English/E/Earl Sweatshirt/15 - Mantra - 3ade68b8g82a870b3.txt
0 - 2 - English/E/Earl Sweatshirt/2 - Candle For The Lonely - 3ade68b8g88baffa3.txt
0 - 2 - English/E/Earl Sweatshirt/22 - Sunday (Feat. Frank Ocean) - 3ade68b8gf188a0b3.txt
0 - 2 - English/E/Early Next Year/13 - Through My Eyes - 3ade68b7g533baea3.txt
0 - 2 - English/E/Earlyrise/11 - Oblivious - 3ade68b8ge14a40b3.txt
0 - 2 - English/E/Earlyrise/6 - Goodbye - 3ade68b8g86baefa3.txt
0 - 2 - English/E/Earlyrise/9 - Memories - 3ade68b8g26baefa3.txt
0 - 2 - English/E/Earth And Fire/23 - Gemini - 3ade68b8gf82fdea3.txt
0 - 2 - English/E/East Coast Dreamers/8 - Perfect Wave - 3ade68b8gba452fa3.txt
0 - 2 - English/E/East Coast Dreamers/9 - Pick A Number - 3ade68b8g79852fa3.txt
0 - 2 - English/E/East West/11 - Everything - 3ade68b7g5b200ea3.txt
0 - 2 - English/E/Easy Rider/7 - Changes - 3ade68b8gd4f9fea3.txt
0 - 2 - English/E/Ebony Ark/21 - True Friendship Never Dies - 3ade68b8g39497fa3.txt
0 - 2 - English/E/Ebony Ark/22 - We're Here Now - 3ade68b8g18497fa3.txt
0 - 2 - English/F/A Few Good Men/1 - A Thang For You - 3ade68b8gac43efa3.txt
0 - 2 - English/F/A Flock of Seagulls/32 - The End - 3ade68b7gf77cbea3.txt
0 - 2 - English/F/A Foot In Cold Water/2 - (make Me Do) Anything You Want - 3ade68b8gfe4ebfa3.txt
0 - 2 - English/F/As Friends Rust/3 - Born With A Silver Spoon Up Your - 3ade68b7ge8362ea3.txt
0 - 2 - English/F/F Massif/1 - Somebody - 3ade68b7gc2607ea3.txt
0 - 2 - English/F/F-Minus/19 - Here Lies Jessica - 3ade68b7g09756ea3.txt
0 - 2 - English/G/A Girl Called Eddy/10 - Somebody Hurt You - 3ade68b8g28c7eea3.txt
0 - 2 - English/G/A Global Threat/15 - Don't Look - 3ade68b6g142cfda3.txt
0 - 2 - English/G/A Great Big World/27 - You'll be Okay - 3ade68b8g334940b3.txt
0 - 2 - English/G/G E M/5 - Good To Know You - 3ade68b8geaefeea3.txt
0 - 2 - English/G/G E M/9 - You And Me - 3ade68b7g49a15ea3.txt
0 - 2 - English/G/G Love Special Sauce/3 - Ain't That Right - 3ade68b8g045b2fa3.txt
0 - 2 - English/G/G O N/6 - I Am Feeling Your Body - 3ade68b7gc2b35ea3.txt
0 - 2 - English/G/G i joey/6 - Smoke Town - 3ade68b8gecd97fa3.txt
0 - 2 - English/G/G-Eazy/53 - Opportunity Cost - 3ade68b8gacf9a0b3.txt
0 - 2 - English/G/G-Eazy/78 - Tumblr Girls - 3ade68b8gbf15a0b3.txt
0 - 2 - English/G/G-Eazy/8 - Charles Brown (Feat. E-40, Jay Ant) - 3ade68b8g26f6c0b3.txt
0 - 2 - English/G/G-Unit/47 - I Smell Pussy - 3ade68b7g5f6f3ea3.txt
0 - 2 - English/G/G-Unit/70 - Ride Wit U (ft Joe) - 3ade68b7g6f0aaea3.txt
0 - 2 - English/G/G-dep/2 - Child of the Ghetto - 3ade68b7g9f9e2ea3.txt
0 - 2 - English/H/A Heartwell Ending/2 - Feelings Between The Lines - 3ade68b7gd320aea3.txt
0 - 2 - English/H/A Hero A Fake/7 - I Know I - 3ade68b8g2d4fafa3.txt
0 - 2 - English/H/H O T/26 - Iyah! (inglês) - 3ade68b7gc1a0cea3.txt
0 - 2 - English/H/H O T/34 - Na Eui Nuh  (inglês) - 3ade68b7g3fffbea3.txt
0 - 2 - English/H/H a w k/1 - Ain't Having It - 3ade68b8gcd2cefa3.txt
0 - 2 - English/H/H e a t/1 - 1000 Miles - 3ade68b8g0be2afa3.txt
0 - 2 - English/H/H e a t/13 - It's All About Tonight - 3ade68b8g26e300b3.txt
0 - 2 - English/H/H e a t/16 - Mannequin Show - 3ade68b8g4eed50b3.txt
0 - 2 - English/H/H2O/24 - Gen-Eric - 3ade68b7gbb830ea3.txt
0 - 2 - English/H/H2O/25 - Go - 3ade68b7gb5b99ea3.txt
0 - 2 - English/H/Ha Dong Kyun/3 - Complaint - 3ade68b8g66793fa3.txt
0 - 2 - English/H/Haddaway/19 - You Gave Me Love - 3ade68b8gdc25ffa3.txt
0 - 2 - English/H/Hadise/16 - I'll Try Not To Cry - 3ade68b8gdf28afa3.txt
0 - 2 - English/I/As I Lay Dying/11 - Blood Turned To Tears - 3ade68b7g1b362ea3.txt
0 - 2 - English/I/I Am Hunger/4 - Somnambulate - 3ade68b8g59cdffa3.txt
0 - 2 - English/I/I Built The Cross/6 - Misguided Ministry - 3ade68b8g808fffa3.txt
0 - 2 - English/I/I Call Fives/12 - Sleep Well - 3ade68b8g04b600b3.txt
0 - 2 - English/I/I Call Fives/4 - Elevator Music - 3ade68b8ga6feffa3.txt
0 - 2 - English/I/I Can Make A Mess Like Nobody's Business/9 - Lions - 3ade68b8ge46000b3.txt
0 - 2 - English/I/I Declare War/7 - Fractions - 3ade68b8g0812efa3.txt
0 - 2 - English/I/I Dream/11 - Open Up My Heart - 3ade68b7g32936ea3.txt
0 - 2 - English/I/I Hate Myself/10 - Less Than Nothing - 3ade68b8g52c30fa3.txt
0 - 2 - English/I/I Mother Earth/17 - Juicy - 3ade68b7ga1440ea3.txt
0 - 2 - English/I/I Never Heard The Bullet/5 - This Has Controversy Written All Over It - 3ade68b8g17437fa3.txt
0 - 2 - English/I/I Nine/3 - Black Hole - 3ade68b8g288f6fa3.txt
0 - 2 - English/I/I Prevail/15 - Rise - 3ade68b8gb644b0b3.txt
0 - 2 - English/I/I Prevail/19 - Worst Part Of Me - 3ade68b8g4537b0b3.txt
0 - 2 - English/I/I The Breather/1 - 4.12.11 - 3ade68b8g379dffa3.txt
0 - 2 - English/I/I The Mighty/1 - (No) Faith In Fate - 3ade68b8g565380b3.txt
0 - 2 - English/I/I Walk The Line/5 - Grand Collapse - 3ade68b7g15ea8ea3.txt
0 - 2 - English/I/I Walk The Line/6 - Hollow - 3ade68b7g05ea8ea3.txt
0 - 2 - English/I/Iamthemorning/5 - Scotland - 3ade68b8g8c1700b3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/24 - Dance Little Rude Boy - 3ade68b7g2d676ea3.txt
0 - 2 - English/I/Ian Hunter/129 - You Nearly Did Me In - 3ade68b7g90540ea3.txt
0 - 2 - English/I/Ian Hunter/33 - God - 3ade68b7gfc586ea3.txt
0 - 2 - English/I/Ian Hunter/82 - Ripoff - 3ade68b7gdd440ea3.txt
0 - 2 - English/I/Ian Mc Culloch/21 - Kansas - 3ade68b7ga9467ea3.txt
0 - 2 - English/I/Ian Mc Culloch/39 - The Prettiest Star - 3ade68b8g70d45fa3.txt
0 - 2 - English/I/Ian Thomas/44 - I Still Want To Hold You - 3ade68b7g84e8dea3.txt
0 - 2 - English/I/Ian Thomas/5 - Another Chance - 3ade68b7ga7a8dea3.txt
0 - 2 - English/I/Ian Thomas/79 - Slow Down - 3ade68b8g8c2d50b3.txt
0 - 2 - English/I/Ian Thomas/98 - To Comfort You - 3ade68b7g3b78dea3.txt
0 - 2 - English/I/iamamiwhoami/35 - Y - 3ade68b8gf16edfa3.txt
0 - 2 - English/J/A Jealousy Issue/13 - Like Dynamite - 3ade68b8g4a59cfa3.txt
0 - 2 - English/J/J Armen/4 - Stay Away - 3ade68b7ga0b1cea3.txt
0 - 2 - English/J/J Church/155 - Seventeen - 3ade68b7g9aea7ea3.txt
0 - 2 - English/J/J Church/173 - Sunshine - 3ade68b7gc9ea7ea3.txt
0 - 2 - English/J/J Cole/25 - Enchanted - 3ade68b8g280aefa3.txt
0 - 2 - English/J/J Cole/50 - Is She Gon Pop - 3ade68b8g501130b3.txt
0 - 2 - English/J/J Cole/67 - Never Told - 3ade68b8g5a06efa3.txt
0 - 2 - English/J/J Cole/7 - Apparently - 3ade68b8g3a2b60b3.txt
0 - 2 - English/J/J Cole/84 - Return Of Simba - 3ade68b8ge427c0b3.txt
0 - 2 - English/J/J D Feighner/1 - Trials - 3ade68b8geb8d30b3.txt
0 - 2 - English/J/J Holiday/42 - Sing 2 U - 3ade68b8g1d6740b3.txt
0 - 2 - English/J/J Holiday/45 - Take It Off (Feat. Nicki Minaj & Lloyd) - 3ade68b8ge4d640b3.txt
0 - 2 - English/J/J J Cale/67 - I'll Make Love To You - 3ade68b7gef493ea3.txt
0 - 2 - English/J/J J Cale/71 - If You're Ever In Oklahoma - 3ade68b7g30593ea3.txt
0 - 2 - English/J/J Mascis/29 - Where Are You - 3ade68b8gb532efa3.txt
0 - 2 - English/J/J Rand/16 - Rocket - 3ade68b8ge68defa3.txt
0 - 2 - English/J/J Rice/4 - Thank You For The Broken Heart - 3ade68b8g83acefa3.txt
0 - 2 - English/J/J'lostein/4 - November Rain - 3ade68b8g98e1bfa3.txt
0 - 2 - English/J/J'lostein/5 - Of Mine - 3ade68b8g85d1bfa3.txt
0 - 2 - English/J/J-live/14 - Get The Third - 3ade68b7g80ab8ea3.txt
0 - 2 - English/J/Ja Rule/105 - Pain Is Love - 3ade68b7g0a050ea3.txt
0 - 2 - English/J/Ja Rule/118 - Rebels Symphony - 3ade68b8gf806cfa3.txt
0 - 2 - English/J/Ja Rule/137 - The Inc. Is Back - 3ade68b7g4b050ea3.txt
0 - 2 - English/J/Ja Rule/161 - What's Love? - 3ade68b6gc9d7fda3.txt
0 - 2 - English/K/K D Lang/101 - The Valley - 3ade68b8g2a4b4fa3.txt
0 - 2 - English/K/K D Lang/122 - Your Smoke Screen - 3ade68b7g71793ea3.txt
0 - 2 - English/K/K Michelle/37 - Irrelevant - 3ade68b8g752e60b3.txt
0 - 2 - English/K/K Michelle/46 - Met Yo Match - 3ade68b8g7e62efa3.txt
0 - 2 - English/K/K T Oslin/23 - Love Is Strange - 3ade68b8g99022fa3.txt
0 - 2 - English/K/K Tonio/2 - I Will Go Free - 3ade68b7gb783aea3.txt
0 - 2 - English/K/K Young/3 - Please Me - 3ade68b8g2c197fa3.txt
0 - 2 - English/K/K flay/28 - Wishing it was you - 3ade68b8g926470b3.txt
0 - 2 - English/K/K'la/10 - Just a Girl - 3ade68b8gd07d70b3.txt
0 - 2 - English/K/K's Choice/37 - Laughing As I Pray - 3ade68b6gd4bbeda3.txt
0 - 2 - English/K/K-rino/11 - Homeboys - 3ade68b8g0a6edea3.txt
0 - 2 - English/K/Kacey Musgraves/29 - Late To the Party - 3ade68b8gce4480b3.txt
0 - 2 - English/K/Kaci Brown/1 - All Over You - 3ade68b7gc7c58ea3.txt
0 - 2 - English/K/Kacy Hill/2 - Foreign Fields - 3ade68b8g99ab90b3.txt
0 - 2 - English/L/L'Arc-En-Ciel/45 - Feeling Fine (english Translation) - 3ade68b8g999e4fa3.txt
0 - 2 - English/L/L'Âme Immortelle/26 - Demon Be Gone - 3ade68b8ga902ffa3.txt
0 - 2 - English/M/M I A/112 - Xxxo (Remix) (Feat. Jay Z) - 3ade68b8gb03670b3.txt
0 - 2 - English/M/M I A/74 - Meds and Feds - 3ade68b8ge8edbfa3.txt
0 - 2 - English/M/M O P/43 - Pounds Up - 3ade68b7g42643ea3.txt
0 - 2 - English/M/M O P/59 - When Death Becomes You - 3ade68b8g6c042fa3.txt
0 - 2 - English/M/M O/5 - Preach - 3ade68b8gdf7b70b3.txt
0 - 2 - English/M/M People/41 - Search For The Hero Inside Yourself - 3ade68b6g438ceda3.txt
0 - 2 - English/M/M People/43 - Sight For Sore Eyes - 3ade68b7gb4470ea3.txt
0 - 2 - English/M/M a d: Goya/8 - If (you Will Be A Man My Son) - 3ade68b7g6ba8cea3.txt
0 - 2 - English/M/M2m/22 - Leave Me Alone - 3ade68b7gb5470ea3.txt
0 - 2 - English/M/M2m/30 - Not to Me (Everything single) - 3ade68b7g06470ea3.txt
0 - 2 - English/M/Ma Rainey/1 - Bad Luck Blues - 3ade68b8ge743eea3.txt
0 - 2 - English/M/Maala/1 - Feels So Right - 3ade68b8gd311b0b3.txt
0 - 2 - English/M/Maarja/2 - All The Love You Needed - 3ade68b6gc58ceda3.txt
0 - 2 - English/M/Mac Dre/52 - I've Been Down - 3ade68b7g6c8a9ea3.txt
0 - 2 - English/M/Mac Lethal/13 - Pass The Ammo - 3ade68b8g72b21fa3.txt
0 - 2 - English/M/Mac Lethal/8 - Life Is Death Is (So Damn Good) - 3ade68b8ge7cf50b3.txt
0 - 2 - English/M/Mac Mall/10 - Ghetto Stardom - 3ade68b7gb1daaea3.txt
0 - 2 - English/M/Mac Mall/16 - My Opinion - 3ade68b8gbc819fa3.txt
0 - 2 - English/M/Mac Miller/109 - Ladders - 3ade68b8gbab1d0b3.txt
0 - 2 - English/M/Mac Miller/135 - On And On - 3ade68b8gc68cefa3.txt
0 - 2 - English/M/Mac Miller/150 - Play Ya Cards Right - 3ade68b8g6964ffa3.txt
0 - 2 - English/M/Mac Miller/159 - Rush Hour - 3ade68b8g76be80b3.txt
0 - 2 - English/M/Mac Miller/164 - She Said - 3ade68b8g3672ffa3.txt
0 - 2 - English/M/Mac Miller/176 - Sunlight - 3ade68b8g7188ffa3.txt
0 - 2 - English/M/Mac Miller/4 - 2009 - 3ade68b8g9ab1d0b3.txt
0 - 2 - English/M/Mac Miller/95 - In the Bag - 3ade68b8gb6be80b3.txt
0 - 2 - English/M/Mac/22 - Lockdown (Remix) - 3ade68b7gd7470ea3.txt
0 - 2 - English/M/Macabre/52 - Morbid Minister - 3ade68b7gb1c4cea3.txt
0 - 2 - English/N/A Need For Reason/3 - Six Months & The Summer - 3ade68b8g3952efa3.txt
0 - 2 - English/N/A New January/12 - Green - 3ade68b8g4e3f2fa3.txt
0 - 2 - English/N/A New January/9 - Flicker - 3ade68b7g9377cea3.txt
0 - 2 - English/N/N E R D/61 - Sooner Or Later - 3ade68b8gf36f6fa3.txt
0 - 2 - English/N/N W A/23 - I'd Rather Fuck You - 3ade68b7gd0f43ea3.txt
0 - 2 - English/N/N'evergreen/24 - Since You've Been Gone - 3ade68b7g8702bea3.txt
0 - 2 - English/N/N-Dre/3 - High Dreams - 3ade68b8g5fc170b3.txt
0 - 2 - English/N/N-Dubz/23 - So Alive - 3ade68b8ge652efa3.txt
0 - 2 - English/N/N-Trance/10 - I Will Take You There - 3ade68b7gd572bea3.txt
0 - 2 - English/N/N-Trance/11 - Nothing Lasts Forever - 3ade68b8gbc0bafa3.txt
0 - 2 - English/N/Nabiha/1 - All In Your Head - 3ade68b8g8bbe10b3.txt
0 - 2 - English/N/Nabiha/11 - Never Played The Bass (Radio Edit) - 3ade68b8g95f110b3.txt
0 - 2 - English/N/Nabiha/8 - Heartbreaker - 3ade68b8g6bbe10b3.txt
0 - 2 - English/P/A Palo Seko/2 - Dirty South (uh-huh) - 3ade68b8g80e54fa3.txt
0 - 2 - English/P/A Place To Bury Strangers/10 - Keep Slipping Away - 3ade68b8g6311dfa3.txt
0 - 2 - English/P/A Princesa e O Sapo/9 - Friends On The Other Side - 3ade68b8g0d2bafa3.txt
0 - 2 - English/Q/Q And Not U/17 - Little Sparkee - 3ade68b7gfafa0ea3.txt
0 - 2 - English/Q/Q-Tip/29 - Things U Do - 3ade68b7g4afa0ea3.txt
0 - 2 - English/Q/Quantum Jump/5 - Neighbours - 3ade68b7g7a61cea3.txt
0 - 2 - English/Q/Quarterflash/10 - It Don't Move Me - 3ade68b8g88003fa3.txt
0 - 2 - English/Q/Quarterflash/18 - Take Me To Heart - 3ade68b7ga533aea3.txt
0 - 2 - English/Q/Quarterflash/8 - I Want To Believe It's You - 3ade68b8g70203fa3.txt
0 - 2 - English/R/A Ragamuffin Band/12 - That Where I Am, There You - 3ade68b8g74f27fa3.txt
0 - 2 - English/R/A Rain Soaked Romance/19 - The Point In Trying - 3ade68b7g44ce9ea3.txt
0 - 2 - English/R/A Rebours/6 - The Wicked One - 3ade68b7ga969cea3.txt
0 - 2 - English/R/A Romance Thesis/5 - Letting Good Things Go - 3ade68b8g99465fa3.txt
0 - 2 - English/R/R A the Rugged Man/15 - Flipside - 3ade68b8g3bc9fea3.txt
0 - 2 - English/R/R A the Rugged Man/4 - American Lowlife - 3ade68b8geac9fea3.txt
0 - 2 - English/R/R City/15 - Only Yours - 3ade68b8g3ccfdfa3.txt
0 - 2 - English/R/R E M/63 - E-Bow The Letter - 3ade68b6gceeeeda3.txt
0 - 2 - English/R/R Kelly/135 - If I Could Turn Back The Hands Of Time - 3ade68b7g2b783ea3.txt
0 - 2 - English/R/R Kelly/285 - Trapped in the Closet Ch. 2 - 3ade68b7g06855ea3.txt
0 - 2 - English/R/R Kelly/36 - Chocolate Factory - 3ade68b7gc7783ea3.txt
0 - 2 - English/R/R Kelly/38 - Circles - 3ade68b8g300290b3.txt
0 - 2 - English/R/R Kelly/85 - Glide With Me - 3ade68b8g9a360fa3.txt
0 - 2 - English/R/R Kelly/99 - Heaven, I Need A Hug - 3ade68b7gf9783ea3.txt
0 - 2 - English/R/R Swift/5 - Say Something - 3ade68b8g0a8290b3.txt
0 - 2 - English/R/R3hab/45 - You and I (R3hab Remix) - 3ade68b8gaf0760b3.txt
0 - 2 - English/R/R5/42 - Marry You - 3ade68b8gb63a30b3.txt
0 - 2 - English/R/Ra Ra Riot/10 - Foolish - 3ade68b8g9d6defa3.txt
0 - 2 - English/R/Ra Ra Riot/20 - Suspended in Gaffa - 3ade68b8ga939bfa3.txt
0 - 2 - English/R/Ra/17 - On My Side - 3ade68b7g732b0ea3.txt
0 - 2 - English/R/Ra/19 - Parole - 3ade68b7g932b0ea3.txt
0 - 2 - English/R/Rabies/16 - You're Gonna Blow It - 3ade68b8g228fdfa3.txt
0 - 2 - English/S/A Skylit Drive/44 - Rise - 3ade68b8g8f0540b3.txt
0 - 2 - English/S/A Skylit Drive/49 - Save Me Tragedy - 3ade68b8gff0540b3.txt
0 - 2 - English/S/A Skylit Drive/63 - The Past, The Love, The Memories - 3ade68b8g2a1aeea3.txt
0 - 2 - English/S/A Static Lullaby/21 - Looking For Players - 3ade68b8gf7e9cfa3.txt
0 - 2 - English/S/A Step Behind/12 - Truth Be Told - 3ade68b7ga2d5bea3.txt
0 - 2 - English/S/A Step Behind/3 - First Dibs On Last Chances - 3ade68b8g0811fea3.txt
0 - 2 - English/S/A Step Behind/7 - Out To Git Mines - 3ade68b7gc2c8bea3.txt
0 - 2 - English/T/A Taste Of Honey/5 - Do It Good - 3ade68b8g20bbc0b3.txt
0 - 2 - English/T/A Thorn For Every Heart/16 - Rain On Her Parade - 3ade68b8g5841fea3.txt
0 - 2 - English/T/A Thousand Falling Skies/8 - Giving In - 3ade68b7g0d76dea3.txt
0 - 2 - English/T/A Tribe Called Quest/32 - Glamour and Glitz - 3ade68b8g9de9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/49 - Kids... - 3ade68b8g07b4b0b3.txt
0 - 2 - English/T/A Tribe Called Quest/67 - Peace, Prosperity and Paper - 3ade68b8gaee9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/74 - Rumble In The Jungle - 3ade68b8g5ce9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/9 - Bonita Applebum - 3ade68b8gb1818fa3.txt
0 - 2 - English/T/La Toya Jackson/1 - (Ain't Nobody Loves You) Like I Do - 3ade68b8g951850b3.txt
0 - 2 - English/T/O Terno/4 - Blood Stains - 3ade68b8gdad2d0b3.txt
0 - 2 - English/T/T Rex/73 - Get It On - 3ade68b6g9e50fda3.txt
0 - 2 - English/T/T Rex/74 - Girl - 3ade68b7g6ae70ea3.txt
0 - 2 - English/T/T-Pain/149 - You Copying Me - 3ade68b8g2a4ddfa3.txt
0 - 2 - English/T/T-Pain/17 - Calm The Fuck Down - 3ade68b8g3a409fa3.txt
0 - 2 - English/T/T-Pain/2 - 5 O'Clock (feat. Wiz Khalifa, Lily Allen) - 3ade68b8ga546efa3.txt
0 - 2 - English/T/T-Pain/37 - Don't You Quit - 3ade68b8g63cc00b3.txt
0 - 2 - English/T/T-Pain/54 - Hey Baby (drop It On The Floor) - 3ade68b8g99e1efa3.txt
0 - 2 - English/T/T-Pain/72 - Karaoke (Ft. Dj Khaled) - 3ade68b8g93ba8fa3.txt
0 - 2 - English/T/T-Spoon/26 - Rain In June - 3ade68b7g23ec0ea3.txt
0 - 2 - English/T/T-squad/10 - Trust - 3ade68b8g55881fa3.txt
0 - 2 - English/U/The Underdog Project/25 - Unbelievable - 3ade68b8g0df60fa3.txt
0 - 2 - English/U/The Undeserving/8 - These Days - 3ade68b8g4d776fa3.txt
0 - 2 - English/U/The Unguided/9 - Phoenix Down - 3ade68b8gb7bdefa3.txt
0 - 2 - English/U/The Unicorns/4 - At The End Of The Bridge - 3ade68b8gaea82fa3.txt
0 - 2 - English/U/The Union Underground/4 - Killing The Fly - 3ade68b7g0e215ea3.txt
0 - 2 - English/U/The Unseen/3 - Alone - 3ade68b7gf1812ea3.txt
0 - 2 - English/U/The Urgency/2 - Battlefields - 3ade68b8g5da99fa3.txt
0 - 2 - English/U/The Used/12 - Burning Down The House - 3ade68b8g0d159fa3.txt
0 - 2 - English/U/The Used/72 - Put Me Out - 3ade68b8gc159ffa3.txt
0 - 2 - English/U/The Usuals/1 - Orange Boy - 3ade68b8g3a446fa3.txt
0 - 2 - English/U/U D O/5 - Azrael - 3ade68b7g6ba12ea3.txt
0 - 2 - English/U/U D O/65 - Metal Maniac Master Mind - 3ade68b8gd0231fa3.txt
0 - 2 - English/U/U S Bombs/23 - Destroy The Nation - 3ade68b8ga02fdea3.txt
0 - 2 - English/U/U s Royalty/8 - Raincoats - 3ade68b8gd683efa3.txt
0 - 2 - English/U/U2/122 - I'm Not Your Baby - 3ade68b6g0d26fda3.txt
0 - 2 - English/U/U2/16 - All I Want Is You - 3ade68b6gea26fda3.txt
0 - 2 - English/U/U2/17 - Always - 3ade68b6gba26fda3.txt
0 - 2 - English/U/U2/236 - Staring at the Sun (Monster Truck Mix) - 3ade68b7ge4e91ea3.txt
0 - 2 - English/U/U2/25 - Are You Gonna Wait Forever? - 3ade68b7gb2364ea3.txt
0 - 2 - English/U/U2/27 - Babyface - 3ade68b6g2b26fda3.txt
0 - 2 - English/U/U2/323 - You're The Best Thing About Me - 3ade68b8gcba3c0b3.txt
0 - 2 - English/U/UB40/25 - Dancing Queen - 3ade68b7g4a5aaea3.txt
0 - 2 - English/U/UB40/97 - Lyric officer - 3ade68b7gdbad0ea3.txt
0 - 2 - English/U/UFO/221 - You'll Get Love - 3ade68b7g81512ea3.txt
0 - 2 - English/U/UFO/7 - All Over You - 3ade68b7ge8412ea3.txt
0 - 2 - English/U/UFO/75 - Good Bye You - 3ade68b8gc36a6fa3.txt
0 - 2 - English/U/UGK/19 - Good Stuff - 3ade68b7g4a3e9ea3.txt
0 - 2 - English/U/Udora/40 - See You Later - 3ade68b7g5ac26ea3.txt
0 - 2 - English/U/Ugly Americans/10 - Dancing at the Foot of Angels - 3ade68b7g1ceb2ea3.txt
0 - 2 - English/U/Ugly Duckling/10 - I Wanna Go Home - 3ade68b7gc31a8ea3.txt
0 - 2 - English/U/Uh Huh Her/1 - Another Case - 3ade68b8g1ca8efa3.txt
0 - 2 - English/U/Uh Huh Her/27 - Wait Another Day - 3ade68b8g73fd6fa3.txt
0 - 2 - English/V/La Ventura/6 - Only Love Will Find Its Way - 3ade68b8gcce87fa3.txt
0 - 2 - English/V/The Vaccines/26 - Lonely World - 3ade68b8g3f4010b3.txt
0 - 2 - English/V/The Vaccines/9 - Change Of Heart Pt.2 - 3ade68b8ga90d00b3.txt
0 - 2 - English/V/The Vampire Diaries/23 - Concrete Angel - Gareth Emery - 3ade68b8gab1860b3.txt
0 - 2 - English/V/The Vampire Diaries/62 - Make It Without You - Andrew Belle - 3ade68b8gb6c4efa3.txt
0 - 2 - English/V/The Vampire Diaries/74 - Running Up That Hill - Kate Bush - 3ade68b8g4dda00b3.txt
0 - 2 - English/V/The Vampire Killers/1 - A Vision For Pepe - 3ade68b8g015c1fa3.txt
0 - 2 - English/V/The Vamps/115 - Volcano (Feat. Silento) - 3ade68b8g85d490b3.txt
0 - 2 - English/V/The Vamps/126 - Words (Don't Mean a Thing) - 3ade68b8g7c7990b3.txt
0 - 2 - English/V/The Vamps/43 - It's a Lie (Feat. Tini) - 3ade68b8gb371c0b3.txt
0 - 2 - English/V/The Vandals/127 - Take It Back - 3ade68b7g58e12ea3.txt
0 - 2 - English/V/The Vandals/148 - You're Not The Boss Of Me (Kick It) - 3ade68b7g99e12ea3.txt
0 - 2 - English/V/The Varukers/35 - Piss Off (I've Paid) - 3ade68b8g4771fea3.txt
0 - 2 - English/V/The Vaselines/8 - Lets Get Ugly - 3ade68b7gb61c2ea3.txt
0 - 2 - English/V/The Vaughan Brothers/4 - Telephone Song - 3ade68b8g727d1fa3.txt
0 - 2 - English/V/The Veronicas/14 - Change The World - 3ade68b8gab1e9fa3.txt
0 - 2 - English/V/The Veronicas/27 - Everything I Need - 3ade68b8g6247eea3.txt
0 - 2 - English/V/The Veronicas/42 - I'm So Happy - 3ade68b7g09edbea3.txt
0 - 2 - English/V/The Veronicas/57 - Make It Hot - 3ade68b8gfe0abfa3.txt
0 - 2 - English/V/The Veronicas/72 - Someone Wake Me Up - 3ade68b8ga73d2fa3.txt
0 - 2 - English/V/The Verve/42 - No Knock On My Door - 3ade68b6ge5a6fda3.txt
0 - 2 - English/V/The Verve/73 - VIRTUAL WORLD - 3ade68b7gf5322ea3.txt
0 - 2 - English/V/The Verve/76 - You And Me - 3ade68b7g1f99dea3.txt
0 - 2 - English/V/The Victory Drive/1 - California - 3ade68b8gc0cb4fa3.txt
0 - 2 - English/V/The View/10 - Hole In The Bed - 3ade68b8g846700b3.txt
0 - 2 - English/V/The View/13 - Life - 3ade68b8ge46700b3.txt
0 - 2 - English/V/The Vindictives/29 - You Know Who You Are - 3ade68b8g2c22eea3.txt
0 - 2 - English/V/The Vines/48 - Kara Jayne - 3ade68b8ga5d07fa3.txt
0 - 2 - English/V/The Vintage Caravan/4 - Do You Remember - 3ade68b8g805a60b3.txt
0 - 2 - English/V/The Virgins/1 - Fast Times - 3ade68b8gafa29fa3.txt
0 - 2 - English/V/The Virus/24 - Pull My Strings - 3ade68b7g71622ea3.txt
0 - 2 - English/V/The Vogues/10 - No, Not Much - 3ade68b8g960370b3.txt
0 - 2 - English/V/The Voom Blooms/9 - Nine Ships - 3ade68b8g35f07fa3.txt
0 - 2 - English/V/V Boys/11 - Walk On - 3ade68b7gea384ea3.txt
0 - 2 - English/V/V Factory/2 - For You - 3ade68b8g6bf94fa3.txt
0 - 2 - English/V/V Rose/5 - Fairy Tale Ending - 3ade68b8g6be390b3.txt
0 - 2 - English/V/V-mob/13 - Reflection - 3ade68b7gdf7b6ea3.txt
0 - 2 - English/V/V-town Have-nots/2 - I’ll Become - 3ade68b8g5304bfa3.txt
0 - 2 - English/W/A Wilhelm Scream/1 - 1957 - 3ade68b7gf3eacea3.txt
0 - 2 - English/W/The W's/24 - The Devil Is Bad - 3ade68b7gff554ea3.txt
0 - 2 - English/W/The W's/28 - Used Car Salesman - 3ade68b7g31654ea3.txt
0 - 2 - English/W/The Wage Of Sin/3 - Empty Heart Syndrome - 3ade68b7g89f27ea3.txt
0 - 2 - English/W/The Wage Of Sin/7 - Open Doors - 3ade68b7g69f27ea3.txt
0 - 2 - English/W/The Wailin' Jennys/2 - Arlington - 3ade68b7ga995aea3.txt
0 - 2 - English/W/The Wailin' Jennys/23 - Swing Low Sail High - 3ade68b8g506affa3.txt
0 - 2 - English/W/The Waiting/24 - Still So Pretty - 3ade68b7g6e69cea3.txt
0 - 2 - English/W/The Wanted/11 - Everybody Knows - 3ade68b8g36af30b3.txt
0 - 2 - English/W/The War On Drugs/1 - An Ocean In Between The Waves - 3ade68b8ga2f560b3.txt
0 - 2 - English/W/The Warriors/3 - Cold As Ice - 3ade68b8g78f8cfa3.txt
0 - 2 - English/W/The Waterboys/184 - Stranger To Me - 3ade68b7gf7c98ea3.txt
0 - 2 - English/W/The Waterboys/185 - Strawberry Man - 3ade68b7ge7c98ea3.txt
0 - 2 - English/W/The Waterboys/209 - The three day man - 3ade68b7g04d22ea3.txt
0 - 2 - English/W/The Waterboys/223 - Too Close To Heaven - 3ade68b7g67c98ea3.txt
0 - 2 - English/W/The Waterboys/243 - You Can't Always Get What You Wants - 3ade68b7g7568aea3.txt
0 - 2 - English/W/The Waterboys/50 - Dark Man Of My Dreams - 3ade68b7g0dc98ea3.txt
0 - 2 - English/W/The Waterboys/64 - Experience week song - 3ade68b7g9dc22ea3.txt
0 - 2 - English/W/The Waxwings/1 - Fragile Girl - 3ade68b8g853f0fa3.txt
0 - 2 - English/W/The Weather/11 - Contraband Radio Waves - 3ade68b8gfbec1fa3.txt
0 - 2 - English/W/The Weather/41 - Save Me - 3ade68b8g9e5b4fa3.txt
0 - 2 - English/W/The Wedding Present/52 - It's What You Want That Matters - 3ade68b7g8df49ea3.txt
0 - 2 - English/W/The Wedding Present/60 - Lovenest - 3ade68b7gbcf49ea3.txt
0 - 2 - English/W/The Wedding Present/73 - Nothing Comes Easy - 3ade68b8gacbbdea3.txt
0 - 2 - English/W/The Wedding Present/93 - Spangle - 3ade68b7gc2d49ea3.txt
0 - 2 - English/W/The Wedding Present/97 - Swimming Pools Movie Stars - 3ade68b8gbbbbdea3.txt
0 - 2 - English/W/The Wednesday Night Heroes/1 - Abandoned Youth - 3ade68b8g5460efa3.txt
0 - 2 - English/W/The Wednesday Night Heroes/14 - Liar - 3ade68b8g31a34fa3.txt
0 - 2 - English/W/The Weekend/3 - Boy You - 3ade68b7g9517bea3.txt
0 - 2 - English/W/The Weeknd/102 - The Town - 3ade68b8ge72b30b3.txt
0 - 2 - English/W/The Weeknd/12 - Call Out My Name - 3ade68b8g409ac0b3.txt
0 - 2 - English/W/The Weeknd/13 - Can't Feel My Face - 3ade68b8ged4280b3.txt
0 - 2 - English/W/The Weeknd/57 - Mania - 3ade68b8g9724b0b3.txt
0 - 2 - English/W/The Weepies/13 - How You Survived The War - 3ade68b8g01a66fa3.txt
0 - 2 - English/W/The Weepies/20 - Nobody Knows Me At All - 3ade68b7g229a9ea3.txt
0 - 2 - English/W/The White Buffalo/27 - If I Lost My Eyes - 3ade68b8gcb27c0b3.txt
0 - 2 - English/W/The Whitlams/54 - Putting On A Show - 3ade68b7gb1eb7ea3.txt
0 - 2 - English/W/The Who/117 - It's Not True - 3ade68b7g84232ea3.txt
0 - 2 - English/W/The Who/161 - Postcard - 3ade68b7g46232ea3.txt
0 - 2 - English/W/The Who/178 - Shout and Shimmy - 3ade68b7g37232ea3.txt
0 - 2 - English/W/The Who/33 - Christmas - 3ade68b7g30232ea3.txt
0 - 2 - English/W/The Who/45 - Dangerous - 3ade68b7gd0232ea3.txt
0 - 2 - English/W/The Wild/2 - Burn Up In The Setting Sun - 3ade68b8ge0a0efa3.txt
0 - 2 - English/X/The XX/6 - Brave For You - 3ade68b8g96e6b0b3.txt
0 - 2 - English/X/X-clan/1 - A Day Of Outrage, Operation Snatchback - 3ade68b8g68881fa3.txt
0 - 2 - English/X/X-wife/2 - Ping-pong - 3ade68b8gf0e97fa3.txt
0 - 2 - English/Y/The Years Gone By/19 - The Translation - 3ade68b8g37c02fa3.txt
0 - 2 - English/Y/Y&T/48 - I'll Keep On Believin' (do You Know) - 3ade68b8g729b3fa3.txt
0 - 2 - English/Y/Y&T/68 - My Way Or The Highway - 3ade68b8g8f8b3fa3.txt
0 - 2 - English/Y/Y&T/76 - Red, Hot & Ready - 3ade68b8g36db3fa3.txt
0 - 2 - English/Y/Y-y/46 - I'll Cry It Out - 3ade68b7gf44abea3.txt
0 - 2 - English/Y/Ya Kid K/2 - Get Up (Before The Night Is Over) - 3ade68b8g6cd67fa3.txt
0 - 2 - English/Y/Yael Naim/12 - My Dreams - 3ade68b8g3d1000b3.txt
0 - 2 - English/Y/Yahir/39 - La Academia Expulsion - 3ade68b8g53e1eea3.txt
0 - 2 - English/Y/Yanah/12 - Yes Or No - 3ade68b7ga736aea3.txt
0 - 2 - English/Y/Yanah/4 - My Little Sister - 3ade68b7g2836aea3.txt
0 - 2 - English/Y/Yanou/1 - A Girl Like You - 3ade68b8gd6b9bfa3.txt
0 - 2 - English/Z/The Zombies/23 - I Must Move - 3ade68b8g2376cfa3.txt
0 - 2 - English/Z/The Zutons/32 - Remember Me - 3ade68b7g7bc45ea3.txt
0 - 2 - English/Z/The Zutons/43 - You've Got A Friend In Me - 3ade68b7g6ce68ea3.txt
0 - 2 - English/Z/Z-ro/1 - 1st Time Again - 3ade68b7g92535ea3.txt
0 - 2 - English/Z/Z-ro/12 - Hustling All I Can Do - 3ade68b7g25938ea3.txt
0 - 2 - English/Z/Z-ro/148 - What's Going On? - 3ade68b8g1d292fa3.txt
0 - 2 - English/Z/Z-ro/15 - Keep On Doin' It - 3ade68b8g6b192fa3.txt
0 - 2 - English/Z/Z-ro/151 - Who Could It Be - 3ade68b7gf2638ea3.txt
0 - 2 - English/Z/Z-ro/16 - Let Me Live My Life - 3ade68b7g64938ea3.txt
0 - 2 - English/Z/Z-ro/20 - Man Cry - 3ade68b7g2a98dea3.txt
0 - 2 - English/Z/Z-ro/22 - Eyes On Niggas - 3ade68b7g36938ea3.txt
0 - 2 - English/Z/Z-ro/25 - Respect My Mind - 3ade68b7g11938ea3.txt
0 - 2 - English/Z/Z-ro/55 - In My Prime - 3ade68b7gb4938ea3.txt
0 - 2 - English/Z/Z-ro/59 - Keep On - 3ade68b8gb8592fa3.txt
0 - 2 - English/Z/Z-ro/62 - King Of The Ghetto - 3ade68b7g74938ea3.txt
0 - 2 - English/Z/Z-ro/70 - Life Story - 3ade68b7g14938ea3.txt
0 - 2 - English/Z/Z-ro/8 - Get It Crunk - 3ade68b7gd5938ea3.txt
0 - 2 - English/Z/Zac Brown Band/16 - Goodbye In Her Eyes - 3ade68b8g13e600b3.txt
0 - 2 - English/Z/Zac Brown Band/47 - Sweet Annie - 3ade68b8g33e600b3.txt
0 - 2 - English/Z/Zac Mann/6 - Sunshine - 3ade68b8g5d3170b3.txt
0 - 2 - English/Z/Zach Ashton/22 - Take a Plane - 3ade68b8g69c2efa3.txt
0 - 2 - English/Z/Zach Clayton/1 - Nothin' But Love - 3ade68b8g9314b0b3.txt
0 - 2 - English/Z/Zach Raizman/1 - I Told You So - 3ade68b8g10a3ffa3.txt
0 - 2 - English/Z/Zach Williams/1 - Chain Breaker - 3ade68b8g52a2b0b3.txt
0 - 2 - English/Z/Zachary Provost/1 - Alive - 3ade68b7g525b6ea3.txt
0 - 2 - English/Z/Zain Bhikha/17 - It's Time To Pray - 3ade68b8g0aa23fa3.txt
0 - 2 - English/Z/Zak Abel/10 - Unmissable - 3ade68b8g28e770b3.txt
0 - 2 - English/Z/Zambonie/1 - Meadows & Straight Jackets - 3ade68b7g367bcea3.txt
0 - 2 - English/Z/Zanato/1 - A Simple Man - 3ade68b7gc25b6ea3.txt
0 - 2 - English/Z/Zane/6 - I.o.u - 3ade68b8g3b500fa3.txt
1 - 2 - English/#/009 Sound System/4 - Holiday (So High) - 3ade68b8g6ebdefa3.txt
1 - 2 - English/#/009 Sound System/9 - Space And Time - 3ade68b8gfb2aafa3.txt
1 - 2 - English/#/1 Option/7 - Maafkanku - 3ade68b8gb8d13fa3.txt
1 - 2 - English/#/1-800-zombie/9 - Portable Videogame System - 3ade68b8ga1013fa3.txt
1 - 2 - English/#/10 Kingdoms/7 - Treachery Most Foul - 3ade68b8g3364fea3.txt
1 - 2 - English/#/10 Years/64 - Triggers and Tripwires - 3ade68b8ge71c70b3.txt
1 - 2 - English/#/10-feet/5 - Lion - 3ade68b8gf9cfcfa3.txt
1 - 2 - English/#/100 Fires/2 - Chameleon Song (disappear) - 3ade68b8g67530fa3.txt
1 - 2 - English/#/100.Debija/2 - 12 Pcpusdien - 3ade68b7gf3e6aea3.txt
1 - 2 - English/#/10000 Maniacs/40 - Green Children - 3ade68b6g89f9eda3.txt
1 - 2 - English/#/10000 Maniacs/74 - Peace Train - 3ade68b7g8dd32ea3.txt
1 - 2 - English/#/1066/5 - Luke - 3ade68b7g21da7ea3.txt
1 - 2 - English/#/1066/7 - Zombies - 3ade68b7g01da7ea3.txt
1 - 2 - English/#/108/12 - Grow - 3ade68b8g0aeddea3.txt
1 - 2 - English/#/108/19 - Killer Of The Soul - 3ade68b8g78dddea3.txt
1 - 2 - English/#/108/28 - Repeat - 3ade68b8g29cddea3.txt
1 - 2 - English/#/10cc/11 - Baron Samedi - 3ade68b7g7fd32ea3.txt
1 - 2 - English/#/10cc/124 - The Worst Band In The World - 3ade68b7g26e32ea3.txt
1 - 2 - English/#/10cc/131 - We've Heard It All Before - 3ade68b7g96e32ea3.txt
1 - 2 - English/#/10cc/132 - Welcome To Paradise - 3ade68b7gb6e32ea3.txt
1 - 2 - English/#/10cc/49 - Head Room - 3ade68b7gb1e32ea3.txt
1 - 2 - English/#/10cc/89 - Old Wild Men - 3ade68b7g04e32ea3.txt
1 - 2 - English/#/1140 Mississippi/7 - Millenium Fever - 3ade68b7gd7b66ea3.txt
1 - 2 - English/#/11:18/38 - The Five Alive Song - 3ade68b8g1fd28fa3.txt
1 - 2 - English/#/12 Rods/19 - Kaboom - 3ade68b8g3407cfa3.txt
1 - 2 - English/#/12 Stones/13 - Bulletproof - 3ade68b8g1d4d20b3.txt
1 - 2 - English/#/12 Stones/41 - Memphis - 3ade68b8gea00d0b3.txt
1 - 2 - English/#/12 Summers Old/2 - Corey Haim - 3ade68b8g3e4ccfa3.txt
1 - 2 - English/#/1200 Micrograms/14 - Speed Of Light - 3ade68b8g5b381fa3.txt
1 - 2 - English/#/1208/6 - From Below - 3ade68b7g94aa7ea3.txt
1 - 2 - English/#/13 Faces/16 - I Feel So Good - 3ade68b7g19389ea3.txt
1 - 2 - English/#/13 Faces/18 - March - 3ade68b8g1e07cfa3.txt
1 - 2 - English/#/13 Faces/32 - These Bloody Hands - 3ade68b8gad07cfa3.txt
1 - 2 - English/#/13 Faces/7 - Cut Across Shorty - 3ade68b7g89389ea3.txt
1 - 2 - English/A/A Beautiful Silence/1 - A Promise - 3ade68b8gd5751fa3.txt
1 - 2 - English/A/A Billion Ernies/15 - This Time Around - 3ade68b7gc0f57ea3.txt
1 - 2 - English/A/A Bit Of Goldmood/3 - A Song For Douglas (after He's Dead) - 3ade68b7geb0baea3.txt
1 - 2 - English/A/A Bitter Farewell/3 - Blood and Porcelain - 3ade68b8g6efbcfa3.txt
1 - 2 - English/A/A Bitter Farewell/6 - Paris Is Burning - 3ade68b7gc2f57ea3.txt
1 - 2 - English/A/A Blue Ocean Dream/18 - Road 303 - 3ade68b7g0dd09ea3.txt
1 - 2 - English/A/A Breach On Heaven/49 - Ray Ray Rain - 3ade68b8g0e6600b3.txt
1 - 2 - English/A/A Call For Arms/1 - A Call For Arms - 3ade68b8g38e50fa3.txt
1 - 2 - English/A/A Canorous Quintet/18 - The Eve Of The Entities - 3ade68b8gde39cfa3.txt
1 - 2 - English/A/A Change Of Pace/32 - Shoot From The Hip - 3ade68b7ga2499ea3.txt
1 - 2 - English/A/A Change Of Pace/6 - Black Truth - 3ade68b7g9e8d5ea3.txt
1 - 2 - English/A/A Cinema In Buenos Aires/1 - 26 July 1952 - 3ade68b7g7179aea3.txt
1 - 2 - English/A/A Colour Cold Black/19 - My Cynical Survival - 3ade68b7g5e0dcea3.txt
1 - 2 - English/A/A Dark Performance/11 - Shadowy Season (a Ravenous Moon) - 3ade68b8g838aeea3.txt
1 - 2 - English/A/A Day Away/15 - Take Me For Granted - 3ade68b7g4d53dea3.txt
1 - 2 - English/A/A Death For Every Sin/22 - Throne Of Depravity - 3ade68b7g30ebbea3.txt
1 - 2 - English/A/A Decent Animal/1 - First We See If It Fits - 3ade68b8g3df21fa3.txt
1 - 2 - English/A/A Different Breed Of Killer/3 - Liberation Of a Giant - 3ade68b8g854ecfa3.txt
1 - 2 - English/A/A Fall Farewell/4 - Steve Sanders Vs Andy Dick - 3ade68b8g6c49cfa3.txt
1 - 2 - English/A/A Fall Farewell/6 - The Ninth Hour - 3ade68b7ga366dea3.txt
1 - 2 - English/A/A Fine Frenzy/11 - Devil's Trade - 3ade68b8ga74ecfa3.txt
1 - 2 - English/A/A Fine Frenzy/15 - Fever - 3ade68b8gb2237fa3.txt
1 - 2 - English/A/A Fine Frenzy/22 - Lost Things (Sleepwalking) - 3ade68b8gf1a900b3.txt
1 - 2 - English/A/A Fine Frenzy/26 - Now Is The Start - 3ade68b8gd1a900b3.txt
1 - 2 - English/B/A Bit Of Goldmood/1 - A Model For The Laureate - 3ade68b7ga6aaaea3.txt
1 - 2 - English/B/A Blue Ocean Dream/12 - Music In My Head - 3ade68b7g7946cea3.txt
1 - 2 - English/B/A Breach On Heaven/41 - Misery Galore - 3ade68b8g7d6600b3.txt
1 - 2 - English/B/B'Z/140 - Out Of Control - 3ade68b7ge2b27ea3.txt
1 - 2 - English/B/B'Z/30 - Dakara Sono Te Wo Hanashite - 3ade68b7gcfa27ea3.txt
1 - 2 - English/B/B'Z/51 - Go For It, Baby - 3ade68b8gdac9ffa3.txt
1 - 2 - English/B/B1A4/65 - Sleep Well Goodnight - 3ade68b8g449000b3.txt
1 - 2 - English/B/B2k/44 - I Need A Girlfriend - 3ade68b7g6fdc6ea3.txt
1 - 2 - English/B/B2k/47 - Jingle Bells - 3ade68b7g3fdc6ea3.txt
1 - 2 - English/C/A Canorous Quintet/19 - The Joy Of Sorrow - 3ade68b7gc5fb3ea3.txt
1 - 2 - English/C/A Colour Cold Black/15 - I'm Wearing You Deep Inside Like A Cancer - 3ade68b8gd18aeea3.txt
1 - 2 - English/C/A Covenant Of Thorns/22 - Transparent - 3ade68b8g4549cfa3.txt
1 - 2 - English/C/A Culpa é das Estrelas/5 - Boom Clap - 3ade68b8g096f40b3.txt
1 - 2 - English/C/As Cities Burn/2 - 84 Sheepdog - 3ade68b8gba4eafa3.txt
1 - 2 - English/C/As Cities Burn/32 - This Is It, This Is It - 3ade68b8g0d791fa3.txt
1 - 2 - English/C/As Crônicas de Nárnia/13 - Dragon's Treasure - 3ade68b8gaf1440b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/34 - Miraz Crowned - 3ade68b8g5c1440b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/49 - Sorcery and Sudden Vengeance - 3ade68b8g7c1440b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/56 - The Battle - 3ade68b8gf6bd30b3.txt
1 - 2 - English/C/C C Catch/14 - Feels Like Heaven - 3ade68b8g905cdea3.txt
1 - 2 - English/C/C C Catch/37 - Picture Blue Eyes - 3ade68b8gb9ae1fa3.txt
1 - 2 - English/C/C C Catch/6 - Born On The Wind - 3ade68b7gf7f77ea3.txt
1 - 2 - English/C/C-Ride/1 - Money Round Here (Feat. T-Pain) - 3ade68b8g395800b3.txt
1 - 2 - English/C/C-real (k-pop)/4 - Do You Like Me? do You Love Me? - 3ade68b8g5ab6ffa3.txt
1 - 2 - English/C/Nina Persson/5 - Chinatown - 3ade68b8g09219fa3.txt
1 - 2 - English/D/A Dark Performance/11 - Shadowy Season (a Ravenous Moon) - 3ade68b8g838aeea3.txt
1 - 2 - English/D/A Day Of Pigs/1 - Black Cobra - 3ade68b8gf8f95fa3.txt
1 - 2 - English/D/A Day To Remember/16 - Dead & Buried - 3ade68b8g0a8f30b3.txt
1 - 2 - English/D/A Dead Motion/2 - Brace Yourself - 3ade68b8gbacfdfa3.txt
1 - 2 - English/D/A Dying Race/17 - No Answer - 3ade68b8gecc18fa3.txt
1 - 2 - English/D/As Divine Grace/6 - Rhizome - 3ade68b8g85badea3.txt
1 - 2 - English/D/As Divine Grace/8 - Shelter - 3ade68b8g75badea3.txt
1 - 2 - English/D/As do They Fall/9 - Relentless - 3ade68b8ged7290b3.txt
1 - 2 - English/D/D (Japão)/4 - Angelic Blue - 3ade68b7g8a9ebea3.txt
1 - 2 - English/D/D (Japão)/72 - Taiyou Wo Okuru Hi - 3ade68b7g229ebea3.txt
1 - 2 - English/D/D Creation/1 - Asleep - 3ade68b8g123cafa3.txt
1 - 2 - English/D/D'Sound/7 - In the game - 3ade68b7gc13ffda3.txt
1 - 2 - English/D/D'devils/4 - Final Countdown - 3ade68b6gfdf8eda3.txt
1 - 2 - English/E/E o s/1 - E-motion - 3ade68b7ge6e39ea3.txt
1 - 2 - English/E/E-17/3 - Coming Home (INTERLUDE) - 3ade68b7g72000ea3.txt
1 - 2 - English/E/E-40/116 - Nah, Nah... - 3ade68b7g19000ea3.txt
1 - 2 - English/E/E-40/125 - Outta Bounds - 3ade68b7gb9000ea3.txt
1 - 2 - English/E/E-40/7 - Act A Ass - 3ade68b7gd8d88ea3.txt
1 - 2 - English/E/E-Dubble/3 - Big Ships - 3ade68b8gcb8d60b3.txt
1 - 2 - English/E/E-Dubble/5 - Conundrum (Freestyle Friday #4) - 3ade68b8g99f170b3.txt
1 - 2 - English/E/E-Town Concrete/31 - What Can I Do? - 3ade68b7ge7817ea3.txt
1 - 2 - English/E/E-craft/6 - Dos Unit - 3ade68b7gb0227ea3.txt
1 - 2 - English/E/E-praise/1 - Did You Feel The Mountains Tremble? - 3ade68b8gef6e3fa3.txt
1 - 2 - English/E/E-praise/7 - Shout To The Lord - 3ade68b8g066f3fa3.txt
1 - 2 - English/E/Eagle-Eye Cherry/33 - Rainbow Wings - 3ade68b6g2a99eda3.txt
1 - 2 - English/E/Eagle-Eye Cherry/9 - Death Defied By Will - 3ade68b7ge0100ea3.txt
1 - 2 - English/E/Eagleheart/1 - Burned By The Sun - 3ade68b8gd4a4ffa3.txt
1 - 2 - English/E/Eagles/22 - Guilty Of The Crime - 3ade68b8g2d723fa3.txt
1 - 2 - English/E/Eamon/33 - We Might As Well Be Strangers - 3ade68b7gb0ca4ea3.txt
1 - 2 - English/E/Earl Musick/11 - Hell Bent & Happy - 3ade68b7g2c369ea3.txt
1 - 2 - English/E/Earl Musick/23 - Time Keeps Slipping Away - 3ade68b7g7b369ea3.txt
1 - 2 - English/E/Earlimart/9 - Burning The Cow - 3ade68b8g8cc45fa3.txt
1 - 2 - English/E/Earth And Fire/37 - Love Please Close The Door - 3ade68b8g232fdea3.txt
1 - 2 - English/E/Earth Crisis/12 - Constrict - 3ade68b7gd8100ea3.txt
1 - 2 - English/E/Earth Crisis/56 - Wither - 3ade68b7gcb100ea3.txt
1 - 2 - English/E/Eartha Kitt/30 - Lazy Afternoon - 3ade68b8g021750b3.txt
1 - 2 - English/E/Eartha Kitt/40 - Mountain High / Valley Low - 3ade68b8ga11750b3.txt
1 - 2 - English/E/Earthbound/17 - The Paradise Line - 3ade68b8g96e1c0b3.txt
1 - 2 - English/E/Earthshaker/22 - Midnight Flight - 3ade68b7g844d8ea3.txt
1 - 2 - English/E/Earthsuit/6 - Fearless Torch - 3ade68b8g79701fa3.txt
1 - 2 - English/E/Ease Up/6 - Feelin Irie - 3ade68b8g5fd8ffa3.txt
1 - 2 - English/E/East 17/3 - Deep - 3ade68b6gd4a9eda3.txt
1 - 2 - English/E/Eastmountainsouth/12 - Too Soon - 3ade68b7g3e4b4ea3.txt
1 - 2 - English/E/Easy Rider/6 - Casting In The Shadow Of Sin - 3ade68b8g66f9fea3.txt
1 - 2 - English/E/Easy Star All-Stars/10 - Fitter Happier - 3ade68b8gfc834fa3.txt
1 - 2 - English/E/Eatliz/10 - Lose This Child - 3ade68b8g9ee1ffa3.txt
1 - 2 - English/E/Eatliz/9 - I Don't Care - 3ade68b8g88e29fa3.txt
1 - 2 - English/E/Eazy-E/6 - Black Nigga Killa - 3ade68b7g43361ea3.txt
1 - 2 - English/E/Ebony Ark/12 - Humans Or Beasts - 3ade68b7g73f25ea3.txt
1 - 2 - English/E/Ebony Eyez/3 - Get Xxx'd - 3ade68b8g2d592fa3.txt
1 - 2 - English/E/Ebony Tears/4 - Deviation - 3ade68b7g30300ea3.txt
1 - 2 - English/F/A Fase Rosa/17 - Treasures and Tragedies - 3ade68b8gf67760b3.txt
1 - 2 - English/F/A Faylene Sky/2 - Whispers - 3ade68b8g2287ffa3.txt
1 - 2 - English/F/A Fazenda/12 - Freak Le Boom Boom - Gretchen - 3ade68b8g850e50b3.txt
1 - 2 - English/F/A Forest Of Stars/13 - Thunder's Cannonade - 3ade68b8ge111dfa3.txt
1 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/6 - Funeral Sequence - 3ade68b8gb770eea3.txt
1 - 2 - English/F/As Friends Rust/17 - Perfect Stranglers - 3ade68b7gd9362ea3.txt
1 - 2 - English/F/F R David/6 - Sahara Night - 3ade68b7g4e094ea3.txt
1 - 2 - English/F/F-Minus/50 - Vultures - 3ade68b7g7d710ea3.txt
1 - 2 - English/G/A Global Threat/4 - American Culture - 3ade68b6gd32cfda3.txt
1 - 2 - English/G/A Great Big Pile Of Leaves/2 - Bicycles In Sleep Cycles - 3ade68b8gd03befa3.txt
1 - 2 - English/G/A Great Big World/8 - Hold Each Other (feat. Futuristic) - 3ade68b8ge88780b3.txt
1 - 2 - English/G/A Guy Called Gerald/9 - Landed - 3ade68b8g5ac7eea3.txt
1 - 2 - English/G/G Dep/15 - Nothing Gonna Stop Me - 3ade68b7g70ae2ea3.txt
1 - 2 - English/G/G Love Special Sauce/104 - Tomorrow Night - 3ade68b7gca413ea3.txt
1 - 2 - English/G/G Love Special Sauce/105 - Town to Town - 3ade68b7g1b413ea3.txt
1 - 2 - English/G/G Love Special Sauce/13 - Bye Bye Baby - 3ade68b7g97413ea3.txt
1 - 2 - English/G/G Love Special Sauce/30 - Free at Last - 3ade68b7g18413ea3.txt
1 - 2 - English/G/G Love Special Sauce/52 - Let The Music Play - 3ade68b8gd775fea3.txt
1 - 2 - English/G/G Love Special Sauce/55 - Lying in The Park - 3ade68b7g9b413ea3.txt
1 - 2 - English/G/G Love Special Sauce/63 - No Turning Back - 3ade68b7g39413ea3.txt
1 - 2 - English/G/G na/32 - Tell Me Now - 3ade68b8gc24f50b3.txt
1 - 2 - English/H/A Hill To Die Upon/14 - Somme - 3ade68b8gd6a870b3.txt
1 - 2 - English/H/A Hill To Die Upon/16 - The Perfection Of Evil - 3ade68b8gc488efa3.txt
1 - 2 - English/H/A Hill To Die Upon/3 - Darkness That Can Be Felt - 3ade68b8gd488efa3.txt
1 - 2 - English/H/A Hill To Die Upon/5 - Heka Primus - 3ade68b8g9488efa3.txt
1 - 2 - English/H/A Hope For Home/24 - The Overman - 3ade68b8ga4dfcfa3.txt
1 - 2 - English/H/A House/20 - She Keeps Me Humble - 3ade68b8g0adccfa3.txt
1 - 2 - English/H/H O T/56 - Techno Love - 3ade68b8ga4ad3fa3.txt
1 - 2 - English/H/H O T/62 - Tragedy - 3ade68b7gc7239ea3.txt
1 - 2 - English/H/H pylori/1 - Judge Of The Death - 3ade68b7g461e4ea3.txt
1 - 2 - English/H/H-Blockx/14 - Go Freaky - 3ade68b7gc7830ea3.txt
1 - 2 - English/H/H-Blockx/22 - I Heard Him Cry - 3ade68b7g48830ea3.txt
1 - 2 - English/H/H-Blockx/38 - Stars - 3ade68b7g09830ea3.txt
1 - 2 - English/H/Hacksaw To The Throat/1 - Alone In The End - 3ade68b8g99534fa3.txt
1 - 2 - English/H/Hades/30 - The Agnostic - 3ade68b7g70930ea3.txt
1 - 2 - English/H/Hades/37 - Widow's Mite (Chapter Eleven) - 3ade68b7ge0930ea3.txt
1 - 2 - English/H/Hades/5 - Deter-My-Nation - 3ade68b7gde830ea3.txt
1 - 2 - English/H/Hadouken!/11 - Girls - 3ade68b8g25b03fa3.txt
1 - 2 - English/H/Hadouken!/3 - Bombshock - 3ade68b8g5065dfa3.txt
1 - 2 - English/H/Haemorrhage/32 - In The Name Of Sanity - 3ade68b7gb74c7ea3.txt
1 - 2 - English/H/Hagbard/15 - Until The End Of Day - 3ade68b8g0e3a40b3.txt
1 - 2 - English/H/Haggard/44 - The Final Victory - 3ade68b7gf8930ea3.txt
1 - 2 - English/I/As It Is/11 - My Oceans Were Lakes - 3ade68b8g380c70b3.txt
1 - 2 - English/I/I Against I/24 - Red Solution - 3ade68b7gb224bea3.txt
1 - 2 - English/I/I Am Abomination/2 - Next Great American Tragedy - 3ade68b8g0b008fa3.txt
1 - 2 - English/I/I Am They/1 - Amen - 3ade68b8gb17d70b3.txt
1 - 2 - English/I/I Can't Believe It's Not Rock/4 - Take Her Out - 3ade68b8g44352fa3.txt
1 - 2 - English/I/I Farm/19 - Robot Daughter - 3ade68b8gd9bfeea3.txt
1 - 2 - English/I/I Fight Dragons/12 - The Geeks Will Inherit The Earth - 3ade68b8ga72aefa3.txt
1 - 2 - English/I/I Hate You Just Kidding/1 - My Little Dove - 3ade68b8gb7d0d0b3.txt
1 - 2 - English/I/I Haunt Wizards/4 - Sailor Moon - 3ade68b8g00165fa3.txt
1 - 2 - English/I/I Monster/12 - Who Is She? - 3ade68b7gc39e8ea3.txt
1 - 2 - English/I/I Monster/2 - Cells - 3ade68b7g639e8ea3.txt
1 - 2 - English/I/I See Stars/16 - I Believe - 3ade68b8g8a17ffa3.txt
1 - 2 - English/I/I See Stars/5 - Comfortably Confused - 3ade68b8g5cb89fa3.txt
1 - 2 - English/I/I:scintilla/14 - Shaira Under a Beauty Curse - 3ade68b8g85b7efa3.txt
1 - 2 - English/I/IamSu!/3 - Independent Paper - 3ade68b8gab2950b3.txt
1 - 2 - English/I/IamSu!/7 - Phone & a Gmail - 3ade68b8gb7c0a0b3.txt
1 - 2 - English/I/Iamdynamite/2 - Carolina - 3ade68b8g22ea00b3.txt
1 - 2 - English/I/Iammedic/2 - Let's Go - 3ade68b8g18e9a0b3.txt
1 - 2 - English/I/Ian Anderson/33 - Toad In The Hole - 3ade68b7ge7ef4ea3.txt
1 - 2 - English/I/Ian Brown/36 - Northern Lights - 3ade68b7gd6440ea3.txt
1 - 2 - English/I/Ian Brown/40 - Set My Baby Free - 3ade68b7g07440ea3.txt
1 - 2 - English/I/Ian Brown/6 - Corpses in Their Mouths - 3ade68b7g75440ea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/36 - Girls (watching) - 3ade68b7g9888dea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/43 - Huffety Puff - 3ade68b7g5849dea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/66 - One Love - 3ade68b7ga059dea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/93 - Thank You Mum - 3ade68b7gb098dea3.txt
1 - 2 - English/I/Ian Gomm/1 - Hold On - 3ade68b8gab23d0b3.txt
1 - 2 - English/I/Ian Hunter/105 - Still The Same - 3ade68b7g2f440ea3.txt
1 - 2 - English/I/Ian Hunter/7 - American Spy - 3ade68b7g48440ea3.txt
1 - 2 - English/I/Ian Matthews/28 - Living In Reverse - 3ade68b7g77a8dea3.txt
1 - 2 - English/I/Ian Matthews/34 - Roll Away The Stone - 3ade68b7ge788dea3.txt
1 - 2 - English/I/Ian Moss/7 - Matchbook - 3ade68b7g714f6ea3.txt
1 - 2 - English/I/Ian Thomas/40 - High And Mighty - 3ade68b7g41b8dea3.txt
1 - 2 - English/I/Ian Thomas/51 - Levity - 3ade68b7g63a8dea3.txt
1 - 2 - English/I/Ian Thomas/70 - Picking Up The Pieces - 3ade68b7g55e8dea3.txt
1 - 2 - English/I/Ian Thomas/86 - Tear Down The Wall - 3ade68b7g0519dea3.txt
1 - 2 - English/I/iamamiwhoami/5 - Chasing Kites - 3ade68b8g77a160b3.txt
1 - 2 - English/J/A Jealousy Issue/28 - The Dead Sea - 3ade68b7g6bef7ea3.txt
1 - 2 - English/J/A Jealousy Issue/8 - Gentle & Elegant - 3ade68b7g2cef7ea3.txt
1 - 2 - English/J/J Ax/45 - Prepotente - 3ade68b8gcaf5efa3.txt
1 - 2 - English/J/J Church/159 - Sleep - 3ade68b7g6aea7ea3.txt
1 - 2 - English/J/J Church/180 - Telephone Line - 3ade68b7g69ea7ea3.txt
1 - 2 - English/J/J Church/202 - Turn To Stone - 3ade68b7gb8ea7ea3.txt
1 - 2 - English/J/J Church/224 - Zero = Zero - 3ade68b7ga7ea7ea3.txt
1 - 2 - English/J/J Church/35 - Colonel Hong Kong - 3ade68b7gb0ba7ea3.txt
1 - 2 - English/J/J Church/41 - Creep - 3ade68b7g50ba7ea3.txt
1 - 2 - English/J/J Church/82 - Ivy League College - 3ade68b7ga2da7ea3.txt
1 - 2 - English/J/J D Hart/1 - Straight and Narrow - 3ade68b8g0193b0b3.txt
1 - 2 - English/J/J J Cale/110 - People Lie - 3ade68b7g52593ea3.txt
1 - 2 - English/J/J J Cale/125 - Sensitive Kind - 3ade68b7g33593ea3.txt
1 - 2 - English/J/J J Cale/15 - Call The Doctor - 3ade68b7g2d493ea3.txt
1 - 2 - English/J/J J Cale/156 - Who's Talking - 3ade68b7gc4593ea3.txt
1 - 2 - English/J/J J Cale/26 - Crazy Mama - 3ade68b7gbd493ea3.txt
1 - 2 - English/J/J J Cale/99 - Motormouth - 3ade68b8g87e90fa3.txt
1 - 2 - English/J/J Mascis/21 - Repulsion - 3ade68b8gda804fa3.txt
1 - 2 - English/J/J Moss/16 - Operator - 3ade68b8ga8111fa3.txt
1 - 2 - English/J/J-kwon/5 - Intro - 3ade68b7gdee34ea3.txt
1 - 2 - English/J/J-kwon/6 - Like Dis - 3ade68b8g4c044fa3.txt
1 - 2 - English/J/J-lyn/7 - Too Late For My Sorries - 3ade68b7g103caea3.txt
1 - 2 - English/J/Ja Rule/8 - Back Up - 3ade68b7g69889ea3.txt
1 - 2 - English/J/Ja Rule/94 - Murder Reigns - 3ade68b7ge9050ea3.txt
1 - 2 - English/J/Jabutis Alados/2 - Doutrina Jabuti - 3ade68b7g32da5ea3.txt
1 - 2 - English/K/K D Lang/18 - Curious Soul Astray - 3ade68b7gab693ea3.txt
1 - 2 - English/K/K R Aleatorio/1 - Breaking News - 3ade68b8gfcb8c0b3.txt
1 - 2 - English/K/K Solo/3 - Long The Fugitive - 3ade68b7g6ede7ea3.txt
1 - 2 - English/K/K T Oslin/24 - Mary And Willi - 3ade68b8g65712fa3.txt
1 - 2 - English/K/K's Choice/27 - I Fall Asleep - 3ade68b7g6bc50ea3.txt
1 - 2 - English/K/K's Choice/60 - The Day - 3ade68b7gfbc50ea3.txt
1 - 2 - English/K/Ka'au Crater Boys/6 - Chages In Latitudes, Changes In Attitudes - 3ade68b7g254d5ea3.txt
1 - 2 - English/K/Kacey Musgraves/53 - This Town - 3ade68b8g445380b3.txt
1 - 2 - English/K/Kades Singers/3 - Adoration - 3ade68b8ged196fa3.txt
1 - 2 - English/K/Kadril/15 - Holy - 3ade68b7gd1768ea3.txt
1 - 2 - English/L/L A Guns/26 - Rip And Tear - 3ade68b7g8c954ea3.txt
1 - 2 - English/L/L'Arc-En-Ciel/127 - Stay Away - 3ade68b6g121ceda3.txt
1 - 2 - English/L/L'Arc-En-Ciel/44 - Feeling Fine - 3ade68b7g79bc4ea3.txt
1 - 2 - English/L/L'Âme Immortelle/61 - In The Heart Of Europe - 3ade68b7g3444cea3.txt
1 - 2 - English/L/L'Âme Immortelle/77 - Life Will Never Be The Same Again - 3ade68b7g16364ea3.txt
1 - 2 - English/L/L-burna/3 - Connectin The Plots - 3ade68b7g53628ea3.txt
1 - 2 - English/L/L7/71 - War With You - 3ade68b7gd9960ea3.txt
1 - 2 - English/M/M (Minwoo)/12 - Mirage - 3ade68b8g5a6600b3.txt
1 - 2 - English/M/M (Minwoo)/8 - Honey Koshigi (Feat. Yoobin) - 3ade68b8g1a6600b3.txt
1 - 2 - English/M/M A S U/14 - We Hunt for the Sun - 3ade68b8g84a360b3.txt
1 - 2 - English/M/M I A/12 - Bad Girls - 3ade68b8g2abbbfa3.txt
1 - 2 - English/M/M I A/25 - Boyz - 3ade68b8gc06c1fa3.txt
1 - 2 - English/M/M O D/4 - Don't Feed The Bears - 3ade68b8g9eb9eea3.txt
1 - 2 - English/M/M O P/38 - Nig-Gotiate - 3ade68b7gd1643ea3.txt
1 - 2 - English/M/M Ward/19 - For Beginners - 3ade68b8g53d5afa3.txt
1 - 2 - English/M/M Ward/4 - Beautiful Car - 3ade68b7g51385ea3.txt
1 - 2 - English/M/M a s a c r e/35 - Nuevo Dia - 3ade68b7g53048ea3.txt
1 - 2 - English/M/M-kids/35 - Time - 3ade68b7gb3586ea3.txt
1 - 2 - English/M/M83/67 - The Wizard - 3ade68b8gd9f0a0b3.txt
1 - 2 - English/M/Ma Rainey/3 - Big Feeling Blues - 3ade68b8g1843eea3.txt
1 - 2 - English/M/Mac Davis/12 - Whoever Finds This I Love You - 3ade68b8g1576fea3.txt
1 - 2 - English/M/Mac DeMarco/24 - I've Been Waiting For Her - 3ade68b8g40e980b3.txt
1 - 2 - English/M/Mac DeMarco/30 - Me and Jon Hanging On - 3ade68b8g196c90b3.txt
1 - 2 - English/M/Mac DeMarco/48 - She's Really All I Need - 3ade68b8g396c90b3.txt
1 - 2 - English/M/Mac DeMarco/58 - Without Me - 3ade68b8g50e980b3.txt
1 - 2 - English/M/Mac Dre/48 - How I Got This Name - 3ade68b7g8c8a9ea3.txt
1 - 2 - English/M/Mac Miller/169 - Snooze - 3ade68b8g7027ffa3.txt
1 - 2 - English/M/Mac Miller/51 - Diamonds & Gold - 3ade68b8gc11cefa3.txt
1 - 2 - English/M/Macabre/10 - Cremator - 3ade68b7gf9470ea3.txt
1 - 2 - English/M/Macabre/41 - Is It Soup Yet? (Daniel Rakowitz) - 3ade68b7g0c470ea3.txt
1 - 2 - English/M/Macabre/71 - There Was A Young Man Who Blew Up A Plane (Jack Gilbert Graham) - 3ade68b7g0e470ea3.txt
1 - 2 - English/M/m-flo/45 - Simple And Lovely - 3ade68b8gf4fcfea3.txt
1 - 2 - English/N/A New Dawn/6 - The Wisdom Of Hindsight - 3ade68b8g0b4ecfa3.txt
1 - 2 - English/N/A New Dawn/8 - Victimless Tragedy - 3ade68b8gca4ecfa3.txt
1 - 2 - English/N/A New January/6 - Downplay - 3ade68b8g9e703fa3.txt
1 - 2 - English/N/A Northern Chorus/14 - The Shepherd & The Chauffeur - 3ade68b8gbc391fa3.txt
1 - 2 - English/N/N Dre/4 - Hoje Vai Ter Show (Feat. 13ml) - 3ade68b8g885d80b3.txt
1 - 2 - English/N/N E R D/14 - Don't Worry About It - 3ade68b7gf08d5ea3.txt
1 - 2 - English/N/N E R D/25 - Hey Mister - 3ade68b7g5fc18ea3.txt
1 - 2 - English/N/N E R D/42 - Life As a Fish - 3ade68b8g0dd120b3.txt
1 - 2 - English/N/N W A/18 - Fat Girl - 3ade68b7g80f43ea3.txt
1 - 2 - English/N/N flunders/4 - It's Not Wrong To Write A Stupid Song - 3ade68b8gfb6d0fa3.txt
1 - 2 - English/N/N-Dre/4 - Hoje Vai Ter Show (Feat. 13ml) - 3ade68b8g885d80b3.txt
1 - 2 - English/O/As One/11 - Fortunate - 3ade68b8gd31e3fa3.txt
1 - 2 - English/O/O Bardo e o Banjo/1 - Angeline The Baker - 3ade68b8ge2cac0b3.txt
1 - 2 - English/O/O Bardo e o Banjo/12 - The Fall Of Willie James - 3ade68b8g61c7a0b3.txt
1 - 2 - English/O/O Inimigo/14 - Pure Rejection - 3ade68b8g667affa3.txt
1 - 2 - English/O/O Rei Leão/33 - The Hula Song - 3ade68b7g57357ea3.txt
1 - 2 - English/O/O Terno/19 - Junk - 3ade68b8g671e50b3.txt
1 - 2 - English/P/A Path Less Traveled/3 - Milford Cubicle - 3ade68b8g4c0fdfa3.txt
1 - 2 - English/P/A Petal Fallen/1 - The Second Grain Of Salt - 3ade68b7g70a9dea3.txt
1 - 2 - English/P/A Plea For Purging/17 - Music City - 3ade68b8gbb1defa3.txt
1 - 2 - English/P/La Puta Electrica/3 - La Calle de La Amargura - 3ade68b8g77911fa3.txt
1 - 2 - English/Q/Q And Not U/5 - Black Plastic Bag - 3ade68b7gc7391ea3.txt
1 - 2 - English/Q/QNTAL/15 - Ecce Gratum - 3ade68b7g3cfa0ea3.txt
1 - 2 - English/Q/QNTAL/2 - Abaelard - 3ade68b7g49391ea3.txt
1 - 2 - English/Q/QNTAL/30 - Lasse - 3ade68b7gbcfa0ea3.txt
1 - 2 - English/Q/Quadrophenia/10 - Love Reign Oer Me - 3ade68b7g7724aea3.txt
1 - 2 - English/Q/Quarantined Past/5 - Ground Zero Suicide - 3ade68b8g8e351fa3.txt
1 - 2 - English/R/A Rocket To The Moon/11 - Dakota - 3ade68b8gf5ff7fa3.txt
1 - 2 - English/R/A Rocket To The Moon/52 - We Were Kings - 3ade68b8g30ee3fa3.txt
1 - 2 - English/R/A Rocket To The Moon/58 - Whole Lotta You - 3ade68b8g6b4b00b3.txt
1 - 2 - English/R/A Rocket To The Moon/9 - Call It All Home - 3ade68b8g413250b3.txt
1 - 2 - English/R/La Renga/52 - Fortunate Son - 3ade68b8g9379cfa3.txt
1 - 2 - English/R/O Rei Leão/1 - Be Prepared - 3ade68b7g14535ea3.txt
1 - 2 - English/R/R City/3 - American Dream - 3ade68b8g7ccfdfa3.txt
1 - 2 - English/R/R E M/121 - Laughing - 3ade68b7g12223ea3.txt
1 - 2 - English/R/R E M/82 - Furry Happy Monsters - 3ade68b8ge7b19fa3.txt
1 - 2 - English/R/R Kelly/113 - I Believe - 3ade68b8g3c259fa3.txt
1 - 2 - English/R/R Kelly/250 - Steppin' Into Heaven - 3ade68b7g48155ea3.txt
1 - 2 - English/R/R Kelly/59 - Echo - 3ade68b8gc3fdafa3.txt
1 - 2 - English/R/R L Burnside/1 - Goin' Down South - 3ade68b8g2285eea3.txt
1 - 2 - English/R/R i o/2 - Good Vibe - 3ade68b8g19c9bfa3.txt
1 - 2 - English/R/R i o/6 - Party Shaker (Feat. Nicco) - 3ade68b8g66cc00b3.txt
1 - 2 - English/R/R3hab/25 - Prutataaa (Feat. Afrojack) - 3ade68b8g99a700b3.txt
1 - 2 - English/S/A Second Chance/24 - Invite Me To Trance - 3ade68b8g35c9cfa3.txt
1 - 2 - English/S/A Skylit Drive/14 - Crash Down - 3ade68b8g101540b3.txt
1 - 2 - English/S/A Skylit Drive/45 - Risk It All - 3ade68b8g579090b3.txt
1 - 2 - English/S/A Skylit Drive/46 - Running In Circles - 3ade68b8gda78a0b3.txt
1 - 2 - English/S/A Small Victory/21 - When Hearts Were Gold - 3ade68b8gb8f0fea3.txt
1 - 2 - English/S/A Smile From The Trenches/2 - If Dreams Were Real - 3ade68b8g8bd1bfa3.txt
1 - 2 - English/S/A Static Lullaby/23 - Marilyn Monrobot - 3ade68b7g1c0e9ea3.txt
1 - 2 - English/S/A Suburban Blood Drive/9 - You Got To Run For Your Life - 3ade68b8gdf138fa3.txt
1 - 2 - English/S/La Sera/1 - Break My Heart - 3ade68b8gb7ccffa3.txt
1 - 2 - English/T/A Thousand Falling Skies/7 - Embracing Emptiness - 3ade68b8ga9e9cfa3.txt
1 - 2 - English/T/A Traitor Like Judas/2 - Golgatha - 3ade68b8g13b17fa3.txt
1 - 2 - English/T/A Trust Unclean/4 - Omni Universal Annihilation - 3ade68b8g0dbeffa3.txt
1 - 2 - English/T/LA The Darkman/5 - Element of Surprise - 3ade68b7g3b960ea3.txt
1 - 2 - English/T/La Toya Jackson/45 - Little Misunderstood - 3ade68b8g921850b3.txt
1 - 2 - English/T/La Toya Jackson/78 - Turn On The Radio - 3ade68b7gf873bea3.txt
1 - 2 - English/T/Los Tres/16 - De Hacerse, Se Va A Hacer - 3ade68b6g857ceda3.txt
1 - 2 - English/T/Los Tres/52 - Mystery Train - 3ade68b6g467ceda3.txt
1 - 2 - English/T/T Mills/19 - Girls Gone Wild - 3ade68b8gbaa5dfa3.txt
1 - 2 - English/T/T Mills/54 - The Boom - 3ade68b8g4d6fefa3.txt
1 - 2 - English/T/T Rex/102 - Juniper Suction - 3ade68b7g1ce70ea3.txt
1 - 2 - English/T/T Rex/105 - Knight - 3ade68b7gec91cea3.txt
1 - 2 - English/T/T Rex/127 - Midnight - 3ade68b7g0ee70ea3.txt
1 - 2 - English/T/T Rex/135 - Mystic Lady - 3ade68b7gcee70ea3.txt
1 - 2 - English/T/T Rex/154 - Rabbit Fighter - 3ade68b7gffe70ea3.txt
1 - 2 - English/T/T Rex/163 - Rock On - 3ade68b7ga0f70ea3.txt
1 - 2 - English/T/T Rex/218 - The Third Degree - 3ade68b7g74f70ea3.txt
1 - 2 - English/T/T Rex/59 - Eastern Spell - 3ade68b7g49e70ea3.txt
1 - 2 - English/T/T Rex/83 - Highway Knees - 3ade68b7gcae70ea3.txt
1 - 2 - English/T/T'Pau/2 - China In Your Hands - 3ade68b6g5e50fda3.txt
1 - 2 - English/T/T-Pain/101 - Reggae Night - 3ade68b8ga2e21fa3.txt
1 - 2 - English/T/T-Pain/12 - Body Language - 3ade68b8g70cdafa3.txt
1 - 2 - English/T/T-Pain/133 - Turn All The Lights On (feat. Ne-Yo) - 3ade68b8gb35eefa3.txt
1 - 2 - English/T/T-Pain/137 - Ur Not The Same - 3ade68b7g2bd46ea3.txt
1 - 2 - English/T/T-Pain/39 - Drankin' Patna - 3ade68b8gf06360b3.txt
1 - 2 - English/T/T-ara/6 - Apple Is a (Japanese) - 3ade68b8g81ffffa3.txt
1 - 2 - English/T/T-squad/8 - Second Star To The Right - 3ade68b8g12d60fa3.txt
1 - 2 - English/U/The Ugly Ducklings/3 - Bang For The Buck - 3ade68b8g07f27fa3.txt
1 - 2 - English/U/The Underdog Project/4 - Boom Boom Boom - 3ade68b8gb3c69fa3.txt
1 - 2 - English/U/The Undertaken/1 - Coffin Maker - 3ade68b8g407fdfa3.txt
1 - 2 - English/U/The Unicorns/13 - Hide - 3ade68b8ga6a82fa3.txt
1 - 2 - English/U/The Unicorns/2 - After Before - 3ade68b8g71a82fa3.txt
1 - 2 - English/U/The Unicorns/35 - Times Of Change - 3ade68b8gcea82fa3.txt
1 - 2 - English/U/The Uniques (EUA)/3 - It's All Over Now - 3ade68b8g5679dfa3.txt
1 - 2 - English/U/The Unseen/54 - Remains Unseen - 3ade68b7g64812ea3.txt
1 - 2 - English/U/The Unseen/81 - Weapons Of Mass Deception - 3ade68b8gf02deea3.txt
1 - 2 - English/U/The Upset Victory/16 - The Will - 3ade68b8g212200b3.txt
1 - 2 - English/U/The Upwelling/1 - In Her Arms - 3ade68b8g6fcd0fa3.txt
1 - 2 - English/U/The Used/90 - The Nexus - 3ade68b8gc26cc0b3.txt
1 - 2 - English/U/U D O/99 - System Of Life - 3ade68b7g1fa12ea3.txt
1 - 2 - English/U/U K/2 - Caesar's Palace Blues - 3ade68b7g21618ea3.txt
1 - 2 - English/U/U S Bombs/36 - Hammered Again - 3ade68b8g8abedea3.txt
1 - 2 - English/U/U S Bombs/5 - All The Bodies - 3ade68b7gd0b12ea3.txt
1 - 2 - English/U/U S Bombs/60 - New Killer - 3ade68b7ga3b12ea3.txt
1 - 2 - English/U/U S Bombs/67 - Outta Touch - 3ade68b7gf3b12ea3.txt
1 - 2 - English/U/U S Bombs/76 - Salute The Dead - 3ade68b7g64b12ea3.txt
1 - 2 - English/U/U-kiss/48 - Kiss Me - 3ade68b8g851240b3.txt
1 - 2 - English/U/U-kiss/53 - Love Of Friends - 3ade68b8gca82efa3.txt
1 - 2 - English/U/U-kiss/91 - Standing Still - 3ade68b8gaf3b30b3.txt
1 - 2 - English/U/U2/103 - Hallelujah, Here She Comes - 3ade68b7g24ad0ea3.txt
1 - 2 - English/U/U2/118 - I Still Haven't Found What I'm Looking For - 3ade68b2g9b86eda3.txt
1 - 2 - English/U/U2/164 - MLK - 3ade68b6gae26fda3.txt
1 - 2 - English/U/U2/210 - Running To Stand Still - 3ade68b6gff26fda3.txt
1 - 2 - English/U/U2/276 - The Unforgettable Fire - 3ade68b6ga136fda3.txt
1 - 2 - English/U/U2/283 - Trash, Trampoline And The Party Girl - 3ade68b6ge136fda3.txt
1 - 2 - English/U/U2/324 - Your Blue Room - 3ade68b6gfe86fda3.txt
1 - 2 - English/U/U2/6 - A Day Without Me - 3ade68b6gaa26fda3.txt
1 - 2 - English/U/U2/60 - Deep In The Heart - 3ade68b6g9b26fda3.txt
1 - 2 - English/U/UB40/114 - Oracabessa Moonshine - 3ade68b7gecad0ea3.txt
1 - 2 - English/U/UB40/26 - Demonstrate - 3ade68b7gb8ad0ea3.txt
1 - 2 - English/U/UB40/53 - Happiness - 3ade68b7g0aad0ea3.txt
1 - 2 - English/U/UFO/111 - Meanstreets - 3ade68b7gcd412ea3.txt
1 - 2 - English/U/UFO/114 - Midnight Train - 3ade68b7gdd412ea3.txt
1 - 2 - English/U/UFO/28 - Built For Comfort - 3ade68b7gf9412ea3.txt
1 - 2 - English/U/UK Subs/90 - Third World England - 3ade68b8g1f15ffa3.txt
1 - 2 - English/U/Udo Lindenberg/339 - What Color Has The Soul - 3ade68b7g5570aea3.txt
1 - 2 - English/U/Ueto Aya/21 - Kagari Aru Toki No Naka De - 3ade68b7g6838aea3.txt
1 - 2 - English/U/Ugly Duckling/18 - Turn It Up - 3ade68b7g16244ea3.txt
1 - 2 - English/U/Ugly Kid Joe/34 - SHINE - 3ade68b7ge5512ea3.txt
1 - 2 - English/U/Ulcerate/10 - Smash The Deceitful - 3ade68b8ge0ee0fa3.txt
1 - 2 - English/V/The Vaccines/17 - Ghost Town - 3ade68b8ga0bb00b3.txt
1 - 2 - English/V/The Vandals/11 - Ape Shall Never Kill Ape - 3ade68b7g03e12ea3.txt
1 - 2 - English/V/The Vandals/136 - The Unseen Tears of the Albacore - 3ade68b7gf8e12ea3.txt
1 - 2 - English/V/The Vandals/23 - China Town - 3ade68b7g93e12ea3.txt
1 - 2 - English/V/The Vandals/96 - My Brother is Gay - 3ade68b7g07e12ea3.txt
1 - 2 - English/V/The Varukers/21 - How do You Sleep? - 3ade68b8gc671fea3.txt
1 - 2 - English/V/The Varukers/28 - Murder - 3ade68b8g2671fea3.txt
1 - 2 - English/V/The Varukers/9 - Die For Your Government - 3ade68b7gfe022ea3.txt
1 - 2 - English/V/The Veils/1 - A Birthday Present - 3ade68b7g24cabea3.txt
1 - 2 - English/V/The Veils/14 - The Leavers Dance - 3ade68b7g578e4ea3.txt
1 - 2 - English/V/The Ventures/4 - Walk Run Don't - 3ade68b8g29dd8fa3.txt
1 - 2 - English/V/The Verve Pipe/4 - Ark Of The Envious - 3ade68b7g5f1c2ea3.txt
1 - 2 - English/V/The Verve Pipe/51 - Spoonful Of Sugar - 3ade68b7ge3322ea3.txt
1 - 2 - English/V/The Verve/2 - A MAN CALLED SUN - 3ade68b7ga4322ea3.txt
1 - 2 - English/V/The Vibrators/10 - Hot For You - 3ade68b8g1d71fea3.txt
1 - 2 - English/V/The Vietnams/2 - Oh Miss Deceiver - 3ade68b8g2f3830b3.txt
1 - 2 - English/V/The Vigil Project/1 - Lord Have Mercy - 3ade68b8g09b0d0b3.txt
1 - 2 - English/V/The Vines/1 - 1969 - 3ade68b7gb8422ea3.txt
1 - 2 - English/V/The Vines/43 - Homesick - 3ade68b6gebf6fda3.txt
1 - 2 - English/V/The Vines/47 - Into The Fire - 3ade68b8g8cbf50b3.txt
1 - 2 - English/V/The Vines/80 - TV Pro - 3ade68b7g77b14ea3.txt
1 - 2 - English/V/The Virus/16 - Looks Like Trouble - 3ade68b7g11622ea3.txt
1 - 2 - English/V/The Virus/34 - They Lie - 3ade68b7gd1622ea3.txt
1 - 2 - English/V/The Voice/3 - Have Yourself a Merry Little Christmas - 3ade68b8g361c60b3.txt
1 - 2 - English/V/The Von Bondies/14 - The Fever - 3ade68b7g77775ea3.txt
1 - 2 - English/V/The Von Bondies/7 - Mairead - 3ade68b7g904a4ea3.txt
1 - 2 - English/V/V-project/4 - Coupe Deville - 3ade68b8g278ebfa3.txt
1 - 2 - English/W/A Welcome Distraction/4 - Fatty, Fatty 2x4 - 3ade68b8g5f60efa3.txt
1 - 2 - English/W/A Whisper In The Noise/15 - Seeing You - 3ade68b8g6563eea3.txt
1 - 2 - English/W/A Whisper In The Noise/21 - The Sounding Line - 3ade68b8gf863eea3.txt
1 - 2 - English/W/A Whisper In The Noise/9 - Beauty's Grace - 3ade68b8ga8ec4fa3.txt
1 - 2 - English/W/A Wilhelm Scream/27 - Every Great Story Has A Shower Scene - 3ade68b8g8c67bfa3.txt
1 - 2 - English/W/A Wilhelm Scream/31 - Fun Time - 3ade68b8g05f4bfa3.txt
1 - 2 - English/W/A Wilhelm Scream/38 - In Vino Veritas II - 3ade68b7geb287ea3.txt
1 - 2 - English/W/A Wilhelm Scream/51 - Our Ghosts - 3ade68b8g749b2fa3.txt
1 - 2 - English/W/The Wailin' Jennys/5 - Begin - 3ade68b7g8995aea3.txt
1 - 2 - English/W/The Wake/19 - World Of Her Own - 3ade68b8g1f717fa3.txt
1 - 2 - English/W/The Walkabouts/51 - Jack Candy - 3ade68b7g8e822ea3.txt
1 - 2 - English/W/The War On Drugs/7 - Come To The City - 3ade68b8gc9dcffa3.txt
1 - 2 - English/W/The Washington Dead Cats/14 - You Are My Little Hoddoo Voodoo Doll - 3ade68b8gd07eeea3.txt
1 - 2 - English/W/The Watch/2 - Hills - 3ade68b7gfc818ea3.txt
1 - 2 - English/W/The Waterboys/114 - Love and death - 3ade68b7g00d22ea3.txt
1 - 2 - English/W/The Waterboys/122 - Medicine Bow - 3ade68b7g80d22ea3.txt
1 - 2 - English/W/The Waterboys/135 - Nectar (7 days) - 3ade68b7ge0d22ea3.txt
1 - 2 - English/W/The Waterboys/162 - Sad Procession - 3ade68b7g98c98ea3.txt
1 - 2 - English/W/The Waterboys/164 - Savage earth heart - 3ade68b7g02d22ea3.txt
1 - 2 - English/W/The Waterboys/196 - The earth only endures - 3ade68b7g53d22ea3.txt
1 - 2 - English/W/The Waterboys/27 - Billy Sparks - 3ade68b7g1cc22ea3.txt
1 - 2 - English/W/The Waterboys/31 - Born To Be Together - 3ade68b7g3cc22ea3.txt
1 - 2 - English/W/The Waterboys/51 - Death is not the end - 3ade68b7g2dc22ea3.txt
1 - 2 - English/W/The Waterboys/69 - Gala - 3ade68b7gddc22ea3.txt
1 - 2 - English/W/The Waterboys/7 - A pagan place - 3ade68b7g0bc22ea3.txt
1 - 2 - English/W/The Waterboys/83 - How long will I love you? - 3ade68b7g9ec22ea3.txt
1 - 2 - English/W/The Waterboys/99 - It's All Gone - 3ade68b7g8368aea3.txt
1 - 2 - English/W/The Wavonous/4 - Dying - 3ade68b8g9c7140b3.txt
1 - 2 - English/W/The Wavy Lines/2 - Madden Torch - 3ade68b8g3edac0b3.txt
1 - 2 - English/W/The Weather/10 - Cherry Pie - 3ade68b8g391eeea3.txt
1 - 2 - English/W/The Wedding/15 - Rebound - 3ade68b8g27221fa3.txt
1 - 2 - English/W/The Weekend/7 - Fleetwood - 3ade68b7g1547bea3.txt
1 - 2 - English/W/The Weeknd/35 - House Of Balloons/Glass Table Girls - 3ade68b8gfd2660b3.txt
1 - 2 - English/W/The Weeks/20 - The House That We Grew Up In - 3ade68b8g6b8700b3.txt
1 - 2 - English/W/The Weeks/21 - Three-Four - 3ade68b8g1b8700b3.txt
1 - 2 - English/W/The Weepies/12 - Hideaway - 3ade68b8ge0a06fa3.txt
1 - 2 - English/W/The Weepies/14 - Just Blue - 3ade68b8gb07a6fa3.txt
1 - 2 - English/W/The Weirdos/6 - We Got The Neutron Bomb - 3ade68b8g2f8afea3.txt
1 - 2 - English/W/The Westphal/6 - Sons With Guns - 3ade68b7g8e585ea3.txt
1 - 2 - English/W/The White Buffalo/21 - House Of The Rising Sun - 3ade68b8g051fefa3.txt
1 - 2 - English/W/The Whites/5 - I Wonder Who's Holdin' My Baby Tonight - 3ade68b8gfeeefea3.txt
1 - 2 - English/W/The Whitlams/10 - Charlie (No. 1) - 3ade68b6ge131fda3.txt
1 - 2 - English/W/The Who/144 - My Wife - 3ade68b7gd5232ea3.txt
1 - 2 - English/W/The Who/15 - Anyway, Anyhow, Anywhere - 3ade68b7g5f132ea3.txt
1 - 2 - English/W/The Who/153 - Our Love Was - 3ade68b7gfa5c2ea3.txt
1 - 2 - English/W/The Who/227 - Whiskey Man - 3ade68b7g89232ea3.txt
1 - 2 - English/W/The Who/56 - Dreaming from the Waist - 3ade68b7g51232ea3.txt
1 - 2 - English/W/The Wild Feathers/1 - Backwoods Company - 3ade68b8gd74bb0b3.txt
1 - 2 - English/W/The Wild Feathers/5 - Lonely Is a Lifetime - 3ade68b8gdb7e90b3.txt
1 - 2 - English/X/X (band)/22 - I'm Coming Over - 3ade68b7g36432ea3.txt
1 - 2 - English/X/X (band)/57 - We're Desperate - 3ade68b7ga16c2ea3.txt
1 - 2 - English/X/X Action/1 - (Moon Remix) Get Off Machines - 3ade68b7ge6b04ea3.txt
1 - 2 - English/X/X Action/6 - Life Without Reason - 3ade68b7gb6b04ea3.txt
1 - 2 - English/X/X Is Loaded/11 - One More Razor - 3ade68b8g74167fa3.txt
1 - 2 - English/X/X Is Loaded/13 - Raw Nerve - 3ade68b8gb0167fa3.txt
1 - 2 - English/X/X Japan/46 - Voiceless Screaming - 3ade68b7gda432ea3.txt
1 - 2 - English/X/X Raptor/7 - Pay The Price - 3ade68b7ge448dea3.txt
1 - 2 - English/X/X-Acto/3 - Anchor - 3ade68b7g82ba4ea3.txt
1 - 2 - English/X/X-Empire (2)/1 - End Of Times - 3ade68b8g321590b3.txt
1 - 2 - English/X/X-Ray Spex/2 - Art-I-Ficial - 3ade68b7g5b432ea3.txt
1 - 2 - English/X/X-Ray Spex/28 - Warrior In Woolworth's - 3ade68b7gfc432ea3.txt
1 - 2 - English/X/X-Ray Spex/8 - Good Time Girl - 3ade68b7gbb432ea3.txt
1 - 2 - English/X/X-fusion/3 - Ashes To Ashes - 3ade68b8gdd2ebfa3.txt
1 - 2 - English/X/X-fusion/39 - Nothing To Loose - 3ade68b8g8e2ebfa3.txt
1 - 2 - English/X/X-fusion/9 - Choir Of Damnation - 3ade68b8gdd703fa3.txt
1 - 2 - English/X/X-piral/17 - The Fire Is Burning Bright - 3ade68b8g4ca36fa3.txt
1 - 2 - English/X/X-project/3 - Voodoo Night - 3ade68b7gff2a8ea3.txt
1 - 2 - English/X/Xadoom/2 - Fallin - 3ade68b8gb22efea3.txt
1 - 2 - English/Y/The Yardbirds/64 - Only The Black Rose - 3ade68b7g286c2ea3.txt
1 - 2 - English/Y/The Yardbirds/92 - Ten Little Indians - 3ade68b7gf5732ea3.txt
1 - 2 - English/Y/The Young Gods/11 - September Song - 3ade68b8g7b860fa3.txt
1 - 2 - English/Y/The Young Knives/14 - Part Timer - 3ade68b7gb22acea3.txt
1 - 2 - English/Y/The Young Knives/15 - She's Attracted To - 3ade68b7g74569ea3.txt
1 - 2 - English/Y/The Young Veins/1 - Cape Town - 3ade68b8gbe37bfa3.txt
1 - 2 - English/Y/The Young Werewolves/24 - Rise or Fall - 3ade68b8ge13200b3.txt
1 - 2 - English/Y/The Youngbloods/3 - Ride The Wind - 3ade68b7gc2ddaea3.txt
1 - 2 - English/Y/Y&T/15 - Can't Stop The Rain - 3ade68b8gdeab3fa3.txt
1 - 2 - English/Y/Y&T/4 - Alcohol - 3ade68b8gbfab3fa3.txt
1 - 2 - English/Y/Y-O-U/18 - The Change - 3ade68b8g47a400b3.txt
1 - 2 - English/Y/Yade/2 - Hunter - 3ade68b8g152a00b3.txt
1 - 2 - English/Y/Yaeji/4 - Guap - 3ade68b8gefe6c0b3.txt
1 - 2 - English/Y/Yael Meyer/5 - I Wonder How - 3ade68b8gc89320b3.txt
1 - 2 - English/Y/Yael Naim/4 - Dream In My Head - 3ade68b8gafd870b3.txt
1 - 2 - English/Y/Yann Tiersen/43 - Sound The Bells - 3ade68b8gca55eea3.txt
1 - 2 - English/Y/Yanou/2 - Brighter Day - 3ade68b8gb6b9bfa3.txt
1 - 2 - English/Y/Yanou/5 - King Of My Castle - 3ade68b8gc6b9bfa3.txt
1 - 2 - English/Y/Yargos/1 - A Time To Decide - 3ade68b7gc6edcea3.txt
1 - 2 - English/Z/The Zambonis/13 - The Breakaway - 3ade68b7g7a318ea3.txt
1 - 2 - English/Z/The Zambonis/8 - I Wanna Drive - 3ade68b7gaa318ea3.txt
1 - 2 - English/Z/The Zombies/1 - A Love That Never Was - 3ade68b8g57c60fa3.txt
1 - 2 - English/Z/The Zombies/12 - Sticks And Stones - 3ade68b8gdad60fa3.txt
1 - 2 - English/Z/The Zutons/14 - Havana Gang Brawl - 3ade68b7g1bc45ea3.txt
1 - 2 - English/Z/Zac Brown Band/38 - No Hurry - 3ade68b8g8a6430b3.txt
1 - 2 - English/Z/Zac Brown Band/5 - As She's Walking Away - 3ade68b8g3021cfa3.txt
1 - 2 - English/Z/Zach Gill/2 - Bettina - 3ade68b8g392bafa3.txt
1 - 2 - English/Z/Zach Williams/11 - Who He Is - 3ade68b8gbcd190b3.txt
1 - 2 - English/Z/Zach Williams/6 - Old Church Choir - 3ade68b8ga0c5c0b3.txt
1 - 2 - English/Z/Zach Winters/3 - Eight Long Months - 3ade68b8g9a1e70b3.txt
1 - 2 - English/Z/Zachary Richard/81 - Too Mamy Women - 3ade68b7gb80e8ea3.txt
1 - 2 - English/Z/Zachery Quinn/6 - Untitled 1 - 3ade68b8g430e3fa3.txt
1 - 2 - English/Z/Zack Hexum/15 - The Unknown - 3ade68b7g8ab38ea3.txt
1 - 2 - English/Z/Zack The Rookie/8 - Winter Of Disillusionment - 3ade68b8gadcd3fa3.txt
1 - 2 - English/Z/Zadok/1 - Almighty Sea - 3ade68b7g9029cea3.txt
1 - 2 - English/Z/Zain Bhikha/12 - Go Forward Young Muslims - 3ade68b8g5ce33fa3.txt
1 - 2 - English/Z/Zak Abel/3 - Deserve To Be Loved - 3ade68b8g1449c0b3.txt
1 - 2 - English/Z/Zakk Wylde/38 - The Hammer & The Nail - 3ade68b7g177c2ea3.txt
1 - 2 - English/Z/Zakk Wylde/8 - Evil Ways - 3ade68b7g30b32ea3.txt
1 - 2 - English/Z/Zammuto/6 - Harlequin - 3ade68b8gbf2b50b3.txt
1 - 2 - English/Z/Zandelle/10 - Immortal Realms - 3ade68b8g433aeea3.txt
