0 - 2 - English/#/1-800-zombie/6 - Jolt Yr Nuts - 3ade68b8gf75ceea3.txt
0 - 2 - English/#/10 Things I Hate About You/1 - Atomic Dog - 3ade68b7g88f29ea3.txt
0 - 2 - English/#/10 Years/13 - Dancing With The Dead - 3ade68b8gd62f30b3.txt
0 - 2 - English/#/10 Years/47 - Seasons To Cycle - 3ade68b7g11b06ea3.txt
0 - 2 - English/#/10-feet/2 - 2% - 3ade68b8g3acfcfa3.txt
0 - 2 - English/#/100 Fires/4 - Reading Your Fables - 3ade68b8gc9430fa3.txt
0 - 2 - English/#/100% Negro/10 - Just Come - 3ade68b7gf6e36ea3.txt
0 - 2 - English/#/100% Negro/13 - Sexo Animal - 3ade68b7gd6e36ea3.txt
0 - 2 - English/#/100.Debija/4 - Kas Aizliegt Var To - 3ade68b6gf7f9eda3.txt
0 - 2 - English/#/1000 Funerals/4 - Moon's Heart - 3ade68b7g4243cea3.txt
0 - 2 - English/#/1000 Funerals/7 - Your Fancy - 3ade68b7g7ed3cea3.txt
0 - 2 - English/#/10000 Maniacs/67 - My Sister Rose - 3ade68b7g1dd32ea3.txt
0 - 2 - English/#/10000 Maniacs/80 - Poor de Chiciro - 3ade68b7gb28c2ea3.txt
0 - 2 - English/#/10k Shimmer/11 - Tattoo Girl - 3ade68b8gb2780fa3.txt
0 - 2 - English/#/116 Clique/11 - Fanatic - 3ade68b7gff7e9ea3.txt
0 - 2 - English/#/12 Stones/13 - Bulletproof - 3ade68b8g1d4d20b3.txt
0 - 2 - English/#/12 Stones/71 - We Are One - 3ade68b8g0534bfa3.txt
0 - 2 - English/#/12-12-12 The Concert For Sandy Relief/19 - Roger Waters - Us and Them - 3ade68b8gc11210b3.txt
0 - 2 - English/#/12-12-12 The Concert For Sandy Relief/24 - The Who - Who Are You? - 3ade68b8ga21210b3.txt
0 - 2 - English/#/12012/19 - Cyclone - 3ade68b8g69832fa3.txt
0 - 2 - English/#/12012/33 - Gossamer - 3ade68b8g2dbb50b3.txt
0 - 2 - English/#/12012/36 - Heart - 3ade68b7g095a8ea3.txt
0 - 2 - English/#/12012/45 - Incur . .  - 3ade68b8g82cecfa3.txt
0 - 2 - English/#/1208/10 - Lies That Lie - 3ade68b7ge7e32ea3.txt
0 - 2 - English/#/13 Winters/9 - Horizon's End - 3ade68b8ged5ccfa3.txt
0 - 2 - English/A/A Bit Of Goldmood/13 - Raio No Terrasu (jesus Wept) - 3ade68b7ga60baea3.txt
0 - 2 - English/A/A Bloody Canvas/43 - Untitled - 3ade68b8g7a39cfa3.txt
0 - 2 - English/A/A Bloody Canvas/47 - When Angels Carry Knives They'll Cut Off Thier Wings - 3ade68b8g9a39cfa3.txt
0 - 2 - English/A/A Breach Of Silence/4 - Dawn To Rise - 3ade68b8g88d680b3.txt
0 - 2 - English/A/A Breach On Heaven/26 - Given - 3ade68b8g8c6600b3.txt
0 - 2 - English/A/A Breach On Heaven/39 - Maggot - 3ade68b8g5d6600b3.txt
0 - 2 - English/A/A Call For Arms/14 - The Winter Zephyr (...within Kingdoms Of Mist) - 3ade68b8gc7532fa3.txt
0 - 2 - English/A/A Colour Cold Black/30 - Y2k R.i.p - 3ade68b7g46eccea3.txt
0 - 2 - English/A/A Covenant Of Thorns/6 - Empty Exorcism - 3ade68b8g1449cfa3.txt
0 - 2 - English/A/A Dark Performance/5 - Fire Across The Land - 3ade68b8ga38aeea3.txt
0 - 2 - English/A/A Dark Performance/6 - Hollow - 3ade68b8g138aeea3.txt
0 - 2 - English/A/A Day To Remember/44 - Naivety - 3ade68b8g42fca0b3.txt
0 - 2 - English/A/A Dead Lament/3 - Ravens Feast - 3ade68b8g04c77fa3.txt
0 - 2 - English/A/A Dead Letter Promise/3 - Skies Aren't Built Like They Used To Be - 3ade68b7g66eebea3.txt
0 - 2 - English/A/A Death For Every Sin/5 - Eternally Damned - 3ade68b7g00ecbea3.txt
0 - 2 - English/A/A Different Breed Of Killer/1 - Autonomy - 3ade68b8g354ecfa3.txt
0 - 2 - English/A/A Fall Farewell/1 - Brought To Ruin - 3ade68b7g6ba6dea3.txt
0 - 2 - English/A/A Fine Frenzy/17 - Hope For The Hopeless - 3ade68b8g39720fa3.txt
0 - 2 - English/A/A Fine Frenzy/20 - Liar, Liar - 3ade68b8gf3771fa3.txt
0 - 2 - English/A/A Fine Frenzy/27 - Oh, Blue Christmas - 3ade68b8gb66fcfa3.txt
0 - 2 - English/A/Nina Persson/29 - The Weed Had Got There First - 3ade68b8g98219fa3.txt
0 - 2 - English/A/Nina Persson/9 - Golden Teeth And Silver Medals - 3ade68b8g69219fa3.txt
0 - 2 - English/B/A Band Called Bert/1 - Angryman - 3ade68b8g5c7600b3.txt
0 - 2 - English/B/A Billion Ernies/7 - Hermit Crab - 3ade68b7g31f57ea3.txt
0 - 2 - English/B/A Bitter Farewell/3 - Blood and Porcelain - 3ade68b8g6efbcfa3.txt
0 - 2 - English/B/A Black Rose Burial/4 - The Epidemic Of Unexpected Relapses - 3ade68b8gc600eea3.txt
0 - 2 - English/B/A Bloody Canvas/11 - Blame The Doctor Not The Pills - 3ade68b8g8939cfa3.txt
0 - 2 - English/B/A Blue Ocean Dream/12 - Music In My Head - 3ade68b7g7946cea3.txt
0 - 2 - English/B/A Blue Ocean Dream/17 - Photos - 3ade68b7gcb46cea3.txt
0 - 2 - English/B/A Blue Ocean Dream/6 - Eletric Poetry - 3ade68b7g6486cea3.txt
0 - 2 - English/B/A Breach On Heaven/34 - Kid's Alright - 3ade68b8g0d6600b3.txt
0 - 2 - English/B/A Burning Water/9 - Retract - 3ade68b8gcb39cfa3.txt
0 - 2 - English/B/B K P/2 - Secret Love (Feat. Song Jieun Of Secret) - 3ade68b8ged22ffa3.txt
0 - 2 - English/B/B s d/4 - Trauma / Cerebral Intrusion - 3ade68b8gc14a0fa3.txt
0 - 2 - English/B/B'Z/70 - Ichibu To Zenbu - 3ade68b8g0f64afa3.txt
0 - 2 - English/B/B1A4/28 - Fool - 3ade68b8gdeccefa3.txt
0 - 2 - English/B/B2k/47 - Jingle Bells - 3ade68b7g3fdc6ea3.txt
0 - 2 - English/B/B3/17 - Jive Talkin - 3ade68b7g288c9ea3.txt
0 - 2 - English/B/B3/23 - Never Gonna Stop - 3ade68b7ga6a18ea3.txt
0 - 2 - English/C/A Call For Arms/5 - Deathcrush Including Silvester Angfang - 3ade68b8g4c39cfa3.txt
0 - 2 - English/C/A Chorus Line Soundtrack 11/5 - I Can do That - 3ade68b8g4149cfa3.txt
0 - 2 - English/C/A Cold Demise/1 - Beyond Salvation - 3ade68b8g4e00efa3.txt
0 - 2 - English/C/As Crônicas de Nárnia/18 - From Western Woods to Beaversdam - 3ade68b8g96bd30b3.txt
0 - 2 - English/C/As Crônicas de Nárnia/29 - Lord Bern - 3ade68b8g7e1440b3.txt
0 - 2 - English/C/As Crônicas de Nárnia/34 - Miraz Crowned - 3ade68b8g5c1440b3.txt
0 - 2 - English/C/C Note/5 - Chop'n On Blades - 3ade68b7geafb9ea3.txt
0 - 2 - English/C/C-Rayz Walz/1 - 3 Card Molly - 3ade68b8gb966fea3.txt
0 - 2 - English/C/C-drone-defect/10 - The Phoenix Complex (equilibrium Part 2) - 3ade68b8g64d5eea3.txt
0 - 2 - English/C/Nina Persson/4 - Charlie Charlie - 3ade68b8gb881eea3.txt
0 - 2 - English/D/A Dark Performance/1 - Away From The Shadows - 3ade68b8g148aeea3.txt
0 - 2 - English/D/A Day Before Sunrise/7 - Voices Over A Heartbeat - 3ade68b7gde8d9ea3.txt
0 - 2 - English/D/A Dead Lament/1 - Blindages - 3ade68b8gce377fa3.txt
0 - 2 - English/D/A Dozen Furies/2 - A Concept From Fire - 3ade68b7g91fbbea3.txt
0 - 2 - English/D/D (Japão)/7 - Bara No Kioku - 3ade68b7g5ea2dea3.txt
0 - 2 - English/D/D Creation/5 - Paradise Sweet - 3ade68b8g923cafa3.txt
0 - 2 - English/D/D' Intense/8 - Imminent War - 3ade68b8g31757fa3.txt
0 - 2 - English/D/D'espairs Ray/25 - Forbidden - 3ade68b7g53867ea3.txt
0 - 2 - English/D/D'espairs Ray/32 - Gothic - 3ade68b7g1ac19ea3.txt
0 - 2 - English/D/D'twice/5 - When I Turn Off The Lights - 3ade68b8g8c3210b3.txt
0 - 2 - English/E/E For Explosion/6 - I Explode - 3ade68b8g5eab8fa3.txt
0 - 2 - English/E/E Nomine/74 - Lord's Prayer - 3ade68b7g0ba7cea3.txt
0 - 2 - English/E/E-40/133 - Quarterbackin - 3ade68b7g51a57ea3.txt
0 - 2 - English/E/E-40/169 - Trump Change - 3ade68b7g1c000ea3.txt
0 - 2 - English/E/E-40/18 - Behind Gates - 3ade68b7ga3000ea3.txt
0 - 2 - English/E/E-40/73 - Growing Up - 3ade68b7gb6000ea3.txt
0 - 2 - English/E/E-Dubble/3 - Big Ships - 3ade68b8gcb8d60b3.txt
0 - 2 - English/E/E-craft/10 - Final Cutoff - 3ade68b7g90227ea3.txt
0 - 2 - English/E/E-rotic/5 - Help Me Dr. Dick - 3ade68b8ge5668fa3.txt
0 - 2 - English/E/EA-Ski/8 - Showdown - 3ade68b8gcf031fa3.txt
0 - 2 - English/E/Eager To Fly/2 - Conquistador - 3ade68b7gf6077ea3.txt
0 - 2 - English/E/Eagle-Eye Cherry/26 - Miss Fortune - 3ade68b6g1a99eda3.txt
0 - 2 - English/E/Eagle-Eye Cherry/9 - Death Defied By Will - 3ade68b7ge0100ea3.txt
0 - 2 - English/E/Eagles/25 - Hollywood Waltz - 3ade68b7g53100ea3.txt
0 - 2 - English/E/Earl Sweatshirt/13 - Kill - 3ade68b8ga6a1efa3.txt
0 - 2 - English/E/Earl Sweatshirt/5 - Drop - 3ade68b8g78baffa3.txt
0 - 2 - English/E/Earlimart/22 - Sounds - 3ade68b8g28d45fa3.txt
0 - 2 - English/E/Early Day Miners/6 - Silvergate - 3ade68b8ge8b63fa3.txt
0 - 2 - English/E/Earth And Fire/20 - French Word For Love - 3ade68b8ge82fdea3.txt
0 - 2 - English/E/Earth And Fire/37 - Love Please Close The Door - 3ade68b8g232fdea3.txt
0 - 2 - English/E/Earth And Fire/59 - Vivid Shady Land - 3ade68b8g802fdea3.txt
0 - 2 - English/E/Earth Crisis/25 - Firestorm / Forged In The Flames - 3ade68b7g9b261ea3.txt
0 - 2 - English/E/Earth Crisis/37 - Mechanism - 3ade68b7g8a100ea3.txt
0 - 2 - English/E/Earthmind/1 - B-Bird - 3ade68b8gf74200b3.txt
0 - 2 - English/E/Ease Up/8 - Now and Then - 3ade68b8g8fd8ffa3.txt
0 - 2 - English/E/East River Pipe/1 - Absolutely Nothing - 3ade68b8gb722eea3.txt
0 - 2 - English/E/East West/25 - The Final Say - 3ade68b7g5c200ea3.txt
0 - 2 - English/E/Easton Corbin/15 - Leavin' a Lonely Town - 3ade68b8gc7a2ffa3.txt
0 - 2 - English/E/Easy Star All-Stars/10 - Fitter Happier - 3ade68b8gfc834fa3.txt
0 - 2 - English/E/Easy Star All-Stars/2 - Airbag - 3ade68b8g8c834fa3.txt
0 - 2 - English/E/Easy Star All-Stars/27 - The Tourist - 3ade68b8gad834fa3.txt
0 - 2 - English/E/Easy Star All-Stars/4 - Being For The Benefit Of Mr. Kite! - 3ade68b8g715dcfa3.txt
0 - 2 - English/E/Easyworld/17 - Saddest Song - 3ade68b7g58689ea3.txt
0 - 2 - English/E/Eazy-E/21 - Fuck Dre - 3ade68b7gdd200ea3.txt
0 - 2 - English/F/A Faith Called Chaos/9 - We Woke Up A Fire - 3ade68b7g708cbea3.txt
0 - 2 - English/F/A Fall To Break/1 - September Falls - 3ade68b8g703870b3.txt
0 - 2 - English/F/A Fine Frenzy/41 - The World Without - 3ade68b8g9983afa3.txt
0 - 2 - English/F/A Fine Frenzy/51 - Wish You Well - 3ade68b8g066fcfa3.txt
0 - 2 - English/F/A Flock of Seagulls/22 - Over The Border - 3ade68b7g726cbea3.txt
0 - 2 - English/F/A Friend In London/1 - New Tomorrow - 3ade68b8g5f92efa3.txt
0 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/1 - Bring Me My Bride - 3ade68b8g1a90eea3.txt
0 - 2 - English/F/F&M/1 - And We Will Mend Our Broken Hearts - 3ade68b8g9e2860b3.txt
0 - 2 - English/F/F-Minus/2 - Atrophy Of The Soul - 3ade68b7g3b710ea3.txt
0 - 2 - English/F/F-Minus/28 - Not This Time - 3ade68b7g8c710ea3.txt
0 - 2 - English/F/f(x)/20 - Dangerous - 3ade68b8g5509efa3.txt
0 - 2 - English/G/A Girl Called Eddy/3 - Golden - 3ade68b8g39c7eea3.txt
0 - 2 - English/G/A Global Threat/52 - Smoke Up Your Ass - 3ade68b6g452cfda3.txt
0 - 2 - English/G/A Great Big Pile Of Leaves/6 - Learn To Share - 3ade68b8ge03befa3.txt
0 - 2 - English/G/A Guy Called Gerald/14 - Voodoo Ray - 3ade68b8g212f40b3.txt
0 - 2 - English/G/G Dep/15 - Nothing Gonna Stop Me - 3ade68b7g70ae2ea3.txt
0 - 2 - English/G/G Gina/5 - Higher Than Love - 3ade68b6g0d7aeda3.txt
0 - 2 - English/G/G Love Special Sauce/24 - Electric Mile - 3ade68b7g7b413ea3.txt
0 - 2 - English/G/G Love Special Sauce/69 - Poison - 3ade68b7g59413ea3.txt
0 - 2 - English/G/G Love Special Sauce/87 - Small Fish - 3ade68b7g5a413ea3.txt
0 - 2 - English/G/G O N/8 - Imperfection - 3ade68b7g8c796ea3.txt
0 - 2 - English/G/G Porto/2 - Homeless - 3ade68b8gcda180b3.txt
0 - 2 - English/G/G i joey/7 - We Are The Modern - 3ade68b8g9cd97fa3.txt
0 - 2 - English/G/G l o s s/2 - We're From The Future - 3ade68b8gaaa470b3.txt
0 - 2 - English/G/G-Eazy/27 - Him & I (Feat. Halsey) - 3ade68b8g1b66c0b3.txt
0 - 2 - English/G/G-Eazy/82 - Why Thank You - 3ade68b8gaed280b3.txt
0 - 2 - English/G/G-Unit/53 - Let It Go (feat. Mavado) - 3ade68b8g9c0a7fa3.txt
0 - 2 - English/G/G-Unit/7 - 8 More Miles - 3ade68b7ga71aaea3.txt
0 - 2 - English/G/G-dep/1 - Blast Off - 3ade68b7gc4283ea3.txt
0 - 2 - English/H/A Heartwell Ending/3 - Friction - 3ade68b8g1b8c6fa3.txt
0 - 2 - English/H/A House/22 - Stone The Crows - 3ade68b8gd8dccfa3.txt
0 - 2 - English/H/A Human And His Stds/7 - Superman Is Dead - 3ade68b7g3c6ebea3.txt
0 - 2 - English/H/A Hundred Birds/5 - Go Find Your Way - 3ade68b8g694ecfa3.txt
0 - 2 - English/H/H a w k/3 - H-Town Stomp - 3ade68b8gc84cefa3.txt
0 - 2 - English/H/H e a t/18 - Point Of no Return - 3ade68b8gaeed50b3.txt
0 - 2 - English/H/H m s Pinafore/1 - We Sail The Ocean Blue - 3ade68b7gb114aea3.txt
0 - 2 - English/H/H o t Ones/7 - The Way That You Like - 3ade68b8gcd9b5fa3.txt
0 - 2 - English/H/H-Blockx/23 - It Is (hidden song) - 3ade68b7g68830ea3.txt
0 - 2 - English/H/H-Blockx/28 - Oh Hell Yeah - 3ade68b7gd8830ea3.txt
0 - 2 - English/H/H-Blockx/31 - Pour Me A Glass - 3ade68b6gd2eaeda3.txt
0 - 2 - English/H/Hadassah Perez/7 - Holy Is The Lord - 3ade68b8g941c60b3.txt
0 - 2 - English/H/Haddad/34 - Rock 'n' Roll - 3ade68b8gc6d11fa3.txt
0 - 2 - English/H/Hades Almighty/23 - The Dawn Of The Dying Sun - 3ade68b7g82930ea3.txt
0 - 2 - English/H/Hades Almighty/24 - The Ecstacy Of An Astral Journey - 3ade68b7g92930ea3.txt
0 - 2 - English/H/Hades/30 - The Agnostic - 3ade68b7g70930ea3.txt
0 - 2 - English/H/Hadise/6 - Bad Boy - 3ade68b8g42620fa3.txt
0 - 2 - English/H/Hadouken!/32 - The Vortex - 3ade68b8g3c3130b3.txt
0 - 2 - English/H/Haemorrhage/14 - Dirge For The Sick - 3ade68b7gf3930ea3.txt
0 - 2 - English/H/Haemorrhage/3 - Aftertaste Of putrefaction - 3ade68b7g73930ea3.txt
0 - 2 - English/H/Haemorrhage/55 - Unlock The Morgue - 3ade68b7g76930ea3.txt
0 - 2 - English/H/Haemorrhage/60 - Worminfested Cavities - 3ade68b7gc6930ea3.txt
0 - 2 - English/H/Hagbard/4 - Cursed Dwarf - 3ade68b8gaa1670b3.txt
0 - 2 - English/H/Haggard/49 - Upon Fallen Autumn Leaves - 3ade68b8g80db7fa3.txt
0 - 2 - English/H/Haiden/1 - Ancient Times - 3ade68b7gd3274ea3.txt
0 - 2 - English/I/As I Fall/2 - When We're Alone - 3ade68b8g2949dfa3.txt
0 - 2 - English/I/As I Lay Dying/30 - Illusions - 3ade68b7g9b362ea3.txt
0 - 2 - English/I/I Am Abomination/3 - Ornaments Are For Hanging - 3ade68b8gea008fa3.txt
0 - 2 - English/I/I Am Ghost/18 - Rock 'n' Roll High School Murder - 3ade68b8ga5d39fa3.txt
0 - 2 - English/I/I Am Kloot/14 - Junk Culture - 3ade68b7g74f86ea3.txt
0 - 2 - English/I/I Am Terrified/2 - Falling On Everlasting - 3ade68b8g522a8fa3.txt
0 - 2 - English/I/I Hate Kate/12 - Outta My Head - 3ade68b8gae690fa3.txt
0 - 2 - English/I/I Hate Kate/6 - Inside Inside - 3ade68b8g55690fa3.txt
0 - 2 - English/I/I Hate My Ex/6 - Overture - 3ade68b8gc259bfa3.txt
0 - 2 - English/I/I Hate Sally/8 - Song Of Deborah - 3ade68b8g2995fea3.txt
0 - 2 - English/I/I Killed The Prom Queen/8 - Choose To Love Live Or Die - 3ade68b7g35c86ea3.txt
0 - 2 - English/I/I Mother Earth/16 - Infinity Machine - 3ade68b7g27286ea3.txt
0 - 2 - English/I/I Mother Earth/33 - Rain Will Fall - 3ade68b7g82440ea3.txt
0 - 2 - English/I/I See Stars/9 - End Of The World Party - 3ade68b8g4fb2dfa3.txt
0 - 2 - English/I/I Voted For Kodos/25 - Radio Love Song - 3ade68b8g74fdcfa3.txt
0 - 2 - English/I/I:scintilla/21 - Translate - 3ade68b8gc5763fa3.txt
0 - 2 - English/I/I:scintilla/3 - Dying & Falling - 3ade68b8g55b7efa3.txt
0 - 2 - English/I/Ian Anderson/23 - Postcard Day - 3ade68b7g38ef4ea3.txt
0 - 2 - English/I/Ian Brown/14 - F.E.A.R. - 3ade68b5gfd18eda3.txt
0 - 2 - English/I/Ian Brown/41 - Shadow of a Saint - 3ade68b7gf6440ea3.txt
0 - 2 - English/I/Ian Brown/52 - The World Is Yours - 3ade68b8gee2d7fa3.txt
0 - 2 - English/I/Ian Brown/7 - Deep Pile Dreams - 3ade68b7g55440ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/110 - Upminster Kid - 3ade68b7g7c776ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/62 - No Such Thing As Love - 3ade68b7g9878dea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/71 - Percy The Poet - 3ade68b7g0549dea3.txt
0 - 2 - English/I/Ian Hunter/84 - Seeing Double - 3ade68b7ged440ea3.txt
0 - 2 - English/I/Ian Matthews/25 - In London - 3ade68b7g0478dea3.txt
0 - 2 - English/I/Ian Moss/1 - 80 Mph Blues - 3ade68b7g573f6ea3.txt
0 - 2 - English/I/Ian Parry/5 - Asylum Seekers - 3ade68b7g72d58ea3.txt
0 - 2 - English/I/Ian Thomas/15 - Chains - 3ade68b7g05296ea3.txt
0 - 2 - English/I/Ian Thomas/29 - Every Day - 3ade68b7g0ae8dea3.txt
0 - 2 - English/I/Ian Thomas/91 - The Tuck Position - 3ade68b7g16f8dea3.txt
0 - 2 - English/I/Ian Thomas/96 - Time Is The Keeper - 3ade68b7g76e86ea3.txt
0 - 2 - English/J/J Armen/2 - Fallen Angel - 3ade68b7gdbc1cea3.txt
0 - 2 - English/J/J B Lenoir/5 - Vietnam - 3ade68b8g06491fa3.txt
0 - 2 - English/J/J Church/11 - Anybody - 3ade68b7g427a7ea3.txt
0 - 2 - English/J/J Church/112 - My Lie - 3ade68b7gbcea7ea3.txt
0 - 2 - English/J/J Church/13 - Asha Blake - 3ade68b7g74ba7ea3.txt
0 - 2 - English/J/J Church/144 - Radical Chic - 3ade68b7g1bea7ea3.txt
0 - 2 - English/J/J Church/9 - Alone When She Dies - 3ade68b7g94ba7ea3.txt
0 - 2 - English/J/J Cole/54 - KOD - 3ade68b8g582cc0b3.txt
0 - 2 - English/J/J Five/28 - R'lyeh The Dead - 3ade68b7g8d32cea3.txt
0 - 2 - English/J/J J Cale/1 - A Thing Going On - 3ade68b7g8c493ea3.txt
0 - 2 - English/J/J J Cale/107 - One Step Ahead Of The Blues - 3ade68b7g12593ea3.txt
0 - 2 - English/J/J J Cale/108 - Pack My Jack - 3ade68b7g22593ea3.txt
0 - 2 - English/J/J J Cale/129 - Sho-Biz Blues - 3ade68b7g53593ea3.txt
0 - 2 - English/J/J J Cale/51 - Friday - 3ade68b7g2f493ea3.txt
0 - 2 - English/J/J J Cale/66 - I'll Kiss The World Goodbye - 3ade68b7gff493ea3.txt
0 - 2 - English/J/J J Cale/88 - Love Has Been Gone - 3ade68b7g31593ea3.txt
0 - 2 - English/J/J Mascis/14 - Is it Done - 3ade68b8gf71f90b3.txt
0 - 2 - English/J/J Rand/1 - All Around The World (feat. Akon) - 3ade68b8gf178efa3.txt
0 - 2 - English/J/Ja Rule/100 - New York Is Back - 3ade68b8gb0281fa3.txt
0 - 2 - English/J/Ja Rule/160 - Weed (skit) - 3ade68b8g61f16fa3.txt
0 - 2 - English/J/Jaa/4 - Oh, Oh Mama - 3ade68b8g62656fa3.txt
0 - 2 - English/K/K D Lang/15 - Constant Craving - 3ade68b7g6b693ea3.txt
0 - 2 - English/K/K I D/10 - Taker - 3ade68b8ga50db0b3.txt
0 - 2 - English/K/K I D/2 - Boy - 3ade68b8g750db0b3.txt
0 - 2 - English/K/K R Aleatorio/1 - Breaking News - 3ade68b8gfcb8c0b3.txt
0 - 2 - English/K/K Solo/5 - Spellbound - 3ade68b8gcd25cfa3.txt
0 - 2 - English/K/K T Oslin/6 - Cuba - 3ade68b8g96412fa3.txt
0 - 2 - English/K/K's Choice/45 - My Heart - 3ade68b6g34bbeda3.txt
0 - 2 - English/K/K-System/1 - L.o.v.e (little Piece Of Heaven) - 3ade68b8gbe730fa3.txt
0 - 2 - English/K/Kaamos/11 - Khem - 3ade68b8g63591fa3.txt
0 - 2 - English/K/Kacey Musgraves/12 - Die Fun - 3ade68b8g845380b3.txt
0 - 2 - English/K/Kacey Musgraves/22 - Have Yourself a Merry Little Christmas - 3ade68b8g8391b0b3.txt
0 - 2 - English/K/Kacey Musgraves/30 - Let It Snow (Feat. The Quebe Sisters) - 3ade68b8gd391b0b3.txt
0 - 2 - English/K/Kacey Musgraves/41 - Present Without a Bow (Feat. Leon Bridges) - 3ade68b8g6491b0b3.txt
0 - 2 - English/K/Kacey Musgraves/45 - Rudolph The Red-Nosed Reindeer - 3ade68b8gc391b0b3.txt
0 - 2 - English/K/Kaddisfly/12 - Eres Tremulent - 3ade68b8g61e23fa3.txt
0 - 2 - English/K/Kaddisfly/35 - Waves - 3ade68b8gd3380fa3.txt
0 - 2 - English/K/Kadie Elder/2 - Kids On The Moon - 3ade68b8g766190b3.txt
0 - 2 - English/L/L A Guns/28 - Sex Action - 3ade68b8gc4137fa3.txt
0 - 2 - English/L/L A Salami/2 - When The Poet Sings - 3ade68b8g3f7780b3.txt
0 - 2 - English/L/L'Arc-En-Ciel/1 - 4th Avenue Café - 3ade68b6ge11ceda3.txt
0 - 2 - English/L/L'Arc-En-Ciel/125 - Spiral - 3ade68b8g82b63fa3.txt
0 - 2 - English/L/L'Arc-En-Ciel/142 - Trust - 3ade68b7gd12b8ea3.txt
0 - 2 - English/L/L'Âme Immortelle/106 - The Beast - 3ade68b8g31d6fea3.txt
0 - 2 - English/L/L-Vokal/2 - Step Up - 3ade68b8g15a400b3.txt
0 - 2 - English/L/L7/24 - Human - 3ade68b7g57960ea3.txt
0 - 2 - English/L/L7/25 - I Drink - 3ade68b7g67960ea3.txt
0 - 2 - English/L/L7/40 - Moonshine - 3ade68b7g89181ea3.txt
0 - 2 - English/L/L7/5 - Baggage - 3ade68b7g24560ea3.txt
0 - 2 - English/L/L7/65 - The Beauty Process - 3ade68b8g747780b3.txt
0 - 2 - English/M/M A S U/9 - Oh Yeah! (Acoustic) - 3ade68b8ga4a360b3.txt
0 - 2 - English/M/M Craft/2 - Love Knows How To Fight - 3ade68b7g62e88ea3.txt
0 - 2 - English/M/M I A/113 - Y.A.L.A - 3ade68b8gc76040b3.txt
0 - 2 - English/M/M I A/49 - Go At It - 3ade68b8g71fcc0b3.txt
0 - 2 - English/M/M O P/37 - New York Salute - 3ade68b7ge1643ea3.txt
0 - 2 - English/M/M People/6 - Colour My Life - 3ade68b7ge3481ea3.txt
0 - 2 - English/M/M Ward/37 - Magic Trick - 3ade68b7g1022cea3.txt
0 - 2 - English/M/M Ward/4 - Beautiful Car - 3ade68b7g51385ea3.txt
0 - 2 - English/M/M a s a c r e/40 - Pecados No Perdonados - 3ade68b7gb08c7ea3.txt
0 - 2 - English/M/M-child/3 - Blue Suede Shooting Star - 3ade68b8g70e50fa3.txt
0 - 2 - English/M/M83/78 - When Will You Come Home? - 3ade68b8gfec8efa3.txt
0 - 2 - English/M/M8L8th/1 - Beyond The Twilight - 3ade68b7g2de0cea3.txt
0 - 2 - English/M/Ma Rainey/2 - Barrel House Blues - 3ade68b8g0843eea3.txt
0 - 2 - English/M/Mac Davis/3 - In The Ghetto - 3ade68b7g3bb1aea3.txt
0 - 2 - English/M/Mac Davis/7 - Poor Man's Gold - 3ade68b7gfab1aea3.txt
0 - 2 - English/M/Mac DeMarco/36 - My Old Man - 3ade68b8g21eeb0b3.txt
0 - 2 - English/M/Mac DeMarco/48 - She's Really All I Need - 3ade68b8g396c90b3.txt
0 - 2 - English/M/Mac DeMarco/57 - Watching Him Fade Away - 3ade68b8gc1eeb0b3.txt
0 - 2 - English/M/Mac Dre/1 - 2 Hard 4 The Fuckin' Radio - 3ade68b7gdd8a9ea3.txt
0 - 2 - English/M/Mac Lethal/3 - Aviator - 3ade68b8g806160b3.txt
0 - 2 - English/M/Mac Miller/51 - Diamonds & Gold - 3ade68b8gc11cefa3.txt
0 - 2 - English/M/Mac Miller/98 - It Just Doesn't Matter - 3ade68b8g010e60b3.txt
0 - 2 - English/M/Macabre/19 - Drill Bit Lobotomy - 3ade68b7g6a470ea3.txt
0 - 2 - English/M/Macabre/39 - In The Army Now - 3ade68b7geb470ea3.txt
0 - 2 - English/M/Macabre/43 - Jeffrey Dahmer Blues - 3ade68b7g2c470ea3.txt
0 - 2 - English/M/Macabre/70 - The Ted Bundy Song (Ted Bundy) - 3ade68b7gdd470ea3.txt
0 - 2 - English/M/Macabre/71 - There Was A Young Man Who Blew Up A Plane (Jack Gilbert Graham) - 3ade68b7g0e470ea3.txt
0 - 2 - English/M/Macaco Prego/16 - Jah And Love - 3ade68b8g00708fa3.txt
0 - 2 - English/M/m-flo/7 - Come Back To Me - 3ade68b7g7cbb6ea3.txt
0 - 2 - English/N/A New Dawn/6 - The Wisdom Of Hindsight - 3ade68b8g0b4ecfa3.txt
0 - 2 - English/N/A Northern Chorus/12 - The Canadian Shield - 3ade68b8g57491fa3.txt
0 - 2 - English/N/N W A/27 - Niggaz 4 Life - 3ade68b7g41f43ea3.txt
0 - 2 - English/N/N W A/28 - One Less Bitch - 3ade68b7g51f43ea3.txt
0 - 2 - English/N/N a o s/5 - The Fall - 3ade68b7g97c8cea3.txt
0 - 2 - English/O/O Bardo e o Banjo/1 - Angeline The Baker - 3ade68b8ge2cac0b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/18 - No More Mr. Nice Guy - 3ade68b8g333940b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/4 - Christmas Is Cancelled - 3ade68b8gf2c540b3.txt
0 - 2 - English/P/A Paixão de Cristo/5 - I See Love - 3ade68b7g1061aea3.txt
0 - 2 - English/P/A Perfect Circle/27 - Imagine (cover) - 3ade68b7g50954ea3.txt
0 - 2 - English/P/A Perfect Circle/48 - The Doomed - 3ade68b8gf9b6c0b3.txt
0 - 2 - English/P/A Perfect Kiss/3 - A Memory Less Traveled - 3ade68b8gc3143fa3.txt
0 - 2 - English/P/A Perfect Murder/2 - Another Day, Another Plague - 3ade68b7gfea96ea3.txt
0 - 2 - English/P/A Predators Portrait/8 - Shadowchild - 3ade68b7g8061aea3.txt
0 - 2 - English/P/Los Pirata/13 - Mi Right Number - 3ade68b8gcf4cbfa3.txt
0 - 2 - English/P/Los Pirata/5 - Filipino Weird - 3ade68b8gbf4cbfa3.txt
0 - 2 - English/P/Paralamas do Sucesso/90 - Life During Wartime - 3ade68b6gfb72fda3.txt
0 - 2 - English/Q/Q And Not U/13 - Hooray For Humans - 3ade68b7gdafa0ea3.txt
0 - 2 - English/Q/Q And Not U/33 - Wet Work - 3ade68b7gb5045ea3.txt
0 - 2 - English/Q/Q And Not U/7 - Collect The Diamonds - 3ade68b7gd5045ea3.txt
0 - 2 - English/Q/Q-Tip/34 - We Fight/we Love (remix) (feat. Kanye West & Consequence) - 3ade68b8g9f9ebfa3.txt
0 - 2 - English/Q/QNTAL/2 - Abaelard - 3ade68b7g49391ea3.txt
0 - 2 - English/Q/QNTAL/58 - Vos Attestor - 3ade68b7gcdfa0ea3.txt
0 - 2 - English/Q/Quadrophenia/1 - 515 - 3ade68b7g8014aea3.txt
0 - 2 - English/Q/Quarantined Past/1 - Dancing Devils - 3ade68b8g85561fa3.txt
0 - 2 - English/Q/Quarantined Past/9 - Overdose - 3ade68b8g66aa0fa3.txt
0 - 2 - English/Q/Quarterflash/17 - Take Another Picture - 3ade68b8g21103fa3.txt
0 - 2 - English/R/A Radio With Guts/1 - Bleeding Now - 3ade68b8g09553fa3.txt
0 - 2 - English/R/A Ragamuffin Band/2 - All The Way To Kingdom Come - 3ade68b8gf0627fa3.txt
0 - 2 - English/R/A Rocket To The Moon/58 - Whole Lotta You - 3ade68b8g6b4b00b3.txt
0 - 2 - English/R/O Rei Leão/20 - Kube - 3ade68b8gebaacfa3.txt
0 - 2 - English/R/R A the Rugged Man/22 - Smithaven Mall (why Did My Life Have To Be This Way?) - 3ade68b8g8bc9fea3.txt
0 - 2 - English/R/R City/11 - Live By The Gun (Feat. Akon) - 3ade68b8ga79290b3.txt
0 - 2 - English/R/R E M/132 - Lotus - 3ade68b6g9eeeeda3.txt
0 - 2 - English/R/R E M/173 - Wichita Lineman - 3ade68b8gd8697fa3.txt
0 - 2 - English/R/R E M/37 - Camera - 3ade68b7gcf123ea3.txt
0 - 2 - English/R/R E M/99 - Hyena - 3ade68b7g61223ea3.txt
0 - 2 - English/R/R Kelly/193 - Peace - 3ade68b8g4b91eea3.txt
0 - 2 - English/R/R Kelly/21 - Backyard Party - 3ade68b8gbf9190b3.txt
0 - 2 - English/R/R Kelly/22 - Bad Man - 3ade68b7g47783ea3.txt
0 - 2 - English/R/R Kelly/297 - We Got Em Goin' - 3ade68b8g41c70fa3.txt
0 - 2 - English/R/R3hab/15 - How We Party - 3ade68b8g32f060b3.txt
0 - 2 - English/R/R3hab/18 - Killing Time (Feat. Felix Cartal) - 3ade68b8g6d03c0b3.txt
0 - 2 - English/R/R3hab/26 - Raise Those Hands (Feat. Bassjackers) - 3ade68b8gc26160b3.txt
0 - 2 - English/R/R5/46 - Never Be the Same - 3ade68b8g40dc80b3.txt
0 - 2 - English/R/Rabbit Junk/5 - Not Owned - 3ade68b8g78986fa3.txt
0 - 2 - English/R/Rabia Sorda/2 - Breaking Through - 3ade68b8ge3d5eea3.txt
0 - 2 - English/R/Rabies/2 - Burning Tires - 3ade68b8g718fdfa3.txt
0 - 2 - English/S/A Salty Dog/3 - Boredom - 3ade68b7gef7aaea3.txt
0 - 2 - English/S/A Second Chance/18 - Here i Go - 3ade68b8gf4c9cfa3.txt
0 - 2 - English/S/A Silver Mount Zion/25 - Sit In The Middle Of Three Galloping Dogs - 3ade68b8g0c62cfa3.txt
0 - 2 - English/S/A Silver Mount Zion/7 - Blind Blind Blind - 3ade68b8ga4538fa3.txt
0 - 2 - English/S/A Static Lullaby/42 - The Pledge - 3ade68b8gc3138fa3.txt
0 - 2 - English/S/A Suburban Blood Drive/6 - The Physical Anthology Of Voided Contracts - 3ade68b8g94538fa3.txt
0 - 2 - English/S/Los Shakers/5 - Open Up The Gates - 3ade68b8gc5704fa3.txt
0 - 2 - English/S/Los Super Reyes/2 - Muévelo - 3ade68b8g3ae34fa3.txt
0 - 2 - English/T/A Thousand Falling Skies/3 - And Still I Try - 3ade68b8gb9e9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/63 - Mr. Muhammad - 3ade68b8g7ee9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/89 - The Killing Season - 3ade68b8g57b4b0b3.txt
0 - 2 - English/T/As The Sea Parts/21 - Wielding Iron Fists - 3ade68b8gdee72fa3.txt
0 - 2 - English/T/LA The Darkman/3 - Az the World Turnz (Album Version) - 3ade68b7gfa181ea3.txt
0 - 2 - English/T/La Toya Jackson/12 - Break a Leg - 3ade68b8ga21850b3.txt
0 - 2 - English/T/La Toya Jackson/21 - Fanfare (Intro) - 3ade68b8gc51850b3.txt
0 - 2 - English/T/La Toya Jackson/9 - Bet'cha Gonna Need My Lovin' - 3ade68b8g451850b3.txt
0 - 2 - English/T/Los Tres/69 - Tarjetita de Invitacion - 3ade68b6g357ceda3.txt
0 - 2 - English/T/T Bone Burnett/4 - Every Little Thing - 3ade68b5g1238eda3.txt
0 - 2 - English/T/T Bone Burnett/5 - Every Time I Feel the Shift - 3ade68b8ge10130b3.txt
0 - 2 - English/T/T Mills/34 - Loud - 3ade68b8g8d7310b3.txt
0 - 2 - English/T/T Mills/45 - Purr Like a Cat - 3ade68b8g5bf7cfa3.txt
0 - 2 - English/T/T Rex/101 - Jitterbug Love - 3ade68b7g0ce70ea3.txt
0 - 2 - English/T/T Rex/136 - Nameless Wildness - 3ade68b7g9b681ea3.txt
0 - 2 - English/T/T Rex/161 - Rings of Fortune - 3ade68b7g80f70ea3.txt
0 - 2 - English/T/T Rex/170 - Satisfaction Pony - 3ade68b7g01f70ea3.txt
0 - 2 - English/T/T Rex/204 - The Groover - 3ade68b7g73f70ea3.txt
0 - 2 - English/T/T Rex/219 - The Throat of Winter - 3ade68b7g54f70ea3.txt
0 - 2 - English/T/T Rex/232 - Truck On (Tyke) - 3ade68b7g55f70ea3.txt
0 - 2 - English/T/T Rex/48 - Debora - 3ade68b7g98e70ea3.txt
0 - 2 - English/T/T Rex/83 - Highway Knees - 3ade68b7gcae70ea3.txt
0 - 2 - English/T/T Rex/9 - Ballroom Of Mars - 3ade68b7g22626ea3.txt
0 - 2 - English/T/T&C Bomber/10 - Sunrise Soredemo Hi Wa Noboru - 3ade68b8g39803fa3.txt
0 - 2 - English/T/T-Pain/59 - I Got It - 3ade68b8gc1e21fa3.txt
0 - 2 - English/T/T-Pain/64 - I'm In Love With A Stripper - 3ade68b7g9bd46ea3.txt
0 - 2 - English/T/T-squad/3 - Graduation (friends Forever) - 3ade68b8g25881fa3.txt
0 - 2 - English/T/T-virus/3 - Caroline - 3ade68b8g9704ffa3.txt
0 - 2 - English/U/La Union/14 - Cali Expert (feat. King T) - 3ade68b8g5cef3fa3.txt
0 - 2 - English/U/The Undead/23 - Social Reason - 3ade68b8gbdacafa3.txt
0 - 2 - English/U/The Unguided/1 - Betrayer Of The Code - 3ade68b8gb5c010b3.txt
0 - 2 - English/U/The Unicorns/25 - Peach Moon - 3ade68b7g24d16ea3.txt
0 - 2 - English/U/The Unseen/11 - D.I.Y. - 3ade68b7gb2812ea3.txt
0 - 2 - English/U/The Unseen/13 - Dead Weight Falls - 3ade68b8g7c61fea3.txt
0 - 2 - English/U/The Unseen/28 - Greed Is A Disease - 3ade68b7g33812ea3.txt
0 - 2 - English/U/The Upper Room/1 - All Over This Town - 3ade68b7g77afcea3.txt
0 - 2 - English/U/The Upperground/1 - April - 3ade68b8gc66780b3.txt
0 - 2 - English/U/The Used/25 - Force Without Silence - 3ade68b8g071c40b3.txt
0 - 2 - English/U/The Used/56 - Moist Silver - 3ade68b7g6e912ea3.txt
0 - 2 - English/U/The Used/97 - Tunnel - 3ade68b8gf6201fa3.txt
0 - 2 - English/U/U D O/66 - Mystery - 3ade68b8ga992d0b3.txt
0 - 2 - English/U/U S Bombs/32 - Go Back Home - 3ade68b7g32b12ea3.txt
0 - 2 - English/U/U S Bombs/35 - Guns Of The West - 3ade68b8g3b0fdea3.txt
0 - 2 - English/U/U S Bombs/64 - Not Enough - 3ade68b7gd3b12ea3.txt
0 - 2 - English/U/U S Bombs/70 - Revolution Weekend - 3ade68b8g4bbedea3.txt
0 - 2 - English/U/U s Royalty/11 - Voice Memo - 3ade68b8ga683efa3.txt
0 - 2 - English/U/U-God/17 - Pain Inside - 3ade68b7gb6b7bea3.txt
0 - 2 - English/U/U-kiss/24 - Cinderella - 3ade68b8g641240b3.txt
0 - 2 - English/U/U-kiss/63 - Not Young - 3ade68b8g22d9bfa3.txt
0 - 2 - English/U/U-kiss/84 - Show Me Your Smile - 3ade68b8g6cb6ffa3.txt
0 - 2 - English/U/U2/101 - Grace - 3ade68b6g7c26fda3.txt
0 - 2 - English/U/U2/105 - Hawkmoon 269 - 3ade68b6g9c26fda3.txt
0 - 2 - English/U/U2/118 - I Still Haven't Found What I'm Looking For - 3ade68b2g9b86eda3.txt
0 - 2 - English/U/U2/137 - Jesus Christ - 3ade68b7ge5b28ea3.txt
0 - 2 - English/U/U2/155 - Lucifer's Hands - 3ade68b8ga3e260b3.txt
0 - 2 - English/U/U2/263 - The Lounge Fly Mix - 3ade68b7g4ca0cea3.txt
0 - 2 - English/U/U2/288 - Two Hearts Beat As One - 3ade68b6g3236fda3.txt
0 - 2 - English/U/U2/42 - Boy/Girl - 3ade68b6g6b26fda3.txt
0 - 2 - English/U/UB40/10 - Bling Bling - 3ade68b8ge563fea3.txt
0 - 2 - English/U/UB40/66 - I Think It's Going To Rain Today - 3ade68b8g6f12fea3.txt
0 - 2 - English/U/UB40/71 - I'll Be On My Way - 3ade68b8g7294fea3.txt
0 - 2 - English/U/UFO/110 - Martian Landscape - 3ade68b7gb9eb2ea3.txt
0 - 2 - English/U/UFO/157 - Running Up The Highway - 3ade68b7gaf412ea3.txt
0 - 2 - English/U/UFO/17 - Bag o' Blues - 3ade68b8g736d70b3.txt
0 - 2 - English/U/UFO/177 - Stranger In Town - 3ade68b8gfa48bfa3.txt
0 - 2 - English/U/UFO/9 - Angel Station - 3ade68b8g146d70b3.txt
0 - 2 - English/U/UGK/34 - Murder - 3ade68b7g76e7cea3.txt
0 - 2 - English/U/UK Decay/4 - For My Country - 3ade68b7g034f9ea3.txt
0 - 2 - English/U/UK Subs/19 - Creation - 3ade68b8g6d15ffa3.txt
0 - 2 - English/U/UK Subs/54 - Media Man - 3ade68b7g7ea47ea3.txt
0 - 2 - English/U/UK Subs/65 - Psychosis - 3ade68b7g3ea47ea3.txt
0 - 2 - English/U/UK Subs/7 - Barbie's Dead - 3ade68b7gbf314ea3.txt
0 - 2 - English/U/Uaral/8 - The Writing and The Cry - 3ade68b8gbbb690b3.txt
0 - 2 - English/U/Ugly Duckling/2 - Abigail Silk - 3ade68b7gb61a8ea3.txt
0 - 2 - English/U/Ugly Kid Joe/46 - WHIPLASH LIQUOR - 3ade68b7gc6512ea3.txt
0 - 2 - English/U/Ugra Karma/1 - A Grand Declaration Of Atheism & Blasphemy - 3ade68b8g25f02fa3.txt
0 - 2 - English/U/Ulcus/2 - Carved In Stone - 3ade68b7g0114dea3.txt
0 - 2 - English/U/Ulfuls/51 - Osaka Strut - 3ade68b7gce517ea3.txt
0 - 2 - English/U/Ulfuls/73 - Wandafuru Waarudo - 3ade68b7g6d517ea3.txt
0 - 2 - English/V/The Vaccines/44 - Under Your Thumb - 3ade68b8g35abdfa3.txt
0 - 2 - English/V/The Vampire Diaries/52 - I'm a Lady - Santogold - 3ade68b8g32db50b3.txt
0 - 2 - English/V/The Vamps/32 - High Hopes - 3ade68b8gd19d40b3.txt
0 - 2 - English/V/The Vamps/82 - Runaway - 3ade68b8g16d490b3.txt
0 - 2 - English/V/The Vandals/101 - N. I. M. B. Y. - 3ade68b7g5e0c2ea3.txt
0 - 2 - English/V/The Vandals/130 - Thanx For Nothing - 3ade68b7g98e12ea3.txt
0 - 2 - English/V/The Vandals/33 - Designed By Satan - 3ade68b7g717a4ea3.txt
0 - 2 - English/V/The Varukers/1 - Absolution - 3ade68b7g5d42cea3.txt
0 - 2 - English/V/The Varukers/28 - Murder - 3ade68b8g2671fea3.txt
0 - 2 - English/V/The Vaughan Brothers/2 - Hard To Be - 3ade68b8g84dc1fa3.txt
0 - 2 - English/V/The Velvelettes/1 - He Was Really Sayin' Somethin' - 3ade68b8ga41ca0b3.txt
0 - 2 - English/V/The Velvet Teen/18 - Super Me - 3ade68b7ge9122ea3.txt
0 - 2 - English/V/The Ventures/3 - Secret Agent Man - 3ade68b8g5b9f1fa3.txt
0 - 2 - English/V/The Veronicas/8 - Army Of One - 3ade68b8g4716ffa3.txt
0 - 2 - English/V/The Verve Pipe/47 - She Has Faces - 3ade68b7ga3322ea3.txt
0 - 2 - English/V/The Verve Pipe/8 - Cattle - 3ade68b7ga1322ea3.txt
0 - 2 - English/V/The Verve/40 - Neon Wilderness - 3ade68b6g34f0fda3.txt
0 - 2 - English/V/The Verve/51 - Sit And Wonder - 3ade68b8gc33a7fa3.txt
0 - 2 - English/V/The Very End/3 - This End - 3ade68b8g955fdfa3.txt
0 - 2 - English/V/The Vibrators/42 - You Broke My Heart - 3ade68b7gea888ea3.txt
0 - 2 - English/V/The Vincent Black Shadow/13 - Pale Man - 3ade68b8gd74adfa3.txt
0 - 2 - English/V/The Vincent Black Shadow/4 - Dig Dig Dig - 3ade68b8ga45adfa3.txt
0 - 2 - English/V/The Vines/16 - Clueless - 3ade68b8g9c1760b3.txt
0 - 2 - English/V/The Vines/26 - Factory - 3ade68b6g0cf6fda3.txt
0 - 2 - English/V/The Vines/6 - Animal Machine - 3ade68b7g3c754ea3.txt
0 - 2 - English/V/The Vision Bleak/20 - She-wolf - 3ade68b8g308e5fa3.txt
0 - 2 - English/V/The Vision Bleak/24 - The Black Pharaoh Trilogy - Part I: The Shining Trapezohedron - 3ade68b8gca5e5fa3.txt
0 - 2 - English/V/The Vision Bleak/26 - The Blocksberg Rite - 3ade68b8g2ea8a0b3.txt
0 - 2 - English/V/The Vogues/1 - Five O'clock World - 3ade68b7g9917bea3.txt
0 - 2 - English/V/The Voids/5 - Caught In A Void - 3ade68b8gb2bedea3.txt
0 - 2 - English/V/The Von Bondies/3 - C'mon C'mon - 3ade68b7g76044ea3.txt
0 - 2 - English/V/The Voom Blooms/2 - All Aboard The Albert - 3ade68b8g24e07fa3.txt
0 - 2 - English/V/V Shape Mind/1 - Antithesis Of Origami - 3ade68b7g7f22dea3.txt
0 - 2 - English/V/V Shape Mind/9 - Peel The Rind - 3ade68b7g0032dea3.txt
0 - 2 - English/V/V-West/5 - Believe My Story - 3ade68b8g07aaffa3.txt
0 - 2 - English/W/A Whisper In The Noise/14 - In Will - 3ade68b8gfedc4fa3.txt
0 - 2 - English/W/A Whisper In The Noise/4 - Anymore - 3ade68b8g9563eea3.txt
0 - 2 - English/W/A Whisper In The Noise/9 - Beauty's Grace - 3ade68b8ga8ec4fa3.txt
0 - 2 - English/W/A Wilhelm Scream/45 - Me Vs. Morrissey In The Pretentiousness Contest (the Ladder Match) - 3ade68b7gbb287ea3.txt
0 - 2 - English/W/As We Fight/21 - Unreacheble - 3ade68b7g00ec6ea3.txt
0 - 2 - English/W/As We Fight/5 - Catalyst Of Terror - 3ade68b7g70ec6ea3.txt
0 - 2 - English/W/The W's/21 - Rumor Weed - 3ade68b8g2564fea3.txt
0 - 2 - English/W/The Wailin' Jennys/10 - Long Time Traveller - 3ade68b7gbc9ebea3.txt
0 - 2 - English/W/The Walkabouts/67 - Mr. Clancy - 3ade68b7g5f822ea3.txt
0 - 2 - English/W/The Walkabouts/77 - On the Day - 3ade68b7gff822ea3.txt
0 - 2 - English/W/The Walkabouts/95 - Sundowner - 3ade68b7g11922ea3.txt
0 - 2 - English/W/The Walking Dead (Série)/3 - Civilian - Wye Oak - 3ade68b8g296240b3.txt
0 - 2 - English/W/The Walkmen/22 - Louisiana - 3ade68b8g7e15fea3.txt
0 - 2 - English/W/The Walkmen/28 - No One Ever Sleeps - 3ade68b8gcc9000b3.txt
0 - 2 - English/W/The Walkmen/44 - The Witch - 3ade68b8g2d9000b3.txt
0 - 2 - English/W/The Wallflowers/24 - Freshmen - 3ade68b7g7c0dcea3.txt
0 - 2 - English/W/The Wallflowers/9 - Back To California - 3ade68b7g40165ea3.txt
0 - 2 - English/W/The Washington Dead Cats/3 - Burn Baby Burn - 3ade68b8ge794fea3.txt
0 - 2 - English/W/The Water Tower Bucket Boys/1 - Crooked Road - 3ade68b8g7d2bffa3.txt
0 - 2 - English/W/The Waterboys/168 - Sensitive Children - 3ade68b7g78c98ea3.txt
0 - 2 - English/W/The Waterboys/182 - Spring comes to Spiddal - 3ade68b7gd2d22ea3.txt
0 - 2 - English/W/The Waterboys/208 - The stolen child - 3ade68b7ge3d22ea3.txt
0 - 2 - English/W/The Waterboys/23 - Because the night - 3ade68b7gdbc22ea3.txt
0 - 2 - English/W/The Waterboys/67 - Forever young - 3ade68b7gbdc22ea3.txt
0 - 2 - English/W/The Weakerthans/12 - Exiles Among You - 3ade68b7ga1e22ea3.txt
0 - 2 - English/W/The Weakerthans/28 - Our Retired Explorer (Dines With Michel Foucault In Paris, 1961) - 3ade68b7g72e22ea3.txt
0 - 2 - English/W/The Weather/31 - Long Story Short, Just A Part Of It (part 1) - 3ade68b8g645b4fa3.txt
0 - 2 - English/W/The Weather/50 - The Shadow Did Me In - 3ade68b8g116b4fa3.txt
0 - 2 - English/W/The Weeks/13 - Mississipi Rain - 3ade68b8g5b8700b3.txt
0 - 2 - English/W/The Weirdos/2 - Life Of Crime - 3ade68b8g64e27fa3.txt
0 - 2 - English/W/The Westphal/5 - Silverware - 3ade68b7g67a85ea3.txt
0 - 2 - English/W/The White Buffalo/2 - 10 'til 2 - 3ade68b8g07c390b3.txt
0 - 2 - English/W/The White Buffalo/21 - House Of The Rising Sun - 3ade68b8g051fefa3.txt
0 - 2 - English/W/The White Buffalo/3 - 30 Days Back - 3ade68b8g5dc390b3.txt
0 - 2 - English/W/The White Buffalo/9 - Chico - 3ade68b8ga9eb80b3.txt
0 - 2 - English/W/The Whites/1 - Blue Letters - 3ade68b8gf38efea3.txt
0 - 2 - English/W/The Whitlams/24 - Happy Days - 3ade68b7g0b132ea3.txt
0 - 2 - English/W/The Whitlams/25 - Her Floor is My Ceiling - 3ade68b7g2b132ea3.txt
0 - 2 - English/W/The Whitlams/40 - Life's a Beach - 3ade68b7gdb132ea3.txt
0 - 2 - English/W/The Whitlams/70 - Where's the Enemy? - 3ade68b7g3d132ea3.txt
0 - 2 - English/W/The Who/18 - Baba O'Riley - 3ade68b7g7f132ea3.txt
0 - 2 - English/W/The Who/183 - So Sad About Us - 3ade68b7ga7232ea3.txt
0 - 2 - English/W/The Who/209 - Time is Passing - 3ade68b7ga8232ea3.txt
0 - 2 - English/W/The Who/223 - We Got A Hit - 3ade68b7gd78dcea3.txt
0 - 2 - English/W/The Who/41 - Cut My Hair - 3ade68b7g80232ea3.txt
0 - 2 - English/W/The Who/58 - Early Morning Cold Taxi - 3ade68b7ga1232ea3.txt
0 - 2 - English/W/The Who/77 - Going Mobile - 3ade68b8g22f1eea3.txt
0 - 2 - English/W/The Whole Fantastic World/4 - Here's To Looking Up Your Old Address - 3ade68b8gb5e27fa3.txt
0 - 2 - English/W/The Wicked/33 - What Is This Feeling? - 3ade68b8g69fa3fa3.txt
0 - 2 - English/W/The Wiggles/7 - Fruit Salad (yummy Yummy) - 3ade68b8gb0262fa3.txt
0 - 2 - English/X/The X-ecutioners/5 - Genius Of Love 2002 - 3ade68b7g6b899ea3.txt
0 - 2 - English/X/X (band)/23 - In This House That I Call Home - 3ade68b7g416c2ea3.txt
0 - 2 - English/X/X (band)/38 - Riding With Mary - 3ade68b7g27432ea3.txt
0 - 2 - English/X/X (band)/41 - Some Other Time - 3ade68b7g57432ea3.txt
0 - 2 - English/X/X Is Loaded/3 - Break It On The Way Down - 3ade68b8g67167fa3.txt
0 - 2 - English/X/X Japan/11 - Easy Fight Rambling - 3ade68b7gb26c2ea3.txt
0 - 2 - English/X/X Raptor/1 - Black Mirror - 3ade68b7gd838dea3.txt
0 - 2 - English/X/X Raptor/3 - Businesschrist - 3ade68b7g8678dea3.txt
0 - 2 - English/X/X Raptor/8 - Simulacra Simulation - 3ade68b7gc9e8dea3.txt
0 - 2 - English/X/X-ChanGe/2 - Drown - 3ade68b8g9359fea3.txt
0 - 2 - English/X/X-Rx/2 - Feel The Fucking Bass - 3ade68b8ga4aeefa3.txt
0 - 2 - English/X/X-Wild/9 - Clash Of The Titans - 3ade68b7g8d432ea3.txt
0 - 2 - English/X/X-caliber/4 - Someday - 3ade68b8gc0751fa3.txt
0 - 2 - English/X/X-clan/7 - Raise The Flag - 3ade68b7gdfd36ea3.txt
0 - 2 - English/X/X-fusion/45 - Rest In Pieces - 3ade68b8g5e2ebfa3.txt
0 - 2 - English/X/X-raided/1 - Bitch Killa - 3ade68b7g28066ea3.txt
0 - 2 - English/Y/The Yardbirds/24 - Ha Ha Said The Clown - 3ade68b7gc1732ea3.txt
0 - 2 - English/Y/The Yardbirds/74 - Questa Volta - 3ade68b7gd4732ea3.txt
0 - 2 - English/Y/The Yardbirds/98 - Too Much Monkey Business - 3ade68b7g56732ea3.txt
0 - 2 - English/Y/The Yellow Monkey/49 - Spark - 3ade68b7gf7a04ea3.txt
0 - 2 - English/Y/The Young Gods/9 - Our House - 3ade68b8gbc858fa3.txt
0 - 2 - English/Y/The Young Knives/21 - Tremblings Of Trails - 3ade68b7gb32acea3.txt
0 - 2 - English/Y/The Young Knives/5 - Go To Ground - 3ade68b8g41ecffa3.txt
0 - 2 - English/Y/The Young Professionals/15 - Wake Up - 3ade68b8gd888efa3.txt
0 - 2 - English/Y/The Young Werewolves/19 - I Can't Resist - 3ade68b8g403200b3.txt
0 - 2 - English/Y/The Young Werewolves/32 - Werewolf Fever - 3ade68b8g203200b3.txt
0 - 2 - English/Y/The Youth Ahead/10 - Fast Times - 3ade68b8gc0a1fea3.txt
0 - 2 - English/Y/Y&T/36 - Gimme The Beat - 3ade68b7g17846ea3.txt
0 - 2 - English/Y/Y&T/90 - Struck Down - 3ade68b8gd6bb3fa3.txt
0 - 2 - English/Y/Ya-kyim/6 - Elec-trick - 3ade68b8ge9f33fa3.txt
0 - 2 - English/Y/Yael Naim/4 - Dream In My Head - 3ade68b8gafd870b3.txt
0 - 2 - English/Y/Yargos/9 - Turn Away - 3ade68b7g74cdcea3.txt
0 - 2 - English/Z/Z Dizzy/2 - Haunted - 3ade68b8gf64cffa3.txt
0 - 2 - English/Z/Z-ro/27 - Shelter In The Storm - 3ade68b7g90938ea3.txt
0 - 2 - English/Z/Z-ro/31 - Ghetto Crisis - 3ade68b7gcd738ea3.txt
0 - 2 - English/Z/Z-ro/96 - On My Grind - 3ade68b7g13938ea3.txt
0 - 2 - English/Z/Zabadak/3 - Ashita Kara no Kaze - 3ade68b8gda0860b3.txt
0 - 2 - English/Z/Zabot/2 - Calling - 3ade68b8g9738a0b3.txt
0 - 2 - English/Z/Zac Brown Band/14 - Family Table - 3ade68b8gc16fb0b3.txt
0 - 2 - English/Z/Zac Brown Band/26 - Junkyard - 3ade68b8gde7c70b3.txt
0 - 2 - English/Z/Zac Brown Band/32 - Long Haul - 3ade68b8g616fb0b3.txt
0 - 2 - English/Z/Zadok/1 - Almighty Sea - 3ade68b7g9029cea3.txt
0 - 2 - English/Z/Zafira/18 - What Dwells Nowhere - 3ade68b8g30986fa3.txt
0 - 2 - English/Z/Zain Bhikha/19 - Lord Of All The Worlds - 3ade68b8g23143fa3.txt
0 - 2 - English/Z/Zakk Wylde/5 - Cry Me a River - 3ade68b7gdfa32ea3.txt
0 - 2 - English/Z/Zakk Wylde/9 - Eyes Of Burden - 3ade68b8g5431a0b3.txt
0 - 2 - English/Z/Zamak/4 - Empty Bloody Gates - 3ade68b8g7337cfa3.txt
1 - 2 - English/#/1 To The Third/9 - The Blood On Your Hands - 3ade68b8gb00f4fa3.txt
1 - 2 - English/#/100 Demons/16 - Suffer - 3ade68b7gcad32ea3.txt
1 - 2 - English/#/100 Fires/1 - By Reason - 3ade68b8g4e630fa3.txt
1 - 2 - English/#/1000 Travels Of Jawaharlal/2 - Don't Turn Your Eyes Away - 3ade68b8g1bdaeea3.txt
1 - 2 - English/#/10000 Maniacs/23 - Dallas - 3ade68b7g7bd32ea3.txt
1 - 2 - English/#/10000 Maniacs/98 - These Are Days - 3ade68b6g28f9eda3.txt
1 - 2 - English/#/100th And May/2 - April Weather - 3ade68b8gc5570fa3.txt
1 - 2 - English/#/100th And May/22 - The Words We Speak - 3ade68b8g05570fa3.txt
1 - 2 - English/#/10cc/104 - Silly Love - 3ade68b7g15e32ea3.txt
1 - 2 - English/#/10cc/108 - Strange Lover - 3ade68b7g45e32ea3.txt
1 - 2 - English/#/10cc/30 - Don't Turn Me Away - 3ade68b7g90e32ea3.txt
1 - 2 - English/#/11 Secrets/1 - Amber Temptation - 3ade68b8g4a059fa3.txt
1 - 2 - English/#/112/107 - Way - 3ade68b8g58c00fa3.txt
1 - 2 - English/#/112/117 - You Are The Only One (Interlude) - 3ade68b7g9be32ea3.txt
1 - 2 - English/#/112/18 - Crazy Over You - 3ade68b6gadf9eda3.txt
1 - 2 - English/#/112/58 - Last To Know - 3ade68b7gb4315ea3.txt
1 - 2 - English/#/112/85 - Room 112 (Intro) - 3ade68b7geae32ea3.txt
1 - 2 - English/#/116 Clique/10 - Evolution - 3ade68b8gecb0dfa3.txt
1 - 2 - English/#/116 Clique/3 - Begin With The End - 3ade68b8g2cb0dfa3.txt
1 - 2 - English/#/116 Clique/7 - Come Alive - 3ade68b8ga33990b3.txt
1 - 2 - English/#/12 Rods/18 - I Wish That You Were A Girl - 3ade68b8g53e3eea3.txt
1 - 2 - English/#/12 Rods/31 - Red - 3ade68b8gcfa3eea3.txt
1 - 2 - English/#/12 Rods/35 - Split Personality - 3ade68b8g64b4eea3.txt
1 - 2 - English/#/12 Summers Old/8 - Sinners Lose Their Legs - 3ade68b8g8f6dcfa3.txt
1 - 2 - English/#/1208/1 - 1988 - 3ade68b7ga7e32ea3.txt
1 - 2 - English/#/12:06 Am/4 - Strength - 3ade68b7gc5fb7ea3.txt
1 - 2 - English/#/13 Faces/29 - Quickly - 3ade68b8g6e07cfa3.txt
1 - 2 - English/#/13 Faces/3 - Bad 'n' Ruin - 3ade68b7gb9389ea3.txt
1 - 2 - English/#/13 Reasons Why/2 - Colouring - Time - 3ade68b8g8a3dc0b3.txt
1 - 2 - English/A/A Beautiful Silence/14 - Sweet Dreams And Bitter Endings - 3ade68b7geaf6aea3.txt
1 - 2 - English/A/A Billion Ernies/11 - Starcia Hates Her Job - 3ade68b7g01f57ea3.txt
1 - 2 - English/A/A Billion Ernies/3 - Choose - 3ade68b7g70ef5ea3.txt
1 - 2 - English/A/A Blinding Silence/1 - A Prayer Before Dying - 3ade68b7gf8e7aea3.txt
1 - 2 - English/A/A Bloody Canvas/15 - Dreaming Of Nothing - 3ade68b8gb2c36fa3.txt
1 - 2 - English/A/A Bloody Canvas/38 - So Far Away - 3ade68b8gd7138fa3.txt
1 - 2 - English/A/A Breach On Heaven/19 - Don't Touch That Dial - 3ade68b8g707600b3.txt
1 - 2 - English/A/A Change Of Pace/12 - Girlfriend - 3ade68b8g762dcfa3.txt
1 - 2 - English/A/A Change Of Pace/40 - White Lines And Lipstick - 3ade68b7g6983bea3.txt
1 - 2 - English/A/A Change Of Pace/9 - Death do Us Part - 3ade68b7gc09e4ea3.txt
1 - 2 - English/A/A Colder Year/2 - Gifted - 3ade68b7gce8d9ea3.txt
1 - 2 - English/A/A Common Year/16 - Try - 3ade68b8gc6c4ffa3.txt
1 - 2 - English/A/A Covenant Of Thorns/12 - Necropolis - 3ade68b8g8449cfa3.txt
1 - 2 - English/A/A Culpa é das Estrelas/2 - All of the Stars - 3ade68b8g7e1f40b3.txt
1 - 2 - English/A/A Current Affair/1 - A Place Where Even Shadows Fall - 3ade68b8g834ecfa3.txt
1 - 2 - English/A/A Current Affair/5 - Life Of Me - 3ade68b8gd24ecfa3.txt
1 - 2 - English/A/A Cursive Memory/15 - Your Smile Never Fades - 3ade68b8g934a5fa3.txt
1 - 2 - English/A/A Day Away/3 - Call Me Crazy - 3ade68b8gaecbcfa3.txt
1 - 2 - English/A/A Day To Remember/71 - We Got This - 3ade68b8g32fca0b3.txt
1 - 2 - English/A/A Day To Remember/74 - When 3's a Crowd - 3ade68b8gdaefcfa3.txt
1 - 2 - English/A/A Days Refrain/2 - Don't Fake The Funk - 3ade68b8g67d28fa3.txt
1 - 2 - English/A/A Dead Letter Promise/2 - Nobody Dances For The New Ones - 3ade68b7g4eeebea3.txt
1 - 2 - English/A/A Dead Letter Promise/7 - We Don't Hide The Face - 3ade68b7g3d6fbea3.txt
1 - 2 - English/A/A Death For Every Sin/9 - Holding Onto What's Left - 3ade68b7gf20cbea3.txt
1 - 2 - English/A/A Dozen Furies/4 - Awake And Lifeless - 3ade68b7g3a556ea3.txt
1 - 2 - English/A/A Favorita novela/10 - Carry You Home - James Blunt - 3ade68b8gc0df7fa3.txt
1 - 2 - English/A/A Fine Frenzy/6 - Borrowed Time - 3ade68b8g7d1c1fa3.txt
1 - 2 - English/A/Nina Persson/12 - I Can Buy You - 3ade68b7gff5b4ea3.txt
1 - 2 - English/B/A Blinding Silence/7 - My Final Goodbye - 3ade68b7g2376cea3.txt
1 - 2 - English/B/A Bloody Canvas/1 - A Dream/four Hours Left - 3ade68b8g9b936fa3.txt
1 - 2 - English/B/A Bloody Canvas/19 - Good Ol Outlaws - 3ade68b8gb939cfa3.txt
1 - 2 - English/B/A Bloody Canvas/9 - So Far Away - 3ade68b8gd7138fa3.txt
1 - 2 - English/B/A Breach On Heaven/40 - Mariachi Souls - 3ade68b8g6d6600b3.txt
1 - 2 - English/B/B-ton-k/6 - The Guide - 3ade68b7ga881dea3.txt
1 - 2 - English/B/B3/35 - Was It Ever You - 3ade68b7g578c9ea3.txt
1 - 2 - English/B/B4-4/5 - Feel Free ( To Say No) - 3ade68b7g05a39ea3.txt
1 - 2 - English/C/A Chorus Of Disapproval/2 - Alone Again - 3ade68b8g197dcfa3.txt
1 - 2 - English/C/A Culpa é das Estrelas/2 - All of the Stars - 3ade68b8g7e1f40b3.txt
1 - 2 - English/C/A Culpa é das Estrelas/3 - Best Shot - 3ade68b8ge76f40b3.txt
1 - 2 - English/C/A Current Affair/7 - The Relationship Between Heart - 3ade68b8gfeb36fa3.txt
1 - 2 - English/C/A Cutthroat Kiss/3 - Cutthroat - 3ade68b7gd1f15ea3.txt
1 - 2 - English/C/A Cutthroat Kiss/8 - The Way We Used To - 3ade68b7g02f15ea3.txt
1 - 2 - English/C/C C Catch/28 - Like A Hurricane - 3ade68b8g5b8bdea3.txt
1 - 2 - English/C/C-borgs/15 - We Here - 3ade68b8gacf41fa3.txt
1 - 2 - English/C/C-tec/15 - Silent Voices - 3ade68b7g8a82dea3.txt
1 - 2 - English/D/A Dark Performance/9 - Open Minds Will Dominate - 3ade68b8g438aeea3.txt
1 - 2 - English/D/A Day To Remember/36 - It's Complicated - 3ade68b8g551ecfa3.txt
1 - 2 - English/D/A Dozen Furies/12 - The Everlasting Grudge - 3ade68b7ga3fbbea3.txt
1 - 2 - English/D/A Dying Race/6 - Dream Of Dissolution - 3ade68b8gb6c18fa3.txt
1 - 2 - English/D/D'priest/7 - Ride You Through The Night - 3ade68b7g4fb5dea3.txt
1 - 2 - English/E/E For Explosion/2 - Behind Every Breath - 3ade68b8ge3666fa3.txt
1 - 2 - English/E/E-40/136 - Record Haters - 3ade68b7g9a000ea3.txt
1 - 2 - English/E/E-40/146 - Sick - 3ade68b7g14e9aea3.txt
1 - 2 - English/E/E-40/23 - Bootsee - 3ade68b7gc3000ea3.txt
1 - 2 - English/E/E-Town Concrete/3 - All That You Have Is Still Not Enough - 3ade68b7ga5207ea3.txt
1 - 2 - English/E/E-rotic/1 - Final Heartbreak - 3ade68b8g9b8cbfa3.txt
1 - 2 - English/E/Each Second/4 - Your Eyes - 3ade68b8g3cde4fa3.txt
1 - 2 - English/E/Eagles/54 - No More Cloudy Days - 3ade68b7g78d27ea3.txt
1 - 2 - English/E/Earlimart/14 - Fakey Fake - 3ade68b8g95c45fa3.txt
1 - 2 - English/E/Earshot/17 - Not Afraid - 3ade68b7gb6200ea3.txt
1 - 2 - English/E/East Coast Dreamers/8 - Perfect Wave - 3ade68b8gba452fa3.txt
1 - 2 - English/E/East Of Eli/7 - U - 3ade68b8gb0bab0b3.txt
1 - 2 - English/E/East West/19 - Reason - 3ade68b7g0c200ea3.txt
1 - 2 - English/E/Eastmountainsouth/5 - Mark's Song - 3ade68b7g2d4b4ea3.txt
1 - 2 - English/E/Easton Legacy/2 - Lost - 3ade68b8g083e7fa3.txt
1 - 2 - English/E/Easy Rider/36 - The Dream Lives On - 3ade68b8g113afea3.txt
1 - 2 - English/E/Easyworld/3 - A Stain To Never Fades - 3ade68b7g09689ea3.txt
1 - 2 - English/E/Ebony Ark/16 - Redemption - 3ade68b8gc9297fa3.txt
1 - 2 - English/F/A Fall Farewell/8 - Zao - 3ade68b8g7aa00fa3.txt
1 - 2 - English/F/A Flock of Seagulls/45 - You Can Run - 3ade68b7gef1bbea3.txt
1 - 2 - English/F/A Flock of Seagulls/5 - Committed - 3ade68b7g434cbea3.txt
1 - 2 - English/F/F-Minus/7 - Christy Vanity - 3ade68b7g7b710ea3.txt
1 - 2 - English/G/A Girl Called Eddy/9 - People Used To Dream About The Future - 3ade68b8g9bc7eea3.txt
1 - 2 - English/G/A Global Threat/17 - Elitist Attitudes - 3ade68b7gd0f41ea3.txt
1 - 2 - English/G/A Global Threat/42 - Not A Dime To Drop - 3ade68b7g6e6e6ea3.txt
1 - 2 - English/G/A Great Big World/10 - I Really Want It - 3ade68b8g31d540b3.txt
1 - 2 - English/G/A Great Big World/9 - I Don't Wanna Love Somebody Else - 3ade68b8g854940b3.txt
1 - 2 - English/G/G Love Special Sauce/6 - Baby's Got Sauce - 3ade68b7g77413ea3.txt
1 - 2 - English/G/G O N/1 - Alone - 3ade68b7g47bb4ea3.txt
1 - 2 - English/G/G-Eazy/50 - Of All Things (Feat. Too $hort) - 3ade68b8g789590b3.txt
1 - 2 - English/G/G-Unit/19 - Bring My Bottles - 3ade68b8gf3a570b3.txt
1 - 2 - English/G/G-Unit/31 - Doper Than My Last One - 3ade68b8gd3a570b3.txt
1 - 2 - English/G/G-Unit/38 - Gangsta Shit - 3ade68b7g7ae34ea3.txt
1 - 2 - English/G/G-Unit/61 - No Days Off - 3ade68b8gae0a7fa3.txt
1 - 2 - English/G/G-Unit/77 - T.o.s. (terminate On Sight) - 3ade68b8g341a7fa3.txt
1 - 2 - English/G/G-Unit/79 - The Party Ain't Over (ft. Young Buck) - 3ade68b8g81a37fa3.txt
1 - 2 - English/H/A Heartwell Ending/7 - How It Feels To Be Alone? - 3ade68b7g7b2e5ea3.txt
1 - 2 - English/H/A Hero From A Thousand Paces/2 - A Hand Written Apology - 3ade68b8gf859cfa3.txt
1 - 2 - English/H/A Hero Named Hope/4 - Kevin, You're Such a Disease - 3ade68b8gcb0fdfa3.txt
1 - 2 - English/H/H O T/22 - Hwanhee (inglês) - 3ade68b7g5920cea3.txt
1 - 2 - English/H/H O T/47 - Tooji (inglês) - 3ade68b7gbac0cea3.txt
1 - 2 - English/H/H2O/13 - Fading - 3ade68b7g13830ea3.txt
1 - 2 - English/H/H2O/3 - A Thin Line - 3ade68b8g3bff7fa3.txt
1 - 2 - English/H/H2O/63 - Spirit Of '84 - 3ade68b7g8d830ea3.txt
1 - 2 - English/H/Hadise/22 - My Body - 3ade68b8g2538afa3.txt
1 - 2 - English/H/Hadouken!/6 - Declaration Of War - 3ade68b8g9bae5fa3.txt
1 - 2 - English/H/Hafdis Huld/7 - Plastic Halo - 3ade68b8gd87c1fa3.txt
1 - 2 - English/I/As I Lay Dying/15 - Collision - 3ade68b7g3b362ea3.txt
1 - 2 - English/I/As I Lay Dying/45 - Refined By Your Embrace - 3ade68b7gbb362ea3.txt
1 - 2 - English/I/I Against I/17 - One Last Warning - 3ade68b7g3d871ea3.txt
1 - 2 - English/I/I Against I/34 - Who's Losing? - 3ade68b7g5f871ea3.txt
1 - 2 - English/I/I Am Arrows/9 - The Us - 3ade68b8g2183efa3.txt
1 - 2 - English/I/I Am Ghost/9 - Eulogies And Epitaphs - 3ade68b7gf67f5ea3.txt
1 - 2 - English/I/I Am King/3 - Fortune In Your Failure - 3ade68b8g2a0defa3.txt
1 - 2 - English/I/I Am Terrified/9 - Velvet Thunder - 3ade68b8g722a8fa3.txt
1 - 2 - English/I/I Am The Messenger/7 - Yeah But What If She Needs a Doctor - 3ade68b8g391fdfa3.txt
1 - 2 - English/I/I Call Fives/5 - Enemy - 3ade68b8gc3b600b3.txt
1 - 2 - English/I/I Dream/10 - I'm Not Coming With You - 3ade68b7gd204aea3.txt
1 - 2 - English/I/I Fight Dragons/8 - No Strings - 3ade68b8g012c60b3.txt
1 - 2 - English/I/I Mother Earth/2 - Choke - 3ade68b7g11440ea3.txt
1 - 2 - English/I/I Never Heard The Bullet/2 - Distance Makes The Heart Grow - 3ade68b8g37437fa3.txt
1 - 2 - English/I/I Rival/3 - Dreams Are Real - 3ade68b8g620defa3.txt
1 - 2 - English/I/I The Breather/3 - False Prophet - 3ade68b8gb79dffa3.txt
1 - 2 - English/I/I-20/17 - Sleepin' On Me - 3ade68b8g93feffa3.txt
1 - 2 - English/I/I-20/24 - The Meaning - 3ade68b8g83feffa3.txt
1 - 2 - English/I/I-94/8 - One Thing - 3ade68b8gf0752fa3.txt
1 - 2 - English/I/I5/3 - If I Ever See Heaven Again - 3ade68b7g17286ea3.txt
1 - 2 - English/I/Ian Brown/2 - Babasonicos - 3ade68b7gf4440ea3.txt
1 - 2 - English/I/Ian Brown/22 - Home Is Where The Heart Is - 3ade68b7g16386ea3.txt
1 - 2 - English/I/Ian Brown/26 - Keep What Ya Got - 3ade68b7g55994ea3.txt
1 - 2 - English/I/Ian Mc Culloch/1 - Another Train - 3ade68b7ge9467ea3.txt
1 - 2 - English/I/Ian Mc Culloch/26 - Pomegranate - 3ade68b7g8fe57ea3.txt
1 - 2 - English/I/Ian Moss/9 - Mr. Rain - 3ade68b7g514f6ea3.txt
1 - 2 - English/I/Ian Thomas Hoelen/1 - Another Round - 3ade68b8gb2dc50b3.txt
1 - 2 - English/I/Ian Thomas/44 - I Still Want To Hold You - 3ade68b7g84e8dea3.txt
1 - 2 - English/J/A Jealousy Issue/31 - Vulture - 3ade68b7g3bef7ea3.txt
1 - 2 - English/J/J Church/140 - Plastic - 3ade68b7g94bfbea3.txt
1 - 2 - English/J/J Church/17 - Austin's Shitty Limits - 3ade68b7g1effbea3.txt
1 - 2 - English/J/J Church/216 - You Feel Like A Fool - 3ade68b7g18ea7ea3.txt
1 - 2 - English/J/J Church/66 - Had It Right - 3ade68b7gf1ca7ea3.txt
1 - 2 - English/J/J Church/95 - Lemon Zinger - 3ade68b7gd8efbea3.txt
1 - 2 - English/J/J Cole/22 - Deja Vu - 3ade68b8g1694b0b3.txt
1 - 2 - English/J/J Cole/67 - Never Told - 3ade68b8g5a06efa3.txt
1 - 2 - English/J/J Five/11 - Fire Forever - 3ade68b7gd8f1cea3.txt
1 - 2 - English/J/J Five/8 - Comin' After You - 3ade68b7ge481cea3.txt
1 - 2 - English/J/J Holiday/4 - Be With Me - 3ade68b8gac52eea3.txt
1 - 2 - English/J/J Holiday/41 - Sign My Name - 3ade68b8g841200b3.txt
1 - 2 - English/J/J J Cale/18 - Chains Of Love - 3ade68b8g546a0fa3.txt
1 - 2 - English/J/J J Cale/53 - Guitar Man - 3ade68b7g4f493ea3.txt
1 - 2 - English/J/J J Cale/65 - I'll Be There If You Ever Want Me - 3ade68b7gcf493ea3.txt
1 - 2 - English/J/J Mascis/29 - Where Are You - 3ade68b8gb532efa3.txt
1 - 2 - English/J/J Minus/4 - Another Sunday Evening - 3ade68b8ga65e8fa3.txt
1 - 2 - English/J/J Monty/1 - Become - 3ade68b8g1a2cb0b3.txt
1 - 2 - English/J/J Moss/8 - Holding On - 3ade68b8g8c365fa3.txt
1 - 2 - English/J/J Rand/19 - Simply Amazing - 3ade68b8g8ea830b3.txt
1 - 2 - English/J/J Rand/22 - Taking My Place - 3ade68b8g7bb9efa3.txt
1 - 2 - English/J/J Rand/9 - My Content - 3ade68b8g81b110b3.txt
1 - 2 - English/J/J a p i/1 - Always With You - 3ade68b8g76997fa3.txt
1 - 2 - English/J/J-live/23 - Nights Like This - 3ade68b8g083fdea3.txt
1 - 2 - English/J/J-live/4 - All Of The Above - 3ade68b7ge0ab8ea3.txt
1 - 2 - English/J/J-zone/14 - The Zone Mission (part Viii) - 3ade68b7g7fee9ea3.txt
1 - 2 - English/J/Ja Rule/105 - Pain Is Love - 3ade68b7g0a050ea3.txt
1 - 2 - English/J/Ja Rule/11 - Between Me And You - 3ade68b6gf86beda3.txt
1 - 2 - English/J/Ja Rule/6 - Always On Time (feat. Ashanti) - 3ade68b6g7b6beda3.txt
1 - 2 - English/K/K CAMP/6 - Lyric Ave - 3ade68b8g6a7da0b3.txt
1 - 2 - English/K/K Michelle/13 - Cry - 3ade68b8g9bfd60b3.txt
1 - 2 - English/K/K Michelle/37 - Irrelevant - 3ade68b8g752e60b3.txt
1 - 2 - English/K/K Michelle/4 - Ain't no Such Thing - 3ade68b8ged62efa3.txt
1 - 2 - English/K/K Michelle/52 - Not a Little Bit - 3ade68b8g5ce990b3.txt
1 - 2 - English/K/K Michelle/72 - Tomorrow Too Late - 3ade68b8g5cfd60b3.txt
1 - 2 - English/K/K S Rhoads/1 - Because You Are Who You Are - 3ade68b8g6d73a0b3.txt
1 - 2 - English/K/K S Rhoads/7 - The Wilderness - 3ade68b8gd0a160b3.txt
1 - 2 - English/K/K T Oslin/3 - Clean Your Own Tables - 3ade68b8ga1c12fa3.txt
1 - 2 - English/K/K flay/18 - Make Me Fade - 3ade68b8g204080b3.txt
1 - 2 - English/K/K flay/25 - Time For You - 3ade68b8gbf3080b3.txt
1 - 2 - English/K/K'la/3 - Freedom - 3ade68b8g017d70b3.txt
1 - 2 - English/K/K's Choice/25 - Home - 3ade68b6g53bbeda3.txt
1 - 2 - English/K/K's Choice/37 - Laughing As I Pray - 3ade68b6gd4bbeda3.txt
1 - 2 - English/K/K's Choice/54 - Shadowman - 3ade68b6ga3bbeda3.txt
1 - 2 - English/K/K-BEL/7 - Tears and Pills - 3ade68b8gab41c0b3.txt
1 - 2 - English/K/K-Otic/23 - Never Gonna Get My Love - 3ade68b7g10d50ea3.txt
1 - 2 - English/K/K-rino/21 - Surface Dwellers - 3ade68b8g1bfddea3.txt
1 - 2 - English/K/K2s/2 - All You Gotta Do - 3ade68b8gf1dd6fa3.txt
1 - 2 - English/K/K2s/5 - Eternalife - 3ade68b8gc2ed6fa3.txt
1 - 2 - English/K/Ka'au Crater Boys/7 - Do You Really Want To Hurt Me So - 3ade68b7g354d5ea3.txt
1 - 2 - English/K/Kacey Musgraves/3 - Are You Sure (Feat. Willie Nelson) - 3ade68b8gbe4480b3.txt
1 - 2 - English/K/Kaci Brown/2 - Back In Time - 3ade68b8g04dac0b3.txt
1 - 2 - English/K/Kaci/20 - Remedy - 3ade68b8g8ed900b3.txt
1 - 2 - English/K/Kaddisfly/21 - Late Night Car Crash - 3ade68b8gc9ee3fa3.txt
1 - 2 - English/K/Kaddisfly/5 - Buy Our Intention; We'll Buy You A Unicorn - 3ade68b8g687f2fa3.txt
1 - 2 - English/K/Kadesh/7 - Never Be The Same - 3ade68b8g9f5aefa3.txt
1 - 2 - English/K/Kadison Joshua/18 - Take It On Faith - 3ade68b7ga94c7ea3.txt
1 - 2 - English/L/L A Guns/21 - Never Enough - 3ade68b7g9c954ea3.txt
1 - 2 - English/M/M I A/46 - Gen-N-E-Y - 3ade68b8gebebefa3.txt
1 - 2 - English/M/M O D/14 - Wigga - 3ade68b8gacb9eea3.txt
1 - 2 - English/M/M O/7 - Who do You Think Of? - 3ade68b8ga954c0b3.txt
1 - 2 - English/M/M People/33 - Open Your Heart - 3ade68b7g34470ea3.txt
1 - 2 - English/M/M Ward/16 - Fishing Boat Song - 3ade68b7ga9d9cea3.txt
1 - 2 - English/M/M Ward/8 - Chinese Translation - 3ade68b7gcd4ebea3.txt
1 - 2 - English/M/M Y M P/10 - For All Of My Life - 3ade68b8g89ba1fa3.txt
1 - 2 - English/M/M2m/12 - Everything - 3ade68b6g948ceda3.txt
1 - 2 - English/M/M2m/19 - Is You - 3ade68b7g95470ea3.txt
1 - 2 - English/M/Mabel/2 - Finders Keepers (Feat. Kojo Funds) - 3ade68b8g3625c0b3.txt
1 - 2 - English/M/Mac Miller/117 - Love Me As I Have Loved You - 3ade68b8gbaa100b3.txt
1 - 2 - English/M/Mac Miller/118 - Love My Name - 3ade68b8g9a36ffa3.txt
1 - 2 - English/M/Mac Miller/139 - Opposite Of Adults - 3ade68b8g48aa00b3.txt
1 - 2 - English/M/Mac Miller/147 - Perfect Circle / God Speed - 3ade68b8g979590b3.txt
1 - 2 - English/M/Mac Miller/199 - Vitamins - 3ade68b8g8379ffa3.txt
1 - 2 - English/N/A New January/22 - Pushing Way Too Hard - 3ade68b8g9a433fa3.txt
1 - 2 - English/N/A Nude/5 - Soulman - 3ade68b7gad579ea3.txt
1 - 2 - English/N/N E R D/32 - It Blows My Mind - 3ade68b7g3fc18ea3.txt
1 - 2 - English/N/N a s a/8 - Strange Enough - 3ade68b8ge1bc00b3.txt
1 - 2 - English/N/N-Dre/5 - Our Problems - 3ade68b8g96ba00b3.txt
1 - 2 - English/N/N-Dubz/20 - Secrets - 3ade68b8g961830b3.txt
1 - 2 - English/N/N-Toon/7 - Ready (album Version) - 3ade68b8gb05e6fa3.txt
1 - 2 - English/N/NAAM Brigade/1 - Early In The Game (feat Freeway) - 3ade68b7g1528aea3.txt
1 - 2 - English/P/A Perfect Circle/39 - Passive - 3ade68b7g80474ea3.txt
1 - 2 - English/P/A Plus F/ Mjg/1 - What You Weigh Me - 3ade68b7gdc69aea3.txt
1 - 2 - English/P/As Paradise Falls/2 - Hold On To Everything - 3ade68b8g7dbf70b3.txt
1 - 2 - English/Q/Q And Not U/36 - X-polynation - 3ade68b7gf6367ea3.txt
1 - 2 - English/Q/Q-Tip/22 - Move - 3ade68b8g8e9ebfa3.txt
1 - 2 - English/Q/Q65/1 - Ann - 3ade68b8gb9dadea3.txt
1 - 2 - English/Q/Quarantined Past/8 - Nomar's Cross - 3ade68b8g3bc51fa3.txt
1 - 2 - English/Q/Quarterflash/10 - It Don't Move Me - 3ade68b8g88003fa3.txt
1 - 2 - English/R/A Radio With Guts/17 - Werewolf Weather - 3ade68b8gec133fa3.txt
1 - 2 - English/R/A Ragamuffin Band/1 - Above All Else - 3ade68b8g71abffa3.txt
1 - 2 - English/R/A Rebours/2 - Necromance - 3ade68b7g9aa9cea3.txt
1 - 2 - English/R/A Rocket To The Moon/49 - The One Thing - 3ade68b8ga0dbcfa3.txt
1 - 2 - English/R/A Rotterdam November/1 - 1914 - 3ade68b8g4cdccfa3.txt
1 - 2 - English/R/R E M/108 - I'm Not Over You - 3ade68b7g51223ea3.txt
1 - 2 - English/R/R E M/11 - Ages Of You - 3ade68b7g3f123ea3.txt
1 - 2 - English/R/R E M/133 - Love Is All Around - 3ade68b7g15e96ea3.txt
1 - 2 - English/R/R E M/68 - Everyday Is Yours To Win - 3ade68b8g3657dfa3.txt
1 - 2 - English/R/R Kelly/116 - I Decided - 3ade68b7gaa783ea3.txt
1 - 2 - English/R/R Kelly/239 - Slow Wind (Remix) - 3ade68b8gb2e35fa3.txt
1 - 2 - English/R/R Kelly/253 - Summer Bunnies - 3ade68b7g3e783ea3.txt
1 - 2 - English/R/R Kelly/256 - Take My Time Tonight - 3ade68b7g4e783ea3.txt
1 - 2 - English/R/R Kelly/312 - You Deserve Better - 3ade68b8gf01e60b3.txt
1 - 2 - English/R/R Swift/4 - Raindrops - 3ade68b8gf98290b3.txt
1 - 2 - English/R/R i o/4 - Like I Love You - 3ade68b8ge5c8dfa3.txt
1 - 2 - English/R/R5/17 - Did You Have Your Fun? - 3ade68b8gbf7680b3.txt
1 - 2 - English/R/R5/22 - F.E.E.L.G.O.O.D. - 3ade68b8g655380b3.txt
1 - 2 - English/R/R5/24 - Heart Made Up On You - 3ade68b8gc17850b3.txt
1 - 2 - English/R/R5/5 - Always - 3ade68b8g67da00b3.txt
1 - 2 - English/R/R5/7 - Baby It's You - 3ade68b8g2e9d00b3.txt
1 - 2 - English/S/A Shrine/1 - Break - 3ade68b8g65c9cfa3.txt
1 - 2 - English/S/A Silent Escape/1 - Blackhole Gravity - 3ade68b8g0173a0b3.txt
1 - 2 - English/S/A Skylit Drive/33 - Identity On Fire - 3ade68b8g2807dfa3.txt
1 - 2 - English/S/A Skylit Drive/51 - Self/Less - 3ade68b8geb78a0b3.txt
1 - 2 - English/S/A Skylit Drive/68 - Unbreakable - 3ade68b8g001540b3.txt
1 - 2 - English/S/A Static Lullaby/11 - Easier Said Than Done - 3ade68b8g97940fa3.txt
1 - 2 - English/S/A Step Behind/9 - Proper Precautions For A Fake Suicide - 3ade68b7g6d578ea3.txt
1 - 2 - English/T/A Thousand Falling Skies/8 - Giving In - 3ade68b7g0d76dea3.txt
1 - 2 - English/T/A Tribe Called Quest/14 - Can I Kick It? - 3ade68b7g9efc9ea3.txt
1 - 2 - English/T/As Tall As Lions/12 - Ghosts Of York - 3ade68b8g92a92fa3.txt
1 - 2 - English/T/As Tall As Lions/6 - And The Wick Burnt Black - 3ade68b7g531d5ea3.txt
1 - 2 - English/T/La Toya Jackson/27 - Giving You Up - 3ade68b8g811850b3.txt
1 - 2 - English/T/La Toya Jackson/48 - Love Talk - 3ade68b8g731850b3.txt
1 - 2 - English/T/La Toya Jackson/56 - One Strike You're Out - 3ade68b8ga41850b3.txt
1 - 2 - English/T/La Toya Jackson/66 - So In Love With You - 3ade68b8g441850b3.txt
1 - 2 - English/T/La Toya Jackson/79 - Weak Spot - 3ade68b8g851850b3.txt
1 - 2 - English/T/O Terno/4 - Blood Stains - 3ade68b8gdad2d0b3.txt
1 - 2 - English/T/T Duggins/1 - Ballad Of Accounting - 3ade68b7g1ae07ea3.txt
1 - 2 - English/T/T Graham Brown/2 - Darlene - 3ade68b7g06857ea3.txt
1 - 2 - English/T/T Love/14 - Return Of The B Girl - 3ade68b7ge02a6ea3.txt
1 - 2 - English/T/T Mills/14 - Faded - 3ade68b8g04cb60b3.txt
1 - 2 - English/T/T Mills/17 - Fuck em (with My Vans On) - 3ade68b8ga89ddfa3.txt
1 - 2 - English/T/T Rex/74 - Girl - 3ade68b7g6ae70ea3.txt
1 - 2 - English/T/T'Pau/1 - Bridge Of Spies - 3ade68b8ga24f4fa3.txt
1 - 2 - English/T/T-Bone Walker/16 - T-bone Blues - 3ade68b8g4858eea3.txt
1 - 2 - English/T/T-Bone Walker/8 - It's A Low Down Dirty Deal - 3ade68b7g2a43bea3.txt
1 - 2 - English/T/T-Bone/11 - Hard Streets - 3ade68b7g7d956ea3.txt
1 - 2 - English/T/T-Mass/2 - One Last Standing (Feat. Openwater) - 3ade68b8g85a2b0b3.txt
1 - 2 - English/T/T-Pain/138 - We Got Love - 3ade68b8g0d5fcfa3.txt
1 - 2 - English/T/T-Pain/92 - One More Drink - 3ade68b8ga8b210b3.txt
1 - 2 - English/T/T-squad/11 - Vertical - 3ade68b8g59260fa3.txt
1 - 2 - English/U/La Union/43 - Ny's Freestyle - 3ade68b8gfecf3fa3.txt
1 - 2 - English/U/The Underground Youth/21 - Strangle Up My Mind - 3ade68b8g91ba60b3.txt
1 - 2 - English/U/The Undeserving/4 - Something Real - 3ade68b8g0a876fa3.txt
1 - 2 - English/U/The Unicorns/38 - Waterfall - 3ade68b8g40b82fa3.txt
1 - 2 - English/U/The Union Underground/4 - Killing The Fly - 3ade68b7g0e215ea3.txt
1 - 2 - English/U/The Unseen/23 - Flames Have Destroyed - 3ade68b7gb6689ea3.txt
1 - 2 - English/U/The Unseen/31 - Ignorance - 3ade68b7g53812ea3.txt
1 - 2 - English/U/The Unseen/34 - Jaded - 3ade68b8gcc61fea3.txt
1 - 2 - English/U/The Upperground/4 - Dorian's Solution - 3ade68b8g166780b3.txt
1 - 2 - English/U/The Used/4 - All That I've Got - 3ade68b7gaa244ea3.txt
1 - 2 - English/U/The Used/66 - Overdose - 3ade68b8g171c40b3.txt
1 - 2 - English/U/U D O/1 - 24/7 - 3ade68b8g636d8fa3.txt
1 - 2 - English/U/U S Bombs/28 - Don't Need You - 3ade68b7gf1b12ea3.txt
1 - 2 - English/U/U S Crush/6 - Loser - 3ade68b6g3cc0fda3.txt
1 - 2 - English/U/U2/140 - Landlady - 3ade68b8g3396c0b3.txt
1 - 2 - English/U/U2/291 - Unchained Melody - 3ade68b7g17ad0ea3.txt
1 - 2 - English/U/U2/303 - What's Going On? - 3ade68b8gf1357fa3.txt
1 - 2 - English/U/UB40/106 - My Best Girl - 3ade68b7g6cad0ea3.txt
1 - 2 - English/U/UB40/29 - Don't Break My Heart - 3ade68b7ge8ad0ea3.txt
1 - 2 - English/U/UB40/38 - Everytime - 3ade68b8g6c94fea3.txt
1 - 2 - English/U/UFO/144 - Pushed To The Limit - 3ade68b7g1f412ea3.txt
1 - 2 - English/U/UFO/15 - Back Into My Life - 3ade68b7g79412ea3.txt
1 - 2 - English/U/UFO/74 - Gone In The Night - 3ade68b7geb412ea3.txt
1 - 2 - English/U/UGK/20 - Hard As Hell - 3ade68b8g2f6cafa3.txt
1 - 2 - English/U/UGK/4 - Akickdoe! - 3ade68b7gaa3e9ea3.txt
1 - 2 - English/U/UK Subs/59 - On My Way - 3ade68b8gef15ffa3.txt
1 - 2 - English/U/Udora/23 - Nonsensical - 3ade68b7g641f4ea3.txt
1 - 2 - English/U/Udora/45 - The Song You'll Never Hear - 3ade68b7g3ac26ea3.txt
1 - 2 - English/U/Ugly Americans/3 - Big Wild World - 3ade68b7g7beb2ea3.txt
1 - 2 - English/U/Ugly Kid Joe/42 - TOMORROW'S WORLD - 3ade68b7g76512ea3.txt
1 - 2 - English/V/The V Effect/3 - The Strongest - 3ade68b8gc1eecfa3.txt
1 - 2 - English/V/The Vampire Diaries/35 - Family Tree - Matthew West - 3ade68b8g82db00b3.txt
1 - 2 - English/V/The Vampire Diaries/40 - Give Me Love - Ed Sheeran - 3ade68b8g773000b3.txt
1 - 2 - English/V/The Vampire Diaries/81 - Storm - Lifehouse - 3ade68b8gc01500b3.txt
1 - 2 - English/V/The Vampire Lestat/1 - Before I'm Dead - 3ade68b7gc6488ea3.txt
1 - 2 - English/V/The Vamps/127 - Worry - 3ade68b8g36d490b3.txt
1 - 2 - English/V/The Vamps/42 - If I Was Your Man - 3ade68b8g98c0d0b3.txt
1 - 2 - English/V/The Vamps/53 - Little Things - 3ade68b8ge69310b3.txt
1 - 2 - English/V/The Vamps/75 - Paper Hearts - 3ade68b8g9371c0b3.txt
1 - 2 - English/V/The Vandals/21 - Change My Pants (I Don't Wanna) - 3ade68b7g6c0c2ea3.txt
1 - 2 - English/V/The Vandals/59 - Hungry For You - 3ade68b7g25e12ea3.txt
1 - 2 - English/V/The Vandals/74 - It's A Fact - 3ade68b7g06e12ea3.txt
1 - 2 - English/V/The Vandals/77 - Jackass - 3ade68b7g16e12ea3.txt
1 - 2 - English/V/The Vaselines/5 - Dying For It (The Blues) - 3ade68b7g661c2ea3.txt
1 - 2 - English/V/The Veer Union/9 - Hide The Truth - 3ade68b8gf638efa3.txt
1 - 2 - English/V/The Veronicas/23 - Did You Miss Me? (I'm a Veronica) - 3ade68b8g7df860b3.txt
1 - 2 - English/V/The Veronicas/61 - My Best Mistake - 3ade68b8g313dffa3.txt
1 - 2 - English/V/The Veronicas/72 - Someone Wake Me Up - 3ade68b8ga73d2fa3.txt
1 - 2 - English/V/The Verve/11 - BLUE - 3ade68b7gd4322ea3.txt
1 - 2 - English/V/The Verve/61 - The Drugs Don't Work - 3ade68b6gb3f0fda3.txt
1 - 2 - English/V/The Verve/74 - Weeping Willow - 3ade68b6gd3f0fda3.txt
1 - 2 - English/V/The Verve/9 - Beautiful Mind - 3ade68b7gc4322ea3.txt
1 - 2 - English/V/The Vespers/12 - Tell Your Mama - 3ade68b8ge7a3efa3.txt
1 - 2 - English/V/The Vespers/2 - All I Want Is You - 3ade68b8gd42fc0b3.txt
1 - 2 - English/V/The Vespers/8 - High Hopes - 3ade68b8ga7a3efa3.txt
1 - 2 - English/V/The Vibrators/18 - London Girls - 3ade68b7gfa888ea3.txt
1 - 2 - English/V/The Vibrators/40 - Wrecked On You - 3ade68b8g2c814fa3.txt
1 - 2 - English/V/The Vincent Black Shadow/5 - Don't Go Soft - 3ade68b8g0a743fa3.txt
1 - 2 - English/V/The Violet Burning/1 - Arabic Tremolo Radio - 3ade68b8g8ecb1fa3.txt
1 - 2 - English/V/The Virginmarys/1 - Dead man's shoes - 3ade68b8gd47630b3.txt
1 - 2 - English/V/The Virus/18 - Name And Number - 3ade68b8g9f7d5fa3.txt
1 - 2 - English/V/The Von Bondies/12 - Right Of Way - 3ade68b7g504a4ea3.txt
1 - 2 - English/V/The Voom Blooms/3 - Anna - 3ade68b8gbff07fa3.txt
1 - 2 - English/V/The Voom Blooms/8 - Moving To New York - 3ade68b8g48e07fa3.txt
1 - 2 - English/V/V Factory/2 - For You - 3ade68b8g6bf94fa3.txt
1 - 2 - English/V/V V Brown/22 - Substitute for Love - 3ade68b8g90ce70b3.txt
1 - 2 - English/V/V-Nasty/11 - Psycho Bitch - 3ade68b8g1f1340b3.txt
1 - 2 - English/V/V-mob/3 - Benevolence - 3ade68b7g108b6ea3.txt
1 - 2 - English/V/V-project/8 - The Good Times - 3ade68b8gc68ebfa3.txt
1 - 2 - English/W/The Waifs/28 - Sunflower Man - 3ade68b7ge7397ea3.txt
1 - 2 - English/W/The Waifs/5 - Company - 3ade68b7g61497ea3.txt
1 - 2 - English/W/The Waifs/7 - Fisherman's Daughter - 3ade68b7g41497ea3.txt
1 - 2 - English/W/The Wailin' Jennys/17 - Some Good Thing - 3ade68b7g448ebea3.txt
1 - 2 - English/W/The Wailin' Jennys/18 - Something To Hold On - 3ade68b7g4995aea3.txt
1 - 2 - English/W/The Walkmen/41 - The Love You Love - 3ade68b8gec9000b3.txt
1 - 2 - English/W/The Wallflowers/10 - Be Your Own Girl - 3ade68b6g2801fda3.txt
1 - 2 - English/W/The Wallflowers/79 - Witness - 3ade68b6ge147fda3.txt
1 - 2 - English/W/The Walters/1 - She's Gonna Leave You - 3ade68b8gd56bc0b3.txt
1 - 2 - English/W/The Wanted/17 - Gold Forever - 3ade68b8gd096dfa3.txt
1 - 2 - English/W/The Wanted/30 - Iris - 3ade68b8gdf31ffa3.txt
1 - 2 - English/W/The Warren Brothers/7 - Enemy - 3ade68b7g82b22ea3.txt
1 - 2 - English/W/The Waterboys/235 - Where are you now when I need you? - 3ade68b7g464c2ea3.txt
1 - 2 - English/W/The Wavy Lines/4 - Stalwart - 3ade68b8g9edac0b3.txt
1 - 2 - English/W/The Ways/7 - I’ll Be Around - 3ade68b7g29599ea3.txt
1 - 2 - English/W/The Weather/14 - Drew - 3ade68b8gdc5b4fa3.txt
1 - 2 - English/W/The Wedding Present/4 - A Million Miles - 3ade68b7g3df49ea3.txt
1 - 2 - English/W/The Wedding Present/55 - Kennedy - 3ade68b7g0cf49ea3.txt
1 - 2 - English/W/The Wedding Present/68 - Niagara - 3ade68b7g5341aea3.txt
1 - 2 - English/W/The Wedding Present/70 - No Christmas - 3ade68b7g1e21aea3.txt
1 - 2 - English/W/The Wedding Present/76 - One Day This Will All Be Yours - 3ade68b7g4341aea3.txt
1 - 2 - English/W/The Wedding Present/84 - Shake It - 3ade68b8g178bdea3.txt
1 - 2 - English/W/The Wedding Present/90 - Snapshots - 3ade68b8g7adbdea3.txt
1 - 2 - English/W/The Wedding/20 - Say Yours Prayers - 3ade68b8gc5d11fa3.txt
1 - 2 - English/W/The Wedding/9 - Misery Loves Company - 3ade68b8gd3272fa3.txt
1 - 2 - English/W/The Weeknd/115 - What You Need - 3ade68b8g0dd0efa3.txt
1 - 2 - English/W/The Weeknd/49 - Loft Music - 3ade68b8ga5dea0b3.txt
1 - 2 - English/W/The Weeknd/70 - Pray For Me (With Kendrick Lamar) - 3ade68b8g8f28c0b3.txt
1 - 2 - English/W/The Weeknd/95 - The Fall - 3ade68b8gc5dea0b3.txt
1 - 2 - English/W/The Weeks/3 - Broken Body - 3ade68b8g4e8700b3.txt
1 - 2 - English/W/The Whigs/2 - I Don't Even Care About The One I Love - 3ade68b8g04c3efa3.txt
1 - 2 - English/W/The Whispers/3 - I'm Gonna Make You My Wife - 3ade68b7g1ffbaea3.txt
1 - 2 - English/W/The White Buffalo/24 - I Got You - 3ade68b8gad5190b3.txt
1 - 2 - English/W/The White Tie Affair/11 - Watching You - 3ade68b8g43cd6fa3.txt
1 - 2 - English/W/The Whites/8 - I've Changed The Lock On My Heart's Door - 3ade68b8g3d030fa3.txt
1 - 2 - English/W/The Whitest Boy Alive/12 - Gravity - 3ade68b8g1ff69fa3.txt
1 - 2 - English/W/The Whitest Boy Alive/7 - Don't Give Up - 3ade68b7g2593cea3.txt
1 - 2 - English/W/The Whitlams/7 - Breathing You In - 3ade68b7g0a132ea3.txt
1 - 2 - English/W/The Whitlams/74 - You Don't Even Know My Name - 3ade68b7gbd132ea3.txt
1 - 2 - English/W/The Who/166 - Real Good Looking Boy - 3ade68b7gd3ce6ea3.txt
1 - 2 - English/W/The Wicked/25 - Popular - 3ade68b8gb9fa3fa3.txt
1 - 2 - English/W/The Wild Reeds/1 - Blind and Brave - 3ade68b8g8c20a0b3.txt
1 - 2 - English/X/The XX/27 - Our Song - 3ade68b8gf12b00b3.txt
1 - 2 - English/X/X Ambassadors/22 - Keys - 3ade68b8g44c310b3.txt
1 - 2 - English/X/X Japan/18 - I'll Kill You - 3ade68b7gb9432ea3.txt
1 - 2 - English/X/X-PRESS2/8 - Belonging - 3ade68b8g25615fa3.txt
1 - 2 - English/X/X-Ray Spex/15 - Identity - 3ade68b7g3c432ea3.txt
1 - 2 - English/X/X-puh/1 - D Generation X Who´s Gonna Kick Your Ass - 3ade68b8g51135fa3.txt
1 - 2 - English/X/X-raided/12 - Who Is Y'all Niggas - 3ade68b8g335edea3.txt
1 - 2 - English/X/X-raided/6 - Mama's Pride & Joy - 3ade68b8gdb3edea3.txt
1 - 2 - English/Y/The Yardbirds/14 - Ever Since The World Began - 3ade68b7g21732ea3.txt
1 - 2 - English/Y/The Yardbirds/15 - Evil Hearted You - 3ade68b7g31732ea3.txt
1 - 2 - English/Y/The Years Gone By/2 - Billboards - 3ade68b8ga13d7fa3.txt
1 - 2 - English/Y/The Young Professionals/2 - All Of It But Me - 3ade68b8gbc3c70b3.txt
1 - 2 - English/Y/The Young Veins/4 - Defiance - 3ade68b8g9e37bfa3.txt
1 - 2 - English/Y/The Young Veins/8 - Lie to The Truth - 3ade68b8g3f8cb0b3.txt
1 - 2 - English/Y/The Youth Ahead/24 - Pins And Needles - 3ade68b8g30a1fea3.txt
1 - 2 - English/Y/Y&T/21 - Dirt Girl - 3ade68b8g4bab3fa3.txt
1 - 2 - English/Y/Y&T/54 - Let It Out - 3ade68b8g5aeb3fa3.txt
1 - 2 - English/Y/Y&T/65 - Meanstreak - 3ade68b8g2ebb3fa3.txt
1 - 2 - English/Y/Y&T/79 - Road - 3ade68b8g0a9b3fa3.txt
1 - 2 - English/Y/Y-y/5 - And I Love You - 3ade68b7gc8e9bea3.txt
1 - 2 - English/Y/Y-y/95 - When Love Passes - 3ade68b7g433abea3.txt
1 - 2 - English/Y/Yael Naim/19 - She Was a Boy - 3ade68b8g314bffa3.txt
1 - 2 - English/Y/Yami No Purple Eye/1 - Don't Fight The Feeling - 3ade68b8gd0577fa3.txt
1 - 2 - English/Y/Yanah/3 - If This Is What Love Is - 3ade68b7g3836aea3.txt
1 - 2 - English/Y/Yankee Grey/4 - I Should Have Listened To Me - 3ade68b7g8d632ea3.txt
1 - 2 - English/Z/The Zombies/55 - The Look Of Love - 3ade68b8gab860fa3.txt
1 - 2 - English/Z/The Zombies/58 - This Will Be Our Year - 3ade68b7g38e75ea3.txt
1 - 2 - English/Z/The Zutons/21 - Long Time Coming - 3ade68b7g3bc45ea3.txt
1 - 2 - English/Z/The Zutons/36 - Valerie - 3ade68b7g0ef48ea3.txt
1 - 2 - English/Z/The Zutons/8 - Dirty Rat - 3ade68b8gdd717fa3.txt
1 - 2 - English/Z/The Zutons/8 - Don't Get Caugh - 3ade68b8g55a6ffa3.txt
1 - 2 - English/Z/Z Prochek/12 - One Last Time - 3ade68b7g61c89ea3.txt
1 - 2 - English/Z/Z-ro/142 - To Love A Thug - 3ade68b7g73638ea3.txt
1 - 2 - English/Z/Z-ro/30 - Get Yo Paper - 3ade68b7gc5938ea3.txt
1 - 2 - English/Z/Z-ro/45 - How Does It Feel - 3ade68b7g35938ea3.txt
1 - 2 - English/Z/Zac Brown Band/59 - Wildfire - 3ade68b8g09a080b3.txt
1 - 2 - English/Z/Zach Ashton/3 - Angels - 3ade68b7gd3125ea3.txt
1 - 2 - English/Z/Zack Hexum/19 - We Won't Be - 3ade68b7gf9b38ea3.txt
1 - 2 - English/Z/Zack Knight/4 - Crossfire - 3ade68b8g914250b3.txt
1 - 2 - English/Z/Zack Knight/7 - Poison In My Sleep - 3ade68b8gf14250b3.txt
1 - 2 - English/Z/Zakk Wylde/10 - Fadin' Away - 3ade68b7g40b32ea3.txt
1 - 2 - English/Z/Zakk Wylde/39 - The King - 3ade68b8g7431a0b3.txt
1 - 2 - English/Z/Zanato/1 - A Simple Man - 3ade68b7gc25b6ea3.txt
