KMeans result with 16 centroids.

Grupo 1: 18 registros.
Grupo 2: 34 registros.
Grupo 3: 184 registros.
Grupo 4: 125 registros.
Grupo 5: 60 registros.
Grupo 6: 81 registros.
Grupo 7: 64 registros.
Grupo 8: 108 registros.
Grupo 9: 41 registros.
Grupo 10: 46 registros.
Grupo 11: 29 registros.
Grupo 12: 72 registros.
Grupo 13: 65 registros.
Grupo 14: 30 registros.
Grupo 15: 33 registros.
Grupo 16: 10 registros.

KEY WORDS 

  Group 0 

    5 most frequent words: no (197); ni (126); wo (81); wa (75); ga (75); 

    5 less frequent words: 3 (1); 4 (1); abunai (1); act (1); aeba (1); 

  Group 1 

    5 most frequent words: just (108); de (73); better (61); now (58); other (56); 

    5 less frequent words: 3 (1); 4 (1); abort (1); acknowledg (1); across (1); 

  Group 2 

    5 most frequent words: ll (322); there (298); when (190); know (181); up (177); 

    5 less frequent words: 7 (1); abductor (1); abl (1); abort (1); abound (1); 

  Group 3 

    5 most frequent words: like (354); got (335); don (284); babi (267); girl (251); 

    5 less frequent words: 9 (1); abdomen (1); abduct (1); absent (1); ac (1); 

  Group 4 

    5 most frequent words: make (239); know (156); don (147); like (134); gonna (128); 

    5 less frequent words: 6 (1); abil (1); abl (1); abstin (1); absurd (1); 

  Group 5 

    5 most frequent words: don (323); do (299); what (263); know (207); want (174); 

    5 less frequent words: 4 (1); 5 (1); abov (1); absolut (1); abund (1); 

  Group 6 

    5 most frequent words: nigga (446); up (283); like (283); thi (282); ain (242); 

    5 less frequent words: abl (1); abras (1); absurd (1); acclaim (1); accomplish (1); 

  Group 7 

    5 most frequent words: thi (351); with (142); ve (132); time (125); now (125); 

    5 less frequent words: 3 (1); 8 (1); abdomin (1); abl (1); abound (1); 

  Group 8 

    5 most frequent words: come (177); down (118); back (101); when (97); thi (72); 

    5 less frequent words: 1 (1); abolit (1); absolut (1); accept (1); access (1); 

  Group 9 

    5 most frequent words: thi (159); night (60); end (60); on (58); last (53); 

    5 less frequent words: abandon (1); accept (1); accus (1); acknowledg (1); across (1); 

  Group 10 

    5 most frequent words: lyric (203); rock (75); name (61); roll (59); yardbird (50); 

    5 less frequent words: 3 (1); activ (1); affect (1); against (1); aircraft (1); 

  Group 11 

    5 most frequent words: life (159); with (87); from (87); fear (79); don (77); 

    5 less frequent words: abandon (1); abduct (1); abhor (1); absorb (1); accustom (1); 

  Group 12 

    5 most frequent words: danc (181); with (169); on (88); know (88); just (67); 

    5 less frequent words: 1 (1); 8 (1); 9 (1); abandon (1); abov (1); 

  Group 13 

    5 most frequent words: oh (339); la (94); solo (64); how (60); love (46); 

    5 less frequent words: 1 (1); 2 (1); abov (1); acaba (1); afraid (1); 

  Group 14 

    5 most frequent words: love (406); now (62); do (55); with (43); when (35); 

    5 less frequent words: 3 (1); 7 (1); achiev (1); across (1); act (1); 

  Group 15 

    5 most frequent words: instrument (10); wast (1); tear (1); sorcer (1); sky (1); 

    5 less frequent words: blink (1); dunford (1); fanci (1); hot (1); hous (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/X/X Japan/35 - Say Anything - 3ade68b6g7d9afda3.txt


0 - 2 - English/D/D'espairs Ray/4 - Aberu To Kain - 3ade68b7g5bab5ea3.txt


0 - 2 - English/M/m-flo/49 - Ten Below Blazing - 3ade68b7ga5468ea3.txt


0 - 2 - English/J/J Soul Brothers/32 - We! - 3ade68b8g29d9ffa3.txt


0 - 2 - English/M/m-flo/48 - Summer Time Love - 3ade68b7gd9e4aea3.txt



Group 2: 

1 - 2 - English/M/M2m/17 - Hvorpaa Mine Tanker Ligger - 3ade68b7g75470ea3.txt


1 - 2 - English/A/A Fazenda/20 - Stayin’ Alive - Marco Camargo - 3ade68b8g3fc8cfa3.txt


1 - 2 - English/I/Ian Mc Culloch/4 - Candleland - 3ade68b7g91e8bea3.txt


1 - 2 - English/J/J J Cale/127 - Shanghaid - 3ade68b7g63593ea3.txt


1 - 2 - English/V/The Vamps/75 - Paper Hearts - 3ade68b8g9371c0b3.txt



Group 3: 

11 - 2 - English/V/The Vincent Black Shadow/8 - Fears In The Water - 3ade68b8ge830eea3.txt


13 - 2 - English/M/M People/48 - Tumbling Down - 3ade68b7g25470ea3.txt


13 - 2 - English/E/Eartha Kitt/15 - Do You Remember? - 3ade68b8gd21750b3.txt


12 - 2 - English/I/I Am Ghost/4 - Burn The Bodies To The Ground - 3ade68b8g85d39fa3.txt


11 - 2 - English/I/Ian Brown/14 - F.E.A.R. - 3ade68b5gfd18eda3.txt



Group 4: 

13 - 2 - English/U/U2/131 - Inside Out - 3ade68b7gc4ad0ea3.txt


2 - 2 - English/H/H2O/70 - Thick and Thin - 3ade68b8gb65ca0b3.txt


2 - 2 - English/F/F-timmi/2 - Fallout - 3ade68b7gd16f9ea3.txt


2 - 2 - English/I/I Hate Myself/10 - Less Than Nothing - 3ade68b8g52c30fa3.txt


14 - 2 - English/G/A Guy/1 - We Could Be Lovers - 3ade68b7g7799aea3.txt



Group 5: 

2 - 2 - English/M/Mac Miller/90 - I'll Be There - 3ade68b8g579defa3.txt


2 - 2 - English/T/T-virus/5 - Music To Tha Pig - 3ade68b8g12a7afa3.txt


2 - 2 - English/S/A Static Lullaby/30 - Radio Flyer's Last Journey - 3ade68b8g4711fea3.txt


2 - 2 - English/K/Kacey Musgraves/22 - Have Yourself a Merry Little Christmas - 3ade68b8g8391b0b3.txt


2 - 2 - English/U/The Underground Youth/20 - Silhouette - 3ade68b8gd1ba60b3.txt



Group 6: 

3 - 2 - English/A/A Breach On Heaven/18 - De Diva - 3ade68b8g507600b3.txt


2 - 2 - English/V/The Velvelettes/5 - There He Goes - 3ade68b8g359f7fa3.txt


2 - 2 - English/X/The XX/24 - Night Time - 3ade68b8gc6c3afa3.txt


2 - 2 - English/W/A Wilhelm Scream/64 - The I Hate Fucking Club - 3ade68b8g6f09afa3.txt


2 - 2 - English/V/The Vandals/41 - Flowers Are Pretty - 3ade68b7g44e12ea3.txt



Group 7: 

3 - 2 - English/U/U-kiss/79 - Rock Ya Body - 3ade68b8g361240b3.txt


3 - 2 - English/S/A Second Chance/10 - Desire - 3ade68b8g74c9cfa3.txt


3 - 2 - English/U/UK Subs/85 - Teenage - 3ade68b7gada47ea3.txt


3 - 2 - English/H/H2O/16 - Faster Than The World - 3ade68b7g6b830ea3.txt


3 - 2 - English/T/T'Pau/21 - You Give Up - 3ade68b8gadd82fa3.txt



Group 8: 

4 - 2 - English/J/J Mascis/16 - Make It Right - 3ade68b8gc532efa3.txt


4 - 2 - English/B/A Billion Ernies/3 - Please Don't Reveal The Ending - 3ade68b7ga0ef5ea3.txt


4 - 2 - English/V/The Vibrators/1 - 24 Hour People - 3ade68b8g12914fa3.txt


4 - 2 - English/V/V-project/5 - I'm Feeling It Now - 3ade68b8gb68ebfa3.txt


4 - 2 - English/Z/Zabadak/4 - Believe - 3ade68b8geb0860b3.txt



Group 9: 

5 - 2 - English/M/M I A/23 - Borders - 3ade68b8geab490b3.txt


5 - 2 - English/T/T-Pain/121 - Sweet - 3ade68b8g29a88fa3.txt


5 - 2 - English/R/R City/1 - 2getha - 3ade68b8g3165bfa3.txt


5 - 2 - English/I/As It Stands/4 - Moving On - 3ade68b7g413f8ea3.txt


5 - 2 - English/H/H2O/22 - Friend - 3ade68b7g57830ea3.txt



Group 10: 

5 - 2 - English/Z/Zac Brown Band/5 - As She's Walking Away - 3ade68b8g3021cfa3.txt


5 - 2 - English/W/The Warren Brothers/10 - Guilty - 3ade68b7g92b22ea3.txt


6 - 2 - English/G/G-Eazy/48 - No Limit (feat. ASAP Rocky and Cardi B) - 3ade68b8g9746c0b3.txt


5 - 2 - English/Z/Zach Gill/3 - Family - 3ade68b8g65ef8fa3.txt


6 - 2 - English/E/E-40/21 - Bitch (remix) (feat. 50 Cent and Too $hort) - 3ade68b8g869ddfa3.txt



Group 11: 

6 - 2 - English/N/N E R D/33 - It Wasn't Us - 3ade68b7g2fc18ea3.txt


6 - 2 - English/K/K-rino/18 - Square The Game Off - 3ade68b8g1b6edea3.txt


6 - 2 - English/M/Mac Mall/16 - My Opinion - 3ade68b8gbc819fa3.txt


6 - 2 - English/T/T-Pain/136 - Up Down (Do This All Day) (Feat. B.o.B) - 3ade68b8g7bfb30b3.txt


6 - 2 - English/L/L G Wise/6 - Ghetto Victory - 3ade68b7gf82d3ea3.txt



Group 12: 

7 - 2 - English/K/K D Lang/73 - Save Me - 3ade68b7gde693ea3.txt


7 - 2 - English/#/10 Years/40 - Picture Perfect (in Your Eyes) - 3ade68b8g08d16fa3.txt


7 - 2 - English/H/A Hope For Home/3 - Absolution: Of Flight And Failure - 3ade68b8gbea28fa3.txt


7 - 2 - English/J/J Church/174 - Swallow - 3ade68b7gb9ea7ea3.txt


7 - 2 - English/B/A Brand/7 - Mutiny - 3ade68b7gfadf9ea3.txt



Group 13: 

7 - 2 - English/U/UB40/153 - Tears From My Eyes - 3ade68b7gdead0ea3.txt


7 - 2 - English/V/The Vibrators/35 - Wake Up - 3ade68b8g9906ffa3.txt


7 - 2 - English/X/The XX/20 - Last Christmas - 3ade68b8g86f540b3.txt


7 - 2 - English/W/The Waterboys/218 - The wind in the wires - 3ade68b7g54d22ea3.txt


7 - 2 - English/W/The Wedding Present/88 - Skin Diving - 3ade68b8g9bcbdea3.txt



Group 14: 

8 - 2 - English/R/R E M/19 - Around The Sun - 3ade68b7g4dd84ea3.txt


8 - 2 - English/L/L'Âme Immortelle/79 - Love Is Lost - 3ade68b7g45644ea3.txt


8 - 2 - English/W/The Walkabouts/114 - Where the Deepwater Goes - 3ade68b7g32922ea3.txt


9 - 2 - English/#/11:18/4 - A Walk Around Inside My Head - 3ade68b7g8205aea3.txt


8 - 2 - English/U/The Used/82 - Something Safe - 3ade68b8g6510efa3.txt



Group 15: 

9 - 2 - English/A/A Dead Giveaway/6 - Empty Hearts - 3ade68b7g53f55ea3.txt


9 - 2 - English/I/As I Lay Dying/60 - The Pain Of Separation - 3ade68b7g2c362ea3.txt


9 - 2 - English/A/A Call to Sincerity/3 - Crimson Pages - 3ade68b8g67af70b3.txt


9 - 2 - English/F/A Fall Farewell/2 - Dead In My Eyes - 3ade68b7g1126dea3.txt


9 - 2 - English/R/R E M/44 - Christmas Griping - 3ade68b7g8e05bea3.txt



Group 16: 

9 - 2 - English/V/The Verve Pipe/23 - Honest - 3ade68b7g52322ea3.txt


9 - 2 - English/X/X Is Loaded/8 - Last Chance - 3ade68b8g59f57fa3.txt


9 - 2 - English/V/The Varukers/12 - Endless Destruction Line - 3ade68b8g4671fea3.txt


9 - 2 - English/X/X-fusion/12 - Dead End - 3ade68b8gf7553fa3.txt


9 - 2 - English/W/The Wedding Present/50 - It's A Gas - 3ade68b8g18ebdea3.txt


