0 - 2 - English/#/0 X Í S T/1 - Gazing Into The Void - 3ade68b8g41a6ffa3.txt
0 - 2 - English/#/0men/1 - Summer Rain - 3ade68b7g0d43cea3.txt
0 - 2 - English/#/1 Last Hope/2 - Ghost - 3ade68b8g4785cfa3.txt
0 - 2 - English/#/10 Kingdoms/1 - Chains Of Despair - 3ade68b8g767aeea3.txt
0 - 2 - English/#/10 Second Drop/2 - Bitter Again - 3ade68b8g50904fa3.txt
0 - 2 - English/#/10 Years/26 - From Birth To Burial - 3ade68b8gff9b70b3.txt
0 - 2 - English/#/10 Years/52 - Shoot It Out - 3ade68b8g6901dfa3.txt
0 - 2 - English/#/10 Years/53 - Silhouette Of a Life - 3ade68b8g8c0ddfa3.txt
0 - 2 - English/#/100.Debija/2 - 12 Pcpusdien - 3ade68b7gf3e6aea3.txt
0 - 2 - English/#/10000 Maniacs/3 - Across The Fields - 3ade68b6g0af9eda3.txt
0 - 2 - English/#/10000 Maniacs/41 - Grey Victory - 3ade68b7g0cd32ea3.txt
0 - 2 - English/#/10000 Maniacs/84 - Scorpio Rising - 3ade68b6g4bf9eda3.txt
0 - 2 - English/#/108/40 - Weapon - 3ade68b8gc89ddea3.txt
0 - 2 - English/#/10cc/112 - Taxi! Taxi! - 3ade68b7gb5e32ea3.txt
0 - 2 - English/#/10cc/135 - Woman In Love - 3ade68b7gf6e32ea3.txt
0 - 2 - English/#/10cc/56 - I Bought A Flat Guitar Tutor - 3ade68b7g42e32ea3.txt
0 - 2 - English/#/10cc/87 - Oh Effendi - 3ade68b7gc3e32ea3.txt
0 - 2 - English/#/1140 Mississippi/3 - Boy Meet Girl - 3ade68b7g0d366ea3.txt
0 - 2 - English/#/116 Clique/3 - Begin With The End - 3ade68b8g2cb0dfa3.txt
0 - 2 - English/#/11:18/24 - Nap - 3ade68b8gd7d28fa3.txt
0 - 2 - English/#/12 Stones/34 - Infected - 3ade68b8gcd53ffa3.txt
0 - 2 - English/#/12012/4 - Ambience - 3ade68b8g31468fa3.txt
0 - 2 - English/#/12012/55 - Lord It - 3ade68b7g985a8ea3.txt
0 - 2 - English/#/122 Stab Wounds/7 - The Torture Art - 3ade68b7g6e658ea3.txt
0 - 2 - English/#/13 &God/3 - If - 3ade68b8g1a452fa3.txt
0 - 2 - English/#/13 Faces/2 - Around The Plynth - 3ade68b7gc9389ea3.txt
0 - 2 - English/#/13 Winters/10 - In God's Eyes - 3ade68b8g0e5ccfa3.txt
0 - 2 - English/#/13 Winters/2 - Beauty Is The Beast - 3ade68b7g922ccea3.txt
0 - 2 - English/A/A Bela E A Fera Filme/4 - Beauty and the Beast (Finale) - Audra McDonald, Emma Thompson, Ensemble - 3ade68b8ga1dab0b3.txt
0 - 2 - English/A/A Bela E A Fera Filme/9 - Days in the Sun - Adam Mitchell, Stanley Tucci... - 3ade68b8g88bab0b3.txt
0 - 2 - English/A/A Bit Of Goldmood/12 - Men Improve With The Years - 3ade68b7gcf0baea3.txt
0 - 2 - English/A/A Bit Of Goldmood/6 - Drip, Drip - 3ade68b7gf50baea3.txt
0 - 2 - English/A/A Bitter Farewell/7 - Romantikill - 3ade68b7gb4cc5ea3.txt
0 - 2 - English/A/A Bloody Canvas/13 - Cancer - 3ade68b8gc0d36fa3.txt
0 - 2 - English/A/A Breach On Heaven/25 - Get The Bird - 3ade68b8g7c6600b3.txt
0 - 2 - English/A/A Breach On Heaven/53 - Rudder - 3ade68b8g4e6600b3.txt
0 - 2 - English/A/A Broken Silence/8 - The Right Price - 3ade68b8gf9fc60b3.txt
0 - 2 - English/A/A Canorous Quintet/19 - The Joy Of Sorrow - 3ade68b7gc5fb3ea3.txt
0 - 2 - English/A/A Change Of Pace/6 - Black Truth - 3ade68b7g9e8d5ea3.txt
0 - 2 - English/A/A Dark Performance/3 - Dreadful Dream - 3ade68b8g048aeea3.txt
0 - 2 - English/A/A Dark Performance/8 - Of Dream And Redemption - 3ade68b8g938aeea3.txt
0 - 2 - English/A/A Days Refrain/1 - District Eleven - 3ade68b8gb3e28fa3.txt
0 - 2 - English/A/A Dream Too Late/2 - A Night Polaris - 3ade68b8g7c453fa3.txt
0 - 2 - English/A/A Fine Frenzy/10 - Dance Of The Gray Whales - 3ade68b8gab7bb0b3.txt
0 - 2 - English/B/A Band Of Boys/3 - Chopped Up - 3ade68b8g17c0dfa3.txt
0 - 2 - English/B/A Beautiful Silence/15 - There Is No Cure - 3ade68b7gdaf6aea3.txt
0 - 2 - English/B/A Bela E A Fera (Filme)/16 - Overture - Alan Menken - 3ade68b8g48bab0b3.txt
0 - 2 - English/B/A Billion Ernies/9 - Persecution - 3ade68b7g11f57ea3.txt
0 - 2 - English/B/A Bit Of Goldmood/12 - Men Improve With The Years - 3ade68b7gcf0baea3.txt
0 - 2 - English/B/A Bloody Canvas/35 - Pendulum - 3ade68b8g0fb36fa3.txt
0 - 2 - English/B/A Bloody Canvas/36 - Roses - 3ade68b8g3a39cfa3.txt
0 - 2 - English/B/A Bloody Canvas/43 - Untitled - 3ade68b8g7a39cfa3.txt
0 - 2 - English/B/A Blue Ocean Dream/5 - Take My Hand - 3ade68b7gdcd09ea3.txt
0 - 2 - English/B/A Brand/3 - Electric Electric - 3ade68b7g2bdf9ea3.txt
0 - 2 - English/B/A Breach On Heaven/34 - Kid's Alright - 3ade68b8g0d6600b3.txt
0 - 2 - English/B/A Breath Before Surfacing/8 - Trainwreck - 3ade68b8g1d8f7fa3.txt
0 - 2 - English/B/As Blood Runs Black/12 - Vision - 3ade68b8gb84d70b3.txt
0 - 2 - English/B/B K P/2 - Secret Love (Feat. Song Jieun Of Secret) - 3ade68b8ged22ffa3.txt
0 - 2 - English/B/B-ton-k/5 - Robot Girl - 3ade68b7gdc81dea3.txt
0 - 2 - English/B/B2k/11 - Back Up (Off Tha Wall) - 3ade68b6g67dcfda3.txt
0 - 2 - English/B/B2k/55 - Rain & Snow - 3ade68b7g4edc6ea3.txt
0 - 2 - English/B/B4ssd34ler Vs Jvr/3 - Spirit Of Sacrifice - 3ade68b8gbf62ffa3.txt
0 - 2 - English/B/Baauer/6 - My Head - 3ade68b8gc31a80b3.txt
0 - 2 - English/C/A Change Of Pace/31 - She Believed (never In Herself) - 3ade68b8gc1f07fa3.txt
0 - 2 - English/C/A Change Of Pace/5 - Asleep At The Wheel - 3ade68b7ge09e4ea3.txt
0 - 2 - English/C/A Chave do Sol/4 - Anjo Rebelde - 3ade68b8g960a60b3.txt
0 - 2 - English/C/A Cinema In Buenos Aires/1 - 26 July 1952 - 3ade68b7g7179aea3.txt
0 - 2 - English/C/A Circle Of Saturn/6 - Queen Of Hearts - 3ade68b7g9967cea3.txt
0 - 2 - English/C/A Common Year/13 - Solstice - 3ade68b8g6356cfa3.txt
0 - 2 - English/C/As Crônicas de Nárnia/33 - Market Forces - 3ade68b8gbe1440b3.txt
0 - 2 - English/C/As Crônicas de Nárnia/41 - Prince Caspian Flees - 3ade68b8gdb1440b3.txt
0 - 2 - English/C/As Crônicas de Nárnia/63 - The Green Mist - 3ade68b8g9e1440b3.txt
0 - 2 - English/C/C Note/19 - Money In My Life - 3ade68b7gbafb9ea3.txt
0 - 2 - English/C/C-Block/1 - Keep Movin' - 3ade68b5g5c38eda3.txt
0 - 2 - English/C/C-Rayz Walz/19 - We Live - 3ade68b8g8836fea3.txt
0 - 2 - English/C/C-bool/4 - Never Go Away - 3ade68b8gce3ba0b3.txt
0 - 2 - English/C/C-rena/1 - I'm In Love With A Tipper - 3ade68b8g4095fea3.txt
0 - 2 - English/C/C-tec/1 - Being Nothing - 3ade68b7g7f62dea3.txt
0 - 2 - English/C/Nina Persson/6 - Desafinado - 3ade68b8g3e39cfa3.txt
0 - 2 - English/D/A Day In Black And White/14 - There Are Objects - 3ade68b7gda96cea3.txt
0 - 2 - English/D/A Day To Remember/73 - Westfall - 3ade68b8gdb3310b3.txt
0 - 2 - English/D/A Death For Every Sin/16 - Something To Die For - 3ade68b7g949bbea3.txt
0 - 2 - English/D/A Different Breed Of Killer/1 - Autonomy - 3ade68b8g354ecfa3.txt
0 - 2 - English/D/A Dozen Furies/2 - A Concept From Fire - 3ade68b7g91fbbea3.txt
0 - 2 - English/D/As do They Fall/12 - Tripping Road The Crew - 3ade68b8gdd7290b3.txt
0 - 2 - English/D/D (Japão)/36 - Hourglass - 3ade68b7g1aa16ea3.txt
0 - 2 - English/D/D Creation/3 - Fadeaway - 3ade68b8g223cafa3.txt
0 - 2 - English/D/D' Intense/19 - Tragedy Again - 3ade68b8gb4757fa3.txt
0 - 2 - English/D/D' Intense/3 - Dream - 3ade68b8g7b657fa3.txt
0 - 2 - English/D/D'Angelo/16 - Feel Like Makin' Love - 3ade68b7g43d51ea3.txt
0 - 2 - English/D/D'Angelo/25 - Playa Playa - 3ade68b5g0cf8eda3.txt
0 - 2 - English/D/D'devils/10 - Love Her At The Meat Parade - 3ade68b6g1ef8eda3.txt
0 - 2 - English/E/E-40/12 - Automatic - 3ade68b7g43000ea3.txt
0 - 2 - English/E/E-40/165 - They Might Be Taping - 3ade68b7ga5628ea3.txt
0 - 2 - English/E/E-40/179 - Yee - 3ade68b7g56628ea3.txt
0 - 2 - English/E/E-40/33 - Chitty Bang (Feat. Ty Dolla $ign & Juicy J) - 3ade68b8ge64940b3.txt
0 - 2 - English/E/E-40/36 - Clown Wit It - 3ade68b8g253a4fa3.txt
0 - 2 - English/E/E-40/40 - Dey Ain't No - 3ade68b7gc4000ea3.txt
0 - 2 - English/E/E-40/62 - From the Ground Up - 3ade68b7g46000ea3.txt
0 - 2 - English/E/E-Town Concrete/18 - More Than Incredible - 3ade68b7g3e000ea3.txt
0 - 2 - English/E/E-force/2 - Crypto-sporidium - 3ade68b7g98a47ea3.txt
0 - 2 - English/E/E-rotic/4 - Give A Little Love - 3ade68b8gda36afa3.txt
0 - 2 - English/E/Eagles/65 - Seven Bridges Road - 3ade68b7gf4100ea3.txt
0 - 2 - English/E/Eamon Friel/3 - Such A Night Of Stars - 3ade68b6g5a99eda3.txt
0 - 2 - English/E/Eamon/24 - My Baby's Lost - 3ade68b7g2fff3ea3.txt
0 - 2 - English/E/Eamon/33 - We Might As Well Be Strangers - 3ade68b7gb0ca4ea3.txt
0 - 2 - English/E/Earl Sweatshirt/1 - 523 - 3ade68b8gf4ab70b3.txt
0 - 2 - English/E/Early Hours/1 - Smells Like Summer - 3ade68b8g1ff4b0b3.txt
0 - 2 - English/E/Earth Crisis/26 - Forced March - 3ade68b7gc9100ea3.txt
0 - 2 - English/E/Earth Crisis/4 - Asphyxiate - 3ade68b7g58100ea3.txt
0 - 2 - English/E/Earthone9/6 - Approx.purified - 3ade68b7g39449ea3.txt
0 - 2 - English/E/Earthtone9/12 - Evil Crawling I - 3ade68b7ga8200ea3.txt
0 - 2 - English/E/East Clubbers/2 - Drop - 3ade68b8g34e57fa3.txt
0 - 2 - English/E/East West/20 - Seven - 3ade68b7g32361ea3.txt
0 - 2 - English/E/Easton Corbin/15 - Leavin' a Lonely Town - 3ade68b8gc7a2ffa3.txt
0 - 2 - English/E/Easy Rider/43 - World Is Coming Down - 3ade68b8ge4e9fea3.txt
0 - 2 - English/E/Easy Star All-Stars/17 - Lucky - 3ade68b8g2d834fa3.txt
0 - 2 - English/E/Easy Star All-Stars/19 - Money - 3ade68b8g3d834fa3.txt
0 - 2 - English/E/Easy Star All-Stars/22 - Paranoid Android - 3ade68b8g6d834fa3.txt
0 - 2 - English/E/Easykill/1 - Dead In The Water - 3ade68b7g53a08ea3.txt
0 - 2 - English/E/Eatliz/13 - No-Feelings - 3ade68b8g8ee1ffa3.txt
0 - 2 - English/E/Eatliz/18 - Violently Delicate - 3ade68b8gd7e29fa3.txt
0 - 2 - English/E/Eatliz/19 - Whore - 3ade68b8ga8e29fa3.txt
0 - 2 - English/E/Eazy-E/24 - Gimmee That Nutt - 3ade68b7gfd200ea3.txt
0 - 2 - English/E/Eazy-E/50 - Ruthless Villain - 3ade68b7g6f200ea3.txt
0 - 2 - English/E/Ebony Eyez/3 - Get Xxx'd - 3ade68b8g2d592fa3.txt
0 - 2 - English/E/easyFun/9 - Shrek 5 - 3ade68b8g6ceb90b3.txt
0 - 2 - English/F/A Fall Farewell/3 - Lost In Dreams Of You - 3ade68b7gf296dea3.txt
0 - 2 - English/F/A Fine Frenzy/13 - Electric Twist - 3ade68b8gb983afa3.txt
0 - 2 - English/F/A Fine Frenzy/9 - Coming Around - 3ade68b8gf74ecfa3.txt
0 - 2 - English/F/A Flock of Seagulls/16 - Messages - 3ade68b7g0f3cbea3.txt
0 - 2 - English/F/A Flock of Seagulls/37 - The Traveller - 3ade68b7gfaacbea3.txt
0 - 2 - English/F/A Foot In Cold Water/1 - (isn't Love Unkind) In My Life - 3ade68b7g5b727ea3.txt
0 - 2 - English/F/A Forest Of Stars/9 - Raven's Eye View - 3ade68b8gc111dfa3.txt
0 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/3 - Everybody Ought To Have A Maid - 3ade68b8g8480eea3.txt
0 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/4 - Finale - 3ade68b8g8d80eea3.txt
0 - 2 - English/F/As Friends Rust/11 - Last Call - 3ade68b7g59362ea3.txt
0 - 2 - English/G/A Global Threat/11 - Channel 34 - 3ade68b7g4e6e6ea3.txt
0 - 2 - English/G/A Global Threat/3 - All We Really Own - 3ade68b6gc32cfda3.txt
0 - 2 - English/G/A Good Day To Die/1 - A Violent Shade Of Winter - 3ade68b7g88c9dea3.txt
0 - 2 - English/G/G Dep/15 - Nothing Gonna Stop Me - 3ade68b7g70ae2ea3.txt
0 - 2 - English/G/G Dep/7 - I Am - 3ade68b7g74283ea3.txt
0 - 2 - English/G/G Dep/8 - I Want the World to See - 3ade68b7gbf9e2ea3.txt
0 - 2 - English/G/G Gina/5 - Higher Than Love - 3ade68b6g0d7aeda3.txt
0 - 2 - English/G/G Love Special Sauce/36 - Help - 3ade68b7g48413ea3.txt
0 - 2 - English/G/G Tom Mac/1 - A Drum For - 3ade68b8g9afecfa3.txt
0 - 2 - English/G/G-Eazy/54 - Order More (Feat. Starrah) - 3ade68b8g289590b3.txt
0 - 2 - English/G/G-Eazy/68 - Sober (Feat. Charlie Puth) - 3ade68b8g99b6c0b3.txt
0 - 2 - English/G/G-Herbo/1 - Malcolm - 3ade68b8g5379c0b3.txt
0 - 2 - English/G/G-Unit/36 - G'd Up - 3ade68b7gd19f3ea3.txt
0 - 2 - English/G/G-dep/10 - It's All Over - 3ade68b7gdf9e2ea3.txt
0 - 2 - English/G/G-dep/6 - Everyday Remix feat. Faith evans - 3ade68b7gaf9e2ea3.txt
0 - 2 - English/H/A Heart Fades Forever/1 - Amidst The Eternity Of - 3ade68b7g0ab6cea3.txt
0 - 2 - English/H/H a w k/3 - H-Town Stomp - 3ade68b8gc84cefa3.txt
0 - 2 - English/H/H a w k/9 - You Don't Know - 3ade68b8g984cefa3.txt
0 - 2 - English/H/H e a t/7 - Emergency - 3ade68b8gdeed50b3.txt
0 - 2 - English/H/H-Blockx/4 - Cold - 3ade68b7g47830ea3.txt
0 - 2 - English/H/H2O/26 - Guilty By Association - 3ade68b7g47671ea3.txt
0 - 2 - English/H/H2O/60 - Shine The Light - 3ade68b7g7d830ea3.txt
0 - 2 - English/H/HAERTS/9 - Hope - 3ade68b8gfae270b3.txt
0 - 2 - English/H/Hades/29 - Tears Of Orpheus - 3ade68b7g90930ea3.txt
0 - 2 - English/H/Hadise/21 - Momma's Boy - 3ade68b8g53620fa3.txt
0 - 2 - English/H/Hadouken!/10 - Get Smashed Gate Crash - 3ade68b8gcbae5fa3.txt
0 - 2 - English/H/Haemorrhage/1 - 0 Morgue Sweet Home - 3ade68b7g33930ea3.txt
0 - 2 - English/H/Haemorrhage/12 - Deranged For Loathsome - 3ade68b7gc3930ea3.txt
0 - 2 - English/H/Haemorrhage/19 - Excavating The Iliac Fossa - 3ade68b7g24930ea3.txt
0 - 2 - English/H/Haemorrhage/29 - Grotesque Embryopathology - 3ade68b7gf4930ea3.txt
0 - 2 - English/H/Haemorrhage/59 - Wirness Of Postmortem Violence - 3ade68b7gb6930ea3.txt
0 - 2 - English/H/Haemorrhage/60 - Worminfested Cavities - 3ade68b7gc6930ea3.txt
0 - 2 - English/H/Hafdis Huld/8 - Ski Jumper - 3ade68b8g428c1fa3.txt
0 - 2 - English/H/Hagbard/15 - Until The End Of Day - 3ade68b8g0e3a40b3.txt
0 - 2 - English/H/Hagbard/7 - Iron - 3ade68b8gcc4e60b3.txt
0 - 2 - English/H/Hagbard/8 - Keelhauled - 3ade68b8gdc4e60b3.txt
0 - 2 - English/H/Haggard/14 - Dady Was Her First Man - 3ade68b6g06eaeda3.txt
0 - 2 - English/H/Haggard/2 - A Midnight Gathering (Outro) - 3ade68b7gc7930ea3.txt
0 - 2 - English/H/Haggard/25 - In A Pale Moon's Shadow - 3ade68b6gd5eaeda3.txt
0 - 2 - English/H/Haggard/32 - Of A Might Divine - 3ade68b7g0b954ea3.txt
0 - 2 - English/H/Haggard/44 - The Final Victory - 3ade68b7gf8930ea3.txt
0 - 2 - English/H/Haikaa Yamamoto/2 - Happy - 3ade68b8g134760b3.txt
0 - 2 - English/I/As I Lay Dying/40 - Nothing Left - 3ade68b8g43a92fa3.txt
0 - 2 - English/I/As I Lay Dying/52 - Spite And Splinter - 3ade68b7gdb362ea3.txt
0 - 2 - English/I/I Am Ghost/3 - Buried Way Too Shallow - 3ade68b8g75d39fa3.txt
0 - 2 - English/I/I Am Giant/11 - Night Vision - 3ade68b8g6186efa3.txt
0 - 2 - English/I/I Can Make A Mess Like Nobody's Business/16 - Timshel - 3ade68b7g4e7ebea3.txt
0 - 2 - English/I/I Farm/1 - Build On One - 3ade68b8g0abfeea3.txt
0 - 2 - English/I/I Farm/28 - You Bet It Does - 3ade68b8g5abfeea3.txt
0 - 2 - English/I/I Hate Sally/10 - Transplanted Hearts - 3ade68b7ge8d86ea3.txt
0 - 2 - English/I/I Killed The Prom Queen/33 - To Kill Tomorrow - 3ade68b7g36ca8ea3.txt
0 - 2 - English/I/I Killed The Prom Queen/8 - Choose To Love Live Or Die - 3ade68b7g35c86ea3.txt
0 - 2 - English/I/I Mother Earth/12 - God Rocket (Into The Heart Of Las Vegas) - 3ade68b7g71440ea3.txt
0 - 2 - English/I/I Mother Earth/12 - Levitate - 3ade68b6g43eafda3.txt
0 - 2 - English/I/I Mother Earth/24 - Pisser - 3ade68b7g42440ea3.txt
0 - 2 - English/I/I Mother Earth/9 - Cloud Pump - 3ade68b7g21440ea3.txt
0 - 2 - English/I/I Nine/9 - If This Room Could Move - 3ade68b8ge98f6fa3.txt
0 - 2 - English/I/I Promised Once/6 - The Invasion - 3ade68b8g26b9c0b3.txt
0 - 2 - English/I/I See Stars/16 - I Believe - 3ade68b8g8a17ffa3.txt
0 - 2 - English/I/I Set My Friends On Fire/10 - Ravenous, Ravenous Rhinos - 3ade68b8g4efb9fa3.txt
0 - 2 - English/I/I Shalt Become/3 - An Atteridgeville Horror - 3ade68b8g925700b3.txt
0 - 2 - English/I/I Voted For Kodos/29 - Sugar High - 3ade68b7g67296ea3.txt
0 - 2 - English/I/I'm From Barcelona/21 - Ophelia - 3ade68b8gc4a88fa3.txt
0 - 2 - English/I/I'm From Barcelona/26 - The Painter - 3ade68b7g7bdfcea3.txt
0 - 2 - English/I/I:scintilla/12 - Salt Of Stones - 3ade68b8ge6763fa3.txt
0 - 2 - English/I/I:scintilla/19 - The Shake - 3ade68b8g35b7efa3.txt
0 - 2 - English/I/I:scintilla/4 - Face The Kill - 3ade68b8g45b7efa3.txt
0 - 2 - English/I/IamSu!/10 - Spotlight - 3ade68b8g0cafc0b3.txt
0 - 2 - English/I/Iamdynamite/2 - Carolina - 3ade68b8g22ea00b3.txt
0 - 2 - English/I/Ian Anderson/21 - Photo Shop - 3ade68b7g37ef4ea3.txt
0 - 2 - English/I/Ian Brown/56 - Upside Down - 3ade68b7ga5386ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/104 - This Is What We Find - 3ade68b6gfa3beda3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/68 - Pardon - 3ade68b7ge9c8dea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/75 - Quick Quick Slow - 3ade68b7gd1e8dea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/79 - Reasons To Be Cheerful - 3ade68b6g0b3beda3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/87 - Sueperman's Big Sister - 3ade68b7g99bfaea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/94 - That's Enough Of That - 3ade68b7ga239dea3.txt
0 - 2 - English/I/Ian Eskelin/1 - American Idol - 3ade68b7gacb8cea3.txt
0 - 2 - English/I/Ian Eskelin/6 - Save The Humans - 3ade68b7gaa19cea3.txt
0 - 2 - English/I/Ian Hunter/106 - Sweet Dreamer - 3ade68b7g0f440ea3.txt
0 - 2 - English/I/Ian Hunter/68 - Noises - 3ade68b7gcc440ea3.txt
0 - 2 - English/I/Ian Mc Culloch/1 - Another Train - 3ade68b7ge9467ea3.txt
0 - 2 - English/I/Ian Thomas/101 - Turn The Tide - 3ade68b8g8ca990b3.txt
0 - 2 - English/I/Ian Thomas/113 - Wishes - 3ade68b7ge398dea3.txt
0 - 2 - English/I/Ian Thomas/29 - Every Day - 3ade68b7g0ae8dea3.txt
0 - 2 - English/I/Ian Thomas/56 - Losing Control - 3ade68b7g3d88dea3.txt
0 - 2 - English/I/Ian Thomas/70 - Picking Up The Pieces - 3ade68b7g55e8dea3.txt
0 - 2 - English/J/J Church/102 - Made Life Simple - 3ade68b7gb0ea7ea3.txt
0 - 2 - English/J/J Church/120 - No Doves Fly Here - 3ade68b7g3cea7ea3.txt
0 - 2 - English/J/J Church/176 - Sweet Talkin' Woman - 3ade68b7g6edfbea3.txt
0 - 2 - English/J/J Church/179 - Tea Time - 3ade68b7g79ea7ea3.txt
0 - 2 - English/J/J Church/67 - Harvest - 3ade68b7ge1ca7ea3.txt
0 - 2 - English/J/J Church/68 - Hate So Real - 3ade68b7gd1ca7ea3.txt
0 - 2 - English/J/J Church/88 - Katrina And Paul - 3ade68b7g52da7ea3.txt
0 - 2 - English/J/J Church/99 - Living With The Dreaming Body - 3ade68b7gd1da7ea3.txt
0 - 2 - English/J/J Cole/69 - New York Times (Feat. 50 Cent & Bas) - 3ade68b8gc41f20b3.txt
0 - 2 - English/J/J Cole/95 - St. Tropez - 3ade68b8gc30b60b3.txt
0 - 2 - English/J/J D Hart/1 - Straight and Narrow - 3ade68b8g0193b0b3.txt
0 - 2 - English/J/J Five/36 - The Darkitecht - 3ade68b7gb991cea3.txt
0 - 2 - English/J/J Holiday/49 - When You Get Home - 3ade68b8ga72f6fa3.txt
0 - 2 - English/J/J J Abrams/1 - Fringe Main Title Theme - 3ade68b8g475f00b3.txt
0 - 2 - English/J/J J Cale/118 - Right Down Here - 3ade68b7ga2593ea3.txt
0 - 2 - English/J/J J Cale/2 - After Midnight - 3ade68b5g8848eda3.txt
0 - 2 - English/J/J J Cale/7 - Begin To Wonder - 3ade68b7g5dd69ea3.txt
0 - 2 - English/J/J Soul Brothers/27 - Refrain - 3ade68b8g8f8befa3.txt
0 - 2 - English/J/J-kwon/11 - Tipsy - 3ade68b7g9ddf3ea3.txt
0 - 2 - English/J/J-live/8 - Can I Get It? - 3ade68b7gd0ab8ea3.txt
0 - 2 - English/J/J-lyn/6 - Scars - 3ade68b7g5f6caea3.txt
0 - 2 - English/J/Ja Rule/137 - The Inc. Is Back - 3ade68b7g4b050ea3.txt
0 - 2 - English/J/Ja Rule/138 - The Life - 3ade68b7g2b050ea3.txt
0 - 2 - English/J/Ja Rule/59 - Holla Holla - 3ade68b6ge96beda3.txt
0 - 2 - English/J/Ja Rule/71 - Intro Fuck Fame - 3ade68b8g72aeffa3.txt
0 - 2 - English/K/K D Lang/115 - Wallflower Waltz - 3ade68b7g1da59ea3.txt
0 - 2 - English/K/K D Lang/119 - When We Collide - 3ade68b7g81793ea3.txt
0 - 2 - English/K/K D Lang/17 - Curiosity - 3ade68b7g9b693ea3.txt
0 - 2 - English/K/K D Lang/22 - Don't be a lemming polka - 3ade68b7geb693ea3.txt
0 - 2 - English/K/K D Lang/38 - Hush Sweet Lover - 3ade68b7g9c693ea3.txt
0 - 2 - English/K/K I D/1 - Bong Song - 3ade68b8g910cb0b3.txt
0 - 2 - English/K/K I D/6 - I Cannot Sleep At Night - 3ade68b8g650db0b3.txt
0 - 2 - English/K/K Michelle/6 - Amen - 3ade68b8g762e60b3.txt
0 - 2 - English/K/K Michelle/60 - Realest In The Game - 3ade68b8g5bfd60b3.txt
0 - 2 - English/K/K R Aleatorio/1 - Breaking News - 3ade68b8gfcb8c0b3.txt
0 - 2 - English/K/K S Rhoads/7 - The Wilderness - 3ade68b8gd0a160b3.txt
0 - 2 - English/K/K T Oslin/4 - Come Next Monday - 3ade68b7ga2cacea3.txt
0 - 2 - English/K/K T Oslin/9 - Down In The Valley - 3ade68b8ge1022fa3.txt
0 - 2 - English/K/K's Choice/70 - We're Already There - 3ade68b7g0cc50ea3.txt
0 - 2 - English/K/Ka'au Crater Boys/29 - She Thinks I Still Care - 3ade68b7g7b8b5ea3.txt
0 - 2 - English/K/Ka'au Crater Boys/35 - Under The Boardwalk - 3ade68b7g264d5ea3.txt
0 - 2 - English/K/Kaamos/17 - Theriomorphic Pandaemonium - 3ade68b7g2478cea3.txt
0 - 2 - English/K/Kaamos/2 - Chthonic - 3ade68b7g6039cea3.txt
0 - 2 - English/K/Kadabra/1 - Back Home - 3ade68b8g357ab0b3.txt
0 - 2 - English/K/Kadath/5 - Stalking The Prey: Chapter Iv Of Chikatilo - 3ade68b7g6998cea3.txt
0 - 2 - English/K/Kaddy Nahir/1 - Fun - 3ade68b8gc4f270b3.txt
0 - 2 - English/K/Kadesh/5 - City In The Sky - 3ade68b8g7f5aefa3.txt
0 - 2 - English/K/Kadie Elder/1 - First Time He Kissed a Boy - 3ade68b8gb09570b3.txt
0 - 2 - English/K/Kadril/15 - Holy - 3ade68b7gd1768ea3.txt
0 - 2 - English/L/L J Booth/4 - Blow The Carbon Out - 3ade68b7g7eaa8ea3.txt
0 - 2 - English/L/L a o/3 - Nine Months Of Distance An Odometer Can't Read - 3ade68b7g735faea3.txt
0 - 2 - English/L/L'Arc-En-Ciel/28 - Cradle - 3ade68b7g30d87ea3.txt
0 - 2 - English/L/L'Arc-En-Ciel/84 - Lover Boy - 3ade68b7g79604ea3.txt
0 - 2 - English/L/L'acephale/1 - Psalm Of Misery - 3ade68b8g926b6fa3.txt
0 - 2 - English/L/L'Âme Immortelle/62 - Into Thy Gentle Embrace - 3ade68b7g6344cea3.txt
0 - 2 - English/L/L'Âme Immortelle/74 - Letting Go - 3ade68b8gd0ec8fa3.txt
0 - 2 - English/L/L'Âme Immortelle/9 - Banish - 3ade68b8ge902ffa3.txt
0 - 2 - English/L/L-burna/5 - Fear No Man - 3ade68b7g33628ea3.txt
0 - 2 - English/L/L7/18 - Everglade - 3ade68b7gf6960ea3.txt
0 - 2 - English/L/L7/3 - Andres - 3ade68b7g6b460ea3.txt
0 - 2 - English/L/L7/35 - Lorenza, Giada, Alessandra - 3ade68b7gd7960ea3.txt
0 - 2 - English/L/L7/41 - Mr. Integrity - 3ade68b7g38960ea3.txt
0 - 2 - English/L/L7/70 - Uncle Bob - 3ade68b7gb9960ea3.txt
0 - 2 - English/M/M (Minwoo)/8 - Honey Koshigi (Feat. Yoobin) - 3ade68b8g1a6600b3.txt
0 - 2 - English/M/M Craft/3 - Silver And Fire - 3ade68b8g087a9fa3.txt
0 - 2 - English/M/M O P/14 - Down 4 Whateva - 3ade68b7g20643ea3.txt
0 - 2 - English/M/M O P/40 - Old Timerz - 3ade68b7gf1643ea3.txt
0 - 2 - English/M/M People/45 - Someday - 3ade68b7gd4470ea3.txt
0 - 2 - English/M/M Ward/2 - Archangel Tale - 3ade68b7g31385ea3.txt
0 - 2 - English/M/M Ward/26 - Helicopter - 3ade68b7g02385ea3.txt
0 - 2 - English/M/M Ward/4 - Beautiful Car - 3ade68b7g51385ea3.txt
0 - 2 - English/M/M Ward/57 - Scene From #12 - 3ade68b7g2b99cea3.txt
0 - 2 - English/M/M Y M P/30 - Torpe Song #5 - 3ade68b7g90816ea3.txt
0 - 2 - English/M/M a d: Goya/16 - The Mercenary - 3ade68b7g1c98cea3.txt
0 - 2 - English/M/M a s a c r e/62 - Victims - 3ade68b7gbf7c7ea3.txt
0 - 2 - English/M/M e d/1 - Classic - 3ade68b8ge61000b3.txt
0 - 2 - English/M/M-16/2 - Garras - 3ade68b8g8845ffa3.txt
0 - 2 - English/M/M-kids/7 - Disco - 3ade68b7g74586ea3.txt
0 - 2 - English/M/M4SONIC/4 - Weapon - 3ade68b8gf46f40b3.txt
0 - 2 - English/M/M83/43 - Moon Child - 3ade68b7g715acea3.txt
0 - 2 - English/M/M83/5 - America - 3ade68b8ga63befa3.txt
0 - 2 - English/M/M8L8th/5 - Scum - 3ade68b7g4a30cea3.txt
0 - 2 - English/M/Ma Rainey/7 - Chain Gang - 3ade68b8g4843eea3.txt
0 - 2 - English/M/Maala/11 - Touch - 3ade68b8ga7a480b3.txt
0 - 2 - English/M/Maan/1 - Perfect World - 3ade68b8g030c90b3.txt
0 - 2 - English/M/Mac DeMarco/12 - Chamber of Reflection - 3ade68b8gb1e980b3.txt
0 - 2 - English/M/Mac DeMarco/13 - Change The World - 3ade68b8g951980b3.txt
0 - 2 - English/M/Mac DeMarco/50 - Sister - 3ade68b8g71eeb0b3.txt
0 - 2 - English/M/Mac DeMarco/6 - Another One - 3ade68b8gcfa380b3.txt
0 - 2 - English/M/Mac Dre/13 - Boss Tycoon - 3ade68b7gad8a9ea3.txt
0 - 2 - English/M/Mac Dre/14 - Cal Bear - 3ade68b7g9d8a9ea3.txt
0 - 2 - English/M/Mac Dre/17 - Clap - 3ade68b7g7d8a9ea3.txt
0 - 2 - English/M/Mac Dre/64 - Mac Dre'vious - 3ade68b7g1611cea3.txt
0 - 2 - English/M/Mac Miller/105 - Knock Knock - 3ade68b8gbc8bdfa3.txt
0 - 2 - English/M/Mac Miller/194 - Two Matches (Feat. Ab-Soul) - 3ade68b8g1f8590b3.txt
0 - 2 - English/M/Mac Miller/57 - Dr. Thomas - 3ade68b8ga10e60b3.txt
0 - 2 - English/M/Mac Miller/77 - Goosebumpz (Bonus Track) - 3ade68b8g9d8590b3.txt
0 - 2 - English/M/Mac Miller/79 - Grand Finale - 3ade68b8g810e60b3.txt
0 - 2 - English/M/Mac Powell/2 - God Of Wonders - 3ade68b8gdc97b0b3.txt
0 - 2 - English/M/Macabre/19 - Drill Bit Lobotomy - 3ade68b7g6a470ea3.txt
0 - 2 - English/M/Macabre/23 - Evil Ole Soul - 3ade68b7gda470ea3.txt
0 - 2 - English/M/Macabre/28 - Fritz Haarmann The Butcher - 3ade68b7g2b470ea3.txt
0 - 2 - English/M/m-flo/23 - Lotta Love - 3ade68b8gd35dfea3.txt
0 - 2 - English/M/m-flo/35 - Orbit-3 - 3ade68b7ge5468ea3.txt
0 - 2 - English/N/La Nueva Luna/38 - Me Gusta - 3ade68b7gf92bbea3.txt
0 - 2 - English/N/N W A/27 - Niggaz 4 Life - 3ade68b7g41f43ea3.txt
0 - 2 - English/N/N W A/36 - Something 2 Dance 2 - 3ade68b7g02f43ea3.txt
0 - 2 - English/N/N w 77/1 - Frustration - 3ade68b8gb7e600b3.txt
0 - 2 - English/N/Naberius/3 - Legacy Of Winter - 3ade68b8g776dfea3.txt
0 - 2 - English/N/Nabiha/7 - Halo & Handcuffd - 3ade68b8gdbbe10b3.txt
0 - 2 - English/O/As One/18 - Mr. Ajo - 3ade68b8gf4fd3fa3.txt
0 - 2 - English/O/As One/29 - Still - 3ade68b8g57fd3fa3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/10 - It Is Going To Be a Wonderful Day - 3ade68b8gf3c540b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/18 - No More Mr. Nice Guy - 3ade68b8g333940b3.txt
0 - 2 - English/O/O Incrível Mundo de Gumball/31 - What He Thinks About Us - 3ade68b8ge2c540b3.txt
0 - 2 - English/P/A Pale Horse Named Death/7 - Serial Killer - 3ade68b8gece100b3.txt
0 - 2 - English/P/A Plea For Purging/15 - Miss Fortune - 3ade68b8g243280b3.txt
0 - 2 - English/P/A Plea For Purging/23 - Room For The Dead - 3ade68b8g443280b3.txt
0 - 2 - English/P/A Plea For Purging/27 - Sons Of Vipers, How Will You Escape The Judgement Of Hell - 3ade68b8g646ccfa3.txt
0 - 2 - English/P/Os Pedrero/32 - My Wave - 3ade68b7gd0b26ea3.txt
0 - 2 - English/Q/Q And Not U/16 - L.a.x - 3ade68b7g17367ea3.txt
0 - 2 - English/Q/Q Strange/19 - Nothing - 3ade68b7g2dd4bea3.txt
0 - 2 - English/Q/Qathrunnada/10 - The Beauty Of Islam - 3ade68b8g9855fea3.txt
0 - 2 - English/Q/Qbanito/16 - The Mystical Play Of Shadows - 3ade68b8gb2772fa3.txt
0 - 2 - English/Q/Quadrophenia/10 - Love Reign Oer Me - 3ade68b7g7724aea3.txt
0 - 2 - English/Q/Quannum Mc's/1 - Concentration - 3ade68b8g9cfadea3.txt
0 - 2 - English/R/A Radio With Guts/14 - The Whole Enormous Sadness - 3ade68b8gd0413fa3.txt
0 - 2 - English/R/A Ragamuffin Band/5 - Heaven In His Eyes - 3ade68b8gb7f27fa3.txt
0 - 2 - English/R/A Rocket To The Moon/15 - First Kiss - 3ade68b8g68ec00b3.txt
0 - 2 - English/R/La Rosa Tatuata/2 - Briciole Di Pane - 3ade68b6g450feda3.txt
0 - 2 - English/R/Los Redondos/18 - Divina Tv. Fuhrer - 3ade68b8g21f81fa3.txt
0 - 2 - English/R/R Code/1 - This Is What I Say - 3ade68b8g728ceea3.txt
0 - 2 - English/R/R E M/152 - Nightswimming - 3ade68b6gfdeeeda3.txt
0 - 2 - English/R/R E M/165 - The Great Beyond - 3ade68b6gdeeeeda3.txt
0 - 2 - English/R/R E M/88 - Green Grow The Rushes - 3ade68b6gf1feeda3.txt
0 - 2 - English/R/R Kelly/104 - Homie Lover Friend - 3ade68b7g1a783ea3.txt
0 - 2 - English/R/R Kelly/200 - Pu**y - 3ade68b7g7c783ea3.txt
0 - 2 - English/R/R Kelly/277 - Thoia Thoing - 3ade68b7gfe783ea3.txt
0 - 2 - English/R/R Kelly/279 - Tip The Waiter - 3ade68b8g47f7afa3.txt
0 - 2 - English/R/Rabies/4 - Deathbox Destroyer - 3ade68b8gd18fdfa3.txt
0 - 2 - English/R/Rabies/9 - Mr. Ragsdale - 3ade68b8g618fdfa3.txt
0 - 2 - English/S/A Salty Dog/6 - Pilgrims Progress - 3ade68b7g265aaea3.txt
0 - 2 - English/S/A Silver Mount Zion/9 - Built Then Burnt (hurrah! Hurrah!) - 3ade68b7gb96fbea3.txt
0 - 2 - English/S/A Skylit Drive/24 - Falling Apart In a (Crow)ded Room - 3ade68b8g0b78a0b3.txt
0 - 2 - English/S/A Smile And A Ribbon/5 - Pebbles - 3ade68b8gb644bfa3.txt
0 - 2 - English/S/A Sound of Thunder/5 - Master Of Pain - 3ade68b8g5cd1b0b3.txt
0 - 2 - English/S/A Split Second/14 - Rigor Mortis - 3ade68b7gd1978ea3.txt
0 - 2 - English/S/A Suburban Blood Drive/5 - Suzy Homewrecker - 3ade68b8gb7238fa3.txt
0 - 2 - English/S/A Sunny Day In Glasgow/3 - So Bloody, So Tight - 3ade68b8g3870dfa3.txt
0 - 2 - English/T/A Thorn For Every Heart/21 - The Prediction - 3ade68b7g47284ea3.txt
0 - 2 - English/T/A Tribe Called Quest/41 - I Left My Wallet In El Segundo - 3ade68b8g1ce9cfa3.txt
0 - 2 - English/T/A Tribe Called Red/1 - R.E.D. (Feat. Yasiin Bey, Narcy, Black Bear) - 3ade68b8g3e10c0b3.txt
0 - 2 - English/T/As The Sea Parts/16 - Speed Of Sound - 3ade68b8ge2172fa3.txt
0 - 2 - English/T/As Told By Ginger/1 - And She Was Gone - 3ade68b7g126d7ea3.txt
0 - 2 - English/T/Los Tres/38 - La Espada & La Pared - 3ade68b6g147ceda3.txt
0 - 2 - English/T/Los Tres/70 - Te Desheredo - 3ade68b6ge37ceda3.txt
0 - 2 - English/T/T (tasha)/15 - Namja Namja Namja - 3ade68b8gcb928fa3.txt
0 - 2 - English/T/T Rex/141 - Oh Harley (The Saltimbanques) - 3ade68b7g2fe70ea3.txt
0 - 2 - English/T/T Rex/161 - Rings of Fortune - 3ade68b7g80f70ea3.txt
0 - 2 - English/T/T Rex/217 - The Street and Babe Shadow - 3ade68b7g34f70ea3.txt
0 - 2 - English/T/T Rex/63 - Evenings of Damask - 3ade68b7g79e70ea3.txt
0 - 2 - English/T/T Rex/85 - Hot George - 3ade68b7g1be70ea3.txt
0 - 2 - English/T/T-Bone Walker/14 - She's The No Sleepin'est Woman - 3ade68b7g8a20bea3.txt
0 - 2 - English/T/T-Bone/14 - Let That Thang Go - 3ade68b7g4d956ea3.txt
0 - 2 - English/T/T-Pain/38 - Download - 3ade68b8g625260b3.txt
0 - 2 - English/T/T-Spoon/18 - Make It Funky - 3ade68b7ga2ec0ea3.txt
0 - 2 - English/T/T-ara/106 - Yayaya - 3ade68b8g3453ffa3.txt
0 - 2 - English/T/T-ara/84 - Sexy Love - 3ade68b8g8e0c00b3.txt
0 - 2 - English/T/T-ara/97 - Ttl Listen. 2 - 3ade68b8g20cadfa3.txt
0 - 2 - English/T/t A T u/23 - Gomenasai - 3ade68b7gefb85ea3.txt
0 - 2 - English/T/t A T u/60 - Stars - 3ade68b7g76bf4ea3.txt
0 - 2 - English/U/La Union/45 - Rippin' The Sound Organized Rhymes Theme - 3ade68b8gacbf3fa3.txt
0 - 2 - English/U/The Undead/4 - Hollywood Boulevard - 3ade68b8g9cacafa3.txt
0 - 2 - English/U/The Undertones/12 - Jump Boys - 3ade68b7g56c15ea3.txt
0 - 2 - English/U/The Unfinished Sympathy/14 - Sharpshooter - 3ade68b8gd16d0fa3.txt
0 - 2 - English/U/The Unfinished Sympathy/16 - Teletransport Please - 3ade68b8g626d0fa3.txt
0 - 2 - English/U/The Unicorns/41 - Zoetrope (the Weirdest Of Tales) - 3ade68b8ge4a82fa3.txt
0 - 2 - English/U/The Unseen/65 - Stand Up And Fight - 3ade68b7gb4812ea3.txt
0 - 2 - English/U/The Unseen/87 - You Can Never Go Home - 3ade68b7g82588ea3.txt
0 - 2 - English/U/The Used/97 - Tunnel - 3ade68b8gf6201fa3.txt
0 - 2 - English/U/U D O/110 - The Instigator - 3ade68b8gd6b97fa3.txt
0 - 2 - English/U/U D O/43 - Heart Of Gold - 3ade68b7gd6254ea3.txt
0 - 2 - English/U/U D O/59 - Manhunt - 3ade68b7gada12ea3.txt
0 - 2 - English/U/U K/5 - Night After Night - 3ade68b7g2fef7ea3.txt
0 - 2 - English/U/U S Bombs/74 - Rumble Beach - 3ade68b7g44b12ea3.txt
0 - 2 - English/U/U S Bombs/88 - The Outside - 3ade68b7g25b12ea3.txt
0 - 2 - English/U/U S Bombs/93 - Tora! Tora! Tora! - 3ade68b7g45b12ea3.txt
0 - 2 - English/U/U S Crush/8 - Same Old Story - 3ade68b6g8cc0fda3.txt
0 - 2 - English/U/U-God/11 - It's A Wrap (feat. Leatha Face) - 3ade68b7g0d476ea3.txt
0 - 2 - English/U/U-kiss/100 - Te Amo - 3ade68b8gaf7100b3.txt
0 - 2 - English/U/U-kiss/70 - One Of You - 3ade68b8gd41240b3.txt
0 - 2 - English/U/U2/120 - I Will Follow - 3ade68b6gfc26fda3.txt
0 - 2 - English/U/U2/258 - The Fly - 3ade68b6g4136fda3.txt
0 - 2 - English/U/U2/308 - Where The Streets Have No Name - 3ade68b6g3336fda3.txt
0 - 2 - English/U/U2/83 - Endless Deep - 3ade68b7gd3ad0ea3.txt
0 - 2 - English/U/UA/11 - Like A Soldier Ant - 3ade68b7gd6ddaea3.txt
0 - 2 - English/U/UB40/145 - Stay A Little Bit Longer - 3ade68b7g6ead0ea3.txt
0 - 2 - English/U/UB40/161 - The Key - 3ade68b7g4fad0ea3.txt
0 - 2 - English/U/UB40/163 - The Pillow - 3ade68b7g5fad0ea3.txt
0 - 2 - English/U/UB40/166 - The Time Has Come - 3ade68b7g87412ea3.txt
0 - 2 - English/U/UB40/4 - 905 - 3ade68b8g50ee6fa3.txt
0 - 2 - English/U/UFO/127 - On The Waterfront - 3ade68b8g7a48bfa3.txt
0 - 2 - English/U/UFO/155 - Run Boy Run - 3ade68b8g336d70b3.txt
0 - 2 - English/U/UFO/22 - Black Cold Coffee - 3ade68b8g804a0fa3.txt
0 - 2 - English/U/UFO/28 - Built For Comfort - 3ade68b7gf9412ea3.txt
0 - 2 - English/U/UFO/39 - Come Away Melinda - 3ade68b7g6a412ea3.txt
0 - 2 - English/U/UFO/86 - In The Middle of Madness - 3ade68b7g7c412ea3.txt
0 - 2 - English/U/UGK/31 - Like Dat - 3ade68b8g7bdfeea3.txt
0 - 2 - English/U/UK Subs/15 - Children Of The Flood - 3ade68b8gdd15ffa3.txt
0 - 2 - English/U/UK Subs/63 - Party In Paris - 3ade68b7g640d4ea3.txt
0 - 2 - English/U/UK Subs/77 - So What - 3ade68b8g1025ffa3.txt
0 - 2 - English/U/UK Subs/90 - Third World England - 3ade68b8g1f15ffa3.txt
0 - 2 - English/U/Uada/1 - Black Autumn, White Spring - 3ade68b8g5afdc0b3.txt
0 - 2 - English/U/Udo Lindenberg/159 - I'd Like To Be A Child Again - 3ade68b7gf080aea3.txt
0 - 2 - English/U/Udo Lindenberg/339 - What Color Has The Soul - 3ade68b7g5570aea3.txt
0 - 2 - English/U/Uffie/14 - Pop The Glock - 3ade68b7g7524bea3.txt
0 - 2 - English/U/Ugly Duckling/15 - Oasis - 3ade68b7g771a8ea3.txt
0 - 2 - English/U/Ulfhethnar/7 - Elite Militia - 3ade68b7g83bfbea3.txt
0 - 2 - English/U/Übermensch/4 - Fools - 3ade68b8gb1f26fa3.txt
0 - 2 - English/V/The Vain/21 - Women Should Kiss Men - 3ade68b8g37194fa3.txt
0 - 2 - English/V/The Vaine/5 - March Of Bastille - 3ade68b8gdec1afa3.txt
0 - 2 - English/V/The Vamps/38 - I Found a Girl (Feat. OMI) - 3ade68b8g3a20a0b3.txt
0 - 2 - English/V/The Vamps/41 - I Wish It Could Be Christmas Everyday - 3ade68b8g082a60b3.txt
0 - 2 - English/V/The Vandals/122 - Steal The Flag - 3ade68b7gc17a4ea3.txt
0 - 2 - English/V/The Vandals/18 - C-H-R-I-S-T-M-A-S - 3ade68b7g53e12ea3.txt
0 - 2 - English/V/The Vandals/27 - Clowns Are Experts (At Making Us Laugh) - 3ade68b7gb3e12ea3.txt
0 - 2 - English/V/The Vandals/53 - Happy Birthday To Me - 3ade68b7g05e12ea3.txt
0 - 2 - English/V/The Vandals/76 - It's Not Unusual - 3ade68b7g36e12ea3.txt
0 - 2 - English/V/The Vaselines/12 - No Hope - 3ade68b7g50122ea3.txt
0 - 2 - English/V/The Vaselines/14 - Rory Rides Me Raw - 3ade68b7g60122ea3.txt
0 - 2 - English/V/The Veils/11 - Not Yet - 3ade68b7g92cabea3.txt
0 - 2 - English/V/The Venus Project/9 - Take Me Out - 3ade68b8g6479c0b3.txt
0 - 2 - English/V/The Veronicas/12 - Born Bob Dylan - 3ade68b8g044860b3.txt
0 - 2 - English/V/The Verve Pipe/51 - Spoonful Of Sugar - 3ade68b7ge3322ea3.txt
0 - 2 - English/V/The Verve Pipe/58 - Veneer - 3ade68b7g44322ea3.txt
0 - 2 - English/V/The Verve/21 - Dance On Your Bones - 3ade68b7gde99dea3.txt
0 - 2 - English/V/The Vibrators/27 - She's The One You Need - 3ade68b8gcc71fea3.txt
0 - 2 - English/V/The Vibrators/33 - U238 (na Na Na) - 3ade68b8g7d71fea3.txt
0 - 2 - English/V/The Vidya/4 - Regular Super-man - 3ade68b8g48123fa3.txt
0 - 2 - English/V/The Vines/18 - Darkest Shadow - 3ade68b8g0cbf50b3.txt
0 - 2 - English/V/The Vines/42 - Highly Evolved - 3ade68b6g52d6fda3.txt
0 - 2 - English/V/The Violet Burning/26 - Superman - 3ade68b7gc6555ea3.txt
0 - 2 - English/V/The Virus/39 - Until We Win - 3ade68b7g22622ea3.txt
0 - 2 - English/V/The Vogues/11 - Please, Mr. Sun - 3ade68b8gb60370b3.txt
0 - 2 - English/V/V Shape Mind/10 - That Cool Refreshing Drink - 3ade68b7g4032dea3.txt
0 - 2 - English/V/V-Nasty/8 - More Bitches - 3ade68b8gd63340b3.txt
0 - 2 - English/W/A Wilhelm Scream/22 - Desperately Seeking Boozin - 3ade68b8gd52acfa3.txt
0 - 2 - English/W/A Wilhelm Scream/27 - Every Great Story Has A Shower Scene - 3ade68b8g8c67bfa3.txt
0 - 2 - English/W/The Wage Of Sin/4 - First-born Against - 3ade68b7gc8f27ea3.txt
0 - 2 - English/W/The Wailers (Garage Rock)/1 - Out Of Our Tree - 3ade68b8g2928ffa3.txt
0 - 2 - English/W/The Walkabouts/104 - The Wellspring - 3ade68b7g91922ea3.txt
0 - 2 - English/W/The Walkabouts/22 - Drown - 3ade68b7gec822ea3.txt
0 - 2 - English/W/The Walkabouts/68 - Murdering Stone - 3ade68b7g6f822ea3.txt
0 - 2 - English/W/The Walking Dead (Série)/6 - Noisy Sunday - Patrick Watson - 3ade68b8g796240b3.txt
0 - 2 - English/W/The Walking Dead (Série)/7 - Opening Theme - 3ade68b8g295f00b3.txt
0 - 2 - English/W/The Walkmen/26 - Nightingales - 3ade68b8g8d9000b3.txt
0 - 2 - English/W/The Wallflowers/25 - From The Bottom Of My Heart - 3ade68b7g70165ea3.txt
0 - 2 - English/W/The Wallflowers/31 - Here He Comes (confessions Of A Drunken Marionette) - 3ade68b7g30165ea3.txt
0 - 2 - English/W/The Wallflowers/5 - Another One In The Dark - 3ade68b6g3801fda3.txt
0 - 2 - English/W/The Wanted/18 - Golden - 3ade68b8g8689cfa3.txt
0 - 2 - English/W/The Wanted/3 - Animal - 3ade68b8gaf53ffa3.txt
0 - 2 - English/W/The Warlord/1 - Land of Agony - 3ade68b8g5a9d40b3.txt
0 - 2 - English/W/The Warren Brothers/12 - I Tired - 3ade68b7ga2b22ea3.txt
0 - 2 - English/W/The Warren Brothers/25 - Strange - 3ade68b7g53b22ea3.txt
0 - 2 - English/W/The Warren Brothers/4 - Cold Cruel World - 3ade68b7g42b22ea3.txt
0 - 2 - English/W/The Washington Dead Cats/14 - You Are My Little Hoddoo Voodoo Doll - 3ade68b8gd07eeea3.txt
0 - 2 - English/W/The Washington Dead Cats/7 - I’m A Dead Cat - 3ade68b8ga194fea3.txt
0 - 2 - English/W/The Watch/2 - Hills - 3ade68b7gfc818ea3.txt
0 - 2 - English/W/The Waterboys/114 - Love and death - 3ade68b7g00d22ea3.txt
0 - 2 - English/W/The Waterboys/13 - All the boys love Carrie - 3ade68b7g4bc22ea3.txt
0 - 2 - English/W/The Waterboys/181 - Spiritual City - 3ade68b7gb2d22ea3.txt
0 - 2 - English/W/The Waterboys/19 - Another Kind Of Circus - 3ade68b7g2568aea3.txt
0 - 2 - English/W/The Waterboys/193 - The big music - 3ade68b7g33d22ea3.txt
0 - 2 - English/W/The Waterboys/224 - Too hot for Clean Head - 3ade68b7g74d22ea3.txt
0 - 2 - English/W/The Waterboys/4 - A Home In The Meadow - 3ade68b7g86c98ea3.txt
0 - 2 - English/W/The Waterboys/69 - Gala - 3ade68b7gddc22ea3.txt
0 - 2 - English/W/The Waterboys/93 - In search of a rose - 3ade68b7g0fc22ea3.txt
0 - 2 - English/W/The Weakerthans/19 - Leash - 3ade68b7gf1e22ea3.txt
0 - 2 - English/W/The Weather/30 - Listen To This Only If You Hate Repetitive Songs - 3ade68b8gc4dc1fa3.txt
0 - 2 - English/W/The Wedding Present/100 - The Girl With The Curious Smile - 3ade68b8gf8dbdea3.txt
0 - 2 - English/W/The Wedding Present/30 - Don't Be So Hard - 3ade68b7g2df49ea3.txt
0 - 2 - English/W/The Weeknd/29 - False Alarm - 3ade68b8g5e2fa0b3.txt
0 - 2 - English/W/The Weeknd/64 - Often (Remix) (Feat Schoolboy Q & Rick Ross) - 3ade68b8g85e460b3.txt
0 - 2 - English/W/The Weeknd/72 - Prisoner (Feat. Lana Del Rey) - 3ade68b8g48da80b3.txt
0 - 2 - English/W/The Weeknd/77 - Real Life - 3ade68b8g203b80b3.txt
0 - 2 - English/W/The White Buffalo/19 - Hold the Line - 3ade68b8gfe8a80b3.txt
0 - 2 - English/W/The Whites/13 - Steal Away And Pray - 3ade68b8g8c320fa3.txt
0 - 2 - English/W/The Whitlams/22 - Gone Surfing - 3ade68b7gea132ea3.txt
0 - 2 - English/W/The Who/153 - Our Love Was - 3ade68b7gfa5c2ea3.txt
0 - 2 - English/W/The Who/163 - Put the Money Down - 3ade68b7g3c5c2ea3.txt
0 - 2 - English/W/The Who/63 - Face the Face - 3ade68b7gb1232ea3.txt
0 - 2 - English/W/The Who/67 - Four Faces - 3ade68b7gf1232ea3.txt
0 - 2 - English/X/X!nk/11 - Meditating In The Contemplation's Horizon - 3ade68b8g59572fa3.txt
0 - 2 - English/X/X-Acto/28 - The New Child - 3ade68b7g72ba4ea3.txt
0 - 2 - English/X/X-clan/4 - Fire & Earth (100% Natural) - 3ade68b7g00e36ea3.txt
0 - 2 - English/X/X-fusion/5 - Black Clouds - 3ade68b8g0bb530b3.txt
0 - 2 - English/X/X-fusion/9 - Choir Of Damnation - 3ade68b8gdd703fa3.txt
0 - 2 - English/Y/The Yardbirds/21 - Goodnight Sweet Josephine - 3ade68b7ga1732ea3.txt
0 - 2 - English/Y/The Yardbirds/36 - I Don't Care No More - 3ade68b7g92732ea3.txt
0 - 2 - English/Y/The Yardbirds/63 - No Excess Baggage - 3ade68b7g24732ea3.txt
0 - 2 - English/Y/The Yardbirds/90 - Taking a Hold On Me - 3ade68b7gd5732ea3.txt
0 - 2 - English/Y/The Yardbirds/99 - Train Kept a Rollin' - 3ade68b7g66732ea3.txt
0 - 2 - English/Y/The Young Knives/9 - In The Pink - 3ade68b7g597acea3.txt
0 - 2 - English/Y/The Young Professionals/11 - Fuck Off Berlin - 3ade68b8g2888efa3.txt
0 - 2 - English/Y/The Young Veins/6 - Heart of Mine - 3ade68b8g5f8cb0b3.txt
0 - 2 - English/Y/The Young Werewolves/24 - Rise or Fall - 3ade68b8ge13200b3.txt
0 - 2 - English/Y/The Young Werewolves/30 - Touched By a Demon - 3ade68b8g003200b3.txt
0 - 2 - English/Y/The Young Werewolves/9 - Evil Soul - 3ade68b8gc13200b3.txt
0 - 2 - English/Y/Y&T/15 - Can't Stop The Rain - 3ade68b8gdeab3fa3.txt
0 - 2 - English/Y/Y-O-U/19 - The Physics Of Giving - 3ade68b8g57a400b3.txt
0 - 2 - English/Y/Y-luk-o/19 - Shallow Beliefs - 3ade68b7g7c51dea3.txt
0 - 2 - English/Y/Ya Boy/5 - Hang Ya Self - 3ade68b8g2ec25fa3.txt
0 - 2 - English/Y/Ya Boy/7 - I Run The Bay - 3ade68b8gfda25fa3.txt
0 - 2 - English/Y/Yacht/5 - One Step - 3ade68b8g0eddefa3.txt
0 - 2 - English/Y/Yage/1 - 128 - 3ade68b7g33e98ea3.txt
0 - 2 - English/Y/Yang Hwa Jin/1 - It’s Alright - 3ade68b8gba35efa3.txt
0 - 2 - English/Y/Yang Snap/13 - Fique Feliz, Não Triste - 3ade68b8gbfb79fa3.txt
0 - 2 - English/Y/Yanni/8 - Before The Nights Ends - 3ade68b8gfcde6fa3.txt
0 - 2 - English/Y/Yano Maki/25 - The Goldfish That Dreamed - 3ade68b7g227c9ea3.txt
0 - 2 - English/Y/Yasar/1 - ÝSte ÖYle BirþEy - 3ade68b6gb951fda3.txt
0 - 2 - English/Z/The Zombies/1 - A Love That Never Was - 3ade68b8g57c60fa3.txt
0 - 2 - English/Z/The Zombies/11 - Don't Go Away - 3ade68b8ge2260fa3.txt
0 - 2 - English/Z/The Zutons/12 - Harder And Harder - 3ade68b8g3a617fa3.txt
0 - 2 - English/Z/The Zutons/29 - Railroad - 3ade68b7g2bc45ea3.txt
0 - 2 - English/Z/Z-ro/103 - Passenger Side - 3ade68b7g91938ea3.txt
0 - 2 - English/Z/Z-ro/85 - Miss My Dawg - 3ade68b7g5d738ea3.txt
0 - 2 - English/Z/Zabadak/3 - Ashita Kara no Kaze - 3ade68b8gda0860b3.txt
0 - 2 - English/Z/Zach Ashton/5 - Bridges - 3ade68b8g520b1fa3.txt
0 - 2 - English/Z/Zachary Richard/93 - Zydeco Party - 3ade68b7g180e8ea3.txt
0 - 2 - English/Z/Zain Bhikha/21 - Mount Hira - 3ade68b8g2e713fa3.txt
0 - 2 - English/Z/Zakk Wylde/22 - Lay Me Down - 3ade68b8gc431a0b3.txt
0 - 2 - English/Z/Zakk Wylde/25 - Lovin' Woman - 3ade68b7ga1b32ea3.txt
0 - 2 - English/Z/Zandelle/11 - Invitation - 3ade68b8ge33aeea3.txt
1 - 2 - English/#/0 Km/31 - Nostra Vida - 3ade68b8g5ea4fea3.txt
1 - 2 - English/#/00:00/3 - Get Up - 3ade68b8gae1dcfa3.txt
1 - 2 - English/#/00:00/6 - Terrorized - 3ade68b8g4901dfa3.txt
1 - 2 - English/#/1 Last Hope/4 - Im One Of A Kind - 3ade68b8g08e13fa3.txt
1 - 2 - English/#/10 Years/1 - Actions & Motives - 3ade68b8g3fc48fa3.txt
1 - 2 - English/#/10 Years/24 - Focus - 3ade68b8gfc236fa3.txt
1 - 2 - English/#/10 Years/30 - Just Can't Win - 3ade68b8g31f06fa3.txt
1 - 2 - English/#/10 Years/7 - Beautiful - 3ade68b8g404a4fa3.txt
1 - 2 - English/#/100 Demons/6 - Hard Surprise - 3ade68b7g7ad32ea3.txt
1 - 2 - English/#/100 Demons/9 - Infected - 3ade68b7g9ad32ea3.txt
1 - 2 - English/#/100 Monkeys/8 - Junkie - 3ade68b8g3bcfcfa3.txt
1 - 2 - English/#/1010 Benja SL/1 - Wind Up Space - 3ade68b8g30e9c0b3.txt
1 - 2 - English/#/10p Mixes/3 - Sorry - 3ade68b8g5808cfa3.txt
1 - 2 - English/#/112/12 - Can I Touch You - 3ade68b6g2cf9eda3.txt
1 - 2 - English/#/112/31 - Hate Me - 3ade68b7ge36a6ea3.txt
1 - 2 - English/#/112/46 - In the Still of the Nite (I'll Remember) - 3ade68b7g658c2ea3.txt
1 - 2 - English/#/112/76 - Peach N' Cream Remix (Feat. Ludacris) - 3ade68b7g6ae32ea3.txt
1 - 2 - English/#/112/85 - Room 112 (Intro) - 3ade68b7geae32ea3.txt
1 - 2 - English/#/112/90 - So Much Love (Interlude) - 3ade68b7g2be32ea3.txt
1 - 2 - English/#/116 Clique/16 - It's Yours - 3ade68b8gacb0dfa3.txt
1 - 2 - English/#/11:18/16 - Hope Is Over Rated - 3ade68b8ge1d28fa3.txt
1 - 2 - English/#/11:18/2 - 1,000 Shattered Dreams - 3ade68b8g0bd28fa3.txt
1 - 2 - English/#/11:18/23 - My Left Handed Gun - 3ade68b8ga2e28fa3.txt
1 - 2 - English/#/11:18/7 - Contradictions (tribute To Our Lady Peace - 4am) - 3ade68b8g32d28fa3.txt
1 - 2 - English/#/12 Rods/12 - Friend - 3ade68b8g0363eea3.txt
1 - 2 - English/#/12 Rods/23 - Marionette - 3ade68b8g0e84eea3.txt
1 - 2 - English/#/12 Stones/58 - Speak Your Mind - 3ade68b7gdbd44ea3.txt
1 - 2 - English/#/12-12-12 The Concert For Sandy Relief/18 - Roger Waters - Comfortably Numb (Feat. Eddie Vedder) - 3ade68b8gb11210b3.txt
1 - 2 - English/#/1200 Techniques/4 - Nobody's Fool - 3ade68b8gc907cfa3.txt
1 - 2 - English/#/1208/20 - Slow Burn - 3ade68b7g58e32ea3.txt
1 - 2 - English/#/1208/27 - What I Saw - 3ade68b7g68e32ea3.txt
1 - 2 - English/#/13 Reasons Why/1 - Echo and The Bunnymen - The Killing Moon - 3ade68b8g5b3dc0b3.txt
1 - 2 - English/#/13 Victims/2 - One Night Of Misery - 3ade68b8g0175ffa3.txt
1 - 2 - English/A/A Bird A Sparrow/10 - We Own The Night - 3ade68b8gbbf46fa3.txt
1 - 2 - English/A/A Blinding Silence/3 - Forever Is Ok - 3ade68b7g5066cea3.txt
1 - 2 - English/A/A Bloody Canvas/50 - Your Medal Of Honor - 3ade68b8g51936fa3.txt
1 - 2 - English/A/A Bloody Canvas/51 - Your Name Doesn't Rhyme With Anything - 3ade68b8g22c36fa3.txt
1 - 2 - English/A/A Brand/4 - Fanzz - 3ade68b7g1bdf9ea3.txt
1 - 2 - English/A/A Breach On Heaven/10 - Brain-Tag - 3ade68b8gdf6600b3.txt
1 - 2 - English/A/A Breach On Heaven/15 - Crutches - 3ade68b8g107600b3.txt
1 - 2 - English/A/A Breach On Heaven/3 - 2nd Time - 3ade68b8g8f6600b3.txt
1 - 2 - English/A/A Breach On Heaven/30 - Healer - 3ade68b8gcc6600b3.txt
1 - 2 - English/A/A Chorus Of Disapproval/11 - Stop The Cycle - 3ade68b8gd87dcfa3.txt
1 - 2 - English/A/A City Serene/1 - Hello, Nightmare - 3ade68b8gdb00efa3.txt
1 - 2 - English/A/A Common Year/12 - Shake It Off - 3ade68b8g4356cfa3.txt
1 - 2 - English/A/A Culpa é das Estrelas/1 - All I Want - 3ade68b8g386f40b3.txt
1 - 2 - English/A/A Current Affair/8 - The Search - 3ade68b8g434ecfa3.txt
1 - 2 - English/A/A Cursive Memory/11 - Perfect Company - 3ade68b8g1bec1fa3.txt
1 - 2 - English/A/A Cutthroat Kiss/3 - Cutthroat - 3ade68b7gd1f15ea3.txt
1 - 2 - English/A/A Dark Performance/12 - The Funeral - 3ade68b8gd38aeea3.txt
1 - 2 - English/A/A Day Away/7 - Her and Me - 3ade68b8g5ecbcfa3.txt
1 - 2 - English/A/A Day In Black And White/9 - Nothing With Nothing - 3ade68b7g9656cea3.txt
1 - 2 - English/A/A Day To Remember/11 - Breathe Hope In Me - 3ade68b8g25dccfa3.txt
1 - 2 - English/A/A Day To Remember/3 - A Second Glance - 3ade68b7g48598ea3.txt
1 - 2 - English/A/A Day To Remember/67 - This Is The House That Doubt Built - 3ade68b8g350fcfa3.txt
1 - 2 - English/A/A Death For Every Sin/9 - Holding Onto What's Left - 3ade68b7gf20cbea3.txt
1 - 2 - English/A/A Fine Frenzy/43 - Think Of You - 3ade68b8gbc1c1fa3.txt
1 - 2 - English/A/Nina Persson/1 - Algebra - 3ade68b7g7f5b4ea3.txt
1 - 2 - English/B/A Beautiful Demise/1 - Spread Leg Goodbye - 3ade68b8g1539cfa3.txt
1 - 2 - English/B/A Billion Ernies/2 - Fix Me Broken - 3ade68b7g90ef5ea3.txt
1 - 2 - English/B/A Blind Prophecy/2 - Awakened - 3ade68b8ge7f07fa3.txt
1 - 2 - English/B/A Bloody Canvas/8 - At Least i Forget Dreams When i Wake Up - 3ade68b8g5939cfa3.txt
1 - 2 - English/B/A Breach Of Silence/23 - Vultures - 3ade68b8gffd680b3.txt
1 - 2 - English/B/A Breach On Heaven/3 - 2nd Time - 3ade68b8g8f6600b3.txt
1 - 2 - English/B/A Breach On Heaven/33 - Keepsake - 3ade68b8gfc6600b3.txt
1 - 2 - English/B/A Breach On Heaven/8 - Balentine - 3ade68b8gcf6600b3.txt
1 - 2 - English/B/A Broken Silence/2 - Are You Not Entertained - 3ade68b8g0120dfa3.txt
1 - 2 - English/B/A Burning Water/12 - So Much You Hide - 3ade68b8gdb39cfa3.txt
1 - 2 - English/B/B2k/61 - Sexy Boy Christmas - 3ade68b7g8ddc6ea3.txt
1 - 2 - English/C/A Change Of Pace/21 - In This Together - 3ade68b8g662dcfa3.txt
1 - 2 - English/C/A Chorus Of Disapproval/2 - Alone Again - 3ade68b8g197dcfa3.txt
1 - 2 - English/C/A Cloud Forest/5 - With One Last Breath - 3ade68b8gcf30efa3.txt
1 - 2 - English/C/A Colder Year/1 - Falls Apart - 3ade68b7g35778ea3.txt
1 - 2 - English/C/A Common Year/15 - Time Is On Your Side - 3ade68b8g5356cfa3.txt
1 - 2 - English/C/A Covenant Of Thorns/3 - Deep - 3ade68b8gb349cfa3.txt
1 - 2 - English/C/A Culpa é das Estrelas/5 - Boom Clap - 3ade68b8g096f40b3.txt
1 - 2 - English/C/As Cities Burn/26 - Terrible! How Terrible For The Great City! - 3ade68b7g0e656ea3.txt
1 - 2 - English/C/As Cities Burn/31 - The Widow - 3ade68b7g7d829ea3.txt
1 - 2 - English/C/C C Catch/11 - Don't Be A Hero - 3ade68b8gd31bdea3.txt
1 - 2 - English/C/C C Catch/26 - If I Feel Love - 3ade68b8g7eebdea3.txt
1 - 2 - English/C/C C Catch/51 - You Shot A Hole In My Soul - 3ade68b7g67f77ea3.txt
1 - 2 - English/C/C Note/3 - Baja Panties - 3ade68b8g3c126fa3.txt
1 - 2 - English/D/A Day Away/11 - Parking Lot Romance - 3ade68b7g0aba9ea3.txt
1 - 2 - English/D/A Day To Remember/21 - Have Faith In Me - 3ade68b8gcccf8fa3.txt
1 - 2 - English/D/A Day To Remember/59 - Speak Of The Devil - 3ade68b8gbc99eea3.txt
1 - 2 - English/D/A Day To Remember/60 - Start The Shooting - 3ade68b8gac99eea3.txt
1 - 2 - English/D/A Day To Remember/67 - This Is The House That Doubt Built - 3ade68b8g350fcfa3.txt
1 - 2 - English/D/A Day To Remember/76 - Why Walk On Water When We’ve - 3ade68b8g07bf5fa3.txt
1 - 2 - English/D/A Day To Remember/79 - You Had Me At Hello - 3ade68b7g88598ea3.txt
1 - 2 - English/D/A Death For Every Sin/21 - The Wicked Will Rot - 3ade68b8g0a49cfa3.txt
1 - 2 - English/D/A Dream Too Late/11 - Trendsetter - 3ade68b8ge9443fa3.txt
1 - 2 - English/D/A Dying Race/14 - Me Against The World - 3ade68b8gb5c18fa3.txt
1 - 2 - English/D/A Dying Race/20 - Time Won't Hear - 3ade68b8g8bf18fa3.txt
1 - 2 - English/D/A Dying Race/5 - Denial Solves Nothing - 3ade68b8ga3c18fa3.txt
1 - 2 - English/D/D Cru/3 - Show Me The Way - 3ade68b6gadf8eda3.txt
1 - 2 - English/D/D Mack/3 - I Tried - 3ade68b8gb9e09fa3.txt
1 - 2 - English/D/D' Intense/2 - Do I Have To Cry For U? - 3ade68b7g66e34ea3.txt
1 - 2 - English/D/D' Intense/6 - Hated - 3ade68b8gbc757fa3.txt
1 - 2 - English/D/D'devils/13 - Sex, Drugs & House - 3ade68b8g43281fa3.txt
1 - 2 - English/D/D'molls/1 - Hi 'n' Lo - 3ade68b7gfad1cea3.txt
1 - 2 - English/D/D'priest/1 - Been Around Before - 3ade68b7gdd06dea3.txt
1 - 2 - English/D/D'twice/1 - Girl You Be All Mine - 3ade68b8gd2ffdfa3.txt
1 - 2 - English/E/E-rotic/6 - Kiss Me - 3ade68b8gf5668fa3.txt
1 - 2 - English/E/Eagle-Eye Cherry/21 - If You Don't Know By Now - 3ade68b6g69aafda3.txt
1 - 2 - English/E/Eagle-Eye Cherry/23 - Living The Life - 3ade68b8g219f00b3.txt
1 - 2 - English/E/Eagle-Eye Cherry/53 - You Kill Me (Everyday) - 3ade68b8g719f00b3.txt
1 - 2 - English/E/Eagles/46 - Love Will Keep Us Alive - 3ade68b6ge6c6fda3.txt
1 - 2 - English/E/Eagles/62 - Please Come Home For Christmas - 3ade68b7gad4bbea3.txt
1 - 2 - English/E/Eagles/63 - Pretty Maids All In A Row - 3ade68b7gd4100ea3.txt
1 - 2 - English/E/Eagles/90 - What do I do With My Heart - 3ade68b8g75703fa3.txt
1 - 2 - English/E/Early Next Year/1 - All Your Advice - 3ade68b8g6d5b4fa3.txt
1 - 2 - English/E/Early Next Year/9 - Never Saw It Coming - 3ade68b8gb7c51fa3.txt
1 - 2 - English/E/Earlyrise/18 - What If - 3ade68b8g16baefa3.txt
1 - 2 - English/E/Earlyrise/2 - Become Mad - 3ade68b8g66baefa3.txt
1 - 2 - English/E/Earshot/27 - Wake Up - 3ade68b7ge6200ea3.txt
1 - 2 - English/E/Earth And Fire/36 - Love Of Life - 3ade68b8gd32fdea3.txt
1 - 2 - English/E/Earthtone9/10 - Enertia 65800 - 3ade68b7g88200ea3.txt
1 - 2 - English/E/Earthtone9/25 - Star Damage (For Beginners) - 3ade68b7g50361ea3.txt
1 - 2 - English/E/Ease Up/3 - Broken Pieces - 3ade68b8g6fd8ffa3.txt
1 - 2 - English/E/Ease Up/7 - If You Only Knew - 3ade68b8g9fd8ffa3.txt
1 - 2 - English/E/Ease Up/9 - Since You've Been Away - 3ade68b8g87d8ffa3.txt
1 - 2 - English/E/East 17/6 - Feel What U Can't C - 3ade68b8g9a36dfa3.txt
1 - 2 - English/E/East Clubbers/6 - To The Moon And Back - 3ade68b8gb3e57fa3.txt
1 - 2 - English/E/East Of Eli/3 - Crazy Beautiful 2 - 3ade68b8g31bab0b3.txt
1 - 2 - English/E/East Of Eli/4 - Farewell - 3ade68b8gecbab0b3.txt
1 - 2 - English/E/East West/23 - Superstar - 3ade68b7g82361ea3.txt
1 - 2 - English/E/Easton Legacy/4 - The Gathering Clouds - 3ade68b8gfe1d7fa3.txt
1 - 2 - English/E/Eatliz/16 - Spliff - 3ade68b8g6ee1ffa3.txt
1 - 2 - English/E/Eazy-E/5 - Automobile - 3ade68b6gb5a9eda3.txt
1 - 2 - English/F/A Favorita (novela)/25 - No Substitute Love - Estelle - 3ade68b8gfd088fa3.txt
1 - 2 - English/F/A Few Good Men/1 - A Thang For You - 3ade68b8gac43efa3.txt
1 - 2 - English/F/A Fine Frenzy/31 - Riversong - 3ade68b8g1a0f00b3.txt
1 - 2 - English/F/As Friends Rust/13 - Like Strings (Spell It With A K) - 3ade68b7g69362ea3.txt
1 - 2 - English/F/As Friends Rust/30 - Won't Be The First Time - 3ade68b7g9a362ea3.txt
1 - 2 - English/F/F'N' Guns/15 - Vote For Me - 3ade68b8g74300fa3.txt
1 - 2 - English/G/A Girl A Gun A Ghost/12 - Peregrine - 3ade68b8g2aa75fa3.txt
1 - 2 - English/G/A Global Threat/1 - A Friend Like You - 3ade68b8g7659cfa3.txt
1 - 2 - English/G/A Global Threat/40 - My Neighbors - 3ade68b6gf42cfda3.txt
1 - 2 - English/G/G-Eazy/14 - Drifting - 3ade68b8gcf52a0b3.txt
1 - 2 - English/G/G-Eazy/21 - Fly Away (Feat. Ugochi) - 3ade68b8g66f6c0b3.txt
1 - 2 - English/G/G-Eazy/65 - Say So - 3ade68b8g8046b0b3.txt
1 - 2 - English/G/G-Eazy/78 - Tumblr Girls - 3ade68b8gbf15a0b3.txt
1 - 2 - English/G/G-Unit/16 - Betta Ask Somebody - 3ade68b7gf9e34ea3.txt
1 - 2 - English/G/G-Unit/52 - Lay You Down - 3ade68b7g5ae34ea3.txt
1 - 2 - English/H/H O T/61 - Tooji (inglês) - 3ade68b7gbac0cea3.txt
1 - 2 - English/H/H e a t/15 - Living On The Run - 3ade68b8g17e300b3.txt
1 - 2 - English/H/H-Blockx/19 - Hi Hello - 3ade68b8g8c6500b3.txt
1 - 2 - English/H/H2O/43 - Not Just Boys Fun - 3ade68b8g8e7feea3.txt
1 - 2 - English/H/H2O/8 - Can I Overcome? - 3ade68b7g1b830ea3.txt
1 - 2 - English/H/Haddaway/3 - Fly Away - 3ade68b8g664e5fa3.txt
1 - 2 - English/H/Hades/6 - Diplomatic Immunity - 3ade68b7g0f830ea3.txt
1 - 2 - English/H/Hadouken!/1 - Bad Signal - 3ade68b8gc56700b3.txt
1 - 2 - English/H/Hagen/3 - June - 3ade68b7ga4930ea3.txt
1 - 2 - English/I/I Am I/4 - Inside Of Me - 3ade68b8gf2aa10b3.txt
1 - 2 - English/I/I Built The Cross/2 - Deface Grace - 3ade68b8gc85000b3.txt
1 - 2 - English/I/I Call Fives/2 - Backup Plan - 3ade68b8gd5feffa3.txt
1 - 2 - English/I/I Call Shotgun/2 - On My Signal Unleash Hell - 3ade68b8g0dc08fa3.txt
1 - 2 - English/I/I Can Make A Mess Like Nobody's Business/6 - Growing Pains - 3ade68b8gd2f4efa3.txt
1 - 2 - English/I/I Farm/6 - Fighting Is Emo - 3ade68b7g535e7ea3.txt
1 - 2 - English/I/I Have Dreams/4 - New Song - 3ade68b7ge6798ea3.txt
1 - 2 - English/I/I Mother Earth/22 - Love Your Starfish - 3ade68b7ge1440ea3.txt
1 - 2 - English/I/I See Stars/29 - Sing This! - 3ade68b8gacb89fa3.txt
1 - 2 - English/I/I Voted For Kodos/23 - Perfecting The Art Of Persuasion - 3ade68b8g44fdcfa3.txt
1 - 2 - English/I/I Voted For Kodos/5 - Cow Eyes - 3ade68b7g83440ea3.txt
1 - 2 - English/I/I love Paraisópolis/23 - Shadow - Austin Mahone - 3ade68b8g028380b3.txt
1 - 2 - English/I/I15/2 - My Bad - 3ade68b8g72b3cfa3.txt
1 - 2 - English/I/I5/1 - Distracted - 3ade68b6g7a3beda3.txt
1 - 2 - English/I/Ian Hunter/40 - How Much More Can I Take - 3ade68b7gaa440ea3.txt
1 - 2 - English/I/Ian Hunter/99 - Sons N Lovers - 3ade68b7g5c586ea3.txt
1 - 2 - English/J/J (j ae)/6 - Like Yesterday - 3ade68b8ge983cfa3.txt
1 - 2 - English/J/J Church/124 - Not Given Lightly - 3ade68b7g80ea7ea3.txt
1 - 2 - English/J/J Church/169 - Static - 3ade68b7gf9ea7ea3.txt
1 - 2 - English/J/J Church/43 - Cut The Shit - 3ade68b7g30ba7ea3.txt
1 - 2 - English/J/J Cole/13 - Bring em In - 3ade68b8gf461efa3.txt
1 - 2 - English/J/J Cole/18 - Cole World - 3ade68b8gd266efa3.txt
1 - 2 - English/J/J Five/25 - Out Of Sight - 3ade68b7ga621cea3.txt
1 - 2 - English/J/J Gentil/3 - Opposite sides - 3ade68b8g168390b3.txt
1 - 2 - English/J/J Holiday/35 - Make That Sound - 3ade68b8ga4639fa3.txt
1 - 2 - English/J/J J Cale/104 - Nobody Knows - 3ade68b7ge1593ea3.txt
1 - 2 - English/J/J J Cale/142 - These Blues - 3ade68b8g30da0fa3.txt
1 - 2 - English/J/J J Cale/27 - Crying - 3ade68b7gdd493ea3.txt
1 - 2 - English/J/J J Cale/71 - If You're Ever In Oklahoma - 3ade68b7g30593ea3.txt
1 - 2 - English/J/J Mascis/1 - Ammaring - 3ade68b8gb8bcdea3.txt
1 - 2 - English/J/J Mascis/10 - Flying Cloud - 3ade68b8g56e04fa3.txt
1 - 2 - English/J/J Mascis/12 - Goin' Home - 3ade68b8gee604fa3.txt
1 - 2 - English/J/J Rand/9 - My Content - 3ade68b8g81b110b3.txt
1 - 2 - English/J/J Valentine/1 - Bed, Bath & Beyond (Feat. Chris Brown) - 3ade68b8gb45dffa3.txt
1 - 2 - English/J/J r a/3 - Between The Lines - 3ade68b8g2c8cffa3.txt
1 - 2 - English/J/J-kwon/7 - No More Cryin' - 3ade68b8gb3344fa3.txt
1 - 2 - English/J/J-live/28 - Stir Of Echoes - 3ade68b8g86fedea3.txt
1 - 2 - English/J/Ja Rule/103 - One Of Us - 3ade68b6gbc6beda3.txt
1 - 2 - English/J/Ja Rule/111 - Put It On Me (remix) - 3ade68b7g4a050ea3.txt
1 - 2 - English/J/Ja Rule/36 - Down For You - 3ade68b7gc7050ea3.txt
1 - 2 - English/J/Ja Rule/60 - Hollywood - 3ade68b8g0adf00b3.txt
1 - 2 - English/J/Ja Rule/85 - Life Goes On - 3ade68b7ge4cb4ea3.txt
1 - 2 - English/K/K D Lang/39 - I Confess - 3ade68b8g14ecdfa3.txt
1 - 2 - English/K/K Michelle/45 - Medley - 3ade68b8g962e60b3.txt
1 - 2 - English/K/K Michelle/77 - What Kind Of Man - 3ade68b8gb52e60b3.txt
1 - 2 - English/K/K T Oslin/13 - Get Back In The Saddle - 3ade68b8gfd512fa3.txt
1 - 2 - English/K/K Young/6 - The Truth - 3ade68b8g9e78cfa3.txt
1 - 2 - English/K/K da Cruz/2 - Love Is Lifting Me Higher - 3ade68b8g52c63fa3.txt
1 - 2 - English/K/K flay/28 - Wishing it was you - 3ade68b8g926470b3.txt
1 - 2 - English/K/K-Otic/10 - Gina - 3ade68b6g23bbeda3.txt
1 - 2 - English/K/K-Otic/25 - On The Run - 3ade68b7g20d50ea3.txt
1 - 2 - English/K/Ka'au Crater Boys/1 - All I Have To Offer You Is Me - 3ade68b7g3b8b5ea3.txt
1 - 2 - English/K/Ka-ching/1 - Shania Twain - 3ade68b7ge314aea3.txt
1 - 2 - English/K/Kacey Musgraves/56 - Wonder Woman - 3ade68b8gdc7ac0b3.txt
1 - 2 - English/K/Kaci Brown/1 - All Over You - 3ade68b7gc7c58ea3.txt
1 - 2 - English/K/Kaci/20 - Remedy - 3ade68b8g8ed900b3.txt
1 - 2 - English/K/Kadawatha/2 - Gonna Stay - 3ade68b8ga33390b3.txt
1 - 2 - English/K/Kaddisfly/13 - Five Tears From A Carpenter's Eye For Detail - 3ade68b8g7e023fa3.txt
1 - 2 - English/K/Kadebostany/3 - Crazy In Love - 3ade68b8g87b470b3.txt
1 - 2 - English/L/L'Âme Immortelle/28 - Destiny - 3ade68b8g5a60eea3.txt
1 - 2 - English/M/M C R/1 - At The Back Of My Heart - 3ade68b8g5f7110b3.txt
1 - 2 - English/M/M O D/12 - The Rebel You Love To Hate - 3ade68b8g9cb9eea3.txt
1 - 2 - English/M/M O P/43 - Pounds Up - 3ade68b7g42643ea3.txt
1 - 2 - English/M/M People/33 - Open Your Heart - 3ade68b7g34470ea3.txt
1 - 2 - English/M/M People/43 - Sight For Sore Eyes - 3ade68b7gb4470ea3.txt
1 - 2 - English/M/M People/48 - Tumbling Down - 3ade68b7g25470ea3.txt
1 - 2 - English/M/M Y M P/18 - Magical Feeling - 3ade68b7ge0816ea3.txt
1 - 2 - English/M/M o m/1 - Call Me - 3ade68b7gd633aea3.txt
1 - 2 - English/M/M2m/12 - Everything - 3ade68b6g948ceda3.txt
1 - 2 - English/M/M2m/4 - Do You Know What You Want - 3ade68b6gc768fda3.txt
1 - 2 - English/M/M2m/43 - Why - 3ade68b6g848ceda3.txt
1 - 2 - English/M/M2x/1 - Alcoville - 3ade68b7g8ca0bea3.txt
1 - 2 - English/M/M83/26 - Goodbye/ Farewell - 3ade68b7ga84acea3.txt
1 - 2 - English/M/Ma Rainey/10 - Jelly Bean Blues - 3ade68b8g7843eea3.txt
1 - 2 - English/M/Maax Dingodile/1 - Anderson's - 3ade68b8g437010b3.txt
1 - 2 - English/M/Mac Mall/10 - Ghetto Stardom - 3ade68b7gb1daaea3.txt
1 - 2 - English/M/Mac Mall/20 - Playa Tip - 3ade68b8gdd9c5fa3.txt
1 - 2 - English/M/Mac Mall/24 - The One - 3ade68b8gacac5fa3.txt
1 - 2 - English/M/Mac Miller/126 - Missed Calls (Nobody's Home Yet Remix) - 3ade68b8g02aa00b3.txt
1 - 2 - English/M/Mac Miller/146 - People Under The Stairs - 3ade68b8gd4a1ffa3.txt
1 - 2 - English/M/Mac Miller/166 - Small Worlds - 3ade68b8g370ec0b3.txt
1 - 2 - English/M/Mac Miller/199 - Vitamins - 3ade68b8g8379ffa3.txt
1 - 2 - English/M/Mac Miller/86 - Hurt Feelings - 3ade68b8gcab1d0b3.txt
1 - 2 - English/M/Mac Miller/94 - In The Air - 3ade68b8gc1d3ffa3.txt
1 - 2 - English/M/m-flo/53 - To Your Beat - 3ade68b7g24576ea3.txt
1 - 2 - English/N/A New Dawn/3 - Descending - 3ade68b8g4b4ecfa3.txt
1 - 2 - English/N/N 2 Deep/1 - Three 6 Mafia - 3ade68b8gcf4e5fa3.txt
1 - 2 - English/N/N E R D/11 - Deep Down Body Thurst - 3ade68b8gcac6c0b3.txt
1 - 2 - English/N/N E R D/59 - Secret Life of Tigers - 3ade68b8gdc86c0b3.txt
1 - 2 - English/N/N'evergreen/15 - In A Moment Like This - 3ade68b8g3bf7bfa3.txt
1 - 2 - English/N/N-Phase/2 - Mother - 3ade68b7g75d9aea3.txt
1 - 2 - English/P/A Palo Seko/7 - Let Me See You Go Back - 3ade68b8g89064fa3.txt
1 - 2 - English/P/A Perfect Kiss/10 - Disquiet - 3ade68b7g2e07cea3.txt
1 - 2 - English/P/A Perfect Murder/11 - Eye For An Eye - 3ade68b8ge48aeea3.txt
1 - 2 - English/P/A Perfect Murder/9 - Disappear - 3ade68b8g3eb9cfa3.txt
1 - 2 - English/P/A Place To Bury Strangers/10 - Keep Slipping Away - 3ade68b8g6311dfa3.txt
1 - 2 - English/P/A Plea For Purging/13 - Malevolence - 3ade68b8g87b69fa3.txt
1 - 2 - English/P/A Pocket Full Of Posers/9 - Stuck - 3ade68b8gc2e33fa3.txt
1 - 2 - English/Q/Quadra/2 - Lsd Came Fallin' Down - 3ade68b8g9ff90fa3.txt
1 - 2 - English/Q/Quarterflash/14 - One More Round To Go - 3ade68b7g29b1cea3.txt
1 - 2 - English/R/A Rocket To The Moon/12 - Don't Forget Me - 3ade68b8g79ee7fa3.txt
1 - 2 - English/R/A Rocket To The Moon/16 - Five Four Three Two - 3ade68b8g0dfe3fa3.txt
1 - 2 - English/R/A Rocket To The Moon/23 - I Think About You Everyday - 3ade68b8g33bffea3.txt
1 - 2 - English/R/A Rocket To The Moon/30 - If Only They Knew - 3ade68b8g3a928fa3.txt
1 - 2 - English/R/A Rocket To The Moon/56 - Wherever You Go - 3ade68b8gf7a130b3.txt
1 - 2 - English/R/A Romance Thesis/4 - If You're A Bird... I'm A Bird - 3ade68b8ga9465fa3.txt
1 - 2 - English/R/R Dean Taylor/2 - Indiana Wants Me - 3ade68b7gd5b76ea3.txt
1 - 2 - English/R/R Kelly/109 - How Did You Manage? - 3ade68b8g3a91eea3.txt
1 - 2 - English/R/R Kelly/123 - I Love You - 3ade68b8g6b959fa3.txt
1 - 2 - English/R/R Kelly/13 - All My Fault - 3ade68b8ge64690b3.txt
1 - 2 - English/R/R Kelly/245 - Spendin' Money - 3ade68b7gbd783ea3.txt
1 - 2 - English/R/R Kelly/254 - Sweet Tooth - 3ade68b8g095d0fa3.txt
1 - 2 - English/R/R Kelly/260 - Tempo Slow - 3ade68b7g6e783ea3.txt
1 - 2 - English/R/R Kelly/261 - Text Me - 3ade68b8ge605bfa3.txt
1 - 2 - English/R/R Kelly/313 - You Knocked Me Out - 3ade68b7gaf783ea3.txt
1 - 2 - English/R/R&j Stone/1 - We Do It - 3ade68b8ge6f1c0b3.txt
1 - 2 - English/S/A Skylit Drive/68 - Unbreakable - 3ade68b8g001540b3.txt
1 - 2 - English/S/A Skylit Drive/7 - Air The Enlightenment - 3ade68b8g2c4c9fa3.txt
1 - 2 - English/S/La Sera/2 - Devils Hearts Grow Gold - 3ade68b8gf67bffa3.txt
1 - 2 - English/T/A Taste Of Honey/4 - Distant - 3ade68b8g10bbc0b3.txt
1 - 2 - English/T/A Taste Of Honey/7 - I'll Try Something New - 3ade68b8g081ffea3.txt
1 - 2 - English/T/A Thorn For Every Heart/3 - A Street Car Named Desire - 3ade68b7g03ad6ea3.txt
1 - 2 - English/T/A Thousand Falling Skies/12 - Smiles Like Razorblades - 3ade68b7ga476dea3.txt
1 - 2 - English/T/A Tribe Called Quest/24 - Electric Relaxation - 3ade68b8g12818fa3.txt
1 - 2 - English/T/A Tribe Called Quest/49 - Kids... - 3ade68b8g07b4b0b3.txt
1 - 2 - English/T/A True Story/10 - Poor Lorenzo - 3ade68b7g89959ea3.txt
1 - 2 - English/T/A Trunk Full Of Dead Bodies/5 - If It's Ok With You - 3ade68b8g422acfa3.txt
1 - 2 - English/T/As Tall As Lions/12 - Ghosts Of York - 3ade68b8g92a92fa3.txt
1 - 2 - English/T/As Tall As Lions/19 - Maybe I'm Tired - 3ade68b7gc097bea3.txt
1 - 2 - English/T/La Toya Jackson/25 - Frustation - 3ade68b8g651850b3.txt
1 - 2 - English/T/La Toya Jackson/63 - Sexbox - 3ade68b8gd31850b3.txt
1 - 2 - English/T/La Toya Jackson/85 - You're Gonna Get Rocked! - 3ade68b8g121850b3.txt
1 - 2 - English/T/T Mills/1 - 4140 - 3ade68b8gb01eafa3.txt
1 - 2 - English/T/T Rex/180 - Sitting Here - 3ade68b7ge1f70ea3.txt
1 - 2 - English/T/T Rex/193 - Sunken Rags - 3ade68b7ga2f70ea3.txt
1 - 2 - English/T/T Rex/31 - Chariot Choogle - 3ade68b7g34d28ea3.txt
1 - 2 - English/T/T Rex/64 - Everyday - 3ade68b7g89e70ea3.txt
1 - 2 - English/T/T'Pau/14 - Secret Garden - 3ade68b8g772f4fa3.txt
1 - 2 - English/T/T-rock/7 - That'll Work (wanna Get Some Part 2) - 3ade68b8g08031fa3.txt
1 - 2 - English/U/The Underground Youth/15 - Persona - 3ade68b8ga1ba60b3.txt
1 - 2 - English/U/The Undeserving/4 - Something Real - 3ade68b8g0a876fa3.txt
1 - 2 - English/U/The Unicorns/32 - The Likes Of Noone - 3ade68b8gb5b82fa3.txt
1 - 2 - English/U/The Union Of Sinners and Saints/7 - My Offering - 3ade68b8g1d67a0b3.txt
1 - 2 - English/U/The Unseen/5 - Beat It - 3ade68b7g59d69ea3.txt
1 - 2 - English/U/The Unseen/53 - Punks Attack - 3ade68b7g34812ea3.txt
1 - 2 - English/U/The Upper Room/11 - Never Come Back - 3ade68b7gf7afcea3.txt
1 - 2 - English/U/The Used/28 - Give Me Love - 3ade68b8g7229ffa3.txt
1 - 2 - English/U/The Used/80 - Smother Me (demo) - 3ade68b8g69a67fa3.txt
1 - 2 - English/U/U D O/131 - We do - For You - 3ade68b8gea17cfa3.txt
1 - 2 - English/U/U D O/44 - Holy - 3ade68b7g3da12ea3.txt
1 - 2 - English/U/U D O/95 - Still In Love With You - 3ade68b7gb00c2ea3.txt
1 - 2 - English/U/U2/11 - Acrobat - 3ade68b3g1c86eda3.txt
1 - 2 - English/U/U2/249 - Sweet Baby Jane - 3ade68b7g76ad0ea3.txt
1 - 2 - English/U/U2/33 - Beautiful Day - 3ade68b2g5b86eda3.txt
1 - 2 - English/U/UB40/101 - Matter Of Time - 3ade68b7g76e91ea3.txt
1 - 2 - English/U/UB40/174 - V's Version - 3ade68b7gc7412ea3.txt
1 - 2 - English/U/UB40/74 - I'm Not Fooled So Easily - 3ade68b8g0e74fea3.txt
1 - 2 - English/U/UB40/75 - I'm On The Up - 3ade68b8gfba2fea3.txt
1 - 2 - English/U/UB40/94 - Look At Me - 3ade68b8g94a4fea3.txt
1 - 2 - English/U/UFO/100 - Lonely Heart - 3ade68b7g1d412ea3.txt
1 - 2 - English/U/UFO/15 - Back Into My Life - 3ade68b7g79412ea3.txt
1 - 2 - English/U/UFO/174 - Steal Yourself - 3ade68b8geeea40b3.txt
1 - 2 - English/U/UFO/198 - This Time - 3ade68b7g90512ea3.txt
1 - 2 - English/U/UFO/205 - Try Me - 3ade68b7g01512ea3.txt
1 - 2 - English/U/UFO/221 - You'll Get Love - 3ade68b7g81512ea3.txt
1 - 2 - English/U/Ugly Kid Joe/10 - COME TOMORROW - 3ade68b7gd4512ea3.txt
1 - 2 - English/U/Ugly Kid Joe/37 - SO DAMN COOL - 3ade68b7g36512ea3.txt
1 - 2 - English/U/Uh Huh Her/19 - No Sacrifice - 3ade68b8g3a9500b3.txt
1 - 2 - English/V/Os Vingadores/4 - From Out Of Nowhere - Five Finger Death Punch - 3ade68b8g189cffa3.txt
1 - 2 - English/V/The Vain/12 - Honey ’n’ Salt Don´t Get Together - 3ade68b8g56194fa3.txt
1 - 2 - English/V/The Vampire Diaries/34 - Everybody Hurts - R.E.M - 3ade68b8g607560b3.txt
1 - 2 - English/V/The Vampire Diaries/44 - Here We Go - 	Mat Kearney - 3ade68b8gc730ffa3.txt
1 - 2 - English/V/The Vampire Diaries/47 - Hunger - 3ade68b8g8a9090b3.txt
1 - 2 - English/V/The Vampire Diaries/82 - Take Me To The Riot - Stars - 3ade68b8g4830ffa3.txt
1 - 2 - English/V/The Vamps/113 - Valerie - 3ade68b8g235950b3.txt
1 - 2 - English/V/The Vandals/15 - Be A Good Robot - 3ade68b7g417a4ea3.txt
1 - 2 - English/V/The Vandals/62 - I Can't Wait - 3ade68b7ga5e12ea3.txt
1 - 2 - English/V/The Vanns/1 - Belmore St - 3ade68b8g3320c0b3.txt
1 - 2 - English/V/The Vaselines/16 - Slushy - 3ade68b7g90122ea3.txt
1 - 2 - English/V/The Vaselines/8 - Lets Get Ugly - 3ade68b7gb61c2ea3.txt
1 - 2 - English/V/The Veer Union/15 - Seasons - 3ade68b8g8a3c9fa3.txt
1 - 2 - English/V/The Velvet Teen/4 - Counting Backwards - 3ade68b7g39122ea3.txt
1 - 2 - English/V/The Venus Project/8 - Sorry Kids - 3ade68b8g9479c0b3.txt
1 - 2 - English/V/The Veronicas/27 - Everything I Need - 3ade68b8g6247eea3.txt
1 - 2 - English/V/The Veronicas/32 - Goodbye To You - 3ade68b8gb5f36fa3.txt
1 - 2 - English/V/The Verve Pipe/63 - Wonderful Waste - 3ade68b7g84322ea3.txt
1 - 2 - English/V/The Verve/61 - The Drugs Don't Work - 3ade68b6gb3f0fda3.txt
1 - 2 - English/V/The Victory Year/4 - Side B Concept - 3ade68b7gad7e6ea3.txt
1 - 2 - English/V/The View/3 - Beautiful - 3ade68b8g156700b3.txt
1 - 2 - English/V/The Vines/51 - Landslide - 3ade68b8gf52b3fa3.txt
1 - 2 - English/V/The Virus/11 - Forgotten Rebel - 3ade68b7gc0622ea3.txt
1 - 2 - English/V/The Virus/27 - So Long - 3ade68b7g91622ea3.txt
1 - 2 - English/V/The Vita Ruins/3 - My Last Days On Earth - 3ade68b8gd59d0fa3.txt
1 - 2 - English/V/The Voyces/1 - Relate To Me - 3ade68b8g7688eea3.txt
1 - 2 - English/V/V Boys/12 - You Stood Up - 3ade68b7g1b384ea3.txt
1 - 2 - English/V/V Rose/13 - Nothing For Love - 3ade68b8g308670b3.txt
1 - 2 - English/W/A Week In July/1 - Near Fatal Explosion - 3ade68b7gac4f7ea3.txt
1 - 2 - English/W/A Wilhelm Scream/29 - Forget Her - 3ade68b8gf52acfa3.txt
1 - 2 - English/W/A Wilhelm Scream/74 - When I Was Alive: Walden: III - 3ade68b7g3b287ea3.txt
1 - 2 - English/W/The W's/17 - Open Minded - 3ade68b7gef554ea3.txt
1 - 2 - English/W/The Wage Of Sin/12 - Who Comes Out On Top - 3ade68b7g59f27ea3.txt
1 - 2 - English/W/The Wailin' Jennys/18 - Something To Hold On - 3ade68b7g4995aea3.txt
1 - 2 - English/W/The Wailin' Jennys/28 - Things That You Know - 3ade68b7g0585aea3.txt
1 - 2 - English/W/The Waiting/10 - Indian Summer - 3ade68b8gd3f37fa3.txt
1 - 2 - English/W/The Waiting/13 - It Is Enough - 3ade68b8gb5047fa3.txt
1 - 2 - English/W/The Walkabouts/44 - Heartless - 3ade68b7g1e822ea3.txt
1 - 2 - English/W/The Walkmen/14 - Heaven - 3ade68b8gdc9000b3.txt
1 - 2 - English/W/The Wanted/28 - In The Middle - 3ade68b8g02af30b3.txt
1 - 2 - English/W/The Wanted/49 - Running Out Of Reasons - 3ade68b8ge2af30b3.txt
1 - 2 - English/W/The Wanted/59 - Warzone - 3ade68b8gea1aefa3.txt
1 - 2 - English/W/The War On Drugs/25 - Up All Night - 3ade68b8g5773c0b3.txt
1 - 2 - English/W/The War On Drugs/5 - Burning - 3ade68b8gd2f560b3.txt
1 - 2 - English/W/The Warren Brothers/13 - I Tried - 3ade68b7gb0509ea3.txt
1 - 2 - English/W/The Warren Brothers/7 - Enemy - 3ade68b7g82b22ea3.txt
1 - 2 - English/W/The Waterboys/231 - What do You Want Me To Do? - 3ade68b7g17c98ea3.txt
1 - 2 - English/W/The Waterboys/77 - Gulf crisis lullaby - 3ade68b7g2ec22ea3.txt
1 - 2 - English/W/The Wealthy West/1 - Sanctuary - 3ade68b8gd4e5c0b3.txt
1 - 2 - English/W/The Weather/43 - Sorry, private Party - 3ade68b8g88dbdea3.txt
1 - 2 - English/W/The Weather/51 - The Sound Of Life - 3ade68b8gae4b4fa3.txt
1 - 2 - English/W/The Wedding Present/106 - What Have I Said Now? - 3ade68b7g1cf49ea3.txt
1 - 2 - English/W/The Wedding Present/96 - Suck - 3ade68b7g8cf49ea3.txt
1 - 2 - English/W/The Wednesday Night Heroes/17 - No Room Left For You - 3ade68b8g0460efa3.txt
1 - 2 - English/W/The Weekend/16 - Temporary Insanity - 3ade68b7gd6f68ea3.txt
1 - 2 - English/W/The Weeknd/78 - Reminder - 3ade68b8g34d3b0b3.txt
1 - 2 - English/W/The Weeknd/90 - Superhero - 3ade68b8g0774ffa3.txt
1 - 2 - English/W/The Weeknd/92 - Tell Your Friends - 3ade68b8g003b80b3.txt
1 - 2 - English/W/The Weeknd/98 - The Hills - Remix (Feat. Nicki Minaj) - 3ade68b8gb97090b3.txt
1 - 2 - English/W/The Weeks/19 - The Ballad Of Tonto Higgins - 3ade68b8g0b8700b3.txt
1 - 2 - English/W/The Weepies/27 - Simple Life - 3ade68b8g1d093fa3.txt
1 - 2 - English/W/The Weepies/8 - Comfort - 3ade68b8gb8080fa3.txt
1 - 2 - English/W/The Westar/1 - Running With My Hands - 3ade68b8gca93efa3.txt
1 - 2 - English/W/The White Buffalo/26 - I Wish It Was True - 3ade68b8g660cefa3.txt
1 - 2 - English/W/The White Buffalo/49 - The Whistler - 3ade68b8g41c360b3.txt
1 - 2 - English/W/The Who/102 - I'm the one - 3ade68b6g5da7fda3.txt
1 - 2 - English/W/The Who/110 - Instant Party (Circles) - 3ade68b7g44232ea3.txt
1 - 2 - English/W/The Who/115 - It's In You - 3ade68b8ga9537fa3.txt
1 - 2 - English/W/The Who/175 - See My Way - 3ade68b7g07232ea3.txt
1 - 2 - English/W/The Who/38 - Cousin Kevin - 3ade68b7g90232ea3.txt
1 - 2 - English/W/The Wicked/26 - Riddles Without Answers & Celestial Mechanics - 3ade68b8gc2bbfea3.txt
1 - 2 - English/W/The Wicked/6 - Dancing Through Life - 3ade68b8ga9fa3fa3.txt
1 - 2 - English/X/The XX/14 - Hot Like Fire - 3ade68b8gd988cfa3.txt
1 - 2 - English/X/The XX/15 - I Dare You - 3ade68b8gd383b0b3.txt
1 - 2 - English/X/X (band)/27 - Little Honey - 3ade68b7g96432ea3.txt
1 - 2 - English/X/X Ambassadors/28 - Minotaur - 3ade68b8g14c310b3.txt
1 - 2 - English/X/X Japan/44 - Unfinished - 3ade68b7gca432ea3.txt
1 - 2 - English/X/X Japan/9 - Desperate Angel - 3ade68b7g59432ea3.txt
1 - 2 - English/X/X-Empire/4 - Let It Die (Feat. Chris Clancy) - 3ade68b8gc77ac0b3.txt
1 - 2 - English/X/X-PRESS2/2 - Anyway You Want Me - 3ade68b8gae815fa3.txt
1 - 2 - English/X/X-PRESS2/6 - Be Kind To Me - 3ade68b8ga1715fa3.txt
1 - 2 - English/X/X-piral/14 - Poison Eyes - 3ade68b8gafc36fa3.txt
1 - 2 - English/X/X-wife/2 - Ping-pong - 3ade68b8gf0e97fa3.txt
1 - 2 - English/Y/A Year In Limbo/2 - Dirty Hands - 3ade68b8g282acfa3.txt
1 - 2 - English/Y/The Yardbirds/22 - Got Love If You Want It - 3ade68b7g71732ea3.txt
1 - 2 - English/Y/The Yardbirds/4 - Baby Don't Worry - 3ade68b7g80732ea3.txt
1 - 2 - English/Y/The Yardbirds/9 - Crying Out for Love - 3ade68b7gd0732ea3.txt
1 - 2 - English/Y/The Years Gone By/21 - This Is Your Song - 3ade68b7gb292cea3.txt
1 - 2 - English/Y/The Young Veins/5 - Everyone But You - 3ade68b8g33c6bfa3.txt
1 - 2 - English/Y/Y&T/24 - Don't Stop Runnin - 3ade68b8gbadb3fa3.txt
1 - 2 - English/Y/Y&T/64 - Masters And Slaves - 3ade68b7g2d335ea3.txt
1 - 2 - English/Y/Y&T/65 - Meanstreak - 3ade68b8g2ebb3fa3.txt
1 - 2 - English/Y/Y&T/93 - Surrender - 3ade68b8g96cb3fa3.txt
1 - 2 - English/Y/Y-y/9 - Because Of The Memory - 3ade68b7g012abea3.txt
1 - 2 - English/Y/Y2k/1 - Time To Comprehend - 3ade68b7g7dee3ea3.txt
1 - 2 - English/Y/Yadi/1 - Guillotine - 3ade68b8g778700b3.txt
1 - 2 - English/Y/Yael Meyer/6 - Rain Falling - 3ade68b8g959070b3.txt
1 - 2 - English/Y/Yael Naim/2 - Come Home - 3ade68b8g2d1000b3.txt
1 - 2 - English/Y/Yamashita Tomohisa/48 - Your Step - 3ade68b8ga98360b3.txt
1 - 2 - English/Y/Yanda/1 - Stay With Me - 3ade68b8gdb01ffa3.txt
1 - 2 - English/Y/Yann Tiersen/39 - Roma Amor - 3ade68b8gac847fa3.txt
1 - 2 - English/Y/Yann Tiersen/44 - Summer 78 - 3ade68b7g24018ea3.txt
1 - 2 - English/Z/The Zambonis/3 - Ccm P.s.a. (the Helmet Song) - 3ade68b7gee4bcea3.txt
1 - 2 - English/Z/The Zutons/38 - Why Won't You Give Me Your Love? - 3ade68b7g40f38ea3.txt
1 - 2 - English/Z/The Zutons/40 - Why Won't You Give Me Your Love? - 3ade68b7g40f38ea3.txt
1 - 2 - English/Z/Z-ro/122 - So Much - 3ade68b7g60938ea3.txt
1 - 2 - English/Z/Z-ro/141 - Time And Time Again - 3ade68b7g7f838ea3.txt
1 - 2 - English/Z/Z-ro/16 - Let Me Live My Life - 3ade68b7g64938ea3.txt
1 - 2 - English/Z/Z-ro/42 - Hatin' Me - 3ade68b7g45938ea3.txt
1 - 2 - English/Z/Z-ro/6 - Everytime - 3ade68b7g46938ea3.txt
1 - 2 - English/Z/Z-ro/66 - Let's Chill - 3ade68b7g44938ea3.txt
1 - 2 - English/Z/Z-ro/69 - Life Is A Struggle & Pain - 3ade68b7g24938ea3.txt
1 - 2 - English/Z/Zabadak/4 - Believe - 3ade68b8geb0860b3.txt
1 - 2 - English/Z/Zac Brown Band/17 - Got Whatever It Is - 3ade68b8g4bc78fa3.txt
1 - 2 - English/Z/Zac Brown Band/6 - Beautiful Drug - 3ade68b8g1e7c70b3.txt
1 - 2 - English/Z/Zac Poor/1 - Meet Me By The Stairs - 3ade68b8ga06ddfa3.txt
1 - 2 - English/Z/Zack Knight/5 - Hurt - 3ade68b8gb14250b3.txt
1 - 2 - English/Z/Zack Wylde/3 - Road Back Home - 3ade68b8g0b6c9fa3.txt
1 - 2 - English/Z/Zain Bhikha/10 - Freedom Will Come - 3ade68b8g4389afa3.txt
1 - 2 - English/Z/Zammuto/1 - Crabbing - 3ade68b8g9f2b50b3.txt
1 - 2 - English/Z/Zammuto/11 - Zebra Butt - 3ade68b8g103b50b3.txt
1 - 2 - English/Z/Zane Carney/4 - I Love You - 3ade68b8g1d9f90b3.txt
