KMeans result with 8 centroids.

Grupo 1: 25 registros.
Grupo 2: 75 registros.
Grupo 3: 44 registros.
Grupo 4: 34 registros.
Grupo 5: 37 registros.
Grupo 6: 188 registros.
Grupo 7: 320 registros.
Grupo 8: 277 registros.

KEY WORDS 

  Group 0 

    5 most frequent words: could (67); how (42); throw (38); don (38); awai (37); 

    5 less frequent words: 1 (1); 9 (1); about (1); abus (1); across (1); 

  Group 1 

    5 most frequent words: nigga (463); like (397); up (332); got (317); thi (311); 

    5 less frequent words: abl (1); abras (1); acci (1); acclaim (1); accomplish (1); 

  Group 2 

    5 most frequent words: danc (212); let (152); talk (90); don (75); come (73); 

    5 less frequent words: 3 (1); abandon (1); activ (1); add (1); addict (1); 

  Group 3 

    5 most frequent words: no (211); ni (134); de (132); la (126); wo (81); 

    5 less frequent words: 3 (1); 4 (1); abunai (1); act (1); aeba (1); 

  Group 4 

    5 most frequent words: oh (417); won (79); come (76); love (71); clap (60); 

    5 less frequent words: 1 (1); 2 (1); afraid (1); against (1); alexand (1); 

  Group 5 

    5 most frequent words: love (709); know (535); do (514); don (483); just (402); 

    5 less frequent words: 6 (1); abdomen (1); abl (1); absent (1); acceler (1); 

  Group 6 

    5 most frequent words: with (430); up (397); no (324); don (320); out (315); 

    5 less frequent words: 6 (1); abdomin (1); abduct (1); abductor (1); abl (1); 

  Group 7 

    5 most frequent words: thi (656); ll (392); time (320); never (314); with (301); 

    5 less frequent words: 7 (1); abduct (1); abhor (1); abl (1); abolit (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/Z/The Zombies/19 - I Could Spend The Day - 3ade68b8g40270fa3.txt


0 - 2 - English/K/Kacey Musgraves/22 - Have Yourself a Merry Little Christmas - 3ade68b8g8391b0b3.txt


0 - 2 - English/K/K D Lang/75 - Sexuality - 3ade68b7gee693ea3.txt


0 - 2 - English/V/The Vamps/75 - Paper Hearts - 3ade68b8g9371c0b3.txt


0 - 2 - English/L/L A Guns/26 - Rip And Tear - 3ade68b7g8c954ea3.txt



Group 2: 

1 - 2 - English/Z/Z-ro/2 - All Night Long - 3ade68b7ga3638ea3.txt


1 - 2 - English/G/G-Eazy/48 - No Limit (feat. ASAP Rocky and Cardi B) - 3ade68b8g9746c0b3.txt


1 - 2 - English/Z/Z-ro/84 - Mirror, Mirror On The Wall - 3ade68b7g73938ea3.txt


1 - 2 - English/E/E-40/37 - Come On - 3ade68b7gb4000ea3.txt


1 - 2 - English/V/V-Nasty/7 - Gotta Ball - 3ade68b8gaceb00b3.txt



Group 3: 

2 - 2 - English/J/A Jealousy Issue/10 - In The Shape Of Stars - 3ade68b8gf959cfa3.txt


2 - 2 - English/W/The Wallflowers/9 - Back To California - 3ade68b7g40165ea3.txt


2 - 2 - English/V/The Vain/13 - In The Verge Of Sonic - 3ade68b8g47194fa3.txt


2 - 2 - English/X/X-Ray Spex/13 - I Can't do Anything - 3ade68b7g0c432ea3.txt


2 - 2 - English/F/F-timmi/2 - Fallout - 3ade68b7gd16f9ea3.txt



Group 4: 

3 - 2 - English/G/G Love Special Sauce/79 - Roaches - 3ade68b7gd9413ea3.txt


3 - 2 - English/K/K7/2 - Hi de Ho - 3ade68b7ge569aea3.txt


3 - 2 - English/H/Hades/29 - Tears Of Orpheus - 3ade68b7g90930ea3.txt


3 - 2 - English/G/G na/14 - I Hate You - 3ade68b8g1e91efa3.txt


3 - 2 - English/C/As Crônicas de Nárnia/25 - Knighting Peter - 3ade68b8gc6bd30b3.txt



Group 5: 

4 - 2 - English/M/M Ward/3 - Bad Dreams - 3ade68b7g41385ea3.txt


4 - 2 - English/U/U2/131 - Inside Out - 3ade68b7gc4ad0ea3.txt


4 - 2 - English/I/Ian Hunter/79 - Red Letter Day - 3ade68b7gad440ea3.txt


4 - 2 - English/V/The Verve/37 - Lucky Man - 3ade68b6gf3f0fda3.txt


4 - 2 - English/B/A Bloody Canvas/12 - Broken Mirror Dreams - 3ade68b8g9939cfa3.txt



Group 6: 

5 - 2 - English/Z/Zack Montana/1 - Serious - 3ade68b8ge1c000b3.txt


5 - 2 - English/#/112/104 - Uhh Ahh - 3ade68b7g6be32ea3.txt


5 - 2 - English/D/D'Angelo/7 - Back To The Future (Part I) - 3ade68b8g2ffb60b3.txt


5 - 2 - English/I/IamSu!/2 - If u Want - 3ade68b8g6c6fc0b3.txt


5 - 2 - English/M/M People/12 - How Can I Love You More? - 3ade68b7g64481ea3.txt



Group 7: 

6 - 2 - English/G/G Love Special Sauce/30 - Free at Last - 3ade68b7g18413ea3.txt


6 - 2 - English/J/J B Lenoir/4 - The Mojo - 3ade68b8g6d091fa3.txt


6 - 2 - English/I/I Voted For Kodos/11 - I Tied My Own Shoes Today - 3ade68b7g2c4faea3.txt


6 - 2 - English/Q/Q And Not U/28 - Tag-tag - 3ade68b7g07367ea3.txt


6 - 2 - English/V/The Vibrators/32 - Troops Of Tomorrow - 3ade68b8g6d71fea3.txt



Group 8: 

7 - 2 - English/#/11:18/4 - A Walk Around Inside My Head - 3ade68b7g8205aea3.txt


7 - 2 - English/Z/Zach Gill/6 - Inside The World - 3ade68b8ge6bc8fa3.txt


7 - 2 - English/V/The Verve/76 - You And Me - 3ade68b7g1f99dea3.txt


7 - 2 - English/X/X Is Loaded/8 - Last Chance - 3ade68b8g59f57fa3.txt


7 - 2 - English/P/A Plea For Purging/10 - Hands & Feet - 3ade68b8g8d3cefa3.txt


