KMeans result with 2 centroids.

Grupo 1: 629 registros.
Grupo 2: 371 registros.

KEY WORDS 

  Group 0 

    5 most frequent words: thi (743); with (709); no (647); up (544); now (531); 

    5 less frequent words: abdomin (1); abductor (1); abhor (1); abolit (1); abound (1); 

  Group 1 

    5 most frequent words: don (953); know (932); love (918); thi (894); like (881); 

    5 less frequent words: abdomen (1); abound (1); abras (1); abruptli (1); absent (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/N/A Need For Reason/1 - If I Could Get Some Good Sleep - 3ade68b8g1952efa3.txt


0 - 2 - English/T/A Trust Unclean/3 - Nuclear Carousel - 3ade68b8g8edeffa3.txt


0 - 2 - English/G/G Love Special Sauce/28 - Fishing Song - 3ade68b7g3c0c7ea3.txt


0 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/8 - Impossible - 3ade68b8g1990eea3.txt


0 - 2 - English/D/D (Japão)/49 - Love Is a Melody - 3ade68b8g6802cfa3.txt



Group 2: 

1 - 2 - English/W/The Warren Brothers/32 - What We Can't Have - 3ade68b7g83b22ea3.txt


1 - 2 - English/W/The Wedding Present/88 - Skin Diving - 3ade68b8g9bcbdea3.txt


1 - 2 - English/G/A Great Big World/8 - Hold Each Other (feat. Futuristic) - 3ade68b8ge88780b3.txt


1 - 2 - English/W/The Wavy Lines/4 - Stalwart - 3ade68b8g9edac0b3.txt


1 - 2 - English/T/T-Spoon/3 - Come And Get My Love - 3ade68b7gb1ec0ea3.txt


