KMeans result with 4 centroids.

Grupo 1: 27 registros.
Grupo 2: 517 registros.
Grupo 3: 335 registros.
Grupo 4: 121 registros.

KEY WORDS 

  Group 0 

    5 most frequent words: no (188); ni (121); wo (80); ga (73); wa (70); 

    5 less frequent words: 3 (1); 4 (1); abunai (1); aeba (1); aftermath (1); 

  Group 1 

    5 most frequent words: with (568); thi (526); up (441); oh (428); when (424); 

    5 less frequent words: abduct (1); abductor (1); abhor (1); abil (1); abound (1); 

  Group 2 

    5 most frequent words: love (768); don (747); know (727); thi (688); just (578); 

    5 less frequent words: abdomen (1); abduct (1); abil (1); abl (1); abolit (1); 

  Group 3 

    5 most frequent words: like (622); up (497); nigga (482); with (450); got (437); 

    5 less frequent words: abdomin (1); abl (1); abras (1); abstin (1); abyss (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/H/A Hundred Birds/6 - What's It All About - 3ade68b8g594ecfa3.txt


0 - 2 - English/U/U-kiss/5 - Action - 3ade68b8g5faa70b3.txt


0 - 2 - English/E/Eagles/38 - Journey Of The Sorcerer - 3ade68b8g16e6dfa3.txt


0 - 2 - English/G/G Love Special Sauce/79 - Roaches - 3ade68b7gd9413ea3.txt


0 - 2 - English/Y/Yanni/1 - 1001 - 3ade68b8g9b5a90b3.txt



Group 2: 

1 - 2 - English/H/H3o/5 - Profesion - 3ade68b7g984fcea3.txt


1 - 2 - English/T/T Rex/244 - You Got the Power - 3ade68b7g56f70ea3.txt


1 - 2 - English/N/A New January/33 - Witchling - 3ade68b8gfac43fa3.txt


1 - 2 - English/T/T Rex/38 - Chrome Sitar - 3ade68b7gc7e70ea3.txt


1 - 2 - English/#/112/46 - In the Still of the Nite (I'll Remember) - 3ade68b7g658c2ea3.txt



Group 3: 

2 - 2 - English/I/I Nine/7 - Get Out - 3ade68b8gd6af6fa3.txt


2 - 2 - English/Y/Yanah/9 - The Morning After - 3ade68b7gd736aea3.txt


2 - 2 - English/#/112/90 - So Much Love (Interlude) - 3ade68b7g2be32ea3.txt


2 - 2 - English/I/Ian Hunter/79 - Red Letter Day - 3ade68b7gad440ea3.txt


2 - 2 - English/Z/Zach Ashton/24 - They Don't Know - 3ade68b8gf7136fa3.txt



Group 4: 

3 - 2 - English/Y/Ya Boy/2 - Aquaman That Ho - 3ade68b8g825d4fa3.txt


3 - 2 - English/E/Eamon/17 - Get Off My Dick - 3ade68b7g97e74ea3.txt


3 - 2 - English/E/E-40/132 - Prepared - 3ade68b8g07c0efa3.txt


3 - 2 - English/Z/Z-ro/38 - H.a.t.e - 3ade68b7g75938ea3.txt


3 - 2 - English/B/B2k/11 - Back Up (Off Tha Wall) - 3ade68b6g67dcfda3.txt


