0 - 2 - English/#/10 Petits Indiens/10 - L'usine - 3ade68b6g86f9eda3.txt
0 - 2 - English/#/10 Petits Indiens/20 - Marie La Noceuse - 3ade68b6g47f9eda3.txt
0 - 2 - English/#/10 Petits Indiens/24 - Pour Une Toile DéChue - 3ade68b6gb7f9eda3.txt
0 - 2 - English/#/10 Things I Hate About You/12 - Saturday Night-ta-gana - 3ade68b7g18f29ea3.txt
0 - 2 - English/#/10000 Maniacs/77 - Planned Obsolescence - 3ade68b7g628c2ea3.txt
0 - 2 - English/#/10cc/1 - 18 Carat Man Of Means - 3ade68b7gfed32ea3.txt
0 - 2 - English/#/10cc/132 - Welcome To Paradise - 3ade68b7gb6e32ea3.txt
0 - 2 - English/#/1140 Mississippi/12 - We're All Gonna Die - 3ade68b7gdc366ea3.txt
0 - 2 - English/#/12-12-12 The Concert For Sandy Relief/9 - Bruce Springsteen - Land Of Hope and Dreams - 3ade68b8g511210b3.txt
0 - 2 - English/#/12012/4 - Ambience - 3ade68b8g31468fa3.txt
0 - 2 - English/#/12012/74 - Psycho Virus - 3ade68b8g22cecfa3.txt
0 - 2 - English/A/A Day To Remember/35 - Intro - 3ade68b7g537d8ea3.txt
0 - 2 - English/A/A Flock of Seagulls/17 - Modern Love Is Automatic - 3ade68b7gb0f41ea3.txt
0 - 2 - English/B/As Blood Runs Black/3 - Hester Prynne - 3ade68b7gf875dea3.txt
0 - 2 - English/B/B Three/7 - Nyanyian Cintamu - 3ade68b4g52b6eda3.txt
0 - 2 - English/B/B'Z/107 - Love Phanton - 3ade68b7g4b705ea3.txt
0 - 2 - English/C/A Change Of Pace/16 - I Found Myself Today - 3ade68b8g1c0b6fa3.txt
0 - 2 - English/C/A Colour Cold Black/23 - Rockit - 3ade68b8gf28aeea3.txt
0 - 2 - English/C/A Crying Shame/2 - Coheed and Cambria Eat Your - 3ade68b8g9549cfa3.txt
0 - 2 - English/C/As Crônicas de Nárnia/66 - The Magician's Island - 3ade68b8gee1440b3.txt
0 - 2 - English/D/A Day To Remember/35 - Intro - 3ade68b7g537d8ea3.txt
0 - 2 - English/D/A Day To Remember/66 - The Price We Pay - 3ade68b8g1499eea3.txt
0 - 2 - English/D/As do They Fall/5 - Intro - 3ade68b8g3e7290b3.txt
0 - 2 - English/D/D (Japão)/33 - Guardian - 3ade68b8g798d0fa3.txt
0 - 2 - English/D/D (Japão)/61 - Remembering Yesterday - 3ade68b8g5802cfa3.txt
0 - 2 - English/D/D Date/2 - Blue Dahlia!-Teni Hairanai Kimi - 3ade68b8g236000b3.txt
0 - 2 - English/D/D'espairs Ray/7 - Ark In The Storm - 3ade68b8gb952dfa3.txt
0 - 2 - English/E/E-17/11 - Stay Another Day - 3ade68b7ge2000ea3.txt
0 - 2 - English/E/Eager To Fly/2 - Conquistador - 3ade68b7gf6077ea3.txt
0 - 2 - English/E/Eagulls/1 - My Life In Rewind - 3ade68b8g0acbb0b3.txt
0 - 2 - English/E/Eartha Kitt/32 - Lilac Wine - 3ade68b8gf11750b3.txt
0 - 2 - English/E/Earthtone9/23 - Sand (Spiral / Prophet) - 3ade68b7g79200ea3.txt
0 - 2 - English/E/Easy Big Fella/7 - Rump Shaker - 3ade68b8ge9346fa3.txt
0 - 2 - English/E/Eat-man/2 - Walk This Way (ending Song) - 3ade68b8g4802afa3.txt
0 - 2 - English/E/Eatmewhileimhot!/5 - Get Up and Die - 3ade68b8gaa8ddfa3.txt
0 - 2 - English/E/Eazy-E/23 - Gimme That Nut - 3ade68b6ga5a9eda3.txt
0 - 2 - English/E/Ebn Ozn/3 - I Want Cash - 3ade68b7g2c097ea3.txt
0 - 2 - English/E/easyFun/8 - Multislice - 3ade68b8ge21dc0b3.txt
0 - 2 - English/F/A Faith Called Chaos/4 - I Hate This City - 3ade68b7g6e6bbea3.txt
0 - 2 - English/F/As Friends Rust/18 - Portrait of a Cigarette - 3ade68b7gb9362ea3.txt
0 - 2 - English/F/F-Minus/1 - (I'm So) Empty - 3ade68b7gdd710ea3.txt
0 - 2 - English/F/f(x)/16 - Child (Love) - 3ade68b8g95c210b3.txt
0 - 2 - English/F/f(x)/80 - You're My Destiny - 3ade68b8gd248dfa3.txt
0 - 2 - English/G/G Love Special Sauce/113 - You Shall See - 3ade68b7g6b413ea3.txt
0 - 2 - English/G/G Love Special Sauce/13 - Bye Bye Baby - 3ade68b7g97413ea3.txt
0 - 2 - English/G/G Love Special Sauce/24 - Electric Mile - 3ade68b7g7b413ea3.txt
0 - 2 - English/G/G Love Special Sauce/36 - Help - 3ade68b7g48413ea3.txt
0 - 2 - English/G/G na/4 - Banana - 3ade68b8g2e91efa3.txt
0 - 2 - English/G/G-dep/14 - News Report (Interlude) - 3ade68b7g00ae2ea3.txt
0 - 2 - English/G/G-dep/18 - Smash on the First Night - 3ade68b7g20ae2ea3.txt
0 - 2 - English/H/H-Town/17 - One Night Gigolo - 3ade68b7g2461aea3.txt
0 - 2 - English/H/Haat/2 - Christ Fire - 3ade68b8g1a724fa3.txt
0 - 2 - English/H/Habstrakt/2 - Cheezus - 3ade68b8g77bb90b3.txt
0 - 2 - English/H/Haddad/34 - Rock 'n' Roll - 3ade68b8gc6d11fa3.txt
0 - 2 - English/H/Hades Almighty/17 - Pagan Prayer - 3ade68b7g22930ea3.txt
0 - 2 - English/H/Hadise/21 - Momma's Boy - 3ade68b8g53620fa3.txt
0 - 2 - English/H/Haemorrhage/53 - Torrent Like Eventeration - 3ade68b7g66930ea3.txt
0 - 2 - English/H/Haggard/37 - Progressive... - 3ade68b7g88671ea3.txt
0 - 2 - English/I/I Against I/21 - Pick Up Lines - 3ade68b7gde340ea3.txt
0 - 2 - English/I/I Am X-ray/1 - Pretty Rave Girl - 3ade68b8g42064fa3.txt
0 - 2 - English/I/I Can't Believe It's Not Rock/1 - Home - 3ade68b8gb4352fa3.txt
0 - 2 - English/I/I Farm/3 - Citizen Joey - 3ade68b7g635e7ea3.txt
0 - 2 - English/I/I Hate You When You're Pregnant/2 - Driving My Car - 3ade68b7g32377ea3.txt
0 - 2 - English/I/I Monster/3 - Daydream In Blue - 3ade68b7gf29e8ea3.txt
0 - 2 - English/I/I Voted For Kodos/18 - Nick and Ross Drink Lead Paint - 3ade68b7g04440ea3.txt
0 - 2 - English/I/Ian Brown/13 - F.E.A.R - 3ade68b7gd5440ea3.txt
0 - 2 - English/I/Ian Brown/43 - So Many Soldiers - 3ade68b7g17440ea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/30 - Father - 3ade68b7g2878dea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/33 - Funky Disco (pops) - 3ade68b7g2c7faea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/36 - Girls (watching) - 3ade68b7g9888dea3.txt
0 - 2 - English/I/Ian Mc Culloch/42 - Vibor Blue - 3ade68b7g7fe57ea3.txt
0 - 2 - English/I/Ian Moss/17 - Two Seconds Too Long - 3ade68b7gf04f6ea3.txt
0 - 2 - English/I/Ian Parry/13 - Garden Of Eden - 3ade68b8ga82a7fa3.txt
0 - 2 - English/J/J Armen/1 - Dancing Maria - 3ade68b7g49e1cea3.txt
0 - 2 - English/J/J Church/141 - Priest - 3ade68b7g4bea7ea3.txt
0 - 2 - English/J/J Church/90 - Kill Surf City - 3ade68b7g42da7ea3.txt
0 - 2 - English/J/J Cole/8 - ATM - 3ade68b8g682cc0b3.txt
0 - 2 - English/J/J J Cale/23 - Closer To You - 3ade68b7g7d493ea3.txt
0 - 2 - English/J/J J Cale/24 - Clyde - 3ade68b7gad493ea3.txt
0 - 2 - English/J/J J Cale/52 - Going Down - 3ade68b7g3f493ea3.txt
0 - 2 - English/J/J J Cale/86 - Lou-Easy-Ann - 3ade68b7g11593ea3.txt
0 - 2 - English/J/J Soul Brothers/1 - Be On Top - 3ade68b8gf7d9ffa3.txt
0 - 2 - English/J/J Soul Brothers/2 - Best Friend's Girl - 3ade68b8gbf44ffa3.txt
0 - 2 - English/K/K D Lang/1 - (waltz Me) Once Again Around The Dance Floor - 3ade68b7gb7859ea3.txt
0 - 2 - English/K/K D Lang/15 - Constant Craving - 3ade68b7g6b693ea3.txt
0 - 2 - English/K/K T Oslin/44 - Where Is A Woman To Go - 3ade68b8gc8a12fa3.txt
0 - 2 - English/K/K-Reen/5 - Are You Ready? - 3ade68b8g052c3fa3.txt
0 - 2 - English/K/Kacey Musgraves/45 - Rudolph The Red-Nosed Reindeer - 3ade68b8gc391b0b3.txt
0 - 2 - English/K/Kacey Musgraves/51 - Stupid - 3ade68b8gddee10b3.txt
0 - 2 - English/K/Kaci/15 - Intervention Divine - 3ade68b7gc0d50ea3.txt
0 - 2 - English/K/Kades Singers/30 - Holy - 3ade68b8g91872fa3.txt
0 - 2 - English/L/L'Arc-En-Ciel/139 - Time To Say Good-bye - 3ade68b8ga0918fa3.txt
0 - 2 - English/L/L'Arc-En-Ciel/65 - Insanity - 3ade68b8g3624eea3.txt
0 - 2 - English/L/L8r/2 - In da House - 3ade68b7g1c0bcea3.txt
0 - 2 - English/M/M (Minwoo)/14 - Stay - 3ade68b8g876600b3.txt
0 - 2 - English/M/M E G N E R A K/1 - Renaissance - 3ade68b8gfeac90b3.txt
0 - 2 - English/M/M I A/86 - Shells - 3ade68b8gc36a9fa3.txt
0 - 2 - English/M/M Three/2 - Hey! Honey - 3ade68b8gd21d50b3.txt
0 - 2 - English/M/M-kids/27 - Poppa Joe - 3ade68b7g83586ea3.txt
0 - 2 - English/M/M83/6 - Another Wave From You - 3ade68b8g0929efa3.txt
0 - 2 - English/M/Ma Rainey/13 - See See Rider - 3ade68b8ga843eea3.txt
0 - 2 - English/M/Mac Curtis/1 - Amarillo Killer - 3ade68b8g406fdea3.txt
0 - 2 - English/M/Mac DeMarco/38 - Ode to Viceroy - 3ade68b8g783c90b3.txt
0 - 2 - English/M/Mac DeMarco/46 - Rock and Roll Night Club - 3ade68b8g773c90b3.txt
0 - 2 - English/M/Mac Dre/20 - Cutthoat Intro - 3ade68b7g6580cea3.txt
0 - 2 - English/M/Macabre/23 - Evil Ole Soul - 3ade68b7gda470ea3.txt
0 - 2 - English/M/Macabre/55 - Night Stalker (Richard Ramirez) - 3ade68b7gfc470ea3.txt
0 - 2 - English/M/m-flo/19 - L.o.t. (love Or Truth) - 3ade68b7ge0736ea3.txt
0 - 2 - English/M/m-flo/48 - Summer Time Love - 3ade68b7gd9e4aea3.txt
0 - 2 - English/N/A Noviça Rebelde (trilha Sonora)/7 - Do-Re-Mi - 3ade68b6g29efeda3.txt
0 - 2 - English/O/O Eremita/4 - Sensimilla - 3ade68b8g8a6a9fa3.txt
0 - 2 - English/O/O Rei Leão/34 - The lion sleeps tonight - 3ade68b8gb4cdeea3.txt
0 - 2 - English/P/A Princesa e O Sapo/11 - I Know this Story - 3ade68b8gc2b450b3.txt
0 - 2 - English/P/Los Prisioneros/1 - ¿QuiéN Mató A Marylin? - 3ade68b6g927ceda3.txt
0 - 2 - English/P/Os Pedrero/32 - My Wave - 3ade68b7gd0b26ea3.txt
0 - 2 - English/P/Paralamas do Sucesso/97 - Mandala - Uma Brasileira - 3ade68b8g4b6b5fa3.txt
0 - 2 - English/Q/QNTAL/8 - Anc Non Lo Vi - 3ade68b7gebfa0ea3.txt
0 - 2 - English/Q/Quad City Dj's/1 - C'Mon N' Ride It (The Train) - 3ade68b6g378eeda3.txt
0 - 2 - English/R/A Radio With Guts/8 - Pink Ink - 3ade68b8gd6d43fa3.txt
0 - 2 - English/R/La Roux/18 - Sexotheque - 3ade68b8g0d6750b3.txt
0 - 2 - English/R/Os Replicantes/30 - Hey Baby - 3ade68b8g26b9ffa3.txt
0 - 2 - English/R/R E M/8 - Action - 3ade68b7g2f123ea3.txt
0 - 2 - English/R/R Kelly/163 - Lost In Your Love - 3ade68b8g904fefa3.txt
0 - 2 - English/R/R3hab/1 - Androids - 3ade68b8gcf0760b3.txt
0 - 2 - English/R/R3hab/4 - Blame (R3hab Remix) - 3ade68b8g9f0760b3.txt
0 - 2 - English/R/R5/29 - I Know You Got Away - 3ade68b8g7f7680b3.txt
0 - 2 - English/R/R5/6 - I Can't Say I'm in Love - 3ade68b8gcd4d80b3.txt
0 - 2 - English/R/Ra Ra Riot/15 - Oh, La - 3ade68b8g513c7fa3.txt
0 - 2 - English/S/A Split Second/13 - On Command - 3ade68b8g59c9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/34 - God Lives Through - 3ade68b8gfbe9cfa3.txt
0 - 2 - English/T/Los Tres/27 - En Jamaica - 3ade68b6g767ceda3.txt
0 - 2 - English/T/T Rex/146 - 'Pon a Hill - 3ade68b7g88681ea3.txt
0 - 2 - English/T/T Rex/170 - Satisfaction Pony - 3ade68b7g01f70ea3.txt
0 - 2 - English/T/T Rex/172 - Savage Beethoven - 3ade68b7g41f70ea3.txt
0 - 2 - English/U/The Undertones/3 - Casbah Rock - 3ade68b7gd6c15ea3.txt
0 - 2 - English/U/The Unicorns/16 - I Don't Wanna Die - 3ade68b7gcb575ea3.txt
0 - 2 - English/U/The Unseen/9 - Countdown - 3ade68b7g52812ea3.txt
0 - 2 - English/U/The Used/83 - Sound Effects And Overdramatics - 3ade68b7ge3344ea3.txt
0 - 2 - English/U/U D O/23 - Crash Bang Crash - 3ade68b8g968e1fa3.txt
0 - 2 - English/U/U S Bombs/4 - Academy Awards - 3ade68b7ge0b12ea3.txt
0 - 2 - English/U/U S Bombs/80 - Skater Dater - 3ade68b7g84b12ea3.txt
0 - 2 - English/U/U-ka saegusa IN db/50 - Secret & Lies - 3ade68b8gb4114fa3.txt
0 - 2 - English/U/U-kiss/115 - Who Said - 3ade68b8ge83170b3.txt
0 - 2 - English/U/U-kiss/8 - Am That Easy? - 3ade68b8ge0bdffa3.txt
0 - 2 - English/U/UB40/166 - The Time Has Come - 3ade68b7g87412ea3.txt
0 - 2 - English/U/Uffie/5 - Difficult - 3ade68b8gd3edbfa3.txt
0 - 2 - English/U/Uhf/21 - Joey Ramone (tributo) - 3ade68b7g8fd19ea3.txt
0 - 2 - English/V/The Vamps/11 - Brokenhearted - 3ade68b8g946530b3.txt
0 - 2 - English/V/The Vandals/138 - To All The Kids - 3ade68b7gf7588ea3.txt
0 - 2 - English/V/The Vandals/17 - Big Brother Vs. Johnny Sako - 3ade68b7g23e12ea3.txt
0 - 2 - English/V/The Varukers/12 - Endless Destruction Line - 3ade68b8g4671fea3.txt
0 - 2 - English/V/The Veronicas/55 - Luv Luv Luv - 3ade68b8g6f7abfa3.txt
0 - 2 - English/V/The Vespers/4 - Cottonfield - 3ade68b8g67a3efa3.txt
0 - 2 - English/V/The Vibrators/10 - Hot For You - 3ade68b8g1d71fea3.txt
0 - 2 - English/V/The Vigil Project/1 - Lord Have Mercy - 3ade68b8g09b0d0b3.txt
0 - 2 - English/V/The Vincent Black Shadow/3 - Control - 3ade68b8gc810eea3.txt
0 - 2 - English/V/The Vintage Caravan/9 - Psychedelic Mushroom Man - 3ade68b8g605a60b3.txt
0 - 2 - English/V/The Vision Bleak/13 - Horror Of Antarctica - 3ade68b8g342c8fa3.txt
0 - 2 - English/V/The Voice/2 - Gimme Shelter (Hannah Kirby vs. Sarah Potenza) - 3ade68b8g025870b3.txt
0 - 2 - English/V/The Voids/22 - Windowsill - 3ade68b7g6e622ea3.txt
0 - 2 - English/V/The Von Bondies/10 - Pawn Shoppe Heart - 3ade68b7g704a4ea3.txt
0 - 2 - English/W/The Waifs/6 - Crazy Train - 3ade68b7g51497ea3.txt
0 - 2 - English/W/The Walkabouts/17 - Dead Man Rise - 3ade68b7g9c822ea3.txt
0 - 2 - English/W/The Walking Dead (Série)/5 - Main Title - 3ade68b8gc74ba0b3.txt
0 - 2 - English/W/The Walkmen/30 - Pictures Of Us - 3ade68b7gcbe75ea3.txt
0 - 2 - English/W/The Wavonous/9 - If I Had Eyes - 3ade68b8g0e7140b3.txt
0 - 2 - English/W/The Whites/1 - Blue Letters - 3ade68b8gf38efea3.txt
0 - 2 - English/W/The Who/210 - Tommy's Holiday Camp - 3ade68b7gb8232ea3.txt
0 - 2 - English/W/The Who/42 - Daddy Rolling Stone - 3ade68b7ga0232ea3.txt
0 - 2 - English/W/The Who/55 - Dr. Jekyll and Mr. Hyde - 3ade68b7g81232ea3.txt
0 - 2 - English/W/The Who/74 - Glow Girl - 3ade68b7g42232ea3.txt
0 - 2 - English/W/The Who/8 - A Quick One While He's Away - 3ade68b7g2f132ea3.txt
0 - 2 - English/W/The Wild Feathers/2 - Got It Wrong - 3ade68b8ge74bb0b3.txt
0 - 2 - English/X/The X-ecutioners/7 - Journey Into Sound - 3ade68b7g7287bea3.txt
0 - 2 - English/X/X (band)/16 - Ex Dream - 3ade68b7gf7934ea3.txt
0 - 2 - English/X/X-fusion/10 - Conform - 3ade68b8g04b13fa3.txt
0 - 2 - English/Y/The Yardbirds/102 - White Summer - 3ade68b7gb6732ea3.txt
0 - 2 - English/Y/The Yardbirds/106 - You're A Better Man Than I - 3ade68b7gd6732ea3.txt
0 - 2 - English/Y/The Yellow Monkey/37 - Pearl Light Of Revolution - 3ade68b8g54a7fea3.txt
0 - 2 - English/Y/Y&T/34 - Forever - 3ade68b7gbc335ea3.txt
0 - 2 - English/Y/Y-y/2 - A Song For You - 3ade68b7gdf0abea3.txt
0 - 2 - English/Y/Yacht/11 - Summer Song - 3ade68b8gbdddefa3.txt
0 - 2 - English/Y/Yacht/15 - Utopia - 3ade68b8g6dddefa3.txt
0 - 2 - English/Y/Yamashita Tomohisa/4 - Anthem - 3ade68b8g1a8360b3.txt
0 - 2 - English/Y/Yann Tiersen/43 - Sound The Bells - 3ade68b8gca55eea3.txt
0 - 2 - English/Z/The Zambonis/16 - Wendel - 3ade68b7g816bcea3.txt
0 - 2 - English/Z/The Zephyrs/5 - Go Slow - 3ade68b7ge9abcea3.txt
0 - 2 - English/Z/The Zutons/7 - Don't Ever Think (too Much) - 3ade68b7gbbc45ea3.txt
0 - 2 - English/Z/Zabadak/29 - Unreasonable Egg - 3ade68b8g91e760b3.txt
0 - 2 - English/Z/Zachary Richard/50 - Love My Zydeco - 3ade68b7gb65c7ea3.txt
0 - 2 - English/Z/Zammuto/5 - Groan Man, Don?t Cry - 3ade68b8g888260b3.txt
1 - 2 - English/#/0 Km/31 - Nostra Vida - 3ade68b8g5ea4fea3.txt
1 - 2 - English/#/009 Sound System/3 - Dreamscape - 3ade68b8geb2aafa3.txt
1 - 2 - English/#/1 Girl Nation/2 - Cinema - 3ade68b8g5217a0b3.txt
1 - 2 - English/#/1 Option/9 - We Can Make You Feel Good - 3ade68b7g7cb66ea3.txt
1 - 2 - English/#/1 To The Third/11 - Two People...One Life Apart - 3ade68b8g610f4fa3.txt
1 - 2 - English/#/1 To The Third/4 - Like A Lamb Like A Man - 3ade68b8g29ee4fa3.txt
1 - 2 - English/#/10 Years/45 - Russian Roulette - 3ade68b8gec236fa3.txt
1 - 2 - English/#/100 Monkeys/18 - Small Lean - 3ade68b8g025c9fa3.txt
1 - 2 - English/#/100 Monkeys/21 - Sweetface - 3ade68b8g5d51afa3.txt
1 - 2 - English/#/10000 Maniacs/35 - Few And Far Between - 3ade68b6g3bf9eda3.txt
1 - 2 - English/#/100th And May/8 - Goodbye To New Orleans - 3ade68b8g40e60fa3.txt
1 - 2 - English/#/10cc/100 - Sand In My Face - 3ade68b7gb4e32ea3.txt
1 - 2 - English/#/10cc/123 - The Things We do For Love - 3ade68b6gaaf9eda3.txt
1 - 2 - English/#/10cc/32 - Dreadlock Holiday - 3ade68b6gcaf9eda3.txt
1 - 2 - English/#/10cc/61 - I'm Not In Love - 3ade68b6g0bf9eda3.txt
1 - 2 - English/#/112/114 - Why (Interlude) - 3ade68b6gabf9eda3.txt
1 - 2 - English/#/112/38 - I Think - 3ade68b6g7ff9eda3.txt
1 - 2 - English/#/112/85 - Room 112 (Intro) - 3ade68b7geae32ea3.txt
1 - 2 - English/#/112/90 - So Much Love (Interlude) - 3ade68b7g2be32ea3.txt
1 - 2 - English/#/11:11'/4 - I'm Good - 3ade68b8gaf30b0b3.txt
1 - 2 - English/#/11:18/39 - The Princess And The Toad - 3ade68b8g65d28fa3.txt
1 - 2 - English/#/11:18/48 - When Waves Hide - 3ade68b8gb9d28fa3.txt
1 - 2 - English/#/12 Stones/28 - Home - 3ade68b6gcc4afda3.txt
1 - 2 - English/#/12 Stones/69 - Voodoo Doll - 3ade68b8g6a00d0b3.txt
1 - 2 - English/#/1200 Micrograms/3 - Dmt - 3ade68b7g1b7a7ea3.txt
1 - 2 - English/#/13 Faces/21 - Just Another Honky - 3ade68b7gc8389ea3.txt
1 - 2 - English/#/13 Faces/33 - Try Again - 3ade68b8g9e07cfa3.txt
1 - 2 - English/#/13 Reasons Why/17 - Years & Years - Sanctify - 3ade68b8gcb3dc0b3.txt
1 - 2 - English/#/13 Winters/4 - Cold, Dark And Empty - 3ade68b8gb87aeea3.txt
1 - 2 - English/A/A Blinding Silence/9 - Promises - 3ade68b7gf546cea3.txt
1 - 2 - English/A/A Breach Of Silence/12 - Krazy Bitch - 3ade68b8gcfd680b3.txt
1 - 2 - English/A/A Breach Of Silence/23 - Vultures - 3ade68b8gffd680b3.txt
1 - 2 - English/A/A Breach On Heaven/55 - Shades - 3ade68b8g6e6600b3.txt
1 - 2 - English/A/A Breach On Heaven/9 - Big Trouble - 3ade68b8g61a76fa3.txt
1 - 2 - English/A/A Bullet For Pretty Boy/4 - Dial M, For Murder - 3ade68b8gadae9fa3.txt
1 - 2 - English/A/A Change Of Pace/24 - Pearl Summer - 3ade68b7gf8eabea3.txt
1 - 2 - English/A/A Chorus Of Disapproval/9 - Loyal - 3ade68b8g097dcfa3.txt
1 - 2 - English/A/A Cloud Forest/3 - The Dark Wings Of Hate - 3ade68b8g9f30efa3.txt
1 - 2 - English/A/A Colder Year/2 - Gifted - 3ade68b7gce8d9ea3.txt
1 - 2 - English/A/A Day In Black And White/3 - All Plots - 3ade68b7g96a6cea3.txt
1 - 2 - English/A/A Day To Remember/1 - 1958 - 3ade68b7g38598ea3.txt
1 - 2 - English/A/A Day To Remember/58 - Sound The Alarm - 3ade68b7gdcdcbea3.txt
1 - 2 - English/A/A Day To Remember/59 - Speak Of The Devil - 3ade68b8gbc99eea3.txt
1 - 2 - English/A/A Dying Race/6 - Dream Of Dissolution - 3ade68b8gb6c18fa3.txt
1 - 2 - English/A/A Fine Frenzy/40 - The Well - 3ade68b8g29720fa3.txt
1 - 2 - English/B/A Beautiful Silence/2 - Dance With The Stars - 3ade68b7g5765cea3.txt
1 - 2 - English/B/A Bitter Farewell/2 - Blaster Vs Gunner - 3ade68b7ge4cc5ea3.txt
1 - 2 - English/B/B L o W/1 - Don't Wait For Us - 3ade68b8g7207a0b3.txt
1 - 2 - English/B/B R e A K a W a Y/5 - The Bitter Truth - 3ade68b8gf80780b3.txt
1 - 2 - English/B/B-Mike/3 - Letter To My Brother - 3ade68b8g42b970b3.txt
1 - 2 - English/B/B3/38 - You Win Again - 3ade68b7g278c9ea3.txt
1 - 2 - English/B/B4-4/13 - Smile - 3ade68b5g5547eda3.txt
1 - 2 - English/B/B44/12 - That's How I Know - 3ade68b7gfa0f8ea3.txt
1 - 2 - English/B/B44/7 - Go Go - 3ade68b7g3b0f8ea3.txt
1 - 2 - English/C/A Change Of Pace/18 - I Wanna Be Your Rock & Roll - 3ade68b7g56a3bea3.txt
1 - 2 - English/C/A Change Of Pace/9 - Death do Us Part - 3ade68b7gc09e4ea3.txt
1 - 2 - English/C/A Colder Year/1 - Falls Apart - 3ade68b7g35778ea3.txt
1 - 2 - English/C/As Cities Burn/14 - Higher Than I - 3ade68b7g4cfc8ea3.txt
1 - 2 - English/C/C C Catch/40 - Soul Survivor - 3ade68b7g25387ea3.txt
1 - 2 - English/C/C Note/10 - Feels So Good - 3ade68b6g2d4efda3.txt
1 - 2 - English/D/A Day To Remember/70 - Violence (Enough Is Enough) - 3ade68b8g2f3010b3.txt
1 - 2 - English/D/As do They Fall/3 - F.G.S - 3ade68b8gad7290b3.txt
1 - 2 - English/D/D'Angelo/17 - Higher - 3ade68b7gb03ffda3.txt
1 - 2 - English/E/Eagle-Eye Cherry/40 - Streets Of You - 3ade68b8ga33ec0b3.txt
1 - 2 - English/E/Eagle-Eye Cherry/43 - The Strange - 3ade68b6ge8aafda3.txt
1 - 2 - English/E/Earl Greyhound/4 - Good - 3ade68b8g87babfa3.txt
1 - 2 - English/E/Earl Musick/9 - Forever In Love - 3ade68b7g4c369ea3.txt
1 - 2 - English/E/Earth And Fire/28 - I Don't Know Why - 3ade68b8gc72fdea3.txt
1 - 2 - English/E/Earth And Fire/35 - Love Is To Give Away - 3ade68b8gb72fdea3.txt
1 - 2 - English/E/Earth And Fire/9 - Can't Live Without It Anymore - 3ade68b8g952fdea3.txt
1 - 2 - English/E/Eartha Kitt/10 - Careless Love - 3ade68b8g811750b3.txt
1 - 2 - English/E/Eartha Kitt/38 - Mink, Schmink - 3ade68b8g211750b3.txt
1 - 2 - English/E/East 17/12 - If You Ever - 3ade68b7g37ea7ea3.txt
1 - 2 - English/E/East River Pipe/5 - Druglife - 3ade68b8g20876fa3.txt
1 - 2 - English/E/Easton Corbin/12 - I'm A Little More Country Than That - 3ade68b8g53b3bfa3.txt
1 - 2 - English/E/Easyworld/5 - Bleach - 3ade68b7ge8689ea3.txt
1 - 2 - English/E/Eazy-E/33 - Luv 4 Dem Gangsta'z - 3ade68b7g5e200ea3.txt
1 - 2 - English/F/A Fine Frenzy/12 - Dream In The Dark - 3ade68b8g3a0f00b3.txt
1 - 2 - English/F/A Fine Frenzy/52 - You Picked Me - 3ade68b8gf8720fa3.txt
1 - 2 - English/F/A Flock of Seagulls/30 - Suicide Day - 3ade68b7gee1cbea3.txt
1 - 2 - English/F/F-Minus/19 - Here Lies Jessica - 3ade68b7g09756ea3.txt
1 - 2 - English/F/F-timmi/4 - Just Wait - 3ade68b7gb16f9ea3.txt
1 - 2 - English/G/A Girl A Gun A Ghost/7 - Boy, You Better Save Face - 3ade68b8g9459cfa3.txt
1 - 2 - English/G/G i joey/1 - Ballada G.i.love - 3ade68b8gbcd97fa3.txt
1 - 2 - English/G/G-Eazy/17 - Eazy (Feat. Son Lux) - 3ade68b8g76f6c0b3.txt
1 - 2 - English/G/G-Eazy/76 - Think About You (Feat. Quiñ) - 3ade68b8ga79590b3.txt
1 - 2 - English/H/A Heartwell Ending/18 - There's Two 'r's In Sorry But Only One 'r' In Whore - 3ade68b7g432fcea3.txt
1 - 2 - English/H/A Hero A Fake/7 - I Know I - 3ade68b8g2d4fafa3.txt
1 - 2 - English/H/A House/19 - My Little Lighthouse - 3ade68b8g58dccfa3.txt
1 - 2 - English/H/H O T/8 - Hwanhee (inglês) - 3ade68b7g5920cea3.txt
1 - 2 - English/H/H-Blockx/3 - Can't Break My Fear - 3ade68b7g37830ea3.txt
1 - 2 - English/H/H-Town/2 - Buss One - 3ade68b7ga461aea3.txt
1 - 2 - English/H/H2O/39 - Mitts - 3ade68b8gdcef7fa3.txt
1 - 2 - English/H/H2O/52 - Reputation Calls - 3ade68b7gdc830ea3.txt
1 - 2 - English/H/H2O/53 - Responsible - 3ade68b7gec830ea3.txt
1 - 2 - English/H/Habakuk/3 - Inity - 3ade68b7geaaecea3.txt
1 - 2 - English/H/Hagalaz' Runedance/25 - Where The Lonely Souls Go - 3ade68b7gde168ea3.txt
1 - 2 - English/I/As I Lay Dying/15 - Collision - 3ade68b7g3b362ea3.txt
1 - 2 - English/I/As I Lay Dying/53 - Surrounded - 3ade68b7gfb362ea3.txt
1 - 2 - English/I/I Against I/18 - Only Alphabet - 3ade68b7gbe340ea3.txt
1 - 2 - English/I/I Am Arrows/10 - You've Found Love - 3ade68b8g1183efa3.txt
1 - 2 - English/I/I Am Arrows/7 - Nun - 3ade68b8g4183efa3.txt
1 - 2 - English/I/I Am Ghost/9 - Eulogies And Epitaphs - 3ade68b7gf67f5ea3.txt
1 - 2 - English/I/I Am Giant/6 - Eletric Throne - 3ade68b8gdd36efa3.txt
1 - 2 - English/I/I Call Fives/16 - Try Hard To Remember - 3ade68b8gb6feffa3.txt
1 - 2 - English/I/I Call Fives/19 - Wrong Things - 3ade68b8gd3b600b3.txt
1 - 2 - English/I/I Call Shotgun/1 - Iamjackscompletelackofsuprise - 3ade68b8g21908fa3.txt
1 - 2 - English/I/I Hate Kate/9 - Love Association - 3ade68b8ge5fe4fa3.txt
1 - 2 - English/I/I Killed The Prom Queen/37 - You're Not Worth Saving - 3ade68b7ge4c86ea3.txt
1 - 2 - English/I/I Promised Once/1 - Broken Dreams - 3ade68b8g846f70b3.txt
1 - 2 - English/I/I See Monstas/2 - Messiah - 3ade68b8g7e1820b3.txt
1 - 2 - English/I/I The Mighty/20 - Streetlights On - 3ade68b8gb7feffa3.txt
1 - 2 - English/I/I Voted For Kodos/17 - Never Go Home - 3ade68b8g54fdcfa3.txt
1 - 2 - English/I/I Was A Cub Scout/2 - Bear Fur - 3ade68b8g16782fa3.txt
1 - 2 - English/I/I'm From Barcelona/25 - Rufus - 3ade68b8g34119fa3.txt
1 - 2 - English/I/Ian Matthews/29 - New Shirt (tonight) - 3ade68b7g6519dea3.txt
1 - 2 - English/I/Ian Moss/8 - Mother Mercy - 3ade68b7g614f6ea3.txt
1 - 2 - English/I/Ian Thomas/73 - Riders On Dark Horses - 3ade68b7ge2d8dea3.txt
1 - 2 - English/J/A Journey To Fall/9 - Your Judgement - 3ade68b8g4a4fdfa3.txt
1 - 2 - English/J/J Bigga/18 - When You Don't Believe In Love - 3ade68b8g96253fa3.txt
1 - 2 - English/J/J Church/140 - Plastic - 3ade68b7g94bfbea3.txt
1 - 2 - English/J/J Church/191 - The Track - 3ade68b7g29ea7ea3.txt
1 - 2 - English/J/J Church/206 - Waiting On The Ground - 3ade68b7gefda7ea3.txt
1 - 2 - English/J/J Cole/30 - Foldin Clothes - 3ade68b8g30a4b0b3.txt
1 - 2 - English/J/J Cole/90 - She's Mine Pt. 1 - 3ade68b8ge594b0b3.txt
1 - 2 - English/J/J Holiday/41 - Sign My Name - 3ade68b8g841200b3.txt
1 - 2 - English/J/J J Cale/142 - These Blues - 3ade68b8g30da0fa3.txt
1 - 2 - English/J/J J Cale/155 - Who Am I Telling You (feat. Eric Clapton) - 3ade68b8g8f4a0fa3.txt
1 - 2 - English/J/J J Cale/20 - Changes - 3ade68b7g6d493ea3.txt
1 - 2 - English/J/J Marie Cooper/4 - Shine - 3ade68b8gf90110b3.txt
1 - 2 - English/J/J Moss/5 - Don't Let - 3ade68b7g0bebaea3.txt
1 - 2 - English/J/J Moss/8 - Holding On - 3ade68b8g8c365fa3.txt
1 - 2 - English/J/J R Richards/5 - I Will Give You Life - 3ade68b8gb898afa3.txt
1 - 2 - English/J/Ja Rule/142 - The Pledge Remix - 3ade68b7g8b050ea3.txt
1 - 2 - English/K/K C And The Sunshine Band/2 - All Through The Night - 3ade68b8g08854fa3.txt
1 - 2 - English/K/K D Lang/121 - You're Ok - 3ade68b7g91793ea3.txt
1 - 2 - English/K/K Michelle/10 - Can't Go On - 3ade68b8g9e62efa3.txt
1 - 2 - English/K/K Michelle/2 - Acura Intergurl - 3ade68b8ga62e60b3.txt
1 - 2 - English/K/K Sera/4 - Me Before Women & Children - 3ade68b8gc4b3efa3.txt
1 - 2 - English/K/K Sos/1 - Fall in Love - 3ade68b8g3e6f70b3.txt
1 - 2 - English/K/K Tonio/10 - You Belong With Me - 3ade68b7g3bc3aea3.txt
1 - 2 - English/K/K da Cruz/2 - Love Is Lifting Me Higher - 3ade68b8g52c63fa3.txt
1 - 2 - English/K/K flay/25 - Time For You - 3ade68b8gbf3080b3.txt
1 - 2 - English/K/K's Choice/36 - Julian - 3ade68b6g17bbeda3.txt
1 - 2 - English/K/K's Choice/7 - Always Everywhere - 3ade68b6g93bbeda3.txt
1 - 2 - English/K/K-1 Royal/1 - A Good Start - 3ade68b8gab48dfa3.txt
1 - 2 - English/K/K-os/36 - The Rain - 3ade68b8g1b901fa3.txt
1 - 2 - English/K/Kaci Brown/4 - Body Language - 3ade68b7g80995ea3.txt
1 - 2 - English/K/Kadath/7 - Traumatic Experiences With Horrifying Consequence - 3ade68b7gb029cea3.txt
1 - 2 - English/L/L A Guns/30 - Slap In The Face - 3ade68b7gd4035ea3.txt
1 - 2 - English/L/L'Âme Immortelle/124 - Will You? - 3ade68b7geb145ea3.txt
1 - 2 - English/L/La Academia/60 - Murder On The Dancefloor - 3ade68b7g4b539ea3.txt
1 - 2 - English/M/M I A/111 - Xxxo - 3ade68b8g1808bfa3.txt
1 - 2 - English/M/M I A/48 - Give Me All Your Luvin' - 3ade68b8geae7ffa3.txt
1 - 2 - English/M/M O/4 - Not In Love (Feat. Kent Jones) - 3ade68b8g6506b0b3.txt
1 - 2 - English/M/M People/14 - It's Your World - 3ade68b7g94481ea3.txt
1 - 2 - English/M/M Ward/31 - Involuntary - 3ade68b7g32385ea3.txt
1 - 2 - English/M/M2m/23 - Love Left For Me - 3ade68b7gd5470ea3.txt
1 - 2 - English/M/M2m/4 - Do You Know What You Want - 3ade68b6gc768fda3.txt
1 - 2 - English/M/M2m/6 - Don't - 3ade68b7g45470ea3.txt
1 - 2 - English/M/M2x/1 - Alcoville - 3ade68b7g8ca0bea3.txt
1 - 2 - English/M/Mabel/5 - Ride or Die - 3ade68b8g4d0fb0b3.txt
1 - 2 - English/M/Mac DeMarco/30 - Me and Jon Hanging On - 3ade68b8g196c90b3.txt
1 - 2 - English/M/Mac Miller/155 - REMember - 3ade68b8gbec330b3.txt
1 - 2 - English/M/m-flo/57 - Way u Move - 3ade68b8g493e60b3.txt
1 - 2 - English/N/A Nude/1 - B With You - 3ade68b7g61079ea3.txt
1 - 2 - English/N/N E R D/48 - Maybe - 3ade68b7g54ec4ea3.txt
1 - 2 - English/N/N-force/1 - All My Life - 3ade68b8g000b8fa3.txt
1 - 2 - English/N/N2Deep/4 - Do Tha Crew - 3ade68b7ge2e6aea3.txt
1 - 2 - English/N/Naamah/8 - Last Night - 3ade68b8g823aeea3.txt
1 - 2 - English/O/As One/16 - Last Christmas - 3ade68b8g8eee4fa3.txt
1 - 2 - English/O/O Rei Leão/41 - We Are One - 3ade68b7g96de4ea3.txt
1 - 2 - English/P/A Palo Seko/2 - Dirty South (uh-huh) - 3ade68b8g80e54fa3.txt
1 - 2 - English/P/A Plea For Purging/20 - Prevaricator - 3ade68b8g696fcfa3.txt
1 - 2 - English/P/A Plea For Purging/3 - And Weep - 3ade68b8g82e0dfa3.txt
1 - 2 - English/P/LA Priest/2 - Learning to Love - 3ade68b8geccb90b3.txt
1 - 2 - English/Q/Q Strange/8 - Father Figure - 3ade68b7gb9278ea3.txt
1 - 2 - English/Q/Q-Tip/9 - End Of Time - 3ade68b7gca3f8ea3.txt
1 - 2 - English/Q/Quarantined Past/10 - Spoke - 3ade68b8g37a51fa3.txt
1 - 2 - English/Q/Quarteto em CY/70 - Pardon My English (samba Torto) - 3ade68b8gdb4b3fa3.txt
1 - 2 - English/R/A Rocket To The Moon/19 - Going Out - 3ade68b8ge63000b3.txt
1 - 2 - English/R/A Rocket To The Moon/35 - Michele - 3ade68b8g3321bfa3.txt
1 - 2 - English/R/A Rocket To The Moon/36 - Mistakes I Haven't Made - 3ade68b8gc4ee3fa3.txt
1 - 2 - English/R/A Rocket To The Moon/39 - Not A Second To Waste - 3ade68b8gb91b3fa3.txt
1 - 2 - English/R/A Rocket To The Moon/61 - You're My Song - 3ade68b8gb03250b3.txt
1 - 2 - English/R/R E M/5 - A Girl Like You - 3ade68b7g1f123ea3.txt
1 - 2 - English/R/R Kelly/108 - Hotel - 3ade68b7gcc624ea3.txt
1 - 2 - English/R/R Kelly/125 - I Surrender - 3ade68b8gd2a1eea3.txt
1 - 2 - English/R/R Kelly/185 - Nothing On - 3ade68b8g89d3ffa3.txt
1 - 2 - English/R/R Kelly/252 - Suicide - 3ade68b7g2e783ea3.txt
1 - 2 - English/R/R Kelly/283 - Trade In My Life - 3ade68b7g1f783ea3.txt
1 - 2 - English/R/R Kelly/292 - Up And Outta Here - 3ade68b7g3f783ea3.txt
1 - 2 - English/R/R Kelly/35 - Can You Feel It - 3ade68b8g2ce790b3.txt
1 - 2 - English/R/R LUM R/1 - Be Honest (Remix) - 3ade68b8gcbcab0b3.txt
1 - 2 - English/R/R5/10 - Can't Get Enough Of You - 3ade68b8g5b1100b3.txt
1 - 2 - English/R/R5/10 - One Last Dance - 3ade68b8g620540b3.txt
1 - 2 - English/R/R5/18 - Dna - 3ade68b8g8e9d00b3.txt
1 - 2 - English/R/Ra Ra Riot/20 - Suspended in Gaffa - 3ade68b8ga939bfa3.txt
1 - 2 - English/S/A Skylit Drive/56 - Tempt Me, Temptation - 3ade68b8g6807dfa3.txt
1 - 2 - English/S/A Skylit Drive/63 - The Past, The Love, The Memories - 3ade68b8g2a1aeea3.txt
1 - 2 - English/S/A Static Lullaby/21 - Looking For Players - 3ade68b8gf7e9cfa3.txt
1 - 2 - English/S/A Storybook Ending/7 - Refer Me To Someone - 3ade68b8gfd11fea3.txt
1 - 2 - English/S/A Suburban Blood Drive/4 - Sperm Donors To The Daughters Of Self-fulfilling Prophecies - 3ade68b8g50264fa3.txt
1 - 2 - English/T/A Taste Of Honey/12 - Your Love - 3ade68b8gffabc0b3.txt
1 - 2 - English/T/A Taste Of Honey/2 - Boogie Oogie Oogie - 3ade68b4gbaa6eda3.txt
1 - 2 - English/T/A Thorn For Every Heart/15 - Pretty When You Cry - 3ade68b8g4841fea3.txt
1 - 2 - English/T/A Traitor Like Judas/4 - New Sons Of Babylon - 3ade68b8gc15ebfa3.txt
1 - 2 - English/T/A Tribe Called Quest/78 - Skypager - 3ade68b6ge53cfda3.txt
1 - 2 - English/T/A Tribe Called Quest/9 - Bonita Applebum - 3ade68b8gb1818fa3.txt
1 - 2 - English/T/As Tall As Lions/7 - Be Here Now - 3ade68b7ge887bea3.txt
1 - 2 - English/T/La Toya Jackson/8 - Be My Playboy - 3ade68b8g341850b3.txt
1 - 2 - English/T/T Rex/180 - Sitting Here - 3ade68b7ge1f70ea3.txt
1 - 2 - English/T/T Rex/45 - Cry Baby - 3ade68b7g58e70ea3.txt
1 - 2 - English/T/T'Pau/6 - Heart And Soul - 3ade68b6g6e50fda3.txt
1 - 2 - English/T/T'Pau/9 - Love Song - 3ade68b7g43167ea3.txt
1 - 2 - English/T/T-Spoon/24 - One In A Million - 3ade68b7gd4b91ea3.txt
1 - 2 - English/T/T-Spoon/3 - Come And Get My Love - 3ade68b7gb1ec0ea3.txt
1 - 2 - English/U/The Ultimate/2 - We Were Made For Each Other - 3ade68b8g5da47fa3.txt
1 - 2 - English/U/The Underdog Project/3 - Baby It's I - 3ade68b8ga5469fa3.txt
1 - 2 - English/U/The Uniques/1 - My Conversation - 3ade68b8g876f5fa3.txt
1 - 2 - English/U/The Unlovables/2 - I've Cried 4 U - 3ade68b8gbb179fa3.txt
1 - 2 - English/U/The Unseen/61 - Social Damage - 3ade68b7ga6689ea3.txt
1 - 2 - English/U/U D O/131 - We do - For You - 3ade68b8gea17cfa3.txt
1 - 2 - English/U/U D O/133 - We're History - 3ade68b7g320c2ea3.txt
1 - 2 - English/U/U S Bombs/29 - Don't Take It Back - 3ade68b7g02b12ea3.txt
1 - 2 - English/U/U2/134 - Invisible - 3ade68b8g971940b3.txt
1 - 2 - English/U/U2/147 - Lost On A Silent Planet - 3ade68b7g05ad0ea3.txt
1 - 2 - English/U/U2/196 - Please - 3ade68b6g9f26fda3.txt
1 - 2 - English/U/U2/229 - Song For Someone - 3ade68b8gf9fd50b3.txt
1 - 2 - English/U/U2/234 - Staring At The Sun - 3ade68b6ga036fda3.txt
1 - 2 - English/U/U2/25 - Are You Gonna Wait Forever? - 3ade68b7gb2364ea3.txt
1 - 2 - English/U/U2/262 - The Little Things That Give You Away - 3ade68b8gffbeb0b3.txt
1 - 2 - English/U/U2/27 - Babyface - 3ade68b6g2b26fda3.txt
1 - 2 - English/U/U2/30 - Be There - 3ade68b7g83e91ea3.txt
1 - 2 - English/U/U2/311 - Who's Gonna Ride Your Wild Horses (Version 1) - 3ade68b7g57ad0ea3.txt
1 - 2 - English/U/U2/74 - Don't Come Knocking - 3ade68b7g0bff7ea3.txt
1 - 2 - English/U/U2/79 - Electrical Storm - 3ade68b6gfb26fda3.txt
1 - 2 - English/U/UB40/1 - (I Can't Help) Falling In Love With You - 3ade68b7gb8412ea3.txt
1 - 2 - English/U/UB40/150 - Sweet Cherrie - 3ade68b7gbead0ea3.txt
1 - 2 - English/U/UB40/168 - The Way You do The Things You Do - 3ade68b6g1dc0fda3.txt
1 - 2 - English/U/UB40/17 - Cherry Oh Baby - 3ade68b7g48ad0ea3.txt
1 - 2 - English/U/UB40/32 - Don't Slow Down - 3ade68b7g0d829ea3.txt
1 - 2 - English/U/UB40/44 - Freestyler - 3ade68b7g89ad0ea3.txt
1 - 2 - English/U/UB40/5 - After Tonight - 3ade68b8gb9d2fea3.txt
1 - 2 - English/U/UCKG/1 - Close To You - 3ade68b8g8437b0b3.txt
1 - 2 - English/U/UK Subs/40 - I Couldn't Be You - 3ade68b8ge025ffa3.txt
1 - 2 - English/U/Uffie/11 - In Charge - 3ade68b8ga503bfa3.txt
1 - 2 - English/U/Ugly Duckling/13 - Meatshake - 3ade68b7g861a8ea3.txt
1 - 2 - English/V/La Ventura/2 - Cry - 3ade68b8g24197fa3.txt
1 - 2 - English/V/The Vaccines/24 - If You Wanna - 3ade68b8gef05dfa3.txt
1 - 2 - English/V/The Vain/22 - Wrong Song - 3ade68b8g86194fa3.txt
1 - 2 - English/V/The Vaine/1 - Been Stalking Jack - 3ade68b8ga574bfa3.txt
1 - 2 - English/V/The Vampire Diaries/16 - Belong - Cary Brothers - 3ade68b8g990a20b3.txt
1 - 2 - English/V/The Vamps/14 - Can We Dance (Live From The O2) - 3ade68b8g0d6650b3.txt
1 - 2 - English/V/The Vamps/23 - For You - 3ade68b8gde40d0b3.txt
1 - 2 - English/V/The Vamps/4 - All Around The World (Feat. Will Simms) - 3ade68b8g404cc0b3.txt
1 - 2 - English/V/The Vamps/43 - It's a Lie (Feat. Tini) - 3ade68b8gb371c0b3.txt
1 - 2 - English/V/The Vamps/77 - Personal (Feat. Maggie Lindemann) - 3ade68b8gc435c0b3.txt
1 - 2 - English/V/The Vandals/38 - Euro-Barge - 3ade68b7g34e12ea3.txt
1 - 2 - English/V/The Vandals/62 - I Can't Wait - 3ade68b7ga5e12ea3.txt
1 - 2 - English/V/The Vapors/7 - Somehow - 3ade68b7g5df12ea3.txt
1 - 2 - English/V/The Veer Union/13 - Over Me - 3ade68b8g0c5d9fa3.txt
1 - 2 - English/V/The Veronicas/48 - It's Showtime - 3ade68b8g023b6fa3.txt
1 - 2 - English/V/The Veronicas/54 - Lolita - 3ade68b8g11e800b3.txt
1 - 2 - English/V/The Veronicas/6 - All I Have - 3ade68b8g263d2fa3.txt
1 - 2 - English/V/The Veronicas/95 - You And Me - 3ade68b8g144860b3.txt
1 - 2 - English/V/The Verve/35 - Lord I Guess I'll Never Know - 3ade68b8g8cd05fa3.txt
1 - 2 - English/V/The Verve/47 - Rather Be - 3ade68b8g5a138fa3.txt
1 - 2 - English/V/The Verve/64 - The Rolling People - 3ade68b6g14f0fda3.txt
1 - 2 - English/V/The Vespers/1 - Abbe's Song - 3ade68b8g57a3efa3.txt
1 - 2 - English/V/The Vespers/8 - High Hopes - 3ade68b8ga7a3efa3.txt
1 - 2 - English/V/The Violet Burning/14 - I Will Always Stand By You - 3ade68b8g53ab1fa3.txt
1 - 2 - English/V/The Violet Burning/31 - Through My Tears - 3ade68b8g8d4b1fa3.txt
1 - 2 - English/V/The Violet Burning/9 - Forty Weight - 3ade68b7g07555ea3.txt
1 - 2 - English/V/The Virgins/4 - Love Is Colder Than Death - 3ade68b8gff145fa3.txt
1 - 2 - English/V/The Voids/21 - Wasting Time (my Rules) - 3ade68b8gd55fdea3.txt
1 - 2 - English/V/The Voluntary Butler Scheme/1 - Sleeping On Top Of Things - 3ade68b8g81c900b3.txt
1 - 2 - English/V/V Boys/6 - First Time - 3ade68b7gb1ceaea3.txt
1 - 2 - English/V/V Bozeman/1 - Black and Blue - 3ade68b8gf46bb0b3.txt
1 - 2 - English/V/V For Volume/3 - Casualties From Heaven - 3ade68b8g0a00efa3.txt
1 - 2 - English/V/V Rose/5 - Fairy Tale Ending - 3ade68b8g6be390b3.txt
1 - 2 - English/V/V V Brown/19 - Quick Fix - 3ade68b8g95f8afa3.txt
1 - 2 - English/V/V V Brown/22 - Substitute for Love - 3ade68b8g90ce70b3.txt
1 - 2 - English/V/V V Brown/24 - Travelling Like The Light - 3ade68b8g23f2afa3.txt
1 - 2 - English/V/V V Brown/6 - Crying Blood - 3ade68b8g94b69fa3.txt
1 - 2 - English/W/The W's/17 - Open Minded - 3ade68b7gef554ea3.txt
1 - 2 - English/W/The W's/26 - Tip From Me - 3ade68b7g11654ea3.txt
1 - 2 - English/W/The Waiting/3 - Better Off As Friends - 3ade68b8ge6047fa3.txt
1 - 2 - English/W/The Waiting/5 - Charming One - 3ade68b7gb679cea3.txt
1 - 2 - English/W/The Walkabouts/37 - Gold - 3ade68b7gbd822ea3.txt
1 - 2 - English/W/The Wallflowers/55 - Murder 101 - 3ade68b6g9701fda3.txt
1 - 2 - English/W/The Wallflowers/59 - Reboot The Mission - 3ade68b8ge21720b3.txt
1 - 2 - English/W/The Wallflowers/79 - Witness - 3ade68b6ge147fda3.txt
1 - 2 - English/W/The Wanted/37 - Lose My Mind (Gavin Cool Remix) (Feat. Scorcher) - 3ade68b8ga82840b3.txt
1 - 2 - English/W/The Wanted/50 - Satellite - 3ade68b8g373cffa3.txt
1 - 2 - English/W/The Wanted/51 - Say It On The Radio - 3ade68b8gf589cfa3.txt
1 - 2 - English/W/The Wanted/7 - Could This Be Love - 3ade68b8g848f30b3.txt
1 - 2 - English/W/The Waterboys/153 - Rags - 3ade68b7gc8c98ea3.txt
1 - 2 - English/W/The Waterboys/33 - Buckets of rain - 3ade68b7g6cc22ea3.txt
1 - 2 - English/W/The Wedding Present/17 - Boing! - 3ade68b7g0441aea3.txt
1 - 2 - English/W/The Wedding Present/36 - Every Mother's Son - 3ade68b8gdcdbdea3.txt
1 - 2 - English/W/The Wedding Present/83 - Rotterdam - 3ade68b7gacf49ea3.txt
1 - 2 - English/W/The Wednesday Night Heroes/2 - Action - 3ade68b8gd6934fa3.txt
1 - 2 - English/W/The Wednesday Night Heroes/9 - Desperation - 3ade68b8g83b34fa3.txt
1 - 2 - English/W/The Weeknd/7 - As You Are - 3ade68b8gff2b80b3.txt
1 - 2 - English/W/The Weeknd/79 - Reminder (Young Thug & A$AP Rocky Remix) - 3ade68b8g2032c0b3.txt
1 - 2 - English/W/The Weeknd/90 - Superhero - 3ade68b8g0774ffa3.txt
1 - 2 - English/W/The Whitlams/56 - Shining - 3ade68b7gbc132ea3.txt
1 - 2 - English/W/The Wicked Chambers/1 - Black Dreams - 3ade68b8g817fdfa3.txt
1 - 2 - English/W/The Wild/1 - Breathe City Lights - 3ade68b8gc0a0efa3.txt
1 - 2 - English/X/The XX/9 - Dangerous - 3ade68b8gd6f6b0b3.txt
1 - 2 - English/X/X Is Loaded/10 - Massive Misguidance - 3ade68b8g6c167fa3.txt
1 - 2 - English/X/X Marks The Pedwalk/1 - Abattoir - 3ade68b7g6be1dea3.txt
1 - 2 - English/X/X-Session/8 - Party Hardy - 3ade68b7gf393aea3.txt
1 - 2 - English/X/X-five/1 - Always There - 3ade68b6g85d8fda3.txt
1 - 2 - English/X/X-noize/3 - Clockwise - 3ade68b8gc8e000b3.txt
1 - 2 - English/Y/The Youth Ahead/30 - The Answering Machine Song - 3ade68b7g837c2ea3.txt
1 - 2 - English/Y/Y Kant Tori Read/1 - Cool On Your Island - 3ade68b8gc0096fa3.txt
1 - 2 - English/Y/Y&T/47 - I Wanna Cry - 3ade68b8g76eb3fa3.txt
1 - 2 - English/Y/Y&T/88 - Still Falling - 3ade68b8g97cb3fa3.txt
1 - 2 - English/Y/Y&T/89 - Straight Thru The Heart - 3ade68b8gcbcb3fa3.txt
1 - 2 - English/Y/Y-O-U/12 - Medicine Man - 3ade68b8ge6a400b3.txt
1 - 2 - English/Y/Y-luk-o/16 - S.k.e.s. (feat. Kir Fatal) - 3ade68b7g67699ea3.txt
1 - 2 - English/Y/Y-y/47 - I'm Happy - 3ade68b7g6ce9bea3.txt
1 - 2 - English/Y/Y-y/86 - Shape Of Your Lips - 3ade68b7g512abea3.txt
1 - 2 - English/Y/Yanah/3 - If This Is What Love Is - 3ade68b7g3836aea3.txt
1 - 2 - English/Z/The Zombies/59 - Time Of The Season - 3ade68b6gcc61fda3.txt
1 - 2 - English/Z/The Zutons/20 - Little Red Door - 3ade68b8ga5617fa3.txt
1 - 2 - English/Z/Z Prochek/8 - In Despair - 3ade68b7g9ba1dea3.txt
1 - 2 - English/Z/Z-ro/1 - 1st Time Again - 3ade68b7g92535ea3.txt
1 - 2 - English/Z/Zac Belica/1 - What's The World Come To - 3ade68b8g31b9eea3.txt
1 - 2 - English/Z/Zac Brown Band/33 - Loving You Easy - 3ade68b8g671c70b3.txt
1 - 2 - English/Z/Zac Brown Band/52 - Trying To Drive - 3ade68b8g61b280b3.txt
1 - 2 - English/Z/Zac Brown Band/57 - Where The Boat Leaves From - 3ade68b8gf6d540b3.txt
1 - 2 - English/Z/Zac Maloy/4 - Johnny 9 - 3ade68b7g83d29ea3.txt
1 - 2 - English/Z/Zac Maloy/8 - Perfect Day - 3ade68b7g28d29ea3.txt
1 - 2 - English/Z/Zac Poor/2 - Radio - 3ade68b8gb06ddfa3.txt
1 - 2 - English/Z/Zach Clayton/1 - Nothin' But Love - 3ade68b8g9314b0b3.txt
1 - 2 - English/Z/Zachary Richard/24 - Dear Darling - 3ade68b7gf75c7ea3.txt
1 - 2 - English/Z/Zalman Krause/1 - I Need Your Love - 3ade68b8g9e7e90b3.txt
1 - 2 - English/Z/Zammuto/7 - Idiom Wind - 3ade68b8gaf2b50b3.txt
1 - 2 - English/Z/Zandra/6 - Let You Fly - 3ade68b8geb040fa3.txt
2 - 2 - English/#/00:00/5 - Living one more day - 3ade68b8gce6070b3.txt
2 - 2 - English/#/1 Beat Off/8 - Recap - 3ade68b7g5f609ea3.txt
2 - 2 - English/#/100 Monkeys/16 - Shock and  Fright - 3ade68b8gc901dfa3.txt
2 - 2 - English/#/10000 Maniacs/107 - Who Knows Where The Time Goes? - 3ade68b8gf5d6cfa3.txt
2 - 2 - English/#/10000 Maniacs/40 - Green Children - 3ade68b6g89f9eda3.txt
2 - 2 - English/#/100th And May/26 - Wishes - 3ade68b8g4b985fa3.txt
2 - 2 - English/#/10cc/95 - Ready To Go Home - 3ade68b7g64e32ea3.txt
2 - 2 - English/#/10eyes/15 - Words & Magic - 3ade68b7g0198cea3.txt
2 - 2 - English/#/1140 Mississippi/2 - Asparagus - 3ade68b7g08b66ea3.txt
2 - 2 - English/#/1140 Mississippi/3 - Boy Meet Girl - 3ade68b7g0d366ea3.txt
2 - 2 - English/#/12 Stones/67 - Tomorrow Comes Today - 3ade68b8gc46bbfa3.txt
2 - 2 - English/#/12 Stones/73 - Welcome To The End - 3ade68b8g6c9abfa3.txt
2 - 2 - English/A/A Bloody Canvas/30 - Nevermore - 3ade68b8gf939cfa3.txt
2 - 2 - English/A/A Bloody Canvas/35 - Pendulum - 3ade68b8g0fb36fa3.txt
2 - 2 - English/A/A Canorous Quintet/2 - Dream Reality - 3ade68b7gf4fb3ea3.txt
2 - 2 - English/A/A Colour Cold Black/30 - Y2k R.i.p - 3ade68b7g46eccea3.txt
2 - 2 - English/A/A Covenant Of Thorns/16 - Saline & Bitter - 3ade68b8gc449cfa3.txt
2 - 2 - English/A/A Covenant Of Thorns/20 - Tears & Roses - 3ade68b8g1549cfa3.txt
2 - 2 - English/A/A Cursive Memory/10 - Mr. White - 3ade68b8g3aefcfa3.txt
2 - 2 - English/A/A Dark Performance/3 - Dreadful Dream - 3ade68b8g048aeea3.txt
2 - 2 - English/A/A Day In Black And White/14 - There Are Objects - 3ade68b7gda96cea3.txt
2 - 2 - English/A/A Day Of Pigs/5 - In The Crease - 3ade68b8g444ecfa3.txt
2 - 2 - English/A/A Dead Letter Promise/6 - The Floor Is Lava - 3ade68b7gd23fbea3.txt
2 - 2 - English/A/A Different Breed Of Killer/6 - The Cleansing Apparatus - 3ade68b8g693f7fa3.txt
2 - 2 - English/A/A Fine Frenzy/21 - Lifesize - 3ade68b8gf67c1fa3.txt
2 - 2 - English/A/A Fine Frenzy/34 - Silent War - 3ade68b8g184ecfa3.txt
2 - 2 - English/A/Nina Persson/27 - The Oddness Of The Lord - 3ade68b8g7ec4fea3.txt
2 - 2 - English/A/Nina Persson/29 - The Weed Had Got There First - 3ade68b8g98219fa3.txt
2 - 2 - English/B/A Bela E A Fera (Filme)/1 - Be Our Guest - Ewan Mcgregor, Emma Thompson... - 3ade68b8g08bab0b3.txt
2 - 2 - English/B/A Bit Of Goldmood/15 - The Wild Swans At Coole - 3ade68b7g670baea3.txt
2 - 2 - English/B/A Bloody Canvas/35 - Pendulum - 3ade68b8g0fb36fa3.txt
2 - 2 - English/B/A Bloody Canvas/37 - Seasons - 3ade68b8g7d936fa3.txt
2 - 2 - English/B/A Breach On Heaven/53 - Rudder - 3ade68b8g4e6600b3.txt
2 - 2 - English/B/A Broken Silence/8 - The Right Price - 3ade68b8gf9fc60b3.txt
2 - 2 - English/C/A Call For Arms/12 - The Coming Of War - 3ade68b8g81632fa3.txt
2 - 2 - English/C/A Canorous Quintet/10 - Red - 3ade68b7g65fb3ea3.txt
2 - 2 - English/C/A Canorous Quintet/15 - Strangeland - 3ade68b7g95fb3ea3.txt
2 - 2 - English/C/A Canorous Quintet/25 - The Void - 3ade68b7gf5fb3ea3.txt
2 - 2 - English/C/A Change Of Pace/15 - How To Rape A Country - 3ade68b7g3ff0bea3.txt
2 - 2 - English/C/As Cities Burn/9 - Daughter - 3ade68b8g625eafa3.txt
2 - 2 - English/D/A Day In Black And White/6 - Less Is More - 3ade68b7g52a6cea3.txt
2 - 2 - English/D/A Day To Remember/64 - The Downfall Of Us All - 3ade68b8g6ccf8fa3.txt
2 - 2 - English/D/A Day To Remember/7 - Another Song About The Weekend - 3ade68b8ga28f8fa3.txt
2 - 2 - English/D/A Dead Motion/2 - Brace Yourself - 3ade68b8gbacfdfa3.txt
2 - 2 - English/D/As do They Fall/10 - Scars in the Face of the Earth - 3ade68b8g1e7290b3.txt
2 - 2 - English/D/D (Japão)/19 - Die Letzte Nacht - 3ade68b8ga54a9fa3.txt
2 - 2 - English/D/D (Japão)/62 - Schwarzschild - 3ade68b8g964a9fa3.txt
2 - 2 - English/D/D' Intense/1 - Clownhouse - 3ade68b8g71657fa3.txt
2 - 2 - English/D/D'devils/9 - Judgement Day - 3ade68b8gb8181fa3.txt
2 - 2 - English/D/D'espairs Ray/40 - Infection - 3ade68b8g221e2fa3.txt
2 - 2 - English/D/D'espairs Ray/59 - Paradox 5 - 3ade68b8g0dbcc0b3.txt
2 - 2 - English/E/E-Dubble/3 - Big Ships - 3ade68b8gcb8d60b3.txt
2 - 2 - English/E/Eager To Fly/3 - Double Vision - 3ade68b7ge6077ea3.txt
2 - 2 - English/E/Eager To Fly/7 - Masked Behind The Unexplored - 3ade68b7g37077ea3.txt
2 - 2 - English/E/Eagle-Eye Cherry/19 - How Come - 3ade68b6g09aafda3.txt
2 - 2 - English/E/Eagle-Eye Cherry/37 - Shooting Up In Vain - 3ade68b6g9ebafda3.txt
2 - 2 - English/E/Eagle-Eye Cherry/9 - Death Defied By Will - 3ade68b7ge0100ea3.txt
2 - 2 - English/E/Eagleheart/1 - Burned By The Sun - 3ade68b8gd4a4ffa3.txt
2 - 2 - English/E/Eagles/45 - Long Road Out Of Eden - 3ade68b8g4b943fa3.txt
2 - 2 - English/E/Eagles/78 - The Sad Café - 3ade68b7gd5100ea3.txt
2 - 2 - English/E/Earl Musick/10 - Fort Worth - 3ade68b7g3c369ea3.txt
2 - 2 - English/E/Earl Sweatshirt/10 - Hoarse - 3ade68b8ga1a970b3.txt
2 - 2 - English/E/Earth Crisis/14 - Deliverance - 3ade68b7gf8100ea3.txt
2 - 2 - English/E/Earth Crisis/28 - Fortress - 3ade68b7ge9100ea3.txt
2 - 2 - English/E/Earth Crisis/33 - Into The Fray - 3ade68b7g3a100ea3.txt
2 - 2 - English/E/Earth Crisis/9 - Broken Foundation - 3ade68b7ge8100ea3.txt
2 - 2 - English/E/Eartha Kitt/34 - Looking for a Boy - 3ade68b8g711750b3.txt
2 - 2 - English/E/Earthsuit/6 - Fearless Torch - 3ade68b8g79701fa3.txt
2 - 2 - English/E/Earthtone9/26 - Tat Twam Asi - 3ade68b7gc9200ea3.txt
2 - 2 - English/E/East 17/14 - It's Alright - 3ade68b6gc4a9eda3.txt
2 - 2 - English/E/East West/8 - Drink Me - 3ade68b7g1b200ea3.txt
2 - 2 - English/E/Easton Corbin/2 - A Lot To Learn About Livin' - 3ade68b8g1e3fffa3.txt
2 - 2 - English/E/Easy Star All-Stars/17 - Lucky - 3ade68b8g2d834fa3.txt
2 - 2 - English/E/Easy Star All-Stars/25 - Subterranean Homesick Alien - 3ade68b8g8d834fa3.txt
2 - 2 - English/E/Easyworld/17 - Saddest Song - 3ade68b7g58689ea3.txt
2 - 2 - English/E/Ebony Ark/15 - Out In The Cold - 3ade68b8g2c297fa3.txt
2 - 2 - English/E/Ebony Tears/23 - The End - 3ade68b7g74361ea3.txt
2 - 2 - English/E/Ebony Tears/25 - With Tears In My Eyes - 3ade68b7g91300ea3.txt
2 - 2 - English/F/A Faith Called Chaos/2 - Circa '98 - 3ade68b8g4c49cfa3.txt
2 - 2 - English/F/A Faith Called Chaos/9 - We Woke Up A Fire - 3ade68b7g708cbea3.txt
2 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/3 - Everybody Ought To Have A Maid - 3ade68b8g8480eea3.txt
2 - 2 - English/F/As Friends Rust/14 - More Than Just Music, It's A Hairstyle - 3ade68b7g89362ea3.txt
2 - 2 - English/F/F&M/2 - Hands In - 3ade68b8gae2860b3.txt
2 - 2 - English/F/F-Minus/24 - Light At The End - 3ade68b7g6c710ea3.txt
2 - 2 - English/F/F-Minus/42 - Still... - 3ade68b7g4d710ea3.txt
2 - 2 - English/G/A Global Threat/67 - Tuff Crowd - 3ade68b6gf52cfda3.txt
2 - 2 - English/G/G Love Special Sauce/8 - Banger - 3ade68b8ge1fe3fa3.txt
2 - 2 - English/G/G Tom Mac/8 - I'm Just The Singer - 3ade68b8g0bfecfa3.txt
2 - 2 - English/G/G-Eazy/3 - Almost Famous - 3ade68b8gbcf9a0b3.txt
2 - 2 - English/H/A Hero A Fake/13 - Super Woman - 3ade68b8g3d4fafa3.txt
2 - 2 - English/H/H O T/27 - Korean Pride (inglês) - 3ade68b7gfb50cea3.txt
2 - 2 - English/H/H-Blockx/30 - Paradise Valley - 3ade68b7gc8830ea3.txt
2 - 2 - English/H/H2O/34 - Innocent Kids - 3ade68b7g3c830ea3.txt
2 - 2 - English/H/Hacksaw To The Throat/2 - Consumed In Nothing - 3ade68b8g59534fa3.txt
2 - 2 - English/H/Hadouken!/24 - Play The Night - 3ade68b8g52e7bfa3.txt
2 - 2 - English/H/Hadouken!/28 - Spend Your Life - 3ade68b8g6f2c7fa3.txt
2 - 2 - English/H/Hagalaz' Runedance/10 - Little Light - 3ade68b7g0f168ea3.txt
2 - 2 - English/H/Hagalaz' Runedance/20 - The Oath He Swore One Winters' Day - 3ade68b7g323f6ea3.txt
2 - 2 - English/H/Hagalaz' Runedance/4 - Behold The Passionate Ways Of Nature - 3ade68b7g923f6ea3.txt
2 - 2 - English/H/Haggard/28 - Lost (Robin's Song) - 3ade68b6ge5eaeda3.txt
2 - 2 - English/I/A I D/1 - Grotesque Landscapes - 3ade68b8g4ef55fa3.txt
2 - 2 - English/I/As I Lay Dying/6 - Anger And Apathy - 3ade68b8g62e4bfa3.txt
2 - 2 - English/I/As I Lay Dying/63 - The Truth Of My Perception - 3ade68b7g2a285ea3.txt
2 - 2 - English/I/I Am Ghost/25 - The Last Goodbye Of Smile And Bone - 3ade68b7g377f5ea3.txt
2 - 2 - English/I/I Am Hunger/4 - Somnambulate - 3ade68b8g59cdffa3.txt
2 - 2 - English/I/I Am The Avalanche/18 - Symphony - 3ade68b7gbae56ea3.txt
2 - 2 - English/I/I Declare War/10 - Human Waste - 3ade68b8g7812efa3.txt
2 - 2 - English/I/I Exist/5 - Wretched Earth - 3ade68b8gd7fdffa3.txt
2 - 2 - English/I/I Hate My Ex/9 - Song 37 - 3ade68b8ge259bfa3.txt
2 - 2 - English/I/I Hate Myself/1 - ...And Keep Reaching For Those Stars - 3ade68b7gb0440ea3.txt
2 - 2 - English/I/I Hate Sally/6 - Martha Served - 3ade68b8g7c45fea3.txt
2 - 2 - English/I/I Hate You Just Kidding/1 - My Little Dove - 3ade68b8gb7d0d0b3.txt
2 - 2 - English/I/I Heart Sharks/2 - Aerobics - 3ade68b8g5a1700b3.txt
2 - 2 - English/I/I Mother Earth/2 - All Awake - 3ade68b7gd0440ea3.txt
2 - 2 - English/I/I Mother Earth/37 - So Gently We Go - 3ade68b7gb2440ea3.txt
2 - 2 - English/I/I Prevail/16 - Scars - 3ade68b8g2ee7a0b3.txt
2 - 2 - English/I/I See Stars/7 - Electric Forest - 3ade68b8g6a17ffa3.txt
2 - 2 - English/I/I Used To Be a Sparrow/2 - Blindfolded - 3ade68b8gd97c30b3.txt
2 - 2 - English/I/I Walk The Line/3 - Forever Nights - 3ade68b7g35ea8ea3.txt
2 - 2 - English/I/I'm The Monster/3 - I'm The Monster - 3ade68b8gf8f000b3.txt
2 - 2 - English/I/Ian Anderson/13 - Fly By Night - 3ade68b7gb7ef4ea3.txt
2 - 2 - English/I/Ian Anderson/34 - Trains - 3ade68b7gf7ef4ea3.txt
2 - 2 - English/I/Ian Anderson/36 - User-friendly - 3ade68b7g08ef4ea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/43 - Huffety Puff - 3ade68b7g5849dea3.txt
2 - 2 - English/I/Ian Hogbin/4 - Generation Gap(s) - 3ade68b7g4db3aea3.txt
2 - 2 - English/I/Ian Hunter/7 - American Spy - 3ade68b7g48440ea3.txt
2 - 2 - English/I/Ian Parry/3 - As Strangers Walk By - 3ade68b7g92d58ea3.txt
2 - 2 - English/I/Ian Thomas/69 - Pennydarren - 3ade68b7ge5d8dea3.txt
2 - 2 - English/I/Ian Thomas/94 - Things I Didn't Say - 3ade68b7g27c8dea3.txt
2 - 2 - English/I/Ian Thomas/96 - Time Is The Keeper - 3ade68b7g76e86ea3.txt
2 - 2 - English/I/iamamiwhoami/13 - Hunting For Pearls - 3ade68b8g80aa40b3.txt
2 - 2 - English/I/iamamiwhoami/24 - Ripple - 3ade68b8g97e560b3.txt
2 - 2 - English/I/iamamiwhoami/31 - Thin - 3ade68b8g87a160b3.txt
2 - 2 - English/J/J Church/116 - New Dreams Broken - 3ade68b7g7cea7ea3.txt
2 - 2 - English/J/J Church/184 - The Dramatic History Of A Boring Town - 3ade68b7g49ea7ea3.txt
2 - 2 - English/J/J Five/12 - From My Sleep... To Someone Else - 3ade68b7gf172cea3.txt
2 - 2 - English/J/J Five/37 - The Inner Road - 3ade68b7gf2a1cea3.txt
2 - 2 - English/J/J J Cale/110 - People Lie - 3ade68b7g52593ea3.txt
2 - 2 - English/J/J J Cale/48 - Everything Will Be Alright - 3ade68b7gee493ea3.txt
2 - 2 - English/J/J-live/4 - All Of The Above - 3ade68b7ge0ab8ea3.txt
2 - 2 - English/J/Ja Rule/14 - Black Vodka - 3ade68b8g1b6ddfa3.txt
2 - 2 - English/J/Ja Rule/71 - Intro Fuck Fame - 3ade68b8g72aeffa3.txt
2 - 2 - English/J/Ja Rule/94 - Murder Reigns - 3ade68b7ge9050ea3.txt
2 - 2 - English/K/K T Oslin/3 - Clean Your Own Tables - 3ade68b8ga1c12fa3.txt
2 - 2 - English/K/K T Oslin/9 - Down In The Valley - 3ade68b8ge1022fa3.txt
2 - 2 - English/K/K's Choice/48 - Now Is Mine - 3ade68b6g16bbeda3.txt
2 - 2 - English/K/K-rino/26 - Two Pages - 3ade68b8g4c2edea3.txt
2 - 2 - English/K/Kadabra/1 - Back Home - 3ade68b8g357ab0b3.txt
2 - 2 - English/K/Kaddisfly/25 - Mercury - 3ade68b8g1bee3fa3.txt
2 - 2 - English/K/Kaddisfly/28 - Osmosis In C - 3ade68b8g49813fa3.txt
2 - 2 - English/K/Kaddisfly/7 - Clockwork - 3ade68b8g9dee3fa3.txt
2 - 2 - English/K/Kadison Joshua/7 - Fragile Days - 3ade68b7g1a4c7ea3.txt
2 - 2 - English/L/L'Âme Immortelle/23 - Come Closer - 3ade68b8g04107fa3.txt
2 - 2 - English/L/L'Âme Immortelle/64 - Judgement - 3ade68b7gfcbd8ea3.txt
2 - 2 - English/L/L'Âme Immortelle/68 - Kingdom - 3ade68b8g4c781fa3.txt
2 - 2 - English/M/M I A/77 - One For The Head (skit) - 3ade68b8gf4468fa3.txt
2 - 2 - English/M/M Ward/20 - Four Hours In Washington - 3ade68b7gc1385ea3.txt
2 - 2 - English/M/M Ward/42 - One Hundred Million Years - 3ade68b8gb3d5afa3.txt
2 - 2 - English/M/M Ward/65 - The First Time I Ran Away - 3ade68b8g83b1ffa3.txt
2 - 2 - English/M/M Y M P/16 - Jam (set Your Spirits Free) - 3ade68b7gf0816ea3.txt
2 - 2 - English/M/M a s a c r e/56 - Soldiers Of The Unknown - 3ade68b7g108c7ea3.txt
2 - 2 - English/M/M83/43 - Moon Child - 3ade68b7g715acea3.txt
2 - 2 - English/M/Ma Rainey/7 - Chain Gang - 3ade68b8g4843eea3.txt
2 - 2 - English/M/Maan/1 - Perfect World - 3ade68b8g030c90b3.txt
2 - 2 - English/M/Mac Mall/21 - Shakin In The Alley - 3ade68b7gf3daaea3.txt
2 - 2 - English/M/Mac Miller/181 - The High Life - 3ade68b8gcaa1ffa3.txt
2 - 2 - English/M/Mac Powell/1 - By His Wounds - 3ade68b8gccf59fa3.txt
2 - 2 - English/N/A New January/20 - Partialy Unbroken - 3ade68b7g7967cea3.txt
2 - 2 - English/O/As One/22 - Promise (yaksok) - 3ade68b8ga90e3fa3.txt
2 - 2 - English/O/O Bando do Velho Jack/19 - O Bando do Velho Jack - Born To Be Wild - 3ade68b8g850f4fa3.txt
2 - 2 - English/O/O Terno/6 - Brazil - 3ade68b8g018c50b3.txt
2 - 2 - English/P/A Paixão de Cristo/14 - Truly Amazing - 3ade68b7g9f51aea3.txt
2 - 2 - English/P/A Pale Horse Named Death/7 - Serial Killer - 3ade68b8gece100b3.txt
2 - 2 - English/P/A Perfect Murder/29 - Unbroken - 3ade68b8gc48aeea3.txt
2 - 2 - English/P/A Plea For Purging/37 - Turn It Down - 3ade68b8g846ccfa3.txt
2 - 2 - English/P/A Predators Portrait/1 - A Predators Portrait - 3ade68b7g60e29ea3.txt
2 - 2 - English/P/A Princesa e O Sapo/7 - Down in New Orleans (Prologue) - 3ade68b8ga2b450b3.txt
2 - 2 - English/P/Paralamas do Sucesso/22 - Blow The Wind - 3ade68b8gcd73c0b3.txt
2 - 2 - English/Q/Q And Not U/12 - Fever Sleeves - 3ade68b7gcafa0ea3.txt
2 - 2 - English/Q/Q And Not U/33 - Wet Work - 3ade68b7gb5045ea3.txt
2 - 2 - English/Q/Q And Not U/5 - Black Plastic Bag - 3ade68b7gc7391ea3.txt
2 - 2 - English/Q/Quarantined Past/9 - Overdose - 3ade68b8g66aa0fa3.txt
2 - 2 - English/R/A Ragamuffin Band/2 - All The Way To Kingdom Come - 3ade68b8gf0627fa3.txt
2 - 2 - English/R/A Red Nightmare/1 - Koloniale Raubwirstschaft - 3ade68b8g83b870b3.txt
2 - 2 - English/R/A Rhyme This Time/1 - Al Jarreau - 3ade68b7g3079aea3.txt
2 - 2 - English/R/O Rei Leão/16 - He Lives in You - 3ade68b7ga6de4ea3.txt
2 - 2 - English/R/R Dean Taylor/3 - There's A Ghost In My House - 3ade68b7g546faea3.txt
2 - 2 - English/R/R E M/24 - Bandwagon - 3ade68b7g7f123ea3.txt
2 - 2 - English/R/R E M/55 - Diminished - 3ade68b6g11b6fda3.txt
2 - 2 - English/R/R3hab/20 - Last Time (By Labrinth) (R3hab Remix) - 3ade68b8g12d270b3.txt
2 - 2 - English/R/Ra/25 - Supernova - 3ade68b8ga6d870b3.txt
2 - 2 - English/S/A Saving Whisper/3 - Fear My New Asics - 3ade68b8g7c0fdfa3.txt
2 - 2 - English/S/A Silent Film/11 - Paralysed - 3ade68b8g883190b3.txt
2 - 2 - English/S/A Silent Film/5 - Gerontion - 3ade68b8gcc1fcfa3.txt
2 - 2 - English/S/A Silver Mount Zion/13 - Hang On To Each Other - 3ade68b8g08c9cfa3.txt
2 - 2 - English/S/A Skylit Drive/10 - Bring Me a War - 3ade68b8ga99b80b3.txt
2 - 2 - English/S/A Small Victory/19 - Their Lovers Fall - 3ade68b8gc8f0fea3.txt
2 - 2 - English/T/A Traitor Like Judas/2 - Golgatha - 3ade68b8g13b17fa3.txt
2 - 2 - English/T/A Tribe Called Red/1 - R.E.D. (Feat. Yasiin Bey, Narcy, Black Bear) - 3ade68b8g3e10c0b3.txt
2 - 2 - English/T/As The Sea Parts/15 - Soldiers Fortune - 3ade68b8gd1772fa3.txt
2 - 2 - English/T/T Bone Burnett/12 - Shaken Rattled and Rolled - 3ade68b8g620130b3.txt
2 - 2 - English/T/T Mills/7 - Coldest Winter ft. Blackbear - 3ade68b8g0c4640b3.txt
2 - 2 - English/T/T Rex/108 - Lean Woman Blues - 3ade68b7gf9681ea3.txt
2 - 2 - English/T/T Rex/139 - Observations - 3ade68b7geee70ea3.txt
2 - 2 - English/T/T Rex/189 - Strange Orchestras - 3ade68b7gbe72cea3.txt
2 - 2 - English/T/T Rex/202 - The Children Of Rarn - 3ade68b7g53f70ea3.txt
2 - 2 - English/T/T Rex/219 - The Throat of Winter - 3ade68b7g54f70ea3.txt
2 - 2 - English/T/T Rex/233 - Twentieth Century Baby - 3ade68b7g85f70ea3.txt
2 - 2 - English/T/T Rex/55 - Dragon's Ear - 3ade68b7g19e70ea3.txt
2 - 2 - English/T/T Rex/7 - Baby Boomerang - 3ade68b7gd5e70ea3.txt
2 - 2 - English/T/t A T u/16 - Dangerous And Moving - 3ade68b7g5e495ea3.txt
2 - 2 - English/U/The Uglysuit/1 - (ticket To) Chigago - 3ade68b8g5968afa3.txt
2 - 2 - English/U/The Undertaken/1 - Coffin Maker - 3ade68b8g407fdfa3.txt
2 - 2 - English/U/The Unguided/12 - The Worst Day - 3ade68b8gd33890b3.txt
2 - 2 - English/U/The Unguided/3 - Deathwalker - 3ade68b8g9cc010b3.txt
2 - 2 - English/U/The Unicorns/12 - Haunted House - 3ade68b7ga6f5aea3.txt
2 - 2 - English/U/The Unicorns/32 - The Likes Of Noone - 3ade68b8gb5b82fa3.txt
2 - 2 - English/U/The Union Underground/11 - Turn Me On Mr. Deadman - 3ade68b6g14d0fda3.txt
2 - 2 - English/U/The Unseen/72 - There's Still Hope - 3ade68b7gf4812ea3.txt
2 - 2 - English/U/The Used/28 - Give Me Love - 3ade68b8g7229ffa3.txt
2 - 2 - English/U/The Used/73 - Red Heart - 3ade68b8g271c40b3.txt
2 - 2 - English/U/The Used/75 - Say Days Ago - 3ade68b6g5ccafda3.txt
2 - 2 - English/U/The Used/99 - Wake The Dead - 3ade68b8ga6380fa3.txt
2 - 2 - English/U/U D O/75 - Powersquad - 3ade68b7g2ea12ea3.txt
2 - 2 - English/U/U K/7 - Rendezvous 6:02 - 3ade68b7ge0618ea3.txt
2 - 2 - English/U/U S Bombs/18 - Checkpoint - 3ade68b7g91b12ea3.txt
2 - 2 - English/U/U S Bombs/21 - Croatia Breaks - 3ade68b7gc1b12ea3.txt
2 - 2 - English/U/U S Bombs/5 - All The Bodies - 3ade68b7gd0b12ea3.txt
2 - 2 - English/U/U S Bombs/53 - Lunch In A Sack - 3ade68b7g13b12ea3.txt
2 - 2 - English/U/U2/128 - In God's Country - 3ade68b6g4d26fda3.txt
2 - 2 - English/U/U2/132 - Instant Karma - 3ade68b8gbb2c1fa3.txt
2 - 2 - English/U/U2/215 - Seconds - 3ade68b6g2036fda3.txt
2 - 2 - English/U/U2/24 - Another Time, Another Place - 3ade68b6g1b26fda3.txt
2 - 2 - English/U/U2/78 - Dying Sailor To His Shipmates - 3ade68b7g5252cea3.txt
2 - 2 - English/U/UB40/129 - Seasons - 3ade68b7gadad0ea3.txt
2 - 2 - English/U/UFO/12 - At War With The World - 3ade68b7g49412ea3.txt
2 - 2 - English/U/UFO/146 - Quicksilver Rider - 3ade68b7ge3067ea3.txt
2 - 2 - English/U/UFO/19 - Belladonna - 3ade68b7g89412ea3.txt
2 - 2 - English/U/Uada/2 - Blood Sand Ash - 3ade68b8gfc43d0b3.txt
2 - 2 - English/U/Uaral/8 - The Writing and The Cry - 3ade68b8gbbb690b3.txt
2 - 2 - English/U/Udo Lindenberg/256 - Paradise Now - 3ade68b7g6a70aea3.txt
2 - 2 - English/U/Ueickap/7 - Thank You For Nothing - 3ade68b7g29958ea3.txt
2 - 2 - English/U/Ugly Kid Joe/3 - BICYCLE WHEELS - 3ade68b7g74512ea3.txt
2 - 2 - English/U/Ulcus/8 - Vortex Of Vengeance - 3ade68b7ge014dea3.txt
2 - 2 - English/U/Übermensch/8 - Sentimental Weakness - 3ade68b8g81f26fa3.txt
2 - 2 - English/V/The Vandals/13 - Atrocity - 3ade68b7g817a4ea3.txt
2 - 2 - English/V/The Vandals/82 - Kokomo - 3ade68b7g86e12ea3.txt
2 - 2 - English/V/The Vandon Arms/3 - The Company Of A Military Man - 3ade68b8g5cab4fa3.txt
2 - 2 - English/V/The Venus Project/7 - Numb - 3ade68b8g3479c0b3.txt
2 - 2 - English/V/The Verve Pipe/46 - Senator Speak - 3ade68b7g93322ea3.txt
2 - 2 - English/V/The Verve/17 - Catching The Butterfly - 3ade68b6g24f0fda3.txt
2 - 2 - English/V/The Vespers/3 - Break The Cycle - 3ade68b8ga0b670b3.txt
2 - 2 - English/V/The Vicious Five/3 - The Smile On Those Daggers - 3ade68b7ga2ffcea3.txt
2 - 2 - English/V/The Vindictives/24 - The Terrible Monster - 3ade68b8gec62eea3.txt
2 - 2 - English/V/The Vindictives/27 - Ugly American - 3ade68b8g8822eea3.txt
2 - 2 - English/V/The Vindictives/28 - Upside Out - 3ade68b8gdd52eea3.txt
2 - 2 - English/V/The Vines/18 - Darkest Shadow - 3ade68b8g0cbf50b3.txt
2 - 2 - English/V/The Vines/19 - Don't Go - 3ade68b7g25ad3ea3.txt
2 - 2 - English/V/The Vines/31 - Futuretarded - 3ade68b7g2f2d7ea3.txt
2 - 2 - English/V/The Vines/47 - Into The Fire - 3ade68b8g8cbf50b3.txt
2 - 2 - English/V/The Vogues/1 - Five O'clock World - 3ade68b7g9917bea3.txt
2 - 2 - English/V/V V Brown/21 - Shark In The Water - 3ade68b8gb5fa9fa3.txt
2 - 2 - English/W/A Welcome Distraction/5 - Floodlights (in Memory Of Chris Symons) - 3ade68b8g6f60efa3.txt
2 - 2 - English/W/A Whisper In The Noise/20 - The Sound Of Longing - 3ade68b8gb215eea3.txt
2 - 2 - English/W/A Whisper In The Noise/25 - Through Wounds We Soon Will Stitch - 3ade68b8g8a53eea3.txt
2 - 2 - English/W/A Wilhelm Scream/37 - I Wipe My Ass With Showbiz - 3ade68b8gf39b2fa3.txt
2 - 2 - English/W/A Wilhelm Scream/53 - Retiring - 3ade68b7geddb4ea3.txt
2 - 2 - English/W/The W's/22 - Saturday - 3ade68b7gb0654ea3.txt
2 - 2 - English/W/The Wailin' Jennys/27 - The Parting Glass - 3ade68b7g2995aea3.txt
2 - 2 - English/W/The Wake/15 - Talk About The Past - 3ade68b8g766000b3.txt
2 - 2 - English/W/The Walkabouts/14 - Cold Eye - 3ade68b7g8c822ea3.txt
2 - 2 - English/W/The Walkabouts/66 - Medicine Hat - 3ade68b7g7f822ea3.txt
2 - 2 - English/W/The Walkabouts/69 - Nightbirds - 3ade68b7g8f822ea3.txt
2 - 2 - English/W/The Walkabouts/7 - Bones of Contention - 3ade68b7g043c2ea3.txt
2 - 2 - English/W/The Walls/5 - To The Bright and Shining Sun - 3ade68b8g6f12efa3.txt
2 - 2 - English/W/The Warlocks/4 - So Paranoid - 3ade68b8g29d27fa3.txt
2 - 2 - English/W/The Waterboys/112 - Long way to the light - 3ade68b7gffc22ea3.txt
2 - 2 - English/W/The Waterboys/123 - Medicine Jack - 3ade68b7g79c98ea3.txt
2 - 2 - English/W/The Waterboys/161 - Room To Roam - 3ade68b7g164c2ea3.txt
2 - 2 - English/W/The Waterboys/198 - The Ladder - 3ade68b7g1bc98ea3.txt
2 - 2 - English/W/The Waterboys/200 - The lion of love - 3ade68b7g83d22ea3.txt
2 - 2 - English/W/The Waterboys/66 - Fisherman's blues - 3ade68b7gadc22ea3.txt
2 - 2 - English/W/The Waterboys/73 - Going Back To Love - 3ade68b7gbcc98ea3.txt
2 - 2 - English/W/The Waterboys/90 - I'm so lonesome I could cry - 3ade68b7gbec22ea3.txt
2 - 2 - English/W/The Weakerthans/10 - Elegy For Gump Worsley - 3ade68b8g88592fa3.txt
2 - 2 - English/W/The Weakerthans/43 - Tournament Of Hearts - 3ade68b8g0dc82fa3.txt
2 - 2 - English/W/The Weather/19 - Fall Over! Fall's Over! - 3ade68b8g626c1fa3.txt
2 - 2 - English/W/The Weather/55 - We Got Our Own War - 3ade68b8g2fcbdea3.txt
2 - 2 - English/W/The Wedding/17 - Redeem - 3ade68b8g1d4c6fa3.txt
2 - 2 - English/W/The Wednesday Night Heroes/12 - Hated N' Proud - 3ade68b8g8e81fea3.txt
2 - 2 - English/W/The White Buffalo/33 - Modern Times - 3ade68b8g2d4d80b3.txt
2 - 2 - English/W/The Whites/19 - You Put The Blue In Me - 3ade68b8g759efea3.txt
2 - 2 - English/W/The Whitlams/2 - 400 Miles From Darwin - 3ade68b7ge9132ea3.txt
2 - 2 - English/W/The Whitlams/28 - I Get High - 3ade68b7g6b132ea3.txt
2 - 2 - English/W/The Who/130 - Love Reign O'er Me - 3ade68b7g35232ea3.txt
2 - 2 - English/W/The Who/136 - Melancholia - 3ade68b7g75232ea3.txt
2 - 2 - English/W/The Who/214 - Trick of the Light - 3ade68b7gd8232ea3.txt
2 - 2 - English/W/The Wicked/29 - The Wizard And I - 3ade68b8g4a424fa3.txt
2 - 2 - English/X/X (band)/38 - Riding With Mary - 3ade68b7g27432ea3.txt
2 - 2 - English/X/X Action/6 - Life Without Reason - 3ade68b7gb6b04ea3.txt
2 - 2 - English/X/X Ambassadors/5 - Bodybag - 3ade68b8g8c35ffa3.txt
2 - 2 - English/X/X Japan/28 - Orgasm (inglês) - 3ade68b7gf12adea3.txt
2 - 2 - English/X/X!nk/12 - Nocturnal Meeting - 3ade68b8g24d72fa3.txt
2 - 2 - English/X/X-Cops/5 - Highway Star - 3ade68b7g68432ea3.txt
2 - 2 - English/X/X-Perience/5 - Blessed Longing - 3ade68b7gb24e9ea3.txt
2 - 2 - English/X/X-Ray Spex/12 - I Am A Poseur - 3ade68b7gfb432ea3.txt
2 - 2 - English/X/X-Wild/29 - Skybolter - 3ade68b7gde432ea3.txt
2 - 2 - English/X/X-clan/10 - Verbs Of Power - 3ade68b7gbfd36ea3.txt
2 - 2 - English/X/X-fusion/15 - Death Plan - 3ade68b8g60043fa3.txt
2 - 2 - English/X/X-piral/11 - Lie Down Free - 3ade68b8gdd836fa3.txt
2 - 2 - English/Y/The Yardbirds/65 - Out Of The Water Coast - 3ade68b7g44732ea3.txt
2 - 2 - English/Y/The Young Knives/19 - The Current Of The River - 3ade68b8ged1e9fa3.txt
2 - 2 - English/Y/The Young Knives/22 - Turn Tail - 3ade68b8gf0e4afa3.txt
2 - 2 - English/Y/The Young Veins/6 - Heart of Mine - 3ade68b8g5f8cb0b3.txt
2 - 2 - English/Y/Y U R I/1 - My Girl - 3ade68b8g388790b3.txt
2 - 2 - English/Y/Y&T/15 - Can't Stop The Rain - 3ade68b8gdeab3fa3.txt
2 - 2 - English/Y/Yanni/28 - Never Leave The Sun - 3ade68b8g2ee1afa3.txt
2 - 2 - English/Y/Yargos/8 - Time Drops - 3ade68b7gd9cdcea3.txt
2 - 2 - English/Z/The Zombies/12 - Friends Of Mine - 3ade68b7gc7e75ea3.txt
2 - 2 - English/Z/The Zutons/18 - I Know I'll Never Leave - 3ade68b7g62588ea3.txt
2 - 2 - English/Z/Zac Brown Band/1 - 2 Places At 1 Time - 3ade68b8gb16fb0b3.txt
2 - 2 - English/Z/Zac Brown Band/18 - Heavy Is the Head (Feat. Chris Cornell) - 3ade68b8g5e7c70b3.txt
2 - 2 - English/Z/Zac Brown Band/38 - No Hurry - 3ade68b8g8a6430b3.txt
2 - 2 - English/Z/Zac Brown Band/54 - Uncaged - 3ade68b8g053700b3.txt
2 - 2 - English/Z/Zack Glass/7 - Society Junkies - 3ade68b8g1c234fa3.txt
2 - 2 - English/Z/Zack The Rookie/3 - Dotted Lines - 3ade68b8g061e3fa3.txt
2 - 2 - English/Z/Zack de la Rocha/3 - We Want It All - 3ade68b7g3cd26ea3.txt
2 - 2 - English/Z/Zadera/1 - Circulation - 3ade68b8g1a9a5fa3.txt
2 - 2 - English/Z/Zain Bhikha/10 - Freedom Will Come - 3ade68b8g4389afa3.txt
2 - 2 - English/Z/Zakk Wylde/9 - Eyes Of Burden - 3ade68b8g5431a0b3.txt
2 - 2 - English/Z/Zandelle/3 - Cry For Vengeance - 3ade68b8g543aeea3.txt
3 - 2 - English/#/1000 Clowns/2 - Greatest Rapper - 3ade68b8g35d6cfa3.txt
3 - 2 - English/#/10000 Cadillacs/3 - Get Gone - 3ade68b7g63a59ea3.txt
3 - 2 - English/#/10cc/38 - Fill Her Up - 3ade68b7gd0e32ea3.txt
3 - 2 - English/#/12 O'clock/14 - Island I'm From Part II - 3ade68b7g27c8bea3.txt
3 - 2 - English/#/12 Stones/70 - Waiting For Yesterday - 3ade68b7g2b164ea3.txt
3 - 2 - English/A/A Band Of Boys/3 - Chopped Up - 3ade68b8g17c0dfa3.txt
3 - 2 - English/A/A Billion Ernies/5 - Effect Of The Scene - 3ade68b7g41f57ea3.txt
3 - 2 - English/A/A Brand/11 - Tonight - 3ade68b7gcadf9ea3.txt
3 - 2 - English/A/A Day Away/15 - Take Me For Granted - 3ade68b7g4d53dea3.txt
3 - 2 - English/B/A Broken Silence/3 - Caught Up In Fiction - 3ade68b8gcdf5efa3.txt
3 - 2 - English/B/B-Legit/7 - Destiny - 3ade68b7g0c5eaea3.txt
3 - 2 - English/B/B-Mike/1 - Baby Don't Cut - 3ade68b8g033a70b3.txt
3 - 2 - English/B/B2k/14 - Bump Bump Bump Remix Feat. 50 Cent - 3ade68b8g1fe5eea3.txt
3 - 2 - English/B/B2k/29 - Feelin' Freaky - 3ade68b7g71ec6ea3.txt
3 - 2 - English/B/B2k/72 - Tease - 3ade68b7gccdc6ea3.txt
3 - 2 - English/C/C-Rayz Walz/16 - Rhyme Doublin' - 3ade68b8g09b5fea3.txt
3 - 2 - English/E/E-40/11 - Anybody Can Get It - 3ade68b7g0e989ea3.txt
3 - 2 - English/E/E-40/168 - To Whom This May Concern - 3ade68b7g0c000ea3.txt
3 - 2 - English/E/E-40/22 - Block Boi - 3ade68b7ge5628ea3.txt
3 - 2 - English/E/E-40/30 - Captain Save a Hoe - 3ade68b7g34000ea3.txt
3 - 2 - English/E/Easy Star All-Stars/23 - She's Leaving Home - 3ade68b8g815dcfa3.txt
3 - 2 - English/G/G Dep/6 - Everyday Remix feat. Faith evans - 3ade68b7gaf9e2ea3.txt
3 - 2 - English/G/G Love Special Sauce/22 - Don't Drop It! - 3ade68b7g4c0c7ea3.txt
3 - 2 - English/G/G-Eazy/77 - This Is Me - 3ade68b8gced280b3.txt
3 - 2 - English/G/G-Unit/35 - Free Young Buck Freestyle - 3ade68b8g410da0b3.txt
3 - 2 - English/G/G-Unit/49 - I'm Grown - 3ade68b8ge3a570b3.txt
3 - 2 - English/G/G-Unit/55 - Loyal - 3ade68b8gbf5160b3.txt
3 - 2 - English/G/G-Unit/68 - Ready Or Not - 3ade68b8gf43a7fa3.txt
3 - 2 - English/H/Haddaway/15 - The First Cut Is The Deepest - 3ade68b8g3f449fa3.txt
3 - 2 - English/H/Hadise/33 - Sweat - 3ade68b7g218d8ea3.txt
3 - 2 - English/H/Hagalaz' Runedance/7 - Frigga's Web - 3ade68b7g4f168ea3.txt
3 - 2 - English/I/I Farm/2 - Chemotherapy - 3ade68b7g735e7ea3.txt
3 - 2 - English/I/I Promised Once/5 - Spring Breakers - 3ade68b8g746f70b3.txt
3 - 2 - English/I/I-20/14 - Little Boy - 3ade68b8ge8feffa3.txt
3 - 2 - English/I/I15/1 - Lost In Love - 3ade68b8g024b3fa3.txt
3 - 2 - English/I/IamSu!/13 - Young Boy - 3ade68b8g2c6fc0b3.txt
3 - 2 - English/I/IamSu!/5 - On My Own - 3ade68b8g7329c0b3.txt
3 - 2 - English/I/Ian Dury And The Blockheads/37 - Happy Hippy - 3ade68b7ge47faea3.txt
3 - 2 - English/I/Ian Hunter/90 - Silver Dime - 3ade68b7g8c586ea3.txt
3 - 2 - English/I/Ian Matthews/4 - Ballad Of Gruene Hall - 3ade68b7gfa78dea3.txt
3 - 2 - English/J/J Church/58 - Foreign Films - 3ade68b7g9eaa7ea3.txt
3 - 2 - English/J/J Cole/15 - Can't Get Enough (feat. Trey Songz) - 3ade68b8gac63efa3.txt
3 - 2 - English/J/J Cole/76 - Note to Self - 3ade68b8g5a2b60b3.txt
3 - 2 - English/J/J Geils Band/11 - No Anchovies Please - 3ade68b7g76319ea3.txt
3 - 2 - English/J/J Geils Band/14 - Rage In The Cage - 3ade68b8g013cb0b3.txt
3 - 2 - English/J/J Holiday/32 - Laa Laa - 3ade68b8g792f2fa3.txt
3 - 2 - English/J/J J Cale/60 - Hold On Baby - 3ade68b7gaf493ea3.txt
3 - 2 - English/J/J-Lie/1 - Get It On The Low (Feat. Jim Jones) - 3ade68b8g42adffa3.txt
3 - 2 - English/J/J-Son/3 - Grace - 3ade68b8gd366ffa3.txt
3 - 2 - English/J/J-live/18 - Happy Belated - 3ade68b8g5feedea3.txt
3 - 2 - English/J/Ja Rule/125 - Smokin And Ridin - 3ade68b7gba050ea3.txt
3 - 2 - English/J/Ja Rule/153 - Watching Me - 3ade68b7g0c050ea3.txt
3 - 2 - English/J/Ja Rule/18 - Bout My Business - 3ade68b7g4e8c4ea3.txt
3 - 2 - English/J/Ja Rule/45 - Falling 2 Pieces - 3ade68b8g7bb5ffa3.txt
3 - 2 - English/K/K Michelle/76 - We Mobbin - 3ade68b8g162e60b3.txt
3 - 2 - English/K/K S Rhoads/8 - Turn Me On, Turn Off The Light - 3ade68b8g21a160b3.txt
3 - 2 - English/K/K Solo/8 - Your Mom's Is My Business - 3ade68b8g7d25cfa3.txt
3 - 2 - English/K/K-rino/20 - Still - 3ade68b8g2f4edea3.txt
3 - 2 - English/K/K-rino/6 - Free - 3ade68b8ge186eea3.txt
3 - 2 - English/K/Kaci Brown/18 - Like 'em Like That - 3ade68b7gc0995ea3.txt
3 - 2 - English/M/M I A/1 - 10 Dollar - 3ade68b7gc8895ea3.txt
3 - 2 - English/M/M O P/36 - New Jack City - 3ade68b7gc1643ea3.txt
3 - 2 - English/M/M O P/7 - Blue Steel - 3ade68b7g8f543ea3.txt
3 - 2 - English/M/M Pokora/64 - She's Dangerous - 3ade68b8ga3415fa3.txt
3 - 2 - English/M/M Ward/23 - Get To The Table On Time - 3ade68b7ge1385ea3.txt
3 - 2 - English/M/M-child/10 - I Ain't No Bitch, Ain't No Hoe - 3ade68b8g92ac5fa3.txt
3 - 2 - English/M/Mac Dre/2 - 2 Night - 3ade68b8geed96fa3.txt
3 - 2 - English/M/Mac Dre/46 - Gumbo - 3ade68b7ga560cea3.txt
3 - 2 - English/M/Mac Dre/6 - All It Takes - 3ade68b7gde80cea3.txt
3 - 2 - English/M/Mac Dre/69 - Me Damac - 3ade68b8gadd96fa3.txt
3 - 2 - English/M/Mac Dre/98 - Willingly - 3ade68b7g6cd0cea3.txt
3 - 2 - English/M/Mac Mall/23 - The Man Upstairs - 3ade68b8g91bc5fa3.txt
3 - 2 - English/M/Mac Mall/26 - Untouchable - 3ade68b8g0e9c5fa3.txt
3 - 2 - English/M/Mac Miller/171 - So What (Feat. Wale) - 3ade68b8g612befa3.txt
3 - 2 - English/M/Mac Miller/81 - Halo - 3ade68b8g220e60b3.txt
3 - 2 - English/M/Mac/39 - That's Hip Hop - 3ade68b7gf8470ea3.txt
3 - 2 - English/N/N E R D/57 - Rollinem 7's (Feat. André 3000) - 3ade68b8gbc86c0b3.txt
3 - 2 - English/N/N E R D/75 - Waiting For You - 3ade68b8ga8944fa3.txt
3 - 2 - English/N/N W A/24 - If it Ain't Ruff - 3ade68b7ge0f43ea3.txt
3 - 2 - English/N/N W A/28 - One Less Bitch - 3ade68b7g51f43ea3.txt
3 - 2 - English/N/N-Trance/8 - Gimme 1 2 3 4 5 - 3ade68b7gb7a2bea3.txt
3 - 2 - English/N/N2Deep/2 - Back To The Hotel - 3ade68b7g3324aea3.txt
3 - 2 - English/Q/Q Strange/15 - Im Crazy - 3ade68b7g79278ea3.txt
3 - 2 - English/Q/Q Strange/28 - Why I'm F'd Up - 3ade68b7g3036bea3.txt
3 - 2 - English/Q/Q Strange/9 - Ghetto Gothic - 3ade68b7ga9278ea3.txt
3 - 2 - English/R/R A the Rugged Man/3 - A Star Is Born - 3ade68b8g60b9fea3.txt
3 - 2 - English/R/R A the Rugged Man/4 - American Lowlife - 3ade68b8geac9fea3.txt
3 - 2 - English/R/R Kelly/149 - Just Like That - 3ade68b7gab783ea3.txt
3 - 2 - English/R/R Kelly/153 - Ladies' Night (treat Her Like Heaven) - 3ade68b8gda250fa3.txt
3 - 2 - English/R/R Kelly/217 - Same Girl - Remix (feat. Usher, T-Pain) - 3ade68b8gee7b9fa3.txt
3 - 2 - English/R/R Kelly/293 - Use to Me Spending - 3ade68b7g2f783ea3.txt
3 - 2 - English/R/R Kelly/51 - Dollar Bill - 3ade68b7g38783ea3.txt
3 - 2 - English/R/R Kelly/53 - Don't Let Me Die - 3ade68b8g4d9c8fa3.txt
3 - 2 - English/R/R Kelly/66 - Feelin' On Yo Booty - 3ade68b6g8fcbeda3.txt
3 - 2 - English/T/A Tribe Called Quest/47 - Keep It Rollin - 3ade68b8g2ce9cfa3.txt
3 - 2 - English/T/A Tribe Called Quest/60 - Motivators - 3ade68b8g5ee9cfa3.txt
3 - 2 - English/T/A Tribe Called Quest/81 - Steppin' It Up - 3ade68b8g6ce9cfa3.txt
3 - 2 - English/T/A Tribe Called Quest/87 - The Hop - 3ade68b8gbbe9cfa3.txt
3 - 2 - English/T/As Told By Ginger/1 - And She Was Gone - 3ade68b7g126d7ea3.txt
3 - 2 - English/T/T Mills/55 - Tik Tok - 3ade68b8g3fd5dfa3.txt
3 - 2 - English/T/T Rex/61 - Electric Slim and the Factory Hen - 3ade68b7g69e70ea3.txt
3 - 2 - English/T/T-Pain/143 - Who Want This - 3ade68b8g10a870b3.txt
3 - 2 - English/T/t A T u/33 - Loves Me Not - 3ade68b7g2e495ea3.txt
3 - 2 - English/U/La Union/43 - Ny's Freestyle - 3ade68b8gfecf3fa3.txt
3 - 2 - English/U/The Underground Youth/10 - Juliette - 3ade68b8gebaac0b3.txt
3 - 2 - English/U/U2/168 - Mysterious Ways - 3ade68b6g1f26fda3.txt
3 - 2 - English/U/UFO/207 - Venus - 3ade68b7g31512ea3.txt
3 - 2 - English/U/UGK/12 - Don't Say Shit - 3ade68b7gf6e7cea3.txt
3 - 2 - English/U/UGK/14 - Feds In Town - 3ade68b7g06e7cea3.txt
3 - 2 - English/U/UGK/16 - Front Back Side To Side - 3ade68b7g5a3e9ea3.txt
3 - 2 - English/U/UGK/33 - Look At Me - 3ade68b7g1a3e9ea3.txt
3 - 2 - English/V/The Vandals/66 - I Know, Huh? - 3ade68b7gd5e12ea3.txt
3 - 2 - English/V/The Vandals/94 - Moving Up - 3ade68b7gbd0c2ea3.txt
3 - 2 - English/V/The Verve Pipe/27 - In Between - 3ade68b7g72322ea3.txt
3 - 2 - English/W/The Waterboys/13 - All the boys love Carrie - 3ade68b7g4bc22ea3.txt
3 - 2 - English/W/The Waterboys/169 - She is so beautiful - 3ade68b7g12d22ea3.txt
3 - 2 - English/W/The Waterboys/46 - Crash Of Angel Wings - 3ade68b8ga9591fa3.txt
3 - 2 - English/W/The Weakerthans/21 - Letter of Resignation - 3ade68b7g12e22ea3.txt
3 - 2 - English/W/The Wedding Present/23 - Come Play With Me - 3ade68b7ge341aea3.txt
3 - 2 - English/W/The Weeknd/65 - Ordinary Life - 3ade68b8gaad3b0b3.txt
3 - 2 - English/W/The Weeks/5 - Comeback Cadillac - 3ade68b8g3e8700b3.txt
3 - 2 - English/X/X-Wild/3 - Bodies - 3ade68b7g3d432ea3.txt
3 - 2 - English/X/X-raided/7 - Mask On - 3ade68b6g9451fda3.txt
3 - 2 - English/Y/The Young Veins/2 - Change - 3ade68b8g98b0afa3.txt
3 - 2 - English/Y/Y&T/11 - Black Tiger - 3ade68b7gcd335ea3.txt
3 - 2 - English/Y/Y&T/44 - Hungry For Rock - 3ade68b8g6ccb3fa3.txt
3 - 2 - English/Y/Y&T/78 - Rhytim Or Not - 3ade68b8gfe9b3fa3.txt
3 - 2 - English/Z/Z-man/1 - Buckle Up - 3ade68b7g325b6ea3.txt
3 - 2 - English/Z/Z-ro/10 - Block Bleeder - 3ade68b7gf6938ea3.txt
3 - 2 - English/Z/Z-ro/114 - Rip - 3ade68b7gf0938ea3.txt
3 - 2 - English/Z/Z-ro/129 - Still Standing - 3ade68b7g10938ea3.txt
3 - 2 - English/Z/Z-ro/26 - From The South - 3ade68b7gf5938ea3.txt
3 - 2 - English/Z/Z-ro/98 - One Night - 3ade68b7g03938ea3.txt
3 - 2 - English/Z/Zac Poor/4 - Silver Screens - 3ade68b8g676eefa3.txt
3 - 2 - English/Z/Zack Glass/9 - The Wind Was Gone - 3ade68b8g74944fa3.txt
3 - 2 - English/Z/Zane/9 - The Ways Of The World - 3ade68b7g5dc86ea3.txt
