0 - 2 - English/#/1,2,3/1 - Scared, But Not That Scared - 3ade68b8g9b5390b3.txt
0 - 2 - English/#/10 Years/29 - Insects - 3ade68b7g2d417ea3.txt
0 - 2 - English/#/100 Fires/3 - Eloquent Clown - 3ade68b8gc5530fa3.txt
0 - 2 - English/#/10000 Maniacs/20 - City Of Angels - 3ade68b7g5bd32ea3.txt
0 - 2 - English/#/10000 Maniacs/36 - From The Time We Say Goodbye - 3ade68b7gdbd32ea3.txt
0 - 2 - English/#/108/37 - The Sad Truth - 3ade68b8gd1fddea3.txt
0 - 2 - English/#/108/40 - Weapon - 3ade68b8gc89ddea3.txt
0 - 2 - English/#/10cc/122 - The Stars Didn't Show - 3ade68b7g36e32ea3.txt
0 - 2 - English/#/12 O'clock/23 - Put It - 3ade68b7g2ab8bea3.txt
0 - 2 - English/#/12 O'clock/31 - Up In Smoke - 3ade68b7gd2d8bea3.txt
0 - 2 - English/#/12 Stones/41 - Memphis - 3ade68b8gea00d0b3.txt
0 - 2 - English/#/12 Stones/43 - Nothing To Say - 3ade68b8g8a00d0b3.txt
0 - 2 - English/#/12 Stones/66 - Time - 3ade68b8gaa00d0b3.txt
0 - 2 - English/#/1208/11 - Lightshow - 3ade68b7gf7e32ea3.txt
0 - 2 - English/#/13 Engines/5 - Moment of Clarity - 3ade68b7g1ce32ea3.txt
0 - 2 - English/#/13 Reasons Why/7 - Lord Huron - The Night We Met (Feat. Phoebe Bridgers) - 3ade68b8ge93dc0b3.txt
0 - 2 - English/A/A Band Of Boys/6 - Stick Up - 3ade68b8g47c0dfa3.txt
0 - 2 - English/A/A Beginning's End/1 - A Needle Through The Heart - 3ade68b7g96f46ea3.txt
0 - 2 - English/A/A Bit Of Goldmood/3 - A Song For Douglas (after He's Dead) - 3ade68b7geb0baea3.txt
0 - 2 - English/A/A Blind Prophecy/3 - Buried Dreams - 3ade68b8g19a07fa3.txt
0 - 2 - English/A/A Bloody Canvas/23 - It's Not A Side Effect But I Think That We Have Something Here - 3ade68b8g22b36fa3.txt
0 - 2 - English/A/A Bloody Canvas/24 - It's Only A Happy Ending To You - 3ade68b8g02238fa3.txt
0 - 2 - English/A/A Breach Of Silence/15 - Night Rider - 3ade68b8g2fd680b3.txt
0 - 2 - English/A/A Breach Of Silence/16 - Silhouette - 3ade68b8gbfd680b3.txt
0 - 2 - English/A/A Breach Of Silence/9 - Hannibal - 3ade68b8gafd680b3.txt
0 - 2 - English/A/A Breach On Heaven/51 - Recall - 3ade68b8g2e6600b3.txt
0 - 2 - English/A/A Call For Arms/13 - The Thrice Is Greatest To Ninnigal - 3ade68b8g39932fa3.txt
0 - 2 - English/A/A Change Of Pace/11 - Every Second - 3ade68b7gd09e4ea3.txt
0 - 2 - English/A/A Change Of Pace/39 - Weekend Warriors - 3ade68b7gc843bea3.txt
0 - 2 - English/A/A Colour Cold Black/22 - Pull It Up - 3ade68b8ga18aeea3.txt
0 - 2 - English/A/A Crying Shame/3 - In The Night - 3ade68b8geb1e1fa3.txt
0 - 2 - English/A/A Current Affair/5 - Life Of Me - 3ade68b8gd24ecfa3.txt
0 - 2 - English/A/A Day To Remember/24 - Holdin' It Down For The Underground - 3ade68b8g92949fa3.txt
0 - 2 - English/A/A Day To Remember/64 - The Downfall Of Us All - 3ade68b8g6ccf8fa3.txt
0 - 2 - English/A/A Different Breed Of Killer/5 - The Accidentist - 3ade68b8gb54ecfa3.txt
0 - 2 - English/B/A Band Of Orcs/1 - Bring Out Your Dead - 3ade68b8g149a5fa3.txt
0 - 2 - English/B/A Breach On Heaven/7 - Auf Wiedersehen - 3ade68b8gbf6600b3.txt
0 - 2 - English/B/B R e A K a W a Y/4 - Scream - 3ade68b8g314f60b3.txt
0 - 2 - English/B/B Three/12 - The Rhythm Of Love - 3ade68b8gf78acfa3.txt
0 - 2 - English/B/B-Legit/8 - Don't Blame It On Me - 3ade68b7g5bf7bea3.txt
0 - 2 - English/B/B3/36 - We Got The Power - 3ade68b7g478c9ea3.txt
0 - 2 - English/B/B4-4/9 - How Did We End Up Here - 3ade68b5g7547eda3.txt
0 - 2 - English/B/Baba Brinkman/1 - Gilgamesh - 3ade68b8gf28100b3.txt
0 - 2 - English/C/A Canorous Quintet/27 - When Happiness Dies - 3ade68b7g16fb3ea3.txt
0 - 2 - English/C/A Chorus Line Soundtrack 11/3 - Dance: Ten; Looks: Three - 3ade68b8g0249cfa3.txt
0 - 2 - English/C/A Chorus Line Soundtrack 11/9 - Montage III - 3ade68b8g3249cfa3.txt
0 - 2 - English/C/As Crônicas de Nárnia/69 - The Wardrobe - 3ade68b8g56bd30b3.txt
0 - 2 - English/C/C-Block/3 - Time Is Tickin' Away - 3ade68b5g6c38eda3.txt
0 - 2 - English/D/A Day Away/16 - The Anthem Of My Heart - 3ade68b7g0754dea3.txt
0 - 2 - English/D/A Day To Remember/28 - I Surrender - 3ade68b8g3a8f30b3.txt
0 - 2 - English/D/A Day To Remember/44 - Naivety - 3ade68b8g42fca0b3.txt
0 - 2 - English/D/A Death For Every Sin/15 - Pious - 3ade68b8gd949cfa3.txt
0 - 2 - English/D/A Death For Every Sin/8 - Forever Gone - 3ade68b7g870cbea3.txt
0 - 2 - English/E/E For Explosion/6 - I Explode - 3ade68b8g5eab8fa3.txt
0 - 2 - English/E/E-40/106 - Mayhem - 3ade68b7g78000ea3.txt
0 - 2 - English/E/E-40/109 - Mouthpiece - 3ade68b7gb8000ea3.txt
0 - 2 - English/E/E-40/114 - My Drinking Club - 3ade68b7g09000ea3.txt
0 - 2 - English/E/E-40/118 - Nice Guys - 3ade68b8gf7c0efa3.txt
0 - 2 - English/E/E-40/140 - Ring It - 3ade68b7gba000ea3.txt
0 - 2 - English/E/E-40/18 - Behind Gates - 3ade68b7ga3000ea3.txt
0 - 2 - English/E/E-40/27 - Brownie Points - 3ade68b7g24000ea3.txt
0 - 2 - English/E/E-40/51 - Dusted 'n' Disgusted - 3ade68b7g95000ea3.txt
0 - 2 - English/E/E-40/60 - Flamboastin' - 3ade68b7g63261ea3.txt
0 - 2 - English/E/E-40/63 - Fuckin' They Nose - 3ade68b7gd3261ea3.txt
0 - 2 - English/E/Each Second/1 - Bad Thoughts In Bad Times - 3ade68b8gdbde4fa3.txt
0 - 2 - English/E/Eagleheart/7 - Shades Of Nothing - 3ade68b8g74a4ffa3.txt
0 - 2 - English/E/Earl Sweatshirt/15 - Mantra - 3ade68b8g82a870b3.txt
0 - 2 - English/E/Earl Sweatshirt/20 - Solace - 3ade68b8g711d70b3.txt
0 - 2 - English/E/Earth Crisis/46 - Situation Degenerates - 3ade68b7g2b100ea3.txt
0 - 2 - English/E/Earthsuit/3 - Bloodshot Fanatical - 3ade68b8gf4d01fa3.txt
0 - 2 - English/E/Earthsuit/6 - Fearless Torch - 3ade68b8g79701fa3.txt
0 - 2 - English/E/East West/24 - Sydwinder - 3ade68b7gb2361ea3.txt
0 - 2 - English/E/Easy Rider/10 - Death Of Dreams - 3ade68b8g6be9fea3.txt
0 - 2 - English/E/Eazy-E/11 - Down 2 Tha Last Roach - 3ade68b7g0fde7ea3.txt
0 - 2 - English/E/Eazy-E/39 - Niggaz My Height Don't Fight - 3ade68b7gce200ea3.txt
0 - 2 - English/E/Eazy-E/43 - Nutz On Ya Chin - 3ade68b7g0f200ea3.txt
0 - 2 - English/E/Eazy-E/5 - Automobile - 3ade68b6gb5a9eda3.txt
0 - 2 - English/E/Ebony Ark/12 - Humans Or Beasts - 3ade68b7g73f25ea3.txt
0 - 2 - English/E/Ebony Tears/8 - Hands Of Doom - 3ade68b7g70300ea3.txt
0 - 2 - English/F/A Fall Farewell/6 - The Ninth Hour - 3ade68b7ga366dea3.txt
0 - 2 - English/F/A Fine Frenzy/28 - Pinesong - 3ade68b8ge90f00b3.txt
0 - 2 - English/F/A Forest Of Stars/10 - Sorrow's Impetus - 3ade68b8gb111dfa3.txt
0 - 2 - English/G/A Girl Called Eddy/8 - Love Actually - 3ade68b7g7e188ea3.txt
0 - 2 - English/G/A Global Threat/32 - In The Red - 3ade68b6gc42cfda3.txt
0 - 2 - English/G/A Global Threat/69 - We're All Equal In The End - 3ade68b6g062cfda3.txt
0 - 2 - English/G/A Good Day To Die/1 - A Violent Shade Of Winter - 3ade68b7g88c9dea3.txt
0 - 2 - English/G/G Love Special Sauce/42 - Hustle - 3ade68b7g0c0c7ea3.txt
0 - 2 - English/G/G-Unit/77 - T.o.s. (terminate On Sight) - 3ade68b8g341a7fa3.txt
0 - 2 - English/H/A Hill To Die Upon/11 - Nekyia - 3ade68b8ge6a870b3.txt
0 - 2 - English/H/A Hope For Home/27 - Yea, The Cold Embrace Of The Sea - 3ade68b8gab9b3fa3.txt
0 - 2 - English/H/As Hope Dies/10 - Letters Of Our Existence - 3ade68b8g55badea3.txt
0 - 2 - English/H/H O T/12 - Iyah! (inglês) - 3ade68b7gc1a0cea3.txt
0 - 2 - English/H/H a/11 - Real Life - 3ade68b8gb499ffa3.txt
0 - 2 - English/H/H2o Meninas Sereias/1 - No Odinary Girl - 3ade68b8gfd2befa3.txt
0 - 2 - English/H/Hades Almighty/20 - Submission Equals Suicide - 3ade68b7g42930ea3.txt
0 - 2 - English/H/Hades/32 - The Cross - 3ade68b7gb0930ea3.txt
0 - 2 - English/H/Hadouken!/14 - Levitate - 3ade68b8g57e110b3.txt
0 - 2 - English/I/A I D/8 - The Consequence Of Your Greed - 3ade68b8g7ef55fa3.txt
0 - 2 - English/I/As I Lay Dying/42 - Parallels - 3ade68b8g32e4bfa3.txt
0 - 2 - English/I/As I Lay Dying/43 - Paralysed - 3ade68b8g3d14efa3.txt
0 - 2 - English/I/As It Is/12 - No Way Out - 3ade68b8g9c25b0b3.txt
0 - 2 - English/I/I Am Ghost/30 - This Is Home - 3ade68b7g8b1bcea3.txt
0 - 2 - English/I/I Am Giant/8 - Let It Go - 3ade68b8gfd36efa3.txt
0 - 2 - English/I/I Got You On Tape/7 - Concorde - 3ade68b8g246affa3.txt
0 - 2 - English/I/I Killed The Prom Queen/25 - Sharks In Your Mouth - 3ade68b7g79a7dea3.txt
0 - 2 - English/I/I Mother Earth/38 - Soft Bomb Salad - 3ade68b7gc2440ea3.txt
0 - 2 - English/I/I Mother Earth/6 - Basketball - 3ade68b7g01440ea3.txt
0 - 2 - English/I/I Mother Earth/9 - Cloud Pump - 3ade68b7g21440ea3.txt
0 - 2 - English/I/I See Stars/37 - Underneath Every Smile - 3ade68b8g4a17ffa3.txt
0 - 2 - English/I/I The Mighty/25 - The Quick Fix - 3ade68b8gd47fc0b3.txt
0 - 2 - English/I/I Voted For Kodos/34 - Turn It Up - 3ade68b7gb4440ea3.txt
0 - 2 - English/I/I-20/15 - Meet The Dealer - 3ade68b7g67146ea3.txt
0 - 2 - English/I/Ian Anderson/36 - User-friendly - 3ade68b7g08ef4ea3.txt
0 - 2 - English/I/Ian Hunter/104 - Still Love Rock n Roll - 3ade68b7g31971ea3.txt
0 - 2 - English/I/Ian Hunter/96 - Something To Believe In - 3ade68b7g9e440ea3.txt
0 - 2 - English/I/Ian Mc Culloch/28 - Proud To Fall - 3ade68b7g99467ea3.txt
0 - 2 - English/I/Ian Mc Culloch/43 - Webbed - 3ade68b7g6fe57ea3.txt
0 - 2 - English/I/Ian Moss/5 - It Ain't Easy - 3ade68b7g914f6ea3.txt
0 - 2 - English/I/Ian Thomas/16 - Cheers - 3ade68b8gd01870b3.txt
0 - 2 - English/I/Ian Thomas/17 - Clear Sailing - 3ade68b7g2bb8dea3.txt
0 - 2 - English/I/Ian Thomas/77 - Sally - 3ade68b7g99f8dea3.txt
0 - 2 - English/I/iamamiwhoami/30 - The Last Dancer - 3ade68b8ga7e560b3.txt
0 - 2 - English/J/A Jealousy Issue/28 - The Dead Sea - 3ade68b7g6bef7ea3.txt
0 - 2 - English/J/A Jesus Church/2 - Jesus Our King - 3ade68b8gf25e60b3.txt
0 - 2 - English/J/J Church/194 - Tide Of Fate - 3ade68b7gffda7ea3.txt
0 - 2 - English/J/J Church/5 - A Well Earned Reputation - 3ade68b7gd4ba7ea3.txt
0 - 2 - English/J/J Church/66 - Had It Right - 3ade68b7gf1ca7ea3.txt
0 - 2 - English/J/J Church/92 - L.a - 3ade68b7g32da7ea3.txt
0 - 2 - English/J/J Cole/18 - Cole World - 3ade68b8gd266efa3.txt
0 - 2 - English/J/J Cole/32 - For Whom The Bell Tolls - 3ade68b8g75b4b0b3.txt
0 - 2 - English/J/J Cole/53 - Kevin's Heart - 3ade68b8g964cc0b3.txt
0 - 2 - English/J/J Cole/68 - Neverland - 3ade68b8gdc63efa3.txt
0 - 2 - English/J/J Cole/74 - Nobody's Perfect (feat. Missy Elliott) - 3ade68b8gf605efa3.txt
0 - 2 - English/J/J Dilla/5 - Reckless Driving - 3ade68b8gee485fa3.txt
0 - 2 - English/J/J Mascis/23 - See You At The Movies - 3ade68b8g8373d0b3.txt
0 - 2 - English/J/J Minus/13 - Time To Grow Up - 3ade68b8gc65e8fa3.txt
0 - 2 - English/J/J R Richards/4 - Ghost Of Sorrow - 3ade68b8g4898afa3.txt
0 - 2 - English/J/J-kwon/12 - Tipsy (murphy Lee And Chingy Remix) - 3ade68b7g90a4aea3.txt
0 - 2 - English/J/J-live/17 - Great Live Caper - 3ade68b7g60ab8ea3.txt
0 - 2 - English/J/J-live/20 - Hush The Crowd - 3ade68b7gfe26bea3.txt
0 - 2 - English/J/J-live/31 - The Best Part - 3ade68b7gf1da9ea3.txt
0 - 2 - English/J/J-zone/17 - Zone For President - 3ade68b7g67de9ea3.txt
0 - 2 - English/J/Ja Rule/109 - Pray 4 The Day - 3ade68b8g49af00b3.txt
0 - 2 - English/J/Ja Rule/121 - Rock Star - 3ade68b7gaa050ea3.txt
0 - 2 - English/J/Ja Rule/45 - Falling 2 Pieces - 3ade68b8g7bb5ffa3.txt
0 - 2 - English/J/Ja Rule/78 - Kill 'Em All - 3ade68b7gf8050ea3.txt
0 - 2 - English/K/K D Lang/119 - When We Collide - 3ade68b7g81793ea3.txt
0 - 2 - English/K/K D Lang/76 - Shadow And The Frame - 3ade68b8g77027fa3.txt
0 - 2 - English/K/K Solo/7 - Who's Killing Who? - 3ade68b7gdede7ea3.txt
0 - 2 - English/K/K's Choice/23 - Hidden Track - 3ade68b6g56bbeda3.txt
0 - 2 - English/K/K's Choice/57 - Somewhere - 3ade68b6g33bbeda3.txt
0 - 2 - English/K/K's Choice/59 - The Ballad Of Lea And Paul - 3ade68b6g94bbeda3.txt
0 - 2 - English/K/K-Otic/24 - No Perfect World - 3ade68b6gc1bbeda3.txt
0 - 2 - English/K/K-rino/19 - Step Into The Mind - 3ade68b8g5a3edea3.txt
0 - 2 - English/K/K-rino/32 - You Ain't Real - 3ade68b8g2c4edea3.txt
0 - 2 - English/K/K-rino/33 - You Created a Monsta - 3ade68b8gd7c4cfa3.txt
0 - 2 - English/K/Kaci Brown/8 - First Kiss - 3ade68b8g7318fea3.txt
0 - 2 - English/K/Kadath/1 - A Monster Revealed: Chapter Vi Of Chikatilo - 3ade68b7g8898cea3.txt
0 - 2 - English/K/Kadavrik/3 - From Your Breed - 3ade68b8gbfbdffa3.txt
0 - 2 - English/K/Kadison Joshua/8 - Georgia Rain - 3ade68b7g0a4c7ea3.txt
0 - 2 - English/L/L'acephale/3 - The Book Of Lies - 3ade68b8g925b6fa3.txt
0 - 2 - English/L/L'Âme Immortelle/35 - Dusk Embraces Lonileness - 3ade68b7g75236ea3.txt
0 - 2 - English/L/L-burna/2 - Battlefield - 3ade68b7g63628ea3.txt
0 - 2 - English/M/M A S U/8 - Oh Yeah! - 3ade68b8gf3a360b3.txt
0 - 2 - English/M/M O P/27 - Handle UR Bizness - 3ade68b7g31643ea3.txt
0 - 2 - English/M/M O P/40 - Old Timerz - 3ade68b7gf1643ea3.txt
0 - 2 - English/M/M Shafro And Co/1 - Tec-9 Groove - 3ade68b8g21134fa3.txt
0 - 2 - English/M/M Ward/19 - For Beginners - 3ade68b8g53d5afa3.txt
0 - 2 - English/M/Mac Davis/2 - I Believe In Music - 3ade68b7g4bb1aea3.txt
0 - 2 - English/M/Mac DeMarco/36 - My Old Man - 3ade68b8g21eeb0b3.txt
0 - 2 - English/M/Mac Dre/30 - Early Retirement - 3ade68b7gec8a9ea3.txt
0 - 2 - English/M/Mac Dre/8 - Back 2 da Basics - 3ade68b7g5a8a9ea3.txt
0 - 2 - English/M/Mac Mall/11 - I Keep Hoes Broke - 3ade68b8gb0ac5fa3.txt
0 - 2 - English/M/Mac Miller/183 - The Miller Family Reunion - 3ade68b8g5736efa3.txt
0 - 2 - English/M/Mac Miller/195 - Under The Weather - 3ade68b8g10dbefa3.txt
0 - 2 - English/M/Mac Miller/24 - Bars For Days - 3ade68b8g4446ffa3.txt
0 - 2 - English/M/Mac Miller/57 - Dr. Thomas - 3ade68b8ga10e60b3.txt
0 - 2 - English/M/Mac/32 - Shell Shocked - 3ade68b7g98470ea3.txt
0 - 2 - English/M/Mac/35 - Soldier Party - 3ade68b7gb8470ea3.txt
0 - 2 - English/N/A Name Undiscovered/1 - Always - 3ade68b7g56f46ea3.txt
0 - 2 - English/N/A New Dawn/8 - Victimless Tragedy - 3ade68b8gca4ecfa3.txt
0 - 2 - English/N/A New Revolution/6 - True Faith - 3ade68b8ga5ca5fa3.txt
0 - 2 - English/N/N E R D/47 - Love Bomb - 3ade68b8g3c6f6fa3.txt
0 - 2 - English/N/N a o s/7 - When My Goddess Is Far Away - 3ade68b7g3c49cea3.txt
0 - 2 - English/N/N-Dubz/27 - We Dance On - 3ade68b8g990abfa3.txt
0 - 2 - English/O/O Bardo e o Banjo/12 - The Fall Of Willie James - 3ade68b8g61c7a0b3.txt
0 - 2 - English/P/A Perfect Kiss/5 - Ardent Decay - 3ade68b7gf917cea3.txt
0 - 2 - English/P/A Predators Portrait/4 - Grand Failure Anthem - 3ade68b7gb061aea3.txt
0 - 2 - English/Q/A Quest For Camelot/4 - On My Father's Wings - 3ade68b8gbfb9cfa3.txt
0 - 2 - English/Q/Q Strange/11 - Hed Nod Shit - 3ade68b7g2246bea3.txt
0 - 2 - English/Q/Q Strange/5 - Drifter - 3ade68b7g4bd4bea3.txt
0 - 2 - English/Q/Q-Tip/14 - Higher - 3ade68b7g2afa0ea3.txt
0 - 2 - English/Q/Q-Tip/16 - Just A Lil Dude (who Dat Ovah There) - 3ade68b8gb84b1fa3.txt
0 - 2 - English/Q/Q-Tip/19 - Like That - 3ade68b8gb0757fa3.txt
0 - 2 - English/Q/Q-Tip/27 - Shaka - 3ade68b8g3f9ebfa3.txt
0 - 2 - English/Q/Quadrophenia/6 - Helpless Dancer - 3ade68b7ga724aea3.txt
0 - 2 - English/R/A Rocket To The Moon/9 - Call It All Home - 3ade68b8g413250b3.txt
0 - 2 - English/R/R A the Rugged Man/19 - Lessons - 3ade68b8g40b9fea3.txt
0 - 2 - English/R/R A the Rugged Man/8 - Casanova (fly Guy) - 3ade68b8g50b9fea3.txt
0 - 2 - English/R/R E M/21 - Auctioneer (Another Engine) - 3ade68b7g5f123ea3.txt
0 - 2 - English/R/R Kelly/14 - All Rounds On Me - 3ade68b8gc5b400b3.txt
0 - 2 - English/R/R Kelly/144 - It's Christmas Day - 3ade68b8ga984c0b3.txt
0 - 2 - English/R/R Kelly/221 - Sex in the Kitchen - 3ade68b8gfe05fea3.txt
0 - 2 - English/R/Rabbit Junk/8 - Walking On The Moon - 3ade68b8g01b86fa3.txt
0 - 2 - English/R/Rabies Caste/10 - There Is Nothing You Have Seen - 3ade68b7ga089cea3.txt
0 - 2 - English/S/A Silver Mount Zion/11 - God Bless Our Dead Marines - 3ade68b7geaa3aea3.txt
0 - 2 - English/S/A Silver Mount Zion/9 - Built Then Burnt (hurrah! Hurrah!) - 3ade68b7gb96fbea3.txt
0 - 2 - English/S/A Skyline Fracture/1 - Silent Cries - 3ade68b8gacdccfa3.txt
0 - 2 - English/S/A Skylit Drive/17 - Drown The City - 3ade68b8gfe94eea3.txt
0 - 2 - English/S/A Skylit Drive/29 - I Swear This Place Is Haunted - 3ade68b8g2f85bfa3.txt
0 - 2 - English/S/A Small Victory/2 - Birds Of Prey - 3ade68b8gd8f0fea3.txt
0 - 2 - English/S/A Static Lullaby/3 - Aller Au Diable - 3ade68b8g60538fa3.txt
0 - 2 - English/S/A Static Lullaby/37 - Static Slumber Party - 3ade68b7g10a7cea3.txt
0 - 2 - English/S/A Step Behind/7 - Out To Git Mines - 3ade68b7gc2c8bea3.txt
0 - 2 - English/S/A Study In Scarlet/4 - Wait For It - 3ade68b8g8d1fcfa3.txt
0 - 2 - English/S/A Suburban Blood Drive/1 - Harmless Americans - 3ade68b8g52f54fa3.txt
0 - 2 - English/S/A Sunny Day In Glasgow/2 - In Love With Useless (The Timeless Geometry in the Tradition of Passing) - 3ade68b8g413d50b3.txt
0 - 2 - English/T/A Thorn For Every Heart/17 - Sounds And Silence - 3ade68b8gc53f2fa3.txt
0 - 2 - English/T/A Thorn For Every Heart/25 - Voices - 3ade68b8gf9523fa3.txt
0 - 2 - English/T/A Tribe Called Quest/103 - Whateva Will Be - 3ade68b8ge6b4b0b3.txt
0 - 2 - English/T/A Tribe Called Quest/32 - Glamour and Glitz - 3ade68b8g9de9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/36 - Hey - 3ade68b8gade9cfa3.txt
0 - 2 - English/T/A Tribe Called Quest/97 - Vibes and Stuff - 3ade68b8g402acfa3.txt
0 - 2 - English/T/As The Sea Parts/13 - Rage Of Angels - 3ade68b8g34d72fa3.txt
0 - 2 - English/T/La Toya Jackson/37 - I've Got To Be Bad - 3ade68b8g641850b3.txt
0 - 2 - English/T/T Bone Burnett/8 - Humans From Earth - 3ade68b7g999daea3.txt
0 - 2 - English/T/T Love/14 - Return Of The B Girl - 3ade68b7ge02a6ea3.txt
0 - 2 - English/T/T'Pau/6 - Heart And Soul - 3ade68b6g6e50fda3.txt
0 - 2 - English/T/T-Pain/49 - Going Thru A Lot - 3ade68b7gabd46ea3.txt
0 - 2 - English/T/T-Pain/97 - Rap Song (feat. Rick Ross) - 3ade68b8gbe79cfa3.txt
0 - 2 - English/T/T-Pain/99 - Reality Show - 3ade68b8g49a88fa3.txt
0 - 2 - English/T/T-Spoon/8 - Fly Away [Single Version] - 3ade68b7gf1ec0ea3.txt
0 - 2 - English/T/T-rock/6 - Posted Up - 3ade68b8g82c21fa3.txt
0 - 2 - English/T/t A T u/61 - Time Of The Moon - 3ade68b8gfb0dafa3.txt
0 - 2 - English/T/t A T u/68 - White Robe - 3ade68b8g77748fa3.txt
0 - 2 - English/U/The Unguided/8 - Pathfinder - 3ade68b8g96e8dfa3.txt
0 - 2 - English/U/The Unseen/37 - Let It Go - 3ade68b8g61d72fa3.txt
0 - 2 - English/U/The Upset Victory/16 - The Will - 3ade68b8g212200b3.txt
0 - 2 - English/U/The Urgency/10 - Rooftops - 3ade68b8g3da99fa3.txt
0 - 2 - English/U/The Used/32 - Hurt no One - 3ade68b8g7f68ffa3.txt
0 - 2 - English/U/The Used/53 - Maybe Memories - 3ade68b6gd1cafda3.txt
0 - 2 - English/U/U K/6 - Nothing To Lose - 3ade68b7gf0618ea3.txt
0 - 2 - English/U/U S Bombs/23 - Destroy The Nation - 3ade68b8ga02fdea3.txt
0 - 2 - English/U/U S Bombs/65 - Nothin' On Us - 3ade68b7gc3b12ea3.txt
0 - 2 - English/U/U S Bombs/71 - Rocks In Memphis - 3ade68b7g24b12ea3.txt
0 - 2 - English/U/U S Crush/1 - Bleed - 3ade68b6g1cc0fda3.txt
0 - 2 - English/U/U-God/19 - Rumble - 3ade68b7g22ad0ea3.txt
0 - 2 - English/U/U-God/20 - Shell Shock - 3ade68b7g02ad0ea3.txt
0 - 2 - English/U/U-God/27 - Turbulence - 3ade68b7g52ad0ea3.txt
0 - 2 - English/U/U2/76 - Down All The Days - 3ade68b8g5595ffa3.txt
0 - 2 - English/U/UFO/140 - Primed For Time - 3ade68b7gee412ea3.txt
0 - 2 - English/U/UFO/170 - Someone's Gonna Have To Pay - 3ade68b7g53067ea3.txt
0 - 2 - English/U/UFO/191 - The Way The Wild Wind Blows - 3ade68b7g0beb2ea3.txt
0 - 2 - English/U/UGK/17 - Fuck My Car - 3ade68b7ga6e7cea3.txt
0 - 2 - English/U/UK Subs/86 - Telephone Numbers - 3ade68b7gb1037ea3.txt
0 - 2 - English/U/Udora/10 - Faith & Reason - 3ade68b7g74d24ea3.txt
0 - 2 - English/U/Udora/45 - The Song You'll Never Hear - 3ade68b7g3ac26ea3.txt
0 - 2 - English/U/Ulcerate/13 - The Mask Of The Satyr - 3ade68b8ge0ce0fa3.txt
0 - 2 - English/U/Ulcus/7 - The Profound Power - 3ade68b7g1114dea3.txt
0 - 2 - English/V/La Ventura/6 - Only Love Will Find Its Way - 3ade68b8gcce87fa3.txt
0 - 2 - English/V/The Vampire Diaries/75 - Salvation - Gabrielle Aplin - 3ade68b8g2ac670b3.txt
0 - 2 - English/V/The Vampire Diaries/82 - Take Me To The Riot - Stars - 3ade68b8g4830ffa3.txt
0 - 2 - English/V/The Vandals/132 - The Day Farrah Fawcett Died - 3ade68b7gb8e12ea3.txt
0 - 2 - English/V/The Vandon Arms/5 - The Legend Of Johnny Grey - 3ade68b8g0eab4fa3.txt
0 - 2 - English/V/The Vegas Wake Up/6 - Waves - 3ade68b8gf128dfa3.txt
0 - 2 - English/V/The Veils/17 - The Wild Son - 3ade68b7g4f2d8ea3.txt
0 - 2 - English/V/The Verve Pipe/14 - Even The Score - 3ade68b7ge1322ea3.txt
0 - 2 - English/V/The Verve Pipe/52 - Supergig - 3ade68b7gd3322ea3.txt
0 - 2 - English/V/The Verve Pipe/56 - The River - 3ade68b7g24322ea3.txt
0 - 2 - English/V/The Vindictives/1 - ...and The World Isn't Flat Anymore - 3ade68b8gc722eea3.txt
0 - 2 - English/V/The Vines/75 - Sun Child - 3ade68b7g06ad3ea3.txt
0 - 2 - English/V/The Virus/3 - Battles - 3ade68b7g60622ea3.txt
0 - 2 - English/V/The Voids/7 - Forgotten - 3ade68b7ged622ea3.txt
0 - 2 - English/V/V-project/9 - Trippin' Away - 3ade68b8g378ebfa3.txt
0 - 2 - English/W/A Whisper In The Noise/11 - Havoc - 3ade68b8g6e63eea3.txt
0 - 2 - English/W/A Wilhelm Scream/73 - We Built This City! (on Debts And Booze) - 3ade68b8gb49b2fa3.txt
0 - 2 - English/W/The W's/22 - Saturday - 3ade68b7gb0654ea3.txt
0 - 2 - English/W/The W's/24 - The Devil Is Bad - 3ade68b7gff554ea3.txt
0 - 2 - English/W/The Wailin' Jennys/30 - This Is Where - 3ade68b7g0995aea3.txt
0 - 2 - English/W/The Walkabouts/2 - All For This - 3ade68b7gcb822ea3.txt
0 - 2 - English/W/The Walkabouts/54 - Kalashnikov - 3ade68b7gf2d48ea3.txt
0 - 2 - English/W/The Walkabouts/68 - Murdering Stone - 3ade68b7g6f822ea3.txt
0 - 2 - English/W/The Walkmen/29 - On The Water - 3ade68b8g8393bfa3.txt
0 - 2 - English/W/The Wallflowers/77 - We're Already There - 3ade68b7g60165ea3.txt
0 - 2 - English/W/The War On Drugs/7 - Come To The City - 3ade68b8gc9dcffa3.txt
0 - 2 - English/W/The Warriors/20 - Re-vital-eyes - 3ade68b8g90a73fa3.txt
0 - 2 - English/W/The Waterboys/119 - Man On The Mountain - 3ade68b7g3bc98ea3.txt
0 - 2 - English/W/The Waterboys/193 - The big music - 3ade68b7g33d22ea3.txt
0 - 2 - English/W/The Waterboys/36 - Bury my heart - 3ade68b7g8cc22ea3.txt
0 - 2 - English/W/The Weakerthans/7 - Confessions Of A Futon-revolutionist - 3ade68b8g0e81fea3.txt
0 - 2 - English/W/The Wedding Present/76 - One Day This Will All Be Yours - 3ade68b7g4341aea3.txt
0 - 2 - English/W/The Wednesday Night Heroes/10 - Feedback - 3ade68b8g2460efa3.txt
0 - 2 - English/W/The Weeknd/3 - Adaptation - 3ade68b8g182b30b3.txt
0 - 2 - English/W/The Weeks/16 - Steamboat - 3ade68b8gda8700b3.txt
0 - 2 - English/W/The Weiners/4 - We Are The Weiners - 3ade68b8ga7f27fa3.txt
0 - 2 - English/W/The Western Den/5 - First Light - 3ade68b8gf04870b3.txt
0 - 2 - English/W/The Wet Secrets/1 - Kill My Love - 3ade68b8g5e8c40b3.txt
0 - 2 - English/W/The White Buffalo/47 - The Observatory - 3ade68b8gab27c0b3.txt
0 - 2 - English/W/The White Tie Affair/4 - If I Fall - 3ade68b8g16fe3fa3.txt
0 - 2 - English/W/The Whitlams/49 - Out the Back - 3ade68b7g6c132ea3.txt
0 - 2 - English/W/The Who/148 - Now I'm a Farmer - 3ade68b7g1a5c2ea3.txt
0 - 2 - English/W/The Who/156 - Pick Up The Peace - 3ade68b7g3d3dcea3.txt
0 - 2 - English/W/The Who/84 - Helpless Dancer - 3ade68b7gd2232ea3.txt
0 - 2 - English/W/The Wicked/5 - Court Of A Fallen - 3ade68b8g146bfea3.txt
0 - 2 - English/X/The XX/4 - Basic Space - 3ade68b8ge263afa3.txt
0 - 2 - English/X/X (band)/10 - Come Back To Me - 3ade68b7g316c2ea3.txt
0 - 2 - English/X/X Ambassadors/11 - Eye Of The Storm - 3ade68b8g5fef90b3.txt
0 - 2 - English/X/X Ambassadors/5 - Bodybag - 3ade68b8g8c35ffa3.txt
0 - 2 - English/X/X-Cops/8 - The Party's Over - 3ade68b7g98432ea3.txt
0 - 2 - English/X/X-Empire/3 - Demonized - 3ade68b8g054ac0b3.txt
0 - 2 - English/X/X-Wild/20 - Kid Racer - 3ade68b7g3e432ea3.txt
0 - 2 - English/X/X-Wild/23 - Mystica Deamonica - 3ade68b7g8e432ea3.txt
0 - 2 - English/X/X-fusion/7 - Book Of Lies - 3ade68b8g20d13fa3.txt
0 - 2 - English/X/X-piral/1 - 15 Years Of Lies - 3ade68b8g41c36fa3.txt
0 - 2 - English/Y/The Years Gone By/10 - Sever The Ties - 3ade68b7gc721cea3.txt
0 - 2 - English/Y/The Young Knives/24 - Visions In Rags - 3ade68b8gf8dcffa3.txt
0 - 2 - English/Y/Y Kant Tori Read/3 - Etienne Trilogy - 3ade68b8gcf227fa3.txt
0 - 2 - English/Y/Y&T/60 - Long Way Down - 3ade68b8g19ab3fa3.txt
0 - 2 - English/Y/Y&T/87 - Stargazer - 3ade68b8g91db3fa3.txt
0 - 2 - English/Y/Y-luk-o/18 - September 11th - 3ade68b7g1fe1dea3.txt
0 - 2 - English/Y/Ya Boy/7 - I Run The Bay - 3ade68b8gfda25fa3.txt
0 - 2 - English/Y/Ya Kid K/1 - Awesome (You Are My Hero) - 3ade68b8g1be77fa3.txt
0 - 2 - English/Y/Yancey/1 - Making Music For Money - 3ade68b7gc064dea3.txt
0 - 2 - English/Y/Yanni/24 - Love Is All - 3ade68b7gf0e34ea3.txt
0 - 2 - English/Z/The Zombies/9 - Come On Time - 3ade68b8g9df50fa3.txt
0 - 2 - English/Z/The Zutons/15 - Haunts Me - 3ade68b7g4b487ea3.txt
0 - 2 - English/Z/The Zutons/19 - It's The Little Things We Do - 3ade68b7g52588ea3.txt
0 - 2 - English/Z/The Zydepunks/1 - Angel Whiskey - 3ade68b8g19bd8fa3.txt
0 - 2 - English/Z/Z-ro/15 - Keep On Doin' It - 3ade68b8g6b192fa3.txt
0 - 2 - English/Z/Z-ro/51 - I'm A Gangsta - 3ade68b8gf7192fa3.txt
0 - 2 - English/Z/Z-ro/64 - Let Me Live My Life - 3ade68b7g64938ea3.txt
0 - 2 - English/Z/Z-ro/68 - Life Is A Bitch - 3ade68b7g34938ea3.txt
0 - 2 - English/Z/Z-ro/76 - Lord Tell Me Why - 3ade68b7gc3938ea3.txt
0 - 2 - English/Z/Z-ro/96 - On My Grind - 3ade68b7g13938ea3.txt
0 - 2 - English/Z/Zach Ashton/17 - Red Sea Sky - 3ade68b8gc9c2efa3.txt
0 - 2 - English/Z/Zach Ashton/20 - Suddenly Nothing - 3ade68b8g59c2efa3.txt
0 - 2 - English/Z/Zachariah And The Lobos Riders/2 - Possessed (is The Way To Be) - 3ade68b8gb8c33fa3.txt
0 - 2 - English/Z/Zachery Quinn/3 - Paper Trail - 3ade68b8g88fd3fa3.txt
0 - 2 - English/Z/Zack Glass/1 - Down Here On The Ground - 3ade68b8gb4944fa3.txt
0 - 2 - English/Z/Zack Glass/10 - We'll Be Together - 3ade68b8g8b234fa3.txt
0 - 2 - English/Z/Zamak/4 - Empty Bloody Gates - 3ade68b8g7337cfa3.txt
0 - 2 - English/Z/Zamak/6 - Ever Fall - 3ade68b8gcf07cfa3.txt
0 - 2 - English/Z/Zandelle/3 - Cry For Vengeance - 3ade68b8g543aeea3.txt
0 - 2 - English/Z/Zane/5 - Hardball - 3ade68b8ged600fa3.txt
1 - 2 - English/#/01 Étranjj/5 - Qui S'marie - 3ade68b7g926ebea3.txt
1 - 2 - English/#/1 Option/5 - Hanya Kaulah Satu - 3ade68b8gd0243fa3.txt
1 - 2 - English/#/10 Years/63 - Through The Iris - 3ade68b7gfc417ea3.txt
1 - 2 - English/#/100 Monkeys/4 - Future Radio - 3ade68b8g8901dfa3.txt
1 - 2 - English/#/100 Pets/5 - Mountain Cheer - 3ade68b7g41c79ea3.txt
1 - 2 - English/#/10000 Maniacs/17 - Candy Everybody Wants - 3ade68b6g6af9eda3.txt
1 - 2 - English/#/10000 Maniacs/81 - Rainbows - 3ade68b8g7aa5b0b3.txt
1 - 2 - English/#/1066/6 - Social - 3ade68b7g11da7ea3.txt
1 - 2 - English/#/108/1 - (walk?) Their Path - 3ade68b8gd5addea3.txt
1 - 2 - English/#/11:11'/3 - Henny & Gin - 3ade68b8g2140b0b3.txt
1 - 2 - English/#/12 Rods/17 - I Think I'm Flying - 3ade68b8ge0c4eea3.txt
1 - 2 - English/#/12-12-12 The Concert For Sandy Relief/23 - The Who - Love Reign O'er Me - 3ade68b8gc21210b3.txt
1 - 2 - English/#/120 Days/3 - Lazy Eyes - 3ade68b8g51e33fa3.txt
1 - 2 - English/#/12012/43 - Icy ~cold City~ - 3ade68b7g3a669ea3.txt
1 - 2 - English/#/12012/73 - Pistol - 3ade68b8g3abd0fa3.txt
1 - 2 - English/#/12012/81 - Secret Festival - 3ade68b8ge2be4fa3.txt
1 - 2 - English/#/13 Engines/2 - Dirty Little Rat - 3ade68b7gfbe32ea3.txt
1 - 2 - English/#/13 Faces/20 - Jealous Guy - 3ade68b7gd8389ea3.txt
1 - 2 - English/#/13 Faces/25 - March - 3ade68b8g1e07cfa3.txt
1 - 2 - English/A/A Blue Ocean Dream/8 - Happy World - 3ade68b7g6e76cea3.txt
1 - 2 - English/A/A Canorous Quintet/20 - The Last Journey - 3ade68b7g30f41ea3.txt
1 - 2 - English/A/Nina Persson/5 - Chinatown - 3ade68b8g09219fa3.txt
1 - 2 - English/B/A Barca/50 - Tombador - 3ade68b7g14fa8ea3.txt
1 - 2 - English/B/A Beautiful Demise/1 - Spread Leg Goodbye - 3ade68b8g1539cfa3.txt
1 - 2 - English/B/A Bela E A Fera (Filme)/14 - Main Title: Prologue Pt. 1 - Hattie Morahan - 3ade68b8g78bab0b3.txt
1 - 2 - English/B/A Bela E A Fera (Filme)/7 - Belle (Reprise) - Emma Watson - 3ade68b8g81dab0b3.txt
1 - 2 - English/B/A Blue Ocean Dream/20 - Streets Of Monaco - 3ade68b7gecd09ea3.txt
1 - 2 - English/B/B'Z/114 - MeI Mei - 3ade68b8g37d0efa3.txt
1 - 2 - English/B/B'Z/42 - F.e.a.r - 3ade68b7ga7f4cea3.txt
1 - 2 - English/B/B1A4/13 - Beautiful Target (Japonês) - 3ade68b8gf5a300b3.txt
1 - 2 - English/B/B2k/60 - Santa Hooked Me Up - 3ade68b7g9ddc6ea3.txt
1 - 2 - English/C/A Canorous Quintet/2 - Dream Reality - 3ade68b7gf4fb3ea3.txt
1 - 2 - English/C/A Chorus Line Soundtrack 11/7 - Montage I - 3ade68b8g1249cfa3.txt
1 - 2 - English/C/A Culpa é das Estrelas/6 - Let Me In - 3ade68b8gbe1f40b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/12 - Dragon Attack - 3ade68b8gcf1440b3.txt
1 - 2 - English/C/C-Clown/15 - Shaking Heart - 3ade68b8gb05340b3.txt
1 - 2 - English/C/C-borgs/5 - It Save - 3ade68b8g35251fa3.txt
1 - 2 - English/D/A Day In Black And White/11 - Ronaldo's Right - 3ade68b7gff66cea3.txt
1 - 2 - English/D/A Death For Every Sin/7 - For My Sins - 3ade68b7g6f2bbea3.txt
1 - 2 - English/D/D (Japão)/38 - Humanoid - 3ade68b7g02c2dea3.txt
1 - 2 - English/D/D (Japão)/71 - Sunshine Hero - 3ade68b8g7101cfa3.txt
1 - 2 - English/E/E Nomine/74 - Lord's Prayer - 3ade68b7g0ba7cea3.txt
1 - 2 - English/E/Eager To Fly/13 - Sleepless - 3ade68b7g66077ea3.txt
1 - 2 - English/E/Eagulls/1 - My Life In Rewind - 3ade68b8g0acbb0b3.txt
1 - 2 - English/E/Earl Sweatshirt/25 - Wakeupfaggot - 3ade68b8g02a970b3.txt
1 - 2 - English/E/Eartha Kitt/36 - Mack the Knife - 3ade68b8g931750b3.txt
1 - 2 - English/E/Earthbound/13 - Pokey Means Business! - 3ade68b8g1e00c0b3.txt
1 - 2 - English/E/Earthbound/5 - Game Over - 3ade68b8g2958c0b3.txt
1 - 2 - English/E/Earthone9/3 - 4000 - 3ade68b7g59449ea3.txt
1 - 2 - English/E/Earthsuit/15 - Sky Flashings - 3ade68b6g84a9eda3.txt
1 - 2 - English/E/Earthtone9/26 - Tat Twam Asi - 3ade68b7gc9200ea3.txt
1 - 2 - English/E/Eason Chan/7 - Nei Jiu - 3ade68b8g997100b3.txt
1 - 2 - English/E/Ebony Eyez/4 - In Ya Face - 3ade68b8g6a97eea3.txt
1 - 2 - English/E/easyFun/2 - Easy Money - 3ade68b8g921dc0b3.txt
1 - 2 - English/F/A Fine Frenzy/20 - Liar, Liar - 3ade68b8gf3771fa3.txt
1 - 2 - English/F/A Fine Frenzy/25 - New Heights - 3ade68b8g4983afa3.txt
1 - 2 - English/F/A Fine Frenzy/51 - Wish You Well - 3ade68b8g066fcfa3.txt
1 - 2 - English/F/A Flock of Seagulls/17 - Modern Love Is Automatic - 3ade68b7gb0f41ea3.txt
1 - 2 - English/F/A Flock of Seagulls/28 - Space Age Love Song - 3ade68b6g485aeda3.txt
1 - 2 - English/F/A Forest Of Stars/5 - Gestation - 3ade68b8g282770b3.txt
1 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/14 - That'll Show Him - 3ade68b8gafa0eea3.txt
1 - 2 - English/F/F R David/6 - Sahara Night - 3ade68b7g4e094ea3.txt
1 - 2 - English/F/F-Minus/15 - Final Bullet - 3ade68b7geb710ea3.txt
1 - 2 - English/G/G Dep/8 - I Want the World to See - 3ade68b7gbf9e2ea3.txt
1 - 2 - English/G/G Love Special Sauce/2 - 200 Years - 3ade68b7g57413ea3.txt
1 - 2 - English/G/G Love Special Sauce/70 - Praise up - 3ade68b7g89413ea3.txt
1 - 2 - English/G/G-Eazy/48 - No Limit (feat. ASAP Rocky and Cardi B) - 3ade68b8g9746c0b3.txt
1 - 2 - English/G/G-spot Boyz/1 - Stanky Legg - 3ade68b8gdeaa9fa3.txt
1 - 2 - English/H/A Hawk And A Hacksaw/1 - Celebration Song - 3ade68b8g178760b3.txt
1 - 2 - English/H/H O T/50 - Talk 3 - 3ade68b7g2280cea3.txt
1 - 2 - English/H/H O T/56 - You're Fast I'm Slow - 3ade68b8g94ad3fa3.txt
1 - 2 - English/H/H-Town/22 - They Like It Slow - 3ade68b7gf361aea3.txt
1 - 2 - English/H/Haddaway/1 - Catch A Fire - 3ade68b7g5f4c4ea3.txt
1 - 2 - English/H/Hades Almighty/13 - Hecate (Queen Of Hades) - 3ade68b7gc1930ea3.txt
1 - 2 - English/H/Haemorrhage/30 - I'm A Pathologist - 3ade68b7g05930ea3.txt
1 - 2 - English/H/Haemorrhage/45 - Putrescent Necromorphism - 3ade68b7ge5930ea3.txt
1 - 2 - English/H/Hafdis Huld/8 - Ski Jumper - 3ade68b8g428c1fa3.txt
1 - 2 - English/I/As I Lay Dying/77 - World Intruded - 3ade68b7g6c362ea3.txt
1 - 2 - English/I/I Blame Coco/2 - Bohemian Love - 3ade68b8g37518fa3.txt
1 - 2 - English/I/I Mother Earth/28 - Not Quite Sonic - 3ade68b7g22440ea3.txt
1 - 2 - English/I/I Rival/1 - Close Your Eyes - 3ade68b8g920defa3.txt
1 - 2 - English/I/I:scintilla/4 - Face The Kill - 3ade68b8g45b7efa3.txt
1 - 2 - English/I/Ian Anderson/22 - Pidgeon Flying Over Berlin Zoo - 3ade68b7g47ef4ea3.txt
1 - 2 - English/I/Ian Brown/13 - F.E.A.R - 3ade68b7gd5440ea3.txt
1 - 2 - English/I/Ian Brown/20 - Golden Gaze - 3ade68b7g16440ea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/106 - Twenty Tiny Fingers - 3ade68b7gca29dea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/68 - Pardon - 3ade68b7ge9c8dea3.txt
1 - 2 - English/I/Ian Matthews/21 - Horse Left In The Rain - 3ade68b7ga639dea3.txt
1 - 2 - English/I/Ian Matthews/28 - Living In Reverse - 3ade68b7g77a8dea3.txt
1 - 2 - English/I/Ian Parry/13 - Garden Of Eden - 3ade68b8ga82a7fa3.txt
1 - 2 - English/I/Ian Parry/23 - What You Sow, You Reap - 3ade68b7gf1d58ea3.txt
1 - 2 - English/I/Ian Thomas/68 - Painted Ladies - 3ade68b7g86e86ea3.txt
1 - 2 - English/J/J (j ae)/5 - Let Me Know - 3ade68b8g6b83cfa3.txt
1 - 2 - English/J/J Church/166 - Sound Guy Smiley - 3ade68b7g20ea7ea3.txt
1 - 2 - English/J/J Church/181 - Terror Or Love - 3ade68b7g3820cea3.txt
1 - 2 - English/J/J Cole/105 - Where's Jermaine (Skit) - 3ade68b8g4e0130b3.txt
1 - 2 - English/J/J Cole/54 - KOD - 3ade68b8g582cc0b3.txt
1 - 2 - English/J/J Five/6 - Children Of The Dead Lake - 3ade68b7g1272cea3.txt
1 - 2 - English/J/J J Cale/121 - Rock And Roll Records - 3ade68b7gf2593ea3.txt
1 - 2 - English/J/J R Richards/1 - A Beautiful End - 3ade68b8g3898afa3.txt
1 - 2 - English/J/J Soul Brothers/7 - Fighters - 3ade68b8g38d9ffa3.txt
1 - 2 - English/J/J-kwon/5 - Intro - 3ade68b7gdee34ea3.txt
1 - 2 - English/J/J-live/13 - First Things First - 3ade68b8gb6dedea3.txt
1 - 2 - English/J/J-lyn/7 - Too Late For My Sorries - 3ade68b7g103caea3.txt
1 - 2 - English/K/K CAMP/4 - Ice Cream - 3ade68b8g4a7da0b3.txt
1 - 2 - English/K/K D Lang/2 - (Waltz Me) Once Again Around The Floor - 3ade68b7ga1793ea3.txt
1 - 2 - English/K/K D Lang/34 - Helpless - 3ade68b7gdadacea3.txt
1 - 2 - English/K/K's Choice/49 - Old Woman - 3ade68b6g86bbeda3.txt
1 - 2 - English/K/K7/2 - Hi de Ho - 3ade68b7ge569aea3.txt
1 - 2 - English/K/Kaamos/11 - Khem - 3ade68b8g63591fa3.txt
1 - 2 - English/K/Kaamos/15 - The Chasm - 3ade68b8gb2e91fa3.txt
1 - 2 - English/K/Kadenzza/3 - In My Own Voice - 3ade68b8g55996fa3.txt
1 - 2 - English/K/Kadie Hodges/1 - Dream On a Star - 3ade68b8g13cc90b3.txt
1 - 2 - English/L/L J Booth/15 - Restless Field - 3ade68b7g426c7ea3.txt
1 - 2 - English/L/L'Arc-En-Ciel/158 - Xxx - 3ade68b8g72e5efa3.txt
1 - 2 - English/L/L'Arc-En-Ciel/44 - Feeling Fine - 3ade68b7g79bc4ea3.txt
1 - 2 - English/L/L'Arc-En-Ciel/84 - Lover Boy - 3ade68b7g79604ea3.txt
1 - 2 - English/L/L'acephale/2 - Terror Is Our Tenderness - 3ade68b8g88fa6fa3.txt
1 - 2 - English/L/L8r/2 - In da House - 3ade68b7g1c0bcea3.txt
1 - 2 - English/M/M (Minwoo)/15 - The 'm' Style - 3ade68b8g976600b3.txt
1 - 2 - English/M/M I A/47 - Get Around - 3ade68b8ge1fcc0b3.txt
1 - 2 - English/M/M I A/87 - Space Odyssey - 3ade68b8g00efcfa3.txt
1 - 2 - English/M/M O P/53 - Stompdashitoutu - 3ade68b7g03643ea3.txt
1 - 2 - English/M/M People/23 - Little Packet - 3ade68b6ga38ceda3.txt
1 - 2 - English/M/M Ward/67 - To Save Me - 3ade68b8ga3d5afa3.txt
1 - 2 - English/M/M2m/17 - Hvorpaa Mine Tanker Ligger - 3ade68b7g75470ea3.txt
1 - 2 - English/M/M83/50 - On a White Lake, Near a Green Mountain - 3ade68b8g963befa3.txt
1 - 2 - English/M/Ma Rainey/11 - Last Minute Blues - 3ade68b8g8843eea3.txt
1 - 2 - English/M/Maala/4 - Hush - 3ade68b8ge311b0b3.txt
1 - 2 - English/M/Maarten Van Roozendaal/12 - Iedereen - 3ade68b8g14f2fea3.txt
1 - 2 - English/M/Mac Dre/19 - Cutthoat Committee - 3ade68b7g4d8a9ea3.txt
1 - 2 - English/M/Mac Dre/53 - Intro - 3ade68b7g8900bea3.txt
1 - 2 - English/M/Mac Miller/174 - Sound Like - 3ade68b8g8a36ffa3.txt
1 - 2 - English/M/Mac Miller/73 - Glow (Feat. Pharrell Williams) - 3ade68b8gf1aa00b3.txt
1 - 2 - English/M/Macabre/15 - Do The Dahmer - 3ade68b7g3a470ea3.txt
1 - 2 - English/M/Macabre/23 - Evil Ole Soul - 3ade68b7gda470ea3.txt
1 - 2 - English/M/Macabre/32 - Harvey Glataman (Your Soul Will Forever Rot) - 3ade68b7g7b470ea3.txt
1 - 2 - English/M/Macabre/5 - Bath House - 3ade68b7ga9470ea3.txt
1 - 2 - English/M/Macabre/53 - Mr. Albert Fish (Was Children Your Favorite Dish?) - 3ade68b7g55481ea3.txt
1 - 2 - English/M/Macabre/73 - Trial - 3ade68b7g4d470ea3.txt
1 - 2 - English/M/m-flo/21 - Life Is Beautiful - 3ade68b8g793e60b3.txt
1 - 2 - English/M/m-flo/31 - Magenta Rain - 3ade68b7g21736ea3.txt
1 - 2 - English/M/m-flo/40 - Quantum Leap - 3ade68b7gc5468ea3.txt
1 - 2 - English/N/A New January/7 - Drown - 3ade68b8g87513fa3.txt
1 - 2 - English/N/N E R D/1 - 1000 (Feat. Future) - 3ade68b8gac66c0b3.txt
1 - 2 - English/N/N W A/7 - Arrested (Insert) - 3ade68b7gcfe43ea3.txt
1 - 2 - English/N/N-trudaz/1 - Thizz Wat It Iz - 3ade68b8g17c21fa3.txt
1 - 2 - English/N/N2Deep/10 - The Dead - 3ade68b8g0b472fa3.txt
1 - 2 - English/O/O Eremita/4 - Sensimilla - 3ade68b8g8a6a9fa3.txt
1 - 2 - English/O/O Galinho Chicken Little/3 - One Little Slip - 3ade68b8g71519fa3.txt
1 - 2 - English/O/O Rei Leão/27 - One Of Us - 3ade68b7ge9c94ea3.txt
1 - 2 - English/O/O Terno/6 - Brazil - 3ade68b8g018c50b3.txt
1 - 2 - English/P/A Palo Seko/11 - Ooh - 3ade68b8gf0264fa3.txt
1 - 2 - English/P/A Perfect Murder/21 - Prophet On a Lie - 3ade68b8g9eb9cfa3.txt
1 - 2 - English/P/A Perfect Murder/4 - Cease To Suffer - 3ade68b8g0eb9cfa3.txt
1 - 2 - English/P/A Plea For Purging/36 - Trembling Hands - 3ade68b8g93e0dfa3.txt
1 - 2 - English/P/A Plea For Purging/38 - While The Sparrow Sleeps - 3ade68b8g90015fa3.txt
1 - 2 - English/P/A Predators Portrait/3 - Final Fatal Force - 3ade68b7gc061aea3.txt
1 - 2 - English/P/A Punch Of Pacifist/1 - Requiem For a Urodela Blues - 3ade68b8gcc4ecfa3.txt
1 - 2 - English/P/Los Piojos/1 - A Veces - 3ade68b7g11abbea3.txt
1 - 2 - English/P/Los Piojos/26 - Dientes de Cordero - 3ade68b7g0e0cbea3.txt
1 - 2 - English/P/Paralamas do Sucesso/97 - Mandala - Uma Brasileira - 3ade68b8g4b6b5fa3.txt
1 - 2 - English/Q/Q And Not U/15 - Kiss Distinctly American - 3ade68b7geafa0ea3.txt
1 - 2 - English/Q/Q And Not U/35 - Wonderful People - 3ade68b7g85045ea3.txt
1 - 2 - English/Q/Quadrophenia/10 - Love Reign Oer Me - 3ade68b7g7724aea3.txt
1 - 2 - English/Q/Quarterflash/4 - Eye To Eye - 3ade68b7ga0c1cea3.txt
1 - 2 - English/R/A Rocket To The Moon/36 - Mistakes I Haven't Made - 3ade68b8gc4ee3fa3.txt
1 - 2 - English/R/La Rosa Tatuata/8 - Quello Che Tu Vuoi - 3ade68b6ga50feda3.txt
1 - 2 - English/R/La Roux/14 - Quicksand - 3ade68b8g7d3b8fa3.txt
1 - 2 - English/R/Os Replicantes/30 - Hey Baby - 3ade68b8g26b9ffa3.txt
1 - 2 - English/R/Os Replicantes/46 - Nicotine - 3ade68b7gfcfd7ea3.txt
1 - 2 - English/R/R Dean Taylor/1 - Gotta See Jane - 3ade68b7gc3976ea3.txt
1 - 2 - English/R/R E M/24 - Bandwagon - 3ade68b7g7f123ea3.txt
1 - 2 - English/R/R E M/27 - Beachball - 3ade68b7g8f123ea3.txt
1 - 2 - English/R/R E M/33 - Blue - 3ade68b8g7657dfa3.txt
1 - 2 - English/R/R E M/37 - Camera - 3ade68b7gcf123ea3.txt
1 - 2 - English/R/R E M/39 - Carnival Of Sorts (Box Cars) - 3ade68b7gff123ea3.txt
1 - 2 - English/R/R E M/54 - Departure - 3ade68b6g20b6fda3.txt
1 - 2 - English/R/R E M/88 - Green Grow The Rushes - 3ade68b6gf1feeda3.txt
1 - 2 - English/R/R Kelly/101 - Hold On - 3ade68b6g40dbeda3.txt
1 - 2 - English/R/R Kelly/149 - Just Like That - 3ade68b7gab783ea3.txt
1 - 2 - English/R/R Kelly/44 - Crazy Night - 3ade68b8gd97dafa3.txt
1 - 2 - English/R/R Kelly/59 - Echo - 3ade68b8gc3fdafa3.txt
1 - 2 - English/R/R3hab/1 - Androids - 3ade68b8gcf0760b3.txt
1 - 2 - English/R/R3hab/3 - Big Banana (Feat. Havana Brown, Prophet ) - 3ade68b8g0d2800b3.txt
1 - 2 - English/R/Ra Ra Riot/15 - Oh, La - 3ade68b8g513c7fa3.txt
1 - 2 - English/S/A Split Second/8 - Drinking Sand - 3ade68b8g19c9cfa3.txt
1 - 2 - English/T/La Tour/1 - People Are Still Having Sex - 3ade68b7g697f7ea3.txt
1 - 2 - English/T/La Toya Jackson/76 - To Prove My Love - 3ade68b8g141850b3.txt
1 - 2 - English/T/Los Tres/69 - Tarjetita de Invitacion - 3ade68b6g357ceda3.txt
1 - 2 - English/T/T Mills/33 - Lightweight - 3ade68b8gb4c500b3.txt
1 - 2 - English/T/T Rex/176 - She Was Born to Be My Unicorn - 3ade68b7g81f70ea3.txt
1 - 2 - English/T/T Rex/230 - Token of My Love - 3ade68b7g65f70ea3.txt
1 - 2 - English/T/T Rex/88 - I Love To Boogie - 3ade68b7g02626ea3.txt
1 - 2 - English/T/T-Connection/1 - At Midnight - 3ade68b8gd97bc0b3.txt
1 - 2 - English/T/T-Pain/112 - Shottas - 3ade68b8gf682bfa3.txt
1 - 2 - English/T/T-Pain/123 - Take Your Shirt Off - 3ade68b8gf96bafa3.txt
1 - 2 - English/T/T-Pain/146 - Work - 3ade68b8gf0abb0b3.txt
1 - 2 - English/T/T-ara/58 - Love Me - 3ade68b8gec87efa3.txt
1 - 2 - English/T/T-ara/61 - Loving You - 3ade68b8g7f4600b3.txt
1 - 2 - English/T/T-ara/67 - Number 9 - 3ade68b8g460450b3.txt
1 - 2 - English/T/T-squad/7 - Roc da Mic - 3ade68b8g15881fa3.txt
1 - 2 - English/U/The Underdog Project/27 - Vibin - 3ade68b8g628d1fa3.txt
1 - 2 - English/U/The Unicorns/5 - Child Star - 3ade68b7g1c575ea3.txt
1 - 2 - English/U/The Upper Room/2 - Black And White - 3ade68b7g58afcea3.txt
1 - 2 - English/U/The Used/43 - Kenna Song - 3ade68b8gf61c40b3.txt
1 - 2 - English/U/The Used/83 - Sound Effects And Overdramatics - 3ade68b7ge3344ea3.txt
1 - 2 - English/U/U D O/4 - Animal Instinct - 3ade68b8g6b17cfa3.txt
1 - 2 - English/U/U D O/67 - Network Nightmare - 3ade68b8g3b17cfa3.txt
1 - 2 - English/U/U S Bombs/44 - Intro - 3ade68b7ga2b12ea3.txt
1 - 2 - English/U/U S Bombs/48 - John Gotti - 3ade68b7ge2b12ea3.txt
1 - 2 - English/U/U-ka saegusa IN db/28 - It's For You - Acoustic Version - 3ade68b7gc4e7aea3.txt
1 - 2 - English/U/U-kiss/105 - Tick Tock (Out Of Time) - 3ade68b8g986cffa3.txt
1 - 2 - English/U/U-kiss/11 - Baby Don't Cry - 3ade68b8g2b82efa3.txt
1 - 2 - English/U/U-kiss/45 - It Must Be Fate - 3ade68b8g0d0200b3.txt
1 - 2 - English/U/U-kiss/53 - Love Of Friends - 3ade68b8gca82efa3.txt
1 - 2 - English/U/U-kiss/81 - Sarangi Meomchul Ttae - 3ade68b8g886cffa3.txt
1 - 2 - English/U/U2/112 - Holy Joe (Guilty Mix) - 3ade68b7g64ad0ea3.txt
1 - 2 - English/U/U2/137 - Jesus Christ - 3ade68b7ge5b28ea3.txt
1 - 2 - English/U/U2/167 - Mothers Of The Disappeared - 3ade68b6g0f26fda3.txt
1 - 2 - English/U/U2/183 - Oh Berlin - 3ade68b8g4595ffa3.txt
1 - 2 - English/U/U2/209 - Rise Up - 3ade68b8g8ff38fa3.txt
1 - 2 - English/U/UB40/66 - I Think It's Going To Rain Today - 3ade68b8g6f12fea3.txt
1 - 2 - English/U/UFO/135 - Out In The Street - 3ade68b7gde412ea3.txt
1 - 2 - English/U/UFO/136 - Outlaw Man - 3ade68b7g04067ea3.txt
1 - 2 - English/U/UFO/177 - Stranger In Town - 3ade68b8gfa48bfa3.txt
1 - 2 - English/U/UFO/190 - The Spark That Is Us - 3ade68b8g0a48bfa3.txt
1 - 2 - English/U/UFO/28 - Built For Comfort - 3ade68b7gf9412ea3.txt
1 - 2 - English/U/UGK/25 - I'm So Bad - 3ade68b7g95e7cea3.txt
1 - 2 - English/U/UK Decay/12 - Testament - 3ade68b7g8f7e6ea3.txt
1 - 2 - English/U/UK Subs/48 - Killer Cops - 3ade68b7gaea47ea3.txt
1 - 2 - English/U/UK Subs/51 - Left For Dead - 3ade68b7g02037ea3.txt
1 - 2 - English/U/Ueto Aya/33 - Moshimo Negai Ga Kanau Nara Feat. Kouhei Japan - 3ade68b7gd738aea3.txt
1 - 2 - English/U/Ugly Americans/1 - Angelina - 3ade68b7g4beb2ea3.txt
1 - 2 - English/U/Ugra Karma/5 - Mayhemic Horde - 3ade68b8g87212fa3.txt
1 - 2 - English/U/Ulfuls/68 - Thankyou For The Music - 3ade68b7gbd517ea3.txt
1 - 2 - English/V/The Vampire Diaries/33 - Enjoy The Silence - Anberlin - 3ade68b8ge6da00b3.txt
1 - 2 - English/V/The Vampire Diaries/41 - Go In Peace - Candice Accola - 3ade68b8gf2fa70b3.txt
1 - 2 - English/V/The Vamps/50 - Kung Fu Fighting - 3ade68b8g86ca90b3.txt
1 - 2 - English/V/The Vandals/140 - Urban Struggle - 3ade68b7g19e12ea3.txt
1 - 2 - English/V/The Vettes/1 - A-List - 3ade68b8g166600b3.txt
1 - 2 - English/V/The Vines/28 - Fuck The World - 3ade68b7g05ad3ea3.txt
1 - 2 - English/V/The Vines/53 - Love Is Gone - 3ade68b8gbbbf50b3.txt
1 - 2 - English/V/The Vision Bleak/2 - Amala & Kamala - 3ade68b8gd33c8fa3.txt
1 - 2 - English/V/The Vision Bleak/3 - Ancient Heart - 3ade68b8g7da8a0b3.txt
1 - 2 - English/V/The Voice/1 - Come Together - 3ade68b8g49d910b3.txt
1 - 2 - English/V/V For Volume/1 - Blood Is An Expence - 3ade68b8g1a00efa3.txt
1 - 2 - English/V/V For Volume/4 - Cheap Universe - 3ade68b8g8c9dafa3.txt
1 - 2 - English/V/V Shape Mind/2 - Brakecheck - 3ade68b7g2032dea3.txt
1 - 2 - English/W/The Walkabouts/115 - Whereabouts Unknown - 3ade68b7g42922ea3.txt
1 - 2 - English/W/The Walkabouts/21 - Drille Terriers - 3ade68b7gdc822ea3.txt
1 - 2 - English/W/The Walkabouts/65 - Man from Reno - 3ade68b7g3f822ea3.txt
1 - 2 - English/W/The Warren Brothers/15 - Just Another Sad Song - 3ade68b7gc2b22ea3.txt
1 - 2 - English/W/The Warren Brothers/8 - Goodbye To Neverland - 3ade68b7gc0509ea3.txt
1 - 2 - English/W/The Waterboys/145 - Open - 3ade68b7g09c98ea3.txt
1 - 2 - English/W/The Waterboys/161 - Room To Roam - 3ade68b7g164c2ea3.txt
1 - 2 - English/W/The Waterboys/39 - Careful with that melletron, Eugene - 3ade68b7gbcc22ea3.txt
1 - 2 - English/W/The Waterboys/99 - It's All Gone - 3ade68b7g8368aea3.txt
1 - 2 - English/W/The Weakerthans/35 - Slips And Tangles - 3ade68b7gd2e22ea3.txt
1 - 2 - English/W/The Wednesday Night Heroes/22 - Shut Us Out - 3ade68b8g4ba34fa3.txt
1 - 2 - English/W/The Wednesday Night Heroes/8 - Defenseless - 3ade68b8ge360efa3.txt
1 - 2 - English/W/The Weeknd/72 - Prisoner (Feat. Lana Del Rey) - 3ade68b8g48da80b3.txt
1 - 2 - English/W/The Western Den/8 - O Come, o Come, Emmanuel - 3ade68b8gd04870b3.txt
1 - 2 - English/W/The Wheels Band/3 - Fly On Fire - 3ade68b7g54125ea3.txt
1 - 2 - English/W/The White Buffalo/46 - The Matador - 3ade68b8gc69070b3.txt
1 - 2 - English/W/The White Shoes/7 - We Sure Are In For A Show Tonight - 3ade68b8g2fa96fa3.txt
1 - 2 - English/W/The Whitest Boy Alive/17 - Keep A Secret - 3ade68b8g8ff69fa3.txt
1 - 2 - English/W/The Whitlams/43 - Make the World Safe - 3ade68b7g0c132ea3.txt
1 - 2 - English/W/The Who/170 - Run, Run, Run - 3ade68b7gc6232ea3.txt
1 - 2 - English/W/The Who/180 - Sister Disco - 3ade68b7g67232ea3.txt
1 - 2 - English/W/The Who/218 - Two Thousand Years - 3ade68b8g0e68dfa3.txt
1 - 2 - English/W/The Who/30 - Bucket T - 3ade68b7g00232ea3.txt
1 - 2 - English/W/The Who/37 - Cooks County - 3ade68b7g60232ea3.txt
1 - 2 - English/W/The Who/65 - Fiddle About - 3ade68b7gd1232ea3.txt
1 - 2 - English/X/X (band)/58 - We're Having Much More Fun - 3ade68b7gc16c2ea3.txt
1 - 2 - English/X/X Ambassadors/7 - Caged Animals - 3ade68b8g74c310b3.txt
1 - 2 - English/X/X Is Loaded/1 - 13 Days - 3ade68b8g51267fa3.txt
1 - 2 - English/X/X Japan/13 - Eyes Of Venus - 3ade68b8gcd917fa3.txt
1 - 2 - English/X/X Japan/35 - Say Anything - 3ade68b6g7d9afda3.txt
1 - 2 - English/X/X Japan/49 - Without You - 3ade68b8g8d32bfa3.txt
1 - 2 - English/X/X Raptor/10 - Unleash The Raptor - 3ade68b7gd8b8dea3.txt
1 - 2 - English/X/X!nk/2 - Band Of Friends - 3ade68b7g2c96aea3.txt
1 - 2 - English/X/X-Ray Spex/16 - India - 3ade68b7g4c432ea3.txt
1 - 2 - English/X/X-Ray Spex/9 - Hi Chaperone - 3ade68b7gcb432ea3.txt
1 - 2 - English/X/X-dream/1 - The 1st - 3ade68b8gd3540fa3.txt
1 - 2 - English/X/X-noize/1 - Breaking The Toys - 3ade68b7g1a7b6ea3.txt
1 - 2 - English/Y/The Yardbirds/106 - You're A Better Man Than I - 3ade68b7gd6732ea3.txt
1 - 2 - English/Y/The Yardbirds/21 - Goodnight Sweet Josephine - 3ade68b7ga1732ea3.txt
1 - 2 - English/Y/The Yardbirds/31 - Hot House Of Omagarashid - 3ade68b7g32732ea3.txt
1 - 2 - English/Y/The Yellow Monkey/4 - Barairo No Hibi - 3ade68b7gc6a04ea3.txt
1 - 2 - English/Y/The Yellow Monkey/51 - Tactics - 3ade68b7ge0bf3ea3.txt
1 - 2 - English/Y/Y&T/37 - Girl Crazy - 3ade68b8g129b3fa3.txt
1 - 2 - English/Y/Y&T/80 - Rock'n Roll's Gonna Save The World - 3ade68b7gdc335ea3.txt
1 - 2 - English/Y/Ya-ya-yah/3 - Just Wanna Lovin' You - 3ade68b7ge5b27ea3.txt
1 - 2 - English/Y/Yaga Y Mackie/45 - Mucho Cache - 3ade68b8g55d42fa3.txt
1 - 2 - English/Y/Yamamura Yukie/88 - U - 3ade68b8g27e800b3.txt
1 - 2 - English/Y/Yann Tiersen/13 - Hesitation Wound - 3ade68b8g8c5aa0b3.txt
1 - 2 - English/Y/Yanni/27 - Nei Tuoi Occhi (in The Mirror) - 3ade68b8g3bd4dfa3.txt
1 - 2 - English/Z/The Zombies/1 - A Love That Never Was - 3ade68b8g57c60fa3.txt
1 - 2 - English/Z/Z Prochek/15 - Tread The Boards - 3ade68b7ge6d1dea3.txt
1 - 2 - English/Z/Z Prochek/16 - Sun Doesn't Die - 3ade68b7g25f1dea3.txt
1 - 2 - English/Z/Zaburon/2 - Ghost - 3ade68b8g80ca3fa3.txt
1 - 2 - English/Z/Zach Ashton/25 - Today - 3ade68b8g99c2efa3.txt
1 - 2 - English/Z/Zacharius Carls/8 - I Used To Travel - 3ade68b8gdd433fa3.txt
1 - 2 - English/Z/Zack Attack/1 - Dodo - 3ade68b7g6f218ea3.txt
1 - 2 - English/Z/Zack Glass/4 - Lost My Love - 3ade68b8g80334fa3.txt
1 - 2 - English/Z/Zack Martino/1 - Hold On To Me - 3ade68b8g8239c0b3.txt
1 - 2 - English/Z/Zacky R/6 - Hurricane - 3ade68b8g3542efa3.txt
1 - 2 - English/Z/Zammuto/9 - Too Late To Topologize - 3ade68b8gcf2b50b3.txt
2 - 2 - English/#/10 Things I Hate About You/3 - Can't Take My Eyes Off  You - 3ade68b8gb0d6cfa3.txt
2 - 2 - English/#/100 Demons/17 - Time Bomb - 3ade68b8g33d6cfa3.txt
2 - 2 - English/#/10cc/86 - Now You're Gone - 3ade68b7gd3e32ea3.txt
2 - 2 - English/#/10cc/9 - American Panorama - 3ade68b7g4fd32ea3.txt
2 - 2 - English/#/10k Shimmer/3 - Breathe - 3ade68b8g14980fa3.txt
2 - 2 - English/#/1140 Mississippi/1 - 1959 - 3ade68b8g7107cfa3.txt
2 - 2 - English/#/12 Rods/35 - Split Personality - 3ade68b8g64b4eea3.txt
2 - 2 - English/#/12-12-12 The Concert For Sandy Relief/11 - Chris Martin - Losing My Religion (Feat. Michael Stipe) - 3ade68b8g231210b3.txt
2 - 2 - English/#/1200 Techniques/4 - Nobody's Fool - 3ade68b8gc907cfa3.txt
2 - 2 - English/#/1208/1 - 1988 - 3ade68b7ga7e32ea3.txt
2 - 2 - English/#/1208/17 - Pick Your Poison - 3ade68b7g18e32ea3.txt
2 - 2 - English/#/13 &God/2 - Ghostwork - 3ade68b7gac8a6ea3.txt
2 - 2 - English/#/13 Faces/23 - Look What You Did To Me - 3ade68b8g0e07cfa3.txt
2 - 2 - English/#/13 Faces/4 - Watch em Drop - 3ade68b8gcd07cfa3.txt
2 - 2 - English/#/13 Reasons Why/3 - Echo and The Bunnymen - The Killing Moon - 3ade68b8g5b3dc0b3.txt
2 - 2 - English/#/13 Reasons Why/3 - Selena Gomez - Back to You - 3ade68b8g133dc0b3.txt
2 - 2 - English/A/A Band Of Boys/4 - Go Steady - 3ade68b8g37c0dfa3.txt
2 - 2 - English/A/A Beautiful Demise/5 - To Leave Astray - 3ade68b8g77c0dfa3.txt
2 - 2 - English/A/A Beautiful Demise/6 - You're a Living Lie - 3ade68b8g67c0dfa3.txt
2 - 2 - English/A/A Beautiful Silence/16 - To Leave Astray - 3ade68b7gcaf6aea3.txt
2 - 2 - English/A/A Black Rose Burial/3 - Straight From The Mind Of The Modern Day Vigilante - 3ade68b8g7f6fdea3.txt
2 - 2 - English/A/A Blinding Silence/3 - Forever Is Ok - 3ade68b7g5066cea3.txt
2 - 2 - English/A/A Breach Of Silence/1 - A Place I Know - 3ade68b8g00e680b3.txt
2 - 2 - English/A/A Breach On Heaven/28 - Hands Off - 3ade68b8gac6600b3.txt
2 - 2 - English/A/A Change Of Pace/27 - Recipe For Disaster - 3ade68b7g7683bea3.txt
2 - 2 - English/A/A Day To Remember/46 - Nj Legion Iced Tea - 3ade68b8g9ccf8fa3.txt
2 - 2 - English/A/A Day To Remember/81 - Your Way With Words Is Through Silence - 3ade68b7ga8598ea3.txt
2 - 2 - English/A/A Day To Remember/9 - Best Of Me - 3ade68b8g1a8f30b3.txt
2 - 2 - English/A/A Dying Race/5 - Denial Solves Nothing - 3ade68b8ga3c18fa3.txt
2 - 2 - English/B/A Beautiful Silence/5 - You Break Me Down - 3ade68b7gbaf6aea3.txt
2 - 2 - English/B/A Bird A Sparrow/8 - The Morning After - 3ade68b8gf15cbfa3.txt
2 - 2 - English/B/A Blinding Silence/4 - Promises - 3ade68b7gf546cea3.txt
2 - 2 - English/B/A Blinding Silence/9 - Promises - 3ade68b7gf546cea3.txt
2 - 2 - English/B/A Bloody Canvas/3 - A Dream/four Hours Left - 3ade68b8g9b936fa3.txt
2 - 2 - English/B/A Bloody Canvas/33 - Of The Spotless Mind - 3ade68b8g2a39cfa3.txt
2 - 2 - English/B/A Breach On Heaven/1 - 1 Off Deal - 3ade68b8g6f6600b3.txt
2 - 2 - English/B/B2k/43 - I Know You're There - 3ade68b7gc3b59ea3.txt
2 - 2 - English/B/B2k/77 - This Isn - 3ade68b7g89a27ea3.txt
2 - 2 - English/B/B3/18 - Just Get On With It - 3ade68b7gc6a18ea3.txt
2 - 2 - English/B/B44/5 - Feel Free (say No) - 3ade68b7g5710bea3.txt
2 - 2 - English/C/A Chave do Sol/3 - A Woman Like You - 3ade68b8gf0b74fa3.txt
2 - 2 - English/C/A Circle Of Saturn/1 - A Dreamers Song - 3ade68b7gd196cea3.txt
2 - 2 - English/C/A Current Affair/7 - The Relationship Between Heart - 3ade68b8gfeb36fa3.txt
2 - 2 - English/C/As Crônicas de Nárnia/22 - Instantly - 3ade68b8gf02440b3.txt
2 - 2 - English/C/As Crônicas de Nárnia/58 - The Call - 3ade68b8gdc66dfa3.txt
2 - 2 - English/C/C C Catch/35 - Nothing's Gonna Change Our Love - 3ade68b8g201cdea3.txt
2 - 2 - English/C/C C Catch/8 - Cause You Are Young - 3ade68b7g58f77ea3.txt
2 - 2 - English/C/C&C Music Factory/1 - Do You Wanna Get Funky - 3ade68b8g372abfa3.txt
2 - 2 - English/C/C&C Music Factory/9 - Under The Blue Sky - 3ade68b8g8f206fa3.txt
2 - 2 - English/C/C-borgs/3 - Go Away - 3ade68b8g92b51fa3.txt
2 - 2 - English/D/A Dark Performance/2 - Dialogue - 3ade68b8g238aeea3.txt
2 - 2 - English/D/A Day To Remember/48 - Out Of Time - 3ade68b8g780fcfa3.txt
2 - 2 - English/D/A Day To Remember/77 - You Already Know What You Are - 3ade68b8g11c19fa3.txt
2 - 2 - English/D/A Day To Remember/80 - You Should Have Killed Me When You Had The Chance - 3ade68b7g98598ea3.txt
2 - 2 - English/D/A Dead Lament/4 - Reflecting The Absorbed - 3ade68b8g6ec67fa3.txt
2 - 2 - English/D/A Dead Lament/6 - The Tide - 3ade68b8g69977fa3.txt
2 - 2 - English/D/A Dozen Furies/12 - The Everlasting Grudge - 3ade68b7ga3fbbea3.txt
2 - 2 - English/D/A Dozen Furies/6 - Falling - 3ade68b7g6a556ea3.txt
2 - 2 - English/D/D Cru/2 - Never Never - 3ade68b8g6a125fa3.txt
2 - 2 - English/D/D'Sound/12 - Talkin' Talk - 3ade68b6g6ef8eda3.txt
2 - 2 - English/D/D'zrt/23 - If You Believe In Me - 3ade68b7g469aaea3.txt
2 - 2 - English/E/E-17/4 - Daddy's Gonna Love You - 3ade68b7g82000ea3.txt
2 - 2 - English/E/E-Town Concrete/32 - Wide Awake - 3ade68b7gd7817ea3.txt
2 - 2 - English/E/Eagles/39 - King of Hollywood - 3ade68b7g95100ea3.txt
2 - 2 - English/E/Earl Greyhound/4 - Good - 3ade68b8g87babfa3.txt
2 - 2 - English/E/Earlimart/19 - Hold On Slow Down - 3ade68b7g106d8ea3.txt
2 - 2 - English/E/Earth And Fire/26 - Hide Away - 3ade68b8ge72fdea3.txt
2 - 2 - English/E/Earth And Fire/61 - Walls Of Jericho - 3ade68b8g482fdea3.txt
2 - 2 - English/E/East Of Eli/7 - U - 3ade68b8gb0bab0b3.txt
2 - 2 - English/E/East West/27 - Thorn Of Rage - 3ade68b7g13361ea3.txt
2 - 2 - English/E/Easton Corbin/11 - I Can't Love You Back - 3ade68b8gd329dfa3.txt
2 - 2 - English/E/Easton Corbin/14 - Kiss Me One More Time - 3ade68b8g2e7580b3.txt
2 - 2 - English/E/Easton Corbin/22 - Yup - 3ade68b8gdd7580b3.txt
2 - 2 - English/E/Easton Legacy/5 - Traitors Of The Lost Ark - 3ade68b8g013d7fa3.txt
2 - 2 - English/E/Eatliz/2 - Attractive - 3ade68b8ge7e29fa3.txt
2 - 2 - English/E/Eazy-E/33 - Luv 4 Dem Gangsta'z - 3ade68b7g5e200ea3.txt
2 - 2 - English/E/Ebony Tears/18 - Outraged - 3ade68b7g24361ea3.txt
2 - 2 - English/F/A Fine Frenzy/14 - Elements - 3ade68b8gc983afa3.txt
2 - 2 - English/F/F-timmi/4 - Just Wait - 3ade68b7gb16f9ea3.txt
2 - 2 - English/G/A Girl Called Eddy/10 - Somebody Hurt You - 3ade68b8g28c7eea3.txt
2 - 2 - English/G/A Great Big World/1 - All I Want Is Love - 3ade68b8g3ac290b3.txt
2 - 2 - English/G/G Love Special Sauce/109 - Waiting - 3ade68b7g9b0c7ea3.txt
2 - 2 - English/G/G Love Special Sauce/54 - Loving Me - 3ade68b7gfb0c7ea3.txt
2 - 2 - English/G/G-Eazy/34 - Let's Get Lost (Feat. Devon Baldwin) - 3ade68b8g003f40b3.txt
2 - 2 - English/G/G-Unit/72 - Salute U - 3ade68b7g3ae34ea3.txt
2 - 2 - English/H/A Hero Named Hope/4 - Kevin, You're Such a Disease - 3ade68b8gcb0fdfa3.txt
2 - 2 - English/H/A House/12 - I Want To Kill Something - 3ade68b8g28dccfa3.txt
2 - 2 - English/H/H O T/9 - Chook Bok (inglês) - 3ade68b7g4930cea3.txt
2 - 2 - English/H/H2O/19 - Forcefield - 3ade68b7g7b830ea3.txt
2 - 2 - English/H/H2O/28 - Helpless Not Hopeless - 3ade68b7gdb830ea3.txt
2 - 2 - English/H/H2O/4 - A+ (a +) - 3ade68b7gc5b99ea3.txt
2 - 2 - English/H/H2O/82 - What's It Gonna Be - 3ade68b8gae926fa3.txt
2 - 2 - English/H/Haddad/20 - Lord - 3ade68b8gb6d11fa3.txt
2 - 2 - English/H/Hafdis Huld/7 - Plastic Halo - 3ade68b8gd87c1fa3.txt
2 - 2 - English/I/As I Lay Dying/4 - A Long March - 3ade68b7gba362ea3.txt
2 - 2 - English/I/As It Is/22 - The Handwritten Letter - 3ade68b8gf522d0b3.txt
2 - 2 - English/I/As It Is/23 - Turn Back to Me - 3ade68b8g880c70b3.txt
2 - 2 - English/I/I Against I/6 - Change Of Address - 3ade68b7ged340ea3.txt
2 - 2 - English/I/I Am I/1 - Cross The Line - 3ade68b8g9bdc00b3.txt
2 - 2 - English/I/I Am The Avalanche/24 - You've Got Spiders - 3ade68b8gd0d4ffa3.txt
2 - 2 - English/I/I Can Make A Mess Like Nobody's Business/7 - Had To Be There - 3ade68b8g21f4efa3.txt
2 - 2 - English/I/I Dream/11 - Open Up My Heart - 3ade68b7g32936ea3.txt
2 - 2 - English/I/I Killed The Symphony/1 - Alive - 3ade68b8gefc2ffa3.txt
2 - 2 - English/I/I Never Heard The Bullet/2 - Distance Makes The Heart Grow - 3ade68b8g37437fa3.txt
2 - 2 - English/I/I Prevail/6 - Crossroads - 3ade68b8gf4b090b3.txt
2 - 2 - English/I/I Rival/5 - In My Head - 3ade68b8ga20defa3.txt
2 - 2 - English/I/I See Stars/27 - Running With Scissors - 3ade68b8ga6d3a0b3.txt
2 - 2 - English/I/I Voted For Kodos/8 - Gunpoint - 3ade68b7g93440ea3.txt
2 - 2 - English/I/Ian Brown/2 - Babasonicos - 3ade68b7gf4440ea3.txt
2 - 2 - English/I/Ian Dury And The Blockheads/8 - Bill Haley's Last Words - 3ade68b7g29e8dea3.txt
2 - 2 - English/I/Ian Hunter/53 - Leave Me Alone - 3ade68b7g9b440ea3.txt
2 - 2 - English/I/Ian Hunter/94 - Soap and Water - 3ade68b7g6e440ea3.txt
2 - 2 - English/I/Ian Matthews/24 - If It's Not One Thing - 3ade68b7g5598dea3.txt
2 - 2 - English/I/Ian Matthews/3 - Back Of The Bus - 3ade68b7g2829dea3.txt
2 - 2 - English/I/Ian Thomas/112 - Will You Still Love Me - 3ade68b7g7429dea3.txt
2 - 2 - English/I/Ian Thomas/58 - Makin' It Hard - 3ade68b7g1d09dea3.txt
2 - 2 - English/I/Ian Thomas/74 - Right Before Your Eyes - 3ade68b7g74296ea3.txt
2 - 2 - English/J/J A Thomas/17 - You Said Goodbye - 3ade68b8g358bc0b3.txt
2 - 2 - English/J/J Church/140 - Plastic - 3ade68b7g94bfbea3.txt
2 - 2 - English/J/J Church/55 - Fascist Radio - 3ade68b7gbeaa7ea3.txt
2 - 2 - English/J/J Church/61 - Girl In A Magazine - 3ade68b7g42ca7ea3.txt
2 - 2 - English/J/J Church/71 - I Can't Be Nice To You - 3ade68b7ga1ca7ea3.txt
2 - 2 - English/J/J Cole/6 - All i Wants Is You - 3ade68b8g3de2dfa3.txt
2 - 2 - English/J/J J Cale/115 - Ride Me High - 3ade68b7g82593ea3.txt
2 - 2 - English/J/J J Cale/13 - Cajun Moon - 3ade68b7g0d493ea3.txt
2 - 2 - English/J/J J Cale/50 - Feeling In Love - 3ade68b7g1f493ea3.txt
2 - 2 - English/J/J J Cale/71 - If You're Ever In Oklahoma - 3ade68b7g30593ea3.txt
2 - 2 - English/J/J Moss/22 - The Other Side Of Victory - 3ade68b8g4c2370b3.txt
2 - 2 - English/J/J R Richards/5 - I Will Give You Life - 3ade68b8gb898afa3.txt
2 - 2 - English/J/J Ralph/2 - Kansas City Shuffle - 3ade68b8g9718eea3.txt
2 - 2 - English/J/J'lostein/6 - Singing - 3ade68b8gb8e1bfa3.txt
2 - 2 - English/J/J-Rox/3 - Risen - 3ade68b8g914480b3.txt
2 - 2 - English/J/J-Shin/7 - Playa Hater - 3ade68b7g73e5bea3.txt
2 - 2 - English/J/J-kwon/16 - You & Me - 3ade68b7g30904ea3.txt
2 - 2 - English/J/J-wess/5 - What You Want - 3ade68b8g9b120fa3.txt
2 - 2 - English/J/Ja Rule/167 - X - 3ade68b7g4c050ea3.txt
2 - 2 - English/J/Ja Rule/27 - Daddy's Little Baby - 3ade68b7g77050ea3.txt
2 - 2 - English/J/Ja Rule/4 - Ain't It Funny - 3ade68b6g0c6beda3.txt
2 - 2 - English/J/Ja Rule/50 - Free - 3ade68b8ga6cfeea3.txt
2 - 2 - English/J/Ja Rule/7 - Always On Time (part 2) - 3ade68b8gbbde5fa3.txt
2 - 2 - English/K/K D Lang/110 - Tune Into My Wave - 3ade68b7gb0793ea3.txt
2 - 2 - English/K/K Michelle/30 - How do You Know - 3ade68b8g697960b3.txt
2 - 2 - English/K/K Michelle/46 - Met Yo Match - 3ade68b8g7e62efa3.txt
2 - 2 - English/K/K Michelle/72 - Tomorrow Too Late - 3ade68b8g5cfd60b3.txt
2 - 2 - English/K/K's Choice/24 - Hide - 3ade68b6ga5bbeda3.txt
2 - 2 - English/K/K-1 Royal/1 - A Good Start - 3ade68b8gab48dfa3.txt
2 - 2 - English/K/K2s/8 - No Greater Love - 3ade68b8g84dd6fa3.txt
2 - 2 - English/K/Kaci/22 - Tool - 3ade68b8g6cd900b3.txt
2 - 2 - English/K/Kadavar/1 - Come Back Life - 3ade68b8geb2a60b3.txt
2 - 2 - English/K/Kaddisfly/24 - Manhattan Loves You - 3ade68b8gef71eea3.txt
2 - 2 - English/M/M D H/2 - The Ballad Of Me - 3ade68b6g038ceda3.txt
2 - 2 - English/M/M I A/68 - Lovalot - 3ade68b8g915adfa3.txt
2 - 2 - English/M/M O/7 - Who do You Think Of? - 3ade68b8ga954c0b3.txt
2 - 2 - English/M/M Y M P/7 - Dream Without You - 3ade68b7g80816ea3.txt
2 - 2 - English/M/M2m/31 - Our Song - 3ade68b6g6557fda3.txt
2 - 2 - English/M/M83/17 - Dark Moves Of Love - 3ade68b8g45616fa3.txt
2 - 2 - English/M/Mac Miller/173 - Soulmate - 3ade68b8g103fa0b3.txt
2 - 2 - English/M/Mac Miller/55 - Doors - 3ade68b8g86be80b3.txt
2 - 2 - English/M/Macabre/44 - Killing Spree (Patrick Sherrill) - 3ade68b7g3c470ea3.txt
2 - 2 - English/M/Macaca Mulatta/1 - Defeated - 3ade68b8ga3521fa3.txt
2 - 2 - English/N/A New January/26 - Subtract - 3ade68b8g32a43fa3.txt
2 - 2 - English/N/N flunders/5 - Let Me In - 3ade68b8g4cbd0fa3.txt
2 - 2 - English/O/O Galinho Chicken Little/1 - All I Know - 3ade68b8g41519fa3.txt
2 - 2 - English/O/O Incrível Mundo de Gumball/15 - My Little Ones - 3ade68b8g13c540b3.txt
2 - 2 - English/P/A Perfect Murder/14 - Jaded - 3ade68b8g548aeea3.txt
2 - 2 - English/P/A Perfect Murder/18 - Lose It All - 3ade68b8g8eb9cfa3.txt
2 - 2 - English/P/A Place To Bury Strangers/5 - Fear - 3ade68b8g760700b3.txt
2 - 2 - English/P/A Princesa e O Sapo/9 - Friends On The Other Side - 3ade68b8g0d2bafa3.txt
2 - 2 - English/P/Os Paladinos/3 - Perfect Flight - 3ade68b8g6c4d4fa3.txt
2 - 2 - English/Q/Q And Not U/3 - Air Conditions - 3ade68b7g9afa0ea3.txt
2 - 2 - English/Q/Q Strange/10 - Happy Home - 3ade68b7g99278ea3.txt
2 - 2 - English/Q/Q Strange/8 - Father Figure - 3ade68b7gb9278ea3.txt
2 - 2 - English/R/A Radio With Guts/10 - Shit - 3ade68b8gd3d28fa3.txt
2 - 2 - English/R/A Rain Soaked Romance/9 - Get Away - 3ade68b7ge4ce9ea3.txt
2 - 2 - English/R/A Romance Thesis/11 - You Break It, You Bought It - 3ade68b8g09465fa3.txt
2 - 2 - English/R/A Rough Sketch/3 - The Apparition - 3ade68b7g831fbea3.txt
2 - 2 - English/R/La Roux/12 - Let Me Down Gently - 3ade68b8g86fe40b3.txt
2 - 2 - English/R/R Kelly/141 - Intro - the Sermon - 3ade68b7g6b783ea3.txt
2 - 2 - English/R/R Kelly/191 - Only The Loot Can Make Me Happy - 3ade68b7g9c783ea3.txt
2 - 2 - English/R/R Kelly/237 - Slow Dance - 3ade68b7g7d783ea3.txt
2 - 2 - English/R/R5/44 - Need You Tonight - 3ade68b8ge485c0b3.txt
2 - 2 - English/R/Ra Ra Riot/22 - Too Dramatic - 3ade68b8ga502dfa3.txt
2 - 2 - English/S/A Sequence Of Ghosts/2 - May The People Rise - 3ade68b8geee0efa3.txt
2 - 2 - English/S/A Sight For Sewn Eyes/4 - You Don't Wanna Know - 3ade68b8gd352efa3.txt
2 - 2 - English/S/A Silent Film/16 - The Lamplight - 3ade68b8gdc1fcfa3.txt
2 - 2 - English/S/A Skylit Drive/50 - See You Around - 3ade68b8g5c4c9fa3.txt
2 - 2 - English/S/A Skylit Drive/68 - Unbreakable - 3ade68b8g001540b3.txt
2 - 2 - English/S/A Skylit Drive/72 - Xo Skeleton - 3ade68b8gcbb5dfa3.txt
2 - 2 - English/S/A Static Lullaby/21 - Looking For Players - 3ade68b8gf7e9cfa3.txt
2 - 2 - English/T/A Thorn For Every Heart/19 - Summer So Bleak - 3ade68b7ga7ea4ea3.txt
2 - 2 - English/T/A Thorn For Every Heart/4 - Bitter Party Of One - 3ade68b8g138dcfa3.txt
2 - 2 - English/T/A Trust Unclean/2 - Fragmentation - 3ade68b8gaedeffa3.txt
2 - 2 - English/T/As Tall As Lions/1 - 96 Heartbeats - 3ade68b7g9f27bea3.txt
2 - 2 - English/T/T Mills/3 - Asstrology - 3ade68b8g326600b3.txt
2 - 2 - English/T/T-Bone Walker/17 - T-bone Shuffle - 3ade68b7g0b53bea3.txt
2 - 2 - English/T/T-Mass/3 - Say Please (Feat. Emma Sameth & Wolfe) - 3ade68b8gce52b0b3.txt
2 - 2 - English/T/T-Pain/43 - Fantasy - 3ade68b8gd9efdfa3.txt
2 - 2 - English/U/The Underground Youth/1 - Addiction - 3ade68b8gb1ba60b3.txt
2 - 2 - English/U/The Uniques/1 - My Conversation - 3ade68b8g876f5fa3.txt
2 - 2 - English/U/The Unseen/51 - Preacher - 3ade68b7g44812ea3.txt
2 - 2 - English/U/The Used/20 - Earthquake - 3ade68b8gb1380fa3.txt
2 - 2 - English/U/The Used/44 - Kiss It Goodbye - 3ade68b8gf159ffa3.txt
2 - 2 - English/U/U D O/73 - Pain - 3ade68b8gb1c170b3.txt
2 - 2 - English/U/U K/9 - When Will You Realize? - 3ade68b7g1fef7ea3.txt
2 - 2 - English/U/U2/138 - Kite - 3ade68b6g8d26fda3.txt
2 - 2 - English/U/U2/206 - Red Light - 3ade68b6gdf26fda3.txt
2 - 2 - English/U/UB40/104 - Mr Fix It - 3ade68b7g4cad0ea3.txt
2 - 2 - English/U/UB40/150 - Sweet Cherrie - 3ade68b7gbead0ea3.txt
2 - 2 - English/U/UB40/188 - You Could Meet Somebody - 3ade68b7g88412ea3.txt
2 - 2 - English/U/UB40/80 - It's A Long Long Way - 3ade68b8gfd54fea3.txt
2 - 2 - English/U/UFO/179 - Swallow - 3ade68b8g95bceea3.txt
2 - 2 - English/U/Ugly Duckling/6 - Energy Drink - 3ade68b7g561a8ea3.txt
2 - 2 - English/U/Uh Huh Her/4 - Covered - 3ade68b8g53067fa3.txt
2 - 2 - English/V/The V Effect/2 - Jealousy Jealousy - 3ade68b8ge17c7fa3.txt
2 - 2 - English/V/The Vampire Diaries/57 - Let Her Go - Passenger - 3ade68b8ge64460b3.txt
2 - 2 - English/V/The Vampire Diaries/85 - Thinking Of You - Katy Perry - 3ade68b8gb4abffa3.txt
2 - 2 - English/V/The Vamps/18 - Coming Home - 3ade68b8g55d490b3.txt
2 - 2 - English/V/The Vamps/66 - My Life - 3ade68b8ga8c0d0b3.txt
2 - 2 - English/V/The Vandals/69 - I'm Becoming You - 3ade68b7g55e12ea3.txt
2 - 2 - English/V/The Vantage/3 - City I'm Dreaming Of - 3ade68b8g6b2b40b3.txt
2 - 2 - English/V/The Vaselines/1 - Bitch - 3ade68b7g5f022ea3.txt
2 - 2 - English/V/The Vaselines/6 - Hairy - 3ade68b7gd61c2ea3.txt
2 - 2 - English/V/The Veer Union/13 - Over Me - 3ade68b8g0c5d9fa3.txt
2 - 2 - English/V/The Veer Union/15 - Seasons - 3ade68b8g8a3c9fa3.txt
2 - 2 - English/V/The Veer Union/9 - Hide The Truth - 3ade68b8gf638efa3.txt
2 - 2 - English/V/The Veronicas/22 - Did Ya Think? - 3ade68b7g2c2f5ea3.txt
2 - 2 - English/V/The Veronicas/6 - All I Have - 3ade68b8g263d2fa3.txt
2 - 2 - English/V/The Veronicas/76 - Stutter - 3ade68b8gaaaf90b3.txt
2 - 2 - English/V/The Verve/29 - I See Houses - 3ade68b8gd52a7fa3.txt
2 - 2 - English/V/The Vibrators/14 - Judy Says (knock You In The Head) - 3ade68b8g2d71fea3.txt
2 - 2 - English/V/The Violet Burning/23 - Silver - 3ade68b8ge2ab1fa3.txt
2 - 2 - English/V/The Voice In Fashion/1 - Give Me Your Love - 3ade68b7g7a6b4ea3.txt
2 - 2 - English/V/V Factory/1 - Doin' It Too - 3ade68b8g16296fa3.txt
2 - 2 - English/V/V V Brown/24 - Travelling Like The Light - 3ade68b8g23f2afa3.txt
2 - 2 - English/V/V-town Have-nots/1 - I' Ill Comeback - 3ade68b8g4304bfa3.txt
2 - 2 - English/W/The Waiting Room/2 - For Every Passing Moment - 3ade68b8geb81fea3.txt
2 - 2 - English/W/The Walkmen/12 - Hang On Siobhan - 3ade68b7g81d75ea3.txt
2 - 2 - English/W/The Walkmen/27 - No Christmas While I'm Talking - 3ade68b7gd59b5ea3.txt
2 - 2 - English/W/The Wanted/16 - Glow In the Dark (Iamdata Sunset Remix) - 3ade68b8g18cd40b3.txt
2 - 2 - English/W/The Wanted/39 - Mad Man - 3ade68b8g042e00b3.txt
2 - 2 - English/W/The Warlocks/3 - Its Just Like Surgery - 3ade68b8gd75e0fa3.txt
2 - 2 - English/W/The Washington Dead Cats/10 - My Baby Got A Man - 3ade68b8g616eeea3.txt
2 - 2 - English/W/The Waterboys/231 - What do You Want Me To Do? - 3ade68b7g17c98ea3.txt
2 - 2 - English/W/The Weeknd/101 - The Party & The After Party - 3ade68b8gc43f60b3.txt
2 - 2 - English/W/The Weeknd/21 - Do It - 3ade68b8g2225efa3.txt
2 - 2 - English/W/The Weeknd/5 - Angel - 3ade68b8g103b80b3.txt
2 - 2 - English/W/The Weeknd/81 - Rockin' - 3ade68b8ge3d3b0b3.txt
2 - 2 - English/W/The Weeknd/85 - Shameless - 3ade68b8g45db80b3.txt
2 - 2 - English/W/The Weeknd/93 - The Birds Part 1 - 3ade68b8g2dd0efa3.txt
2 - 2 - English/W/The Weepies/32 - Sunflower - 3ade68b8g18f6b0b3.txt
2 - 2 - English/W/The Weepies/6 - Can't Go Back Now - 3ade68b8g56688fa3.txt
2 - 2 - English/W/The Whigs/5 - Need You Need You - 3ade68b8g34c3efa3.txt
2 - 2 - English/W/The White Buffalo/41 - Sleepy Little Town - 3ade68b8g511f50b3.txt
2 - 2 - English/W/The Who/104 - I've Had Enough - 3ade68b7g83232ea3.txt
2 - 2 - English/W/The Who/175 - See My Way - 3ade68b7g07232ea3.txt
2 - 2 - English/W/The Who/224 - We're Not Gonna Take It - 3ade68b7g59232ea3.txt
2 - 2 - English/W/The Wicked/6 - Dancing Through Life - 3ade68b8ga9fa3fa3.txt
2 - 2 - English/X/The XX/6 - Brave For You - 3ade68b8g96e6b0b3.txt
2 - 2 - English/X/X Ambassadors/6 - Brother - 3ade68b8g8aec70b3.txt
2 - 2 - English/X/X-caliber/7 - Told You Not To Run - 3ade68b8g07d51fa3.txt
2 - 2 - English/X/X-press 2/1 - As The Deer - 3ade68b7g988f7ea3.txt
2 - 2 - English/Y/The Yardbirds/4 - Baby Don't Worry - 3ade68b7g80732ea3.txt
2 - 2 - English/Y/The Yardbirds/53 - Most Likely You'll Go Your Way - 3ade68b7g83732ea3.txt
2 - 2 - English/Y/The Young Knives/10 - John - 3ade68b7g5021cea3.txt
2 - 2 - English/Y/The Young Knives/8 - Human Again - 3ade68b8geddcffa3.txt
2 - 2 - English/Y/The Young Professionals/13 - Rumors - 3ade68b8gb888efa3.txt
2 - 2 - English/Y/The Young Veins/12 - When You Walk In The Room - 3ade68b8gb5beffa3.txt
2 - 2 - English/Y/The Youth Ahead/26 - Simple Guy - 3ade68b7g43a32ea3.txt
2 - 2 - English/Y/Y-y/91 - This Deadman's Love - 3ade68b7ge8e9bea3.txt
2 - 2 - English/Y/Yael Meyer/10 - When You Hold Me Tight - 3ade68b8gc1cf60b3.txt
2 - 2 - English/Y/Yael Naim/11 - Make a Child - 3ade68b8gb933a0b3.txt
2 - 2 - English/Y/Yahir/39 - La Academia Expulsion - 3ade68b8g53e1eea3.txt
2 - 2 - English/Y/Yankee Grey/11 - Turns The Page - 3ade68b8geca13fa3.txt
2 - 2 - English/Y/Yankee Grey/3 - I Know How You Feel - 3ade68b7g7d632ea3.txt
2 - 2 - English/Y/Yann Tiersen/44 - Summer 78 - 3ade68b7g24018ea3.txt
2 - 2 - English/Y/Yann Tiersen/50 - While You Sleep - 3ade68b8g00e3eea3.txt
2 - 2 - English/Z/The Zombies/57 - This Old Heart Of Mine - 3ade68b7gc1498ea3.txt
2 - 2 - English/Z/The Zutons/4 - Confusion - 3ade68b7gfac45ea3.txt
2 - 2 - English/Z/The Zutons/40 - Why Won't You Give Me Your Love? - 3ade68b7g40f38ea3.txt
2 - 2 - English/Z/The Zutons/41 - You Could Make The Four Walls Cry - 3ade68b8g25717fa3.txt
2 - 2 - English/Z/Z-ro/58 - Jus' A Hoe - 3ade68b7g94938ea3.txt
2 - 2 - English/Z/Z-ro/8 - Get It Crunk - 3ade68b7gd5938ea3.txt
2 - 2 - English/Z/Zac Brown Band/43 - Roots - 3ade68b8gf6edb0b3.txt
2 - 2 - English/Z/Zac Mann/2 - Lips Are Movin' - 3ade68b8g7d3170b3.txt
2 - 2 - English/Z/Zach Gill/1 - Beautiful Reason - 3ade68b8ga1d770b3.txt
2 - 2 - English/Z/Zacharius Carls/15 - Vultures - 3ade68b8g06d23fa3.txt
2 - 2 - English/Z/Zachary Addison/6 - Prescribed To Be Happy - 3ade68b8gec811fa3.txt
2 - 2 - English/Z/Zack Matari/1 - Mirror - 3ade68b8gc541d0b3.txt
2 - 2 - English/Z/Zakk Wylde/24 - Lost Prayer - 3ade68b8ga431a0b3.txt
2 - 2 - English/Z/Zandra/2 - Can't Stop Lovin' You - 3ade68b8g7ee30fa3.txt
3 - 2 - English/#/10cc/106 - Somewhere In Hollywood - 3ade68b7g55e32ea3.txt
3 - 2 - English/#/10cc/52 - Hot To Trot - 3ade68b7gc1e32ea3.txt
3 - 2 - English/#/11:11'/5 - My Bish - 3ade68b8g1140b0b3.txt
3 - 2 - English/A/A Day Away/12 - She Needs To Know - 3ade68b7g00109ea3.txt
3 - 2 - English/A/A Dead Lament/3 - Ravens Feast - 3ade68b8g04c77fa3.txt
3 - 2 - English/A/Nina Persson/3 - Bear On The Beach - 3ade68b8gf8219fa3.txt
3 - 2 - English/E/Eagle-Eye Cherry/26 - Miss Fortune - 3ade68b6g1a99eda3.txt
3 - 2 - English/E/Eat a Helicopter/1 - Placentasaurus - 3ade68b8g602bffa3.txt
3 - 2 - English/F/As Fast As/5 - Jenny Better - 3ade68b7g48b0aea3.txt
3 - 2 - English/I/As It Stands/1 - Deceit - 3ade68b7gfd0f8ea3.txt
3 - 2 - English/I/I Blame Coco/1 - 2b 2d or Not 2b - 3ade68b8gb6a9bfa3.txt
3 - 2 - English/I/Ian Hunter/57 - Lisa Likes Rock n' Roll - 3ade68b7gbb440ea3.txt
3 - 2 - English/I/iamamiwhoami/27 - T - 3ade68b8g716edfa3.txt
3 - 2 - English/J/J Bigga/5 - In The Company Of Demons - 3ade68b8g17d13fa3.txt
3 - 2 - English/J/J Church/107 - Mature Shower Curtains - 3ade68b7g3100cea3.txt
3 - 2 - English/J/J Cole/60 - Louis Vuitton - 3ade68b8gf65ea0b3.txt
3 - 2 - English/J/J Geils Band/11 - No Anchovies Please - 3ade68b7g76319ea3.txt
3 - 2 - English/J/J J Cale/119 - River Boat Song - 3ade68b7gd2593ea3.txt
3 - 2 - English/K/K Sos/3 - Stay If You Will - 3ade68b8g1e6f70b3.txt
3 - 2 - English/K/K-BEL/5 - Princess Of Silence - 3ade68b8g7b41c0b3.txt
3 - 2 - English/K/Kachana/4 - Vipera Aspis - 3ade68b7g6759cea3.txt
3 - 2 - English/N/N E R D/77 - Windows - 3ade68b8ge15f6fa3.txt
3 - 2 - English/N/N W A/35 - She Swallowed It - 3ade68b7ge1f43ea3.txt
3 - 2 - English/N/N-Dubz/26 - Toot It and Boot It - 3ade68b8g6c32efa3.txt
3 - 2 - English/R/R E M/167 - There She Goes Again - 3ade68b7gb4223ea3.txt
3 - 2 - English/R/R Kelly/60 - Elsewhere - 3ade68b8g675c20b3.txt
3 - 2 - English/S/A Split Second/4 - Burn Out - 3ade68b8gdf4ebfa3.txt
3 - 2 - English/T/As Told By Ginger/1 - And She Was Gone - 3ade68b7g126d7ea3.txt
3 - 2 - English/T/T Rex/100 - Jewel - 3ade68b7gfae70ea3.txt
3 - 2 - English/T/T Rex/174 - Seagull Woman - 3ade68b7g61f70ea3.txt
3 - 2 - English/T/T Rex/33 - Chateau In Virginia Waters - 3ade68b7g3e21cea3.txt
3 - 2 - English/T/T-Pain/18 - Can't Believe It - 3ade68b8g940b7fa3.txt
3 - 2 - English/T/T-Pain/66 - I'm n Luv (wit a Stripper) 2 Tha Remix - 3ade68b8ga619cfa3.txt
3 - 2 - English/T/T-Pain/93 - Open - 3ade68b8ge9efdfa3.txt
3 - 2 - English/U/The Ugly Ducklings/2 - Abigail Silk - 3ade68b8g48e27fa3.txt
3 - 2 - English/U/The Underground Youth/13 - Masquerade - 3ade68b8gf1ba60b3.txt
3 - 2 - English/U/U K/8 - The Only Thing She Needs - 3ade68b7gd0618ea3.txt
3 - 2 - English/U/U S Crush/2 - Debutante - 3ade68b6g6cc0fda3.txt
3 - 2 - English/U/U2/168 - Mysterious Ways - 3ade68b6g1f26fda3.txt
3 - 2 - English/U/UFO/86 - In The Middle of Madness - 3ade68b7g7c412ea3.txt
3 - 2 - English/U/UK Subs/72 - Rock 'n' Roll Whore - 3ade68b8g0e15ffa3.txt
3 - 2 - English/V/The Vamps/9 - Best Song Ever - 3ade68b8g535950b3.txt
3 - 2 - English/V/The Velvet Teen/6 - Four Story Tantrum - 3ade68b7g59122ea3.txt
3 - 2 - English/V/The Verve Pipe/27 - In Between - 3ade68b7g72322ea3.txt
3 - 2 - English/V/The Vindictives/6 - Bonnie's In The Playpen - 3ade68b8gf732eea3.txt
3 - 2 - English/V/The Vision Bleak/20 - She-wolf - 3ade68b8g308e5fa3.txt
3 - 2 - English/W/The Wallflowers/26 - God Don't Make Lonely Girls - 3ade68b6g8601fda3.txt
3 - 2 - English/W/The Warren Brothers/21 - One I Can't Live Without - 3ade68b7g13b22ea3.txt
3 - 2 - English/W/The Who/197 - The Kids are Alright - 3ade68b7g08232ea3.txt
3 - 2 - English/W/The Whole Fantastic World/4 - Here's To Looking Up Your Old Address - 3ade68b8gb5e27fa3.txt
3 - 2 - English/X/X-Wild/27 - Serpents Kiss - 3ade68b7gbe432ea3.txt
3 - 2 - English/Y/The Young Veins/2 - Change - 3ade68b8g98b0afa3.txt
3 - 2 - English/Y/Yanah/8 - The Girl In The Picture (napalm Girl) - 3ade68b7ge736aea3.txt
3 - 2 - English/Z/The Zombies/24 - I Remember When I Loved Her - 3ade68b8gf8170fa3.txt
3 - 2 - English/Z/Zac Brown Band/2 - A Different Kind of Fine - 3ade68b8g6a6430b3.txt
3 - 2 - English/Z/Zac Mann/4 - She Wants Me - 3ade68b8g8d3170b3.txt
3 - 2 - English/Z/Zach Winters/2 - City - 3ade68b8gaa1e70b3.txt
