0 - 2 - English/#/10 Things I Hate About You/14 - The Poem - 3ade68b7g55604ea3.txt
0 - 2 - English/#/10000 Maniacs/26 - Don't Talk - 3ade68b6g58f9eda3.txt
0 - 2 - English/#/10000 Maniacs/89 - Stockton Gala Days - 3ade68b6ge8f9eda3.txt
0 - 2 - English/#/10cc/81 - Memories - 3ade68b7g93e32ea3.txt
0 - 2 - English/#/10cc/97 - Rock 'n' Roll Lullaby - 3ade68b7g84e32ea3.txt
0 - 2 - English/#/112/107 - Way - 3ade68b8g58c00fa3.txt
0 - 2 - English/#/112/24 - Don't Go (Interlude) - 3ade68b7gc8e32ea3.txt
0 - 2 - English/#/112/32 - Hey Luv (Anything) - 3ade68b7gc48c2ea3.txt
0 - 2 - English/#/11:18/30 - Pick Up My Ashes (angels And Devils) - 3ade68b8g75d28fa3.txt
0 - 2 - English/#/11:18/35 - Staring Right Back - 3ade68b8gf3d28fa3.txt
0 - 2 - English/#/12 O'clock/24 - Roman Empire - 3ade68b7g14d8bea3.txt
0 - 2 - English/#/12 Rods/24 - Megabright - 3ade68b8gae94eea3.txt
0 - 2 - English/#/12 Rods/36 - Stella - 3ade68b8g53d3eea3.txt
0 - 2 - English/#/12 Stones/10 - Broken - 3ade68b6gcd09fda3.txt
0 - 2 - English/#/12 Stones/15 - Crash - 3ade68b6g79b7fda3.txt
0 - 2 - English/#/12 Stones/6 - Back Up - 3ade68b6ge9b7fda3.txt
0 - 2 - English/#/1208/21 - Smash The Badges - 3ade68b7ga4aa7ea3.txt
0 - 2 - English/#/13 Faces/17 - Jealous Guy - 3ade68b7gd8389ea3.txt
0 - 2 - English/#/13 Reasons Why/11 - Parade of Lights - Tangled Up - 3ade68b8g0b4dc0b3.txt
0 - 2 - English/A/A Bitter Farewell/2 - Blaster Vs Gunner - 3ade68b7ge4cc5ea3.txt
0 - 2 - English/A/A Bloody Canvas/25 - Life Is Beautiful - 3ade68b8g35b36fa3.txt
0 - 2 - English/A/A Breach On Heaven/56 - The Greatest Fall - 3ade68b8g41a76fa3.txt
0 - 2 - English/A/A Burning Water/8 - Patience Is Me - 3ade68b8gbb39cfa3.txt
0 - 2 - English/A/A Change Of Pace/14 - Home Is Where The Heart Is - 3ade68b7g019e4ea3.txt
0 - 2 - English/A/A Change Of Pace/20 - I'm Alive - 3ade68b7g9df0bea3.txt
0 - 2 - English/A/A Cursive Memory/15 - Your Smile Never Fades - 3ade68b8g934a5fa3.txt
0 - 2 - English/A/A Cursive Memory/2 - All The Weak - 3ade68b8g755a5fa3.txt
0 - 2 - English/A/A Cursive Memory/7 - Everything - 3ade68b8gd68a4fa3.txt
0 - 2 - English/A/A Day Away/16 - The Anthem Of My Heart - 3ade68b7g0754dea3.txt
0 - 2 - English/A/A Day To Remember/35 - Intro - 3ade68b7g537d8ea3.txt
0 - 2 - English/A/A Day To Remember/47 - No Cigar - 3ade68b8gf43440b3.txt
0 - 2 - English/A/A Day To Remember/48 - Out Of Time - 3ade68b8g780fcfa3.txt
0 - 2 - English/A/A Day To Remember/64 - The Downfall Of Us All - 3ade68b8g6ccf8fa3.txt
0 - 2 - English/A/A Day To Remember/68 - This Sun Has Set - 3ade68b8g6975ffa3.txt
0 - 2 - English/A/A Day To Remember/71 - We Got This - 3ade68b8g32fca0b3.txt
0 - 2 - English/A/A Days Refrain/2 - Don't Fake The Funk - 3ade68b8g67d28fa3.txt
0 - 2 - English/A/A Dying Race/21 - We Are The Future - 3ade68b8gb3f18fa3.txt
0 - 2 - English/A/Nina Persson/21 - Silent Night - 3ade68b7g306b4ea3.txt
0 - 2 - English/B/A Blinding Silence/11 - When In Doubt - 3ade68b7g2566cea3.txt
0 - 2 - English/B/A Bloody Canvas/12 - Your Medal Of Honor - 3ade68b8g51936fa3.txt
0 - 2 - English/B/A Bullet For Pretty Boy/1 - Bears Beets Battlestar Galactica - 3ade68b8gddae9fa3.txt
0 - 2 - English/B/A Burning Water/16 - Turquoise Tears - 3ade68b8gfb39cfa3.txt
0 - 2 - English/B/B Angie B/1 - I Don't Want To Lose Your Love - 3ade68b8ge6e3ffa3.txt
0 - 2 - English/B/B w p/2 - Fuck A Man - 3ade68b8g28f16fa3.txt
0 - 2 - English/B/B2k/43 - I Know You're There - 3ade68b7gc3b59ea3.txt
0 - 2 - English/B/B2k/65 - Smile - 3ade68b7g4ddc6ea3.txt
0 - 2 - English/B/B2k/81 - What U Get - 3ade68b7gcbdc6ea3.txt
0 - 2 - English/C/A Colder Year/1 - Falls Apart - 3ade68b7g35778ea3.txt
0 - 2 - English/C/A Crying Shame/1 - Are You There? - 3ade68b8g28ed1fa3.txt
0 - 2 - English/C/A Current Affair/2 - Explorer - 3ade68b8gf24ecfa3.txt
0 - 2 - English/C/A Cursive Memory/15 - Your Smile Never Fades - 3ade68b8g934a5fa3.txt
0 - 2 - English/C/A Cursive Memory/2 - All The Weak - 3ade68b8g755a5fa3.txt
0 - 2 - English/C/A Cutthroat Kiss/3 - Cutthroat - 3ade68b7gd1f15ea3.txt
0 - 2 - English/C/C C Catch/36 - One Night's Not Enough - 3ade68b7g35387ea3.txt
0 - 2 - English/C/C Note/1 - A Tear Or Two - 3ade68b6g0d4efda3.txt
0 - 2 - English/C/C'mere/8 - Night Lady - 3ade68b8g2ebf30b3.txt
0 - 2 - English/C/C-Block/2 - So Strung Out - 3ade68b7g812c4ea3.txt
0 - 2 - English/C/C-bool/1 - Do You Know - 3ade68b8g2057b0b3.txt
0 - 2 - English/C/C-borgs/2 - Falls - 3ade68b8g5bd41fa3.txt
0 - 2 - English/D/A Day To Remember/48 - Out Of Time - 3ade68b8g780fcfa3.txt
0 - 2 - English/D/A Dead Giveaway/2 - An End Like This - 3ade68b8g5d1feea3.txt
0 - 2 - English/D/A Dream Too Late/11 - Trendsetter - 3ade68b8ge9443fa3.txt
0 - 2 - English/D/A Dying Race/14 - Me Against The World - 3ade68b8gb5c18fa3.txt
0 - 2 - English/D/D'Angelo/12 - Cruisin' - 3ade68b7g12d51ea3.txt
0 - 2 - English/E/E-40/99 - Let Em Have It - 3ade68b7ge5261ea3.txt
0 - 2 - English/E/Eagles/67 - Take it Easy - 3ade68b7g25100ea3.txt
0 - 2 - English/E/Eagles/79 - Those Shoes - 3ade68b7ge5100ea3.txt
0 - 2 - English/E/Earl Greyhound/2 - Back and Forth - 3ade68b8g67babfa3.txt
0 - 2 - English/E/Earl Musick/9 - Forever In Love - 3ade68b7g4c369ea3.txt
0 - 2 - English/E/Earlimart/11 - Don't Think About Me - 3ade68b8gc2d45fa3.txt
0 - 2 - English/E/Early Next Year/1 - All Your Advice - 3ade68b8g6d5b4fa3.txt
0 - 2 - English/E/Earth And Fire/62 - Weekend - 3ade68b8g752fdea3.txt
0 - 2 - English/E/East Of Eli/3 - Crazy Beautiful 2 - 3ade68b8g31bab0b3.txt
0 - 2 - English/E/East River Pipe/5 - Druglife - 3ade68b8g20876fa3.txt
0 - 2 - English/E/East of Here/1 - Where You Came From - 3ade68b8gfce4b0b3.txt
0 - 2 - English/E/Easy Big Fella/9 - Tie Me Up And Leave Me - 3ade68b8g42446fa3.txt
0 - 2 - English/E/Eatliz/1 - Army Of Me - 3ade68b8gdee1ffa3.txt
0 - 2 - English/E/Eatmewhileimhot!/4 - Coughkidcough - 3ade68b8g9a8ddfa3.txt
0 - 2 - English/E/Eazy-E/27 - I'd Rather Fuck You - 3ade68b7g5f286ea3.txt
0 - 2 - English/E/Eazy-E/31 - L.a. Is The Place (feat. Ron-de-vu) - 3ade68b8gbbd0efa3.txt
0 - 2 - English/E/Eazy-E/55 - Still Talkin' - 3ade68b7gaf200ea3.txt
0 - 2 - English/E/Ebanizm/1 - I Am Not You - 3ade68b8gffdf1fa3.txt
0 - 2 - English/E/Ebony Tears/13 - Lucified...Evil As Hell - 3ade68b7gb0300ea3.txt
0 - 2 - English/F/As Friends Rust/15 - Morningleaver - 3ade68b7g99362ea3.txt
0 - 2 - English/F/As Friends Rust/19 - Ruffian - 3ade68b7gc9362ea3.txt
0 - 2 - English/F/F-Minus/18 - From Here - 3ade68b7g1c710ea3.txt
0 - 2 - English/F/F-timmi/6 - Shocker - 3ade68b8g894feea3.txt
0 - 2 - English/G/A Girl Called Eddy/14 - The Long Goodbye - 3ade68b8gdac7eea3.txt
0 - 2 - English/G/A Global Threat/22 - Filthy Greedy Guilt - 3ade68b6g642cfda3.txt
0 - 2 - English/G/A Global Threat/37 - Making Enemies - 3ade68b7g647e6ea3.txt
0 - 2 - English/G/A Great Big World/18 - Say Something (feat. Christina Aguilera) - 3ade68b8g9d6240b3.txt
0 - 2 - English/G/A Great Big World/6 - Everyone is Gay - 3ade68b8g954940b3.txt
0 - 2 - English/G/G Tom Mac/7 - Half - 3ade68b8gc33b1fa3.txt
0 - 2 - English/G/G-Eazy/63 - Sad Boy - 3ade68b8ge79590b3.txt
0 - 2 - English/G/G-Eazy/65 - Say So - 3ade68b8g8046b0b3.txt
0 - 2 - English/G/G-Unit/77 - T.o.s. (terminate On Sight) - 3ade68b8g341a7fa3.txt
0 - 2 - English/H/A Heartwell Ending/1 - All Along - 3ade68b7ge320aea3.txt
0 - 2 - English/H/A Hero From A Thousand Paces/5 - Doctor Doctor - 3ade68b8g95103fa3.txt
0 - 2 - English/H/A House/13 - I Wanted Too Much - 3ade68b8g99dccfa3.txt
0 - 2 - English/H/A House/14 - I'll Always Be Grateful - 3ade68b8g38dccfa3.txt
0 - 2 - English/H/A House/18 - Love Quarry - 3ade68b8gb8dccfa3.txt
0 - 2 - English/H/A House/28 - When i First Saw You - 3ade68b8g29dccfa3.txt
0 - 2 - English/H/H e a t/1 - 1000 Miles - 3ade68b8g0be2afa3.txt
0 - 2 - English/H/H e a t/9 - Falling Down - 3ade68b8g07e300b3.txt
0 - 2 - English/H/H-Town/9 - Keepin' My Composure - 3ade68b7g7461aea3.txt
0 - 2 - English/H/H2O/68 - Surrounded - 3ade68b7g57671ea3.txt
0 - 2 - English/H/Hacavitz/2 - Doom - 3ade68b7ge0deaea3.txt
0 - 2 - English/H/Hacksaw To The Throat/8 - My Eyes Are Open - 3ade68b8g09534fa3.txt
0 - 2 - English/H/Hadise/19 - Married Men - 3ade68b8g7f28afa3.txt
0 - 2 - English/H/Hadise/27 - On Top - 3ade68b8g0538afa3.txt
0 - 2 - English/H/Hadouken!/19 - Mecha Love - 3ade68b8gcafacfa3.txt
0 - 2 - English/I/As It Is/22 - The Handwritten Letter - 3ade68b8gf522d0b3.txt
0 - 2 - English/I/I Am Arrows/10 - You've Found Love - 3ade68b8g1183efa3.txt
0 - 2 - English/I/I Am I/8 - See You Again - 3ade68b8ge3d340b3.txt
0 - 2 - English/I/I Am King/6 - Tell Me The Truth - 3ade68b8gedccefa3.txt
0 - 2 - English/I/I Am Terrified/3 - Heaven Knocking Hell Rising - 3ade68b8gd4e68fa3.txt
0 - 2 - English/I/I Call Fives/9 - Late Nights - 3ade68b8g83b600b3.txt
0 - 2 - English/I/I Dunno Man/3 - Skate or Die - 3ade68b8gcc24dfa3.txt
0 - 2 - English/I/I Farm/12 - If We Can't Police Ourselves, Then I Guess We Need Police - 3ade68b8g68bfeea3.txt
0 - 2 - English/I/I Farm/30 - Your Hand-eye Coordination Isn't Getting Any Better - 3ade68b8gf8bfeea3.txt
0 - 2 - English/I/I Hate Myself/2 - Caught In A Flood With The Captain Of The Cheerleading Squad - 3ade68b7gbf871ea3.txt
0 - 2 - English/I/I Hate Myself/6 - Drama In The Emergency Room - 3ade68b7g10440ea3.txt
0 - 2 - English/I/I See Stars/31 - Take Me To Church - 3ade68b8gd6db80b3.txt
0 - 2 - English/I/I See Stars/37 - Underneath Every Smile - 3ade68b8g4a17ffa3.txt
0 - 2 - English/I/I The Mighty/9 - Dancing On a Tightrope - 3ade68b8g57feffa3.txt
0 - 2 - English/I/I Voted For Kodos/21 - On The Phone - 3ade68b7g34440ea3.txt
0 - 2 - English/I/I'm From Barcelona/10 - Departure - 3ade68b8g470490b3.txt
0 - 2 - English/I/I-94/3 - Go Back In Time - 3ade68b7g6726cea3.txt
0 - 2 - English/I/Iahweh/6 - End of Sacrifice - 3ade68b8g427b40b3.txt
0 - 2 - English/I/Ian Brown/46 - Stellify - 3ade68b8g99e6afa3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/2 - All Those Who Say Ok - 3ade68b7ged49dea3.txt
0 - 2 - English/I/Ian Dury And The Blockheads/32 - Friends - 3ade68b7g51a8dea3.txt
0 - 2 - English/I/Ian Hunter/121 - Walk On Water - 3ade68b7g10540ea3.txt
0 - 2 - English/I/Ian Hunter/63 - Michael Picasso - 3ade68b7g5c440ea3.txt
0 - 2 - English/I/Ian Hunter/85 - Shades Off - 3ade68b7g9c586ea3.txt
0 - 2 - English/I/Ian Mc Culloch/39 - The Prettiest Star - 3ade68b8g70d45fa3.txt
0 - 2 - English/I/Ian Thomas Hoelen/6 - Girl You Are Mine - 3ade68b8ge2dc50b3.txt
0 - 2 - English/I/Ian Thomas/25 - Do You Right - 3ade68b7g4378dea3.txt
0 - 2 - English/I/Ian Thomas/52 - Liars - 3ade68b7ga4296ea3.txt
0 - 2 - English/J/J Church/122 - No Surprise - 3ade68b7g90ea7ea3.txt
0 - 2 - English/J/J Church/128 - Now You Realize - 3ade68b7gdbea7ea3.txt
0 - 2 - English/J/J Church/182 - The Devil And I - 3ade68b7g10ea7ea3.txt
0 - 2 - English/J/J Church/185 - The Heroic Trio - 3ade68b7g00ea7ea3.txt
0 - 2 - English/J/J Church/55 - Fascist Radio - 3ade68b7gbeaa7ea3.txt
0 - 2 - English/J/J Five/25 - Out Of Sight - 3ade68b7ga621cea3.txt
0 - 2 - English/J/J Holiday/22 - Heaven - 3ade68b8g2d8d40b3.txt
0 - 2 - English/J/J Holiday/27 - I Tried - 3ade68b8g3d6740b3.txt
0 - 2 - English/J/J Holiday/45 - Take It Off (Feat. Nicki Minaj & Lloyd) - 3ade68b8ge4d640b3.txt
0 - 2 - English/J/J Holiday/9 - Come Here - 3ade68b8g392f2fa3.txt
0 - 2 - English/J/J J Cale/142 - These Blues - 3ade68b8g30da0fa3.txt
0 - 2 - English/J/J J Cale/153 - What do You Expect - 3ade68b7gb4593ea3.txt
0 - 2 - English/J/J Mascis/29 - Where Are You - 3ade68b8gb532efa3.txt
0 - 2 - English/J/J r a/8 - Take My Hand - 3ade68b8g788cffa3.txt
0 - 2 - English/J/J-Shin/6 - One Night Stand ( Remix ) - 3ade68b7g23e5bea3.txt
0 - 2 - English/J/J-Shin/7 - Playa Hater - 3ade68b7g73e5bea3.txt
0 - 2 - English/J/J-Shin/8 - Player Hater - 3ade68b8g9c6edea3.txt
0 - 2 - English/J/J-Sol/1 - Alien - 3ade68b8g720200b3.txt
0 - 2 - English/J/J-kwon/16 - You & Me - 3ade68b7g30904ea3.txt
0 - 2 - English/J/J-live/5 - Audio Visual - 3ade68b8g32bedea3.txt
0 - 2 - English/J/J-lyn/4 - I Can't Get Over You - 3ade68b7g887caea3.txt
0 - 2 - English/J/Jabberwocky/1 - Photomaton (Feat. Elodie Wildstars) - 3ade68b8g2fab40b3.txt
0 - 2 - English/K/K D Lang/16 - CRYING - 3ade68b7g7b693ea3.txt
0 - 2 - English/K/K Michelle/28 - Hate On Her - 3ade68b8gae3880b3.txt
0 - 2 - English/K/K Rose/1 - 'A Voi e a Me' (You and I) - 3ade68b8gc03540b3.txt
0 - 2 - English/K/K T Oslin/17 - I Don’t Remember Your Name - 3ade68b8g7a312fa3.txt
0 - 2 - English/K/K T Oslin/23 - Love Is Strange - 3ade68b8g99022fa3.txt
0 - 2 - English/K/K Tonio/4 - It's Over - 3ade68b7g9783aea3.txt
0 - 2 - English/K/K Young/5 - Slow Down - 3ade68b8g55ee5fa3.txt
0 - 2 - English/K/K'la/8 - I'm Off It - 3ade68b8g2cf7ffa3.txt
0 - 2 - English/K/K-rino/10 - Heaven On Earth (h.o.e.) - 3ade68b8g772edea3.txt
0 - 2 - English/K/Kaci Brown/22 - Thank You - 3ade68b7ge7c58ea3.txt
0 - 2 - English/K/Kacttus/10 - Not So Sure - 3ade68b8gab60ffa3.txt
0 - 2 - English/K/Kaddisfly/24 - Manhattan Loves You - 3ade68b8gef71eea3.txt
0 - 2 - English/L/L'Arc-En-Ciel/45 - Feeling Fine (english Translation) - 3ade68b8g999e4fa3.txt
0 - 2 - English/L/L'Âme Immortelle/126 - Without You - 3ade68b7gdcbd8ea3.txt
0 - 2 - English/M/M D H/2 - The Ballad Of Me - 3ade68b6g038ceda3.txt
0 - 2 - English/M/M I A/108 - World Town - 3ade68b8gf3502fa3.txt
0 - 2 - English/M/M I A/71 - Marsha/ Britney - 3ade68b8gc01010b3.txt
0 - 2 - English/M/M I K A/1 - Screaming Your Name - 3ade68b8g3e9c20b3.txt
0 - 2 - English/M/M O P/9 - Breakin' the Rules - 3ade68b7gbf543ea3.txt
0 - 2 - English/M/M O/2 - Dance On My Own - 3ade68b8gc2e0a0b3.txt
0 - 2 - English/M/M People/15 - Itchycoo Park - 3ade68b7g63470ea3.txt
0 - 2 - English/M/M People/48 - Tumbling Down - 3ade68b7g25470ea3.txt
0 - 2 - English/M/M Ward/28 - Hi-fi - 3ade68b7g12385ea3.txt
0 - 2 - English/M/M Ward/55 - Rollercoaster - 3ade68b7g381fbea3.txt
0 - 2 - English/M/M Y M P/32 - Would You Be My Girlfriend? - 3ade68b7g11816ea3.txt
0 - 2 - English/M/M a d: Goya/8 - If (you Will Be A Man My Son) - 3ade68b7g6ba8cea3.txt
0 - 2 - English/M/M-80/1 - Call Waiting - 3ade68b7gaaf66ea3.txt
0 - 2 - English/M/M-pact/4 - Love The One You’re With - 3ade68b8g552edea3.txt
0 - 2 - English/M/M2m/6 - Don't - 3ade68b7g45470ea3.txt
0 - 2 - English/M/Maarja/2 - All The Love You Needed - 3ade68b6gc58ceda3.txt
0 - 2 - English/M/Mac Miller/173 - Soulmate - 3ade68b8g103fa0b3.txt
0 - 2 - English/M/Mac Miller/91 - I'm Not Real (Feat. Earl Sweatshirt) - 3ade68b8g579590b3.txt
0 - 2 - English/M/Mac/31 - Put Me in Tha Game - 3ade68b7g88470ea3.txt
0 - 2 - English/M/Mac/9 - Callin' Me - 3ade68b7gf6470ea3.txt
0 - 2 - English/N/A Need For Reason/3 - Six Months & The Summer - 3ade68b8g3952efa3.txt
0 - 2 - English/N/A Northern Chorus/7 - No Stations - 3ade68b8gb2391fa3.txt
0 - 2 - English/N/A Noviça Rebelde (trilha Sonora)/15 - I Have Confidence In Me - 3ade68b7gcb517ea3.txt
0 - 2 - English/N/N E R D/51 - Party People (Feat. T.I.) - 3ade68b8gbc95c0b3.txt
0 - 2 - English/N/N Flying/17 - Kiss Me, Miss Me - 3ade68b8g169c40b3.txt
0 - 2 - English/N/N b Ryderz/1 - Lost In Luv - 3ade68b7gafafaea3.txt
0 - 2 - English/N/N'evergreen/24 - Since You've Been Gone - 3ade68b7g8702bea3.txt
0 - 2 - English/N/N-Dubz/16 - Papa, If You Can Hear Me - 3ade68b8g88488fa3.txt
0 - 2 - English/N/N-Trance/7 - Forever (voodoo & Serano Radio Edit) - 3ade68b8gce125fa3.txt
0 - 2 - English/N/Naaz/1 - Can't - 3ade68b8gcd03c0b3.txt
0 - 2 - English/P/La Plebe/2 - Been Drinkin' - 3ade68b8g533defa3.txt
0 - 2 - English/P/Las Pelotas/2 - Astroboy - 3ade68b7gff2dbea3.txt
0 - 2 - English/P/Lo Pereira/1 - Karma - 3ade68b8gcad080b3.txt
0 - 2 - English/Q/Qkumba Zoo/1 - Big - 3ade68b8g3e540fa3.txt
0 - 2 - English/Q/Quantum Jump/5 - Neighbours - 3ade68b7g7a61cea3.txt
0 - 2 - English/Q/Quarashi/4 - Fuck You Puto - 3ade68b7g1efa0ea3.txt
0 - 2 - English/Q/Quarterflash/8 - I Want To Believe It's You - 3ade68b8g70203fa3.txt
0 - 2 - English/R/A Rocket To The Moon/10 - Cops And Robbers - 3ade68b8gd7ee3fa3.txt
0 - 2 - English/R/A Romance Thesis/11 - You Break It, You Bought It - 3ade68b8g09465fa3.txt
0 - 2 - English/R/R E M/113 - It's A Free World Baby - 3ade68b7ga1223ea3.txt
0 - 2 - English/R/R E M/17 - Ambulance Blues - 3ade68b8gf843cfa3.txt
0 - 2 - English/R/R E M/51 - Dangerous Times - 3ade68b7g60223ea3.txt
0 - 2 - English/R/R Kelly/111 - Hump Bounce - 3ade68b7g3a783ea3.txt
0 - 2 - English/R/R Kelly/114 - I Believe I Can Fly - 3ade68b6g1696fda3.txt
0 - 2 - English/R/R Kelly/157 - Let's Be Real Now (Feat. Tinashe) - 3ade68b8g5bd590b3.txt
0 - 2 - English/R/R Kelly/16 - Anything Goes (Feat. Ty Dolla $ign) - 3ade68b8g2d6690b3.txt
0 - 2 - English/R/R Kelly/254 - Sweet Tooth - 3ade68b8g095d0fa3.txt
0 - 2 - English/R/R Kelly/52 - Don't Let Go - 3ade68b8g3173bfa3.txt
0 - 2 - English/R/R Kelly/58 - Dream Girl - 3ade68b7g88783ea3.txt
0 - 2 - English/R/R-three/1 - Elsa Green - 3ade68b7ge3976ea3.txt
0 - 2 - English/R/R3hab/19 - King Of Hearts (By Cassie) (R3hab Remix) - 3ade68b8gd1d270b3.txt
0 - 2 - English/R/R3hab/27 - Ready For The Weekend (Feat. Nervo, Ayah Marar) - 3ade68b8g677950b3.txt
0 - 2 - English/R/R5/18 - Dna - 3ade68b8g8e9d00b3.txt
0 - 2 - English/R/Ra/30 - The Only One - 3ade68b7g81ae8ea3.txt
0 - 2 - English/S/A Second Chance/20 - I Am Ready - 3ade68b8g15c9cfa3.txt
0 - 2 - English/S/A Silent Film/9 - Lightning Strike - 3ade68b8g290a90b3.txt
0 - 2 - English/S/A Static Lullaby/21 - Looking For Players - 3ade68b8gf7e9cfa3.txt
0 - 2 - English/T/A Textbook Tragedy/6 - Enjoying The Company Of Bears - 3ade68b7ge9709ea3.txt
0 - 2 - English/T/A Thorn For Every Heart/3 - A Street Car Named Desire - 3ade68b7g03ad6ea3.txt
0 - 2 - English/T/A Thousand Falling Skies/15 - When Tomorrow Seems Forever - 3ade68b8ge9e9cfa3.txt
0 - 2 - English/T/A Thousand Lies/5 - So Here I Am - 3ade68b7gc9226ea3.txt
0 - 2 - English/T/A Tribe Called Quest/11 - Buggin' Out - 3ade68b8gdce9cfa3.txt
0 - 2 - English/T/As Tall As Lions/21 - Silhouettes/silhouetting - 3ade68b7gfb577ea3.txt
0 - 2 - English/T/La Toya Jackson/65 - Should've Left You - 3ade68b8gd51850b3.txt
0 - 2 - English/T/Los Tres Ases/12 - Esa Soy Yo - 3ade68b7ge5b0bea3.txt
0 - 2 - English/T/T Mills/27 - Keep Calling - 3ade68b8g5c8bdfa3.txt
0 - 2 - English/T/T Mills/9 - Couldn't do You - 3ade68b8gb61ddfa3.txt
0 - 2 - English/T/T Rex/80 - Groove a Little - 3ade68b7g9ae70ea3.txt
0 - 2 - English/T/T'Pau/7 - I Will Be With You - 3ade68b8g5f2f4fa3.txt
0 - 2 - English/T/T-Pain/134 - U Got Me - 3ade68b7g3bd46ea3.txt
0 - 2 - English/T/T-Spoon/1 - A Part Of My Life - 3ade68b7g91ec0ea3.txt
0 - 2 - English/T/T-Spoon/26 - Rain In June - 3ade68b7g23ec0ea3.txt
0 - 2 - English/T/T-rock/7 - That'll Work (wanna Get Some Part 2) - 3ade68b8g08031fa3.txt
0 - 2 - English/U/The Ugly Ducklings/1 - A Little Samba - 3ade68b8g60e27fa3.txt
0 - 2 - English/U/The Ultimate/2 - We Were Made For Each Other - 3ade68b8g5da47fa3.txt
0 - 2 - English/U/The Underground Youth/12 - Mademoiselle - 3ade68b8g71ba60b3.txt
0 - 2 - English/U/The Unseen/19 - False Hope - 3ade68b7gd2812ea3.txt
0 - 2 - English/U/The Unseen/23 - Flames Have Destroyed - 3ade68b7gb6689ea3.txt
0 - 2 - English/U/The Used/29 - Greener With The Scenery - 3ade68b6g8ccafda3.txt
0 - 2 - English/U/The Used/42 - Just A Little - 3ade68b7g5e912ea3.txt
0 - 2 - English/U/The Used/54 - Meant To Die - 3ade68b8g8300afa3.txt
0 - 2 - English/U/U-Turn/4 - Hurting Inside - 3ade68b8g6374fea3.txt
0 - 2 - English/U/U2/114 - I Fall Down - 3ade68b6gdc26fda3.txt
0 - 2 - English/U/U2/206 - Red Light - 3ade68b6gdf26fda3.txt
0 - 2 - English/U/U2/234 - Staring At The Sun - 3ade68b6ga036fda3.txt
0 - 2 - English/U/U2/244 - Stuck In A Moment You Can't Get Out Of - 3ade68b7g56ad0ea3.txt
0 - 2 - English/U/U2/294 - Until the End of The World - 3ade68b3g2c86eda3.txt
0 - 2 - English/U/U2/33 - Beautiful Day - 3ade68b2g5b86eda3.txt
0 - 2 - English/U/U2/55 - Crumbs From Your Table - 3ade68b7gd5264ea3.txt
0 - 2 - English/U/UB40/119 - Rat In Mi Kitchen - 3ade68b7g3dad0ea3.txt
0 - 2 - English/U/UB40/132 - Since I Met You Lady - 3ade68b8g024eeea3.txt
0 - 2 - English/U/UB40/184 - Where Did I Go Wrong - 3ade68b6gecc0fda3.txt
0 - 2 - English/U/UB40/33 - Dream A Lie - 3ade68b7g19ad0ea3.txt
0 - 2 - English/U/UB40/6 - All I Want To Do - 3ade68b7ga7ad0ea3.txt
0 - 2 - English/U/UB40/64 - I Love It When You Smile - 3ade68b7geaad0ea3.txt
0 - 2 - English/U/UB40/70 - I Would do For You - 3ade68b7g0bad0ea3.txt
0 - 2 - English/U/UB40/75 - I'm On The Up - 3ade68b8gfba2fea3.txt
0 - 2 - English/U/UFO/23 - Blinded By A Lie - 3ade68b7gb9412ea3.txt
0 - 2 - English/U/UFO/25 - Boogie For George - 3ade68b7gc9412ea3.txt
0 - 2 - English/U/UFO/66 - Flying - 3ade68b7g9b412ea3.txt
0 - 2 - English/U/UFO/8 - Alone Again Or - 3ade68b7gf8412ea3.txt
0 - 2 - English/U/UFO/93 - Let It Rain - 3ade68b7gac412ea3.txt
0 - 2 - English/U/UK Subs/101 - White Lie - 3ade68b8g7f15ffa3.txt
0 - 2 - English/U/Udora/8 - Drain - 3ade68b7g341f4ea3.txt
0 - 2 - English/U/Ueickap/2 - My Condition - 3ade68b7gd20a9ea3.txt
0 - 2 - English/U/Ugly Casanova/12 - Spilled Milk Factory - 3ade68b8g9ed12fa3.txt
0 - 2 - English/U/Ugly Casanova/5 - Diggin' Holes - 3ade68b8g8c312fa3.txt
0 - 2 - English/V/The Vaccines/16 - Family Friend - 3ade68b8g75abdfa3.txt
0 - 2 - English/V/The Vaccines/29 - Maybe I Could Hold You - 3ade68b8ge7d080b3.txt
0 - 2 - English/V/The Vampire Diaries/23 - Concrete Angel - Gareth Emery - 3ade68b8gab1860b3.txt
0 - 2 - English/V/The Vampire Diaries/28 - Distance -  Christina Perri - 3ade68b8g982d00b3.txt
0 - 2 - English/V/The Vampire Diaries/48 - Hysteria - Muse - 3ade68b8gdf6defa3.txt
0 - 2 - English/V/The Vampire Diaries/5 - All This Time - 3ade68b8gf11f50b3.txt
0 - 2 - English/V/The Vampire Diaries/85 - Thinking Of You - Katy Perry - 3ade68b8gb4abffa3.txt
0 - 2 - English/V/The Vamps/14 - Can We Dance (Live From The O2) - 3ade68b8g0d6650b3.txt
0 - 2 - English/V/The Vamps/2 - A Thousand Years - 3ade68b8g635950b3.txt
0 - 2 - English/V/The Vamps/43 - It's a Lie (Feat. Tini) - 3ade68b8gb371c0b3.txt
0 - 2 - English/V/The Vandals/39 - F*D Up Girl - 3ade68b6g22e0fda3.txt
0 - 2 - English/V/The Vantage/6 - Something In The Air - 3ade68b8g4b2b40b3.txt
0 - 2 - English/V/The Vapors/11 - Turning Japanese - 3ade68b7g8df12ea3.txt
0 - 2 - English/V/The Vapors/7 - Somehow - 3ade68b7g5df12ea3.txt
0 - 2 - English/V/The Vegas Wake Up/3 - My Diagnosis - 3ade68b8g9ad7dfa3.txt
0 - 2 - English/V/The Velvet Teen/8 - Into the Open - 3ade68b7g69122ea3.txt
0 - 2 - English/V/The Veronicas/65 - Psycho Bitch - 3ade68b8g3b02efa3.txt
0 - 2 - English/V/The Verve/12 - BLUE (USA MIX) - 3ade68b7ge4322ea3.txt
0 - 2 - English/V/The Vettes/3 - Dirty Word - 3ade68b8gbc8600b3.txt
0 - 2 - English/V/The Vintage Caravan/4 - Do You Remember - 3ade68b8g805a60b3.txt
0 - 2 - English/V/The Violet Burning/11 - Goldmine - 3ade68b8g6fcb1fa3.txt
0 - 2 - English/V/The Violet Burning/4 - Blind - 3ade68b8g5bab1fa3.txt
0 - 2 - English/V/The Violet/1 - Distance - 3ade68b8g4e1190b3.txt
0 - 2 - English/V/The Virgins/4 - Love Is Colder Than Death - 3ade68b8gff145fa3.txt
0 - 2 - English/V/The Voids/15 - Say - 3ade68b7gfd622ea3.txt
0 - 2 - English/V/The Von Bondies/13 - Tell Me What You See - 3ade68b7g804a4ea3.txt
0 - 2 - English/V/V Boys/3 - Can You Feel It? - 3ade68b7g3b384ea3.txt
0 - 2 - English/V/V Factory/4 - Love Struck - 3ade68b8g02c68fa3.txt
0 - 2 - English/V/V For Volume/3 - Casualties From Heaven - 3ade68b8g0a00efa3.txt
0 - 2 - English/V/V V Brown/17 - Looking for Love - 3ade68b8g10ce70b3.txt
0 - 2 - English/V/V V Brown/20 - Samson - 3ade68b8g00ce70b3.txt
0 - 2 - English/W/A Wilhelm Scream/16 - Catharsis For Dummies - 3ade68b7g0feacea3.txt
0 - 2 - English/W/A Wilhelm Scream/29 - Forget Her - 3ade68b8gf52acfa3.txt
0 - 2 - English/W/A Wilhelm Scream/43 - Kursk - 3ade68b7g1edb4ea3.txt
0 - 2 - English/W/The Wage Of Sin/1 - Burning Bridges - 3ade68b7g09f27ea3.txt
0 - 2 - English/W/The Wage Of Sin/5 - Independence - 3ade68b7gd8f27ea3.txt
0 - 2 - English/W/The Waifs/29 - Sweetness - 3ade68b7g50497ea3.txt
0 - 2 - English/W/The Wailin' Jennys/12 - Old Man - 3ade68b7g5995aea3.txt
0 - 2 - English/W/The Waking Eyes/5 - More Than What You're Givin' - 3ade68b8g0a335fa3.txt
0 - 2 - English/W/The Walkabouts/18 - Dear Darling - 3ade68b7gbc822ea3.txt
0 - 2 - English/W/The Walkabouts/20 - Drag This River - 3ade68b7gcc822ea3.txt
0 - 2 - English/W/The Walkabouts/81 - Prayer for You - 3ade68b7g30922ea3.txt
0 - 2 - English/W/The Walkmen/14 - Heaven - 3ade68b8gdc9000b3.txt
0 - 2 - English/W/The Walkmen/3 - Another One Goes By - 3ade68b8g57035fa3.txt
0 - 2 - English/W/The Wallflowers/63 - Sleepwalker - 3ade68b6g3eb9fda3.txt
0 - 2 - English/W/The Wallflowers/78 - When You're on Top - 3ade68b7g73922ea3.txt
0 - 2 - English/W/The Wannabes/9 - We Can do It Together - 3ade68b8g533c20b3.txt
0 - 2 - English/W/The Wanted/27 - If We're Alright - 3ade68b8gf6af30b3.txt
0 - 2 - English/W/The War On Drugs/26 - You Don't Have to Go - 3ade68b8g8773c0b3.txt
0 - 2 - English/W/The Warlocks/7 - Whips Of Mercy - 3ade68b8g1b5d0fa3.txt
0 - 2 - English/W/The Warning/2 - Take Me Down - 3ade68b8g483980b3.txt
0 - 2 - English/W/The Warren Brothers/1 - Better Man - 3ade68b7g52b22ea3.txt
0 - 2 - English/W/The Waterboys/102 - Killing my heart - 3ade68b7g8fc22ea3.txt
0 - 2 - English/W/The Waterboys/20 - Barely out of teenage - 3ade68b7g9bc22ea3.txt
0 - 2 - English/W/The Waterboys/29 - Blues For Your Baby - 3ade68b7g3dc98ea3.txt
0 - 2 - English/W/The Wedding Present/109 - Yeah Yeah Yeah Yeah Yeah - 3ade68b8g2bdbdea3.txt
0 - 2 - English/W/The Wedding Present/2 - 2, 3, Go - 3ade68b8g498bdea3.txt
0 - 2 - English/W/The Wedding Present/49 - Interstate 5 - 3ade68b8g2cdbdea3.txt
0 - 2 - English/W/The Wedding Present/68 - Niagara - 3ade68b7g5341aea3.txt
0 - 2 - English/W/The Wedding Present/74 - Octopussy - 3ade68b7gfcf49ea3.txt
0 - 2 - English/W/The Wedding Present/8 - Anyone Can - 3ade68b7g2441aea3.txt
0 - 2 - English/W/The Wedding Present/85 - Shatner - 3ade68b7g6df49ea3.txt
0 - 2 - English/W/The Wedding Present/92 - Something And Nothing - 3ade68b7g7df49ea3.txt
0 - 2 - English/W/The Weekend/16 - Temporary Insanity - 3ade68b7gd6f68ea3.txt
0 - 2 - English/W/The Weekend/5 - Cold Feet - 3ade68b7g8037bea3.txt
0 - 2 - English/W/The Weeknd/101 - The Party & The After Party - 3ade68b8gc43f60b3.txt
0 - 2 - English/W/The Weeknd/38 - I Feel It Coming (Feat. Daft Punk) - 3ade68b8g4b23b0b3.txt
0 - 2 - English/W/The Weepies/20 - Nobody Knows Me At All - 3ade68b7g229a9ea3.txt
0 - 2 - English/W/The White Buffalo/25 - I Know You - 3ade68b8g49d8a0b3.txt
0 - 2 - English/W/The Whitlams/18 - End of Your World - 3ade68b7gaa132ea3.txt
0 - 2 - English/W/The Whitlams/9 - Buy Now Pay Later (Charlie No.2) - 3ade68b7g2a132ea3.txt
0 - 2 - English/X/X Ambassadors/28 - Minotaur - 3ade68b8g14c310b3.txt
0 - 2 - English/X/X Marks The Pedwalk/5 - Free And Alive - 3ade68b7ge771dea3.txt
0 - 2 - English/X/X-Perience/6 - Come Into My Life - 3ade68b6gf351fda3.txt
0 - 2 - English/X/X-Ray Spex/23 - Peace Meal - 3ade68b7gbc432ea3.txt
0 - 2 - English/X/X-piral/14 - Poison Eyes - 3ade68b8gafc36fa3.txt
0 - 2 - English/X/X-piral/2 - com - Fusion - 3ade68b8g1aa36fa3.txt
0 - 2 - English/X/X-press 2/2 - Lazy - 3ade68b6g9c79fda3.txt
0 - 2 - English/X/X-quisite/1 - No Regrets - 3ade68b8g78620fa3.txt
0 - 2 - English/Y/The Yardbirds/15 - Evil Hearted You - 3ade68b7g31732ea3.txt
0 - 2 - English/Y/The Yardbirds/17 - Five Long Years - 3ade68b7g086c2ea3.txt
0 - 2 - English/Y/The Yardbirds/46 - Little Games - 3ade68b7g23732ea3.txt
0 - 2 - English/Y/The Yardbirds/57 - My Baby - 3ade68b7gc3732ea3.txt
0 - 2 - English/Y/The Yardbirds/83 - Someone To Love, Part One - 3ade68b7g65732ea3.txt
0 - 2 - English/Y/The Young Knives/6 - Half Timer - 3ade68b7gf55acea3.txt
0 - 2 - English/Y/The Young Playthings/1 - Life Is Great - 3ade68b7g6738cea3.txt
0 - 2 - English/Y/Y&T/21 - Dirt Girl - 3ade68b8g4bab3fa3.txt
0 - 2 - English/Y/Y&T/94 - Take You To The Limit - 3ade68b8gf6cb3fa3.txt
0 - 2 - English/Y/Y-g-s/1 - Cutting Corners - 3ade68b8g8ac51fa3.txt
0 - 2 - English/Y/Y-luk-o/5 - Dead Without You - 3ade68b7g56b1dea3.txt
0 - 2 - English/Y/Y-y/95 - When Love Passes - 3ade68b7g433abea3.txt
0 - 2 - English/Y/Yann Tiersen/50 - While You Sleep - 3ade68b8g00e3eea3.txt
0 - 2 - English/Y/Yann Tiersen/9 - Dried Sea - 3ade68b7g9801cea3.txt
0 - 2 - English/Z/The Zombies/27 - I'll Call You Mine - 3ade68b7ge7e75ea3.txt
0 - 2 - English/Z/The Zombies/36 - Just Out Of Reach - 3ade68b8ga276cfa3.txt
0 - 2 - English/Z/The Zutons/17 - How Does It Feel? - 3ade68b7g72588ea3.txt
0 - 2 - English/Z/The Zutons/30 - Remember Me - 3ade68b7g7bc45ea3.txt
0 - 2 - English/Z/Z Prochek/11 - Memories - 3ade68b7g7ca1dea3.txt
0 - 2 - English/Z/Z-ro/101 - Paper Game - 3ade68b7gb1938ea3.txt
0 - 2 - English/Z/Z-ro/4 - All Fall Down - 3ade68b7gb3638ea3.txt
0 - 2 - English/Z/Z-ro/5 - All Night Long - 3ade68b7ga3638ea3.txt
0 - 2 - English/Z/Z-ro/63 - Kings Of The South - 3ade68b7g7d738ea3.txt
0 - 2 - English/Z/Zac Mann/2 - Lips Are Movin' - 3ade68b8g7d3170b3.txt
0 - 2 - English/Z/Zach Ashton/24 - They Don't Know - 3ade68b8gf7136fa3.txt
0 - 2 - English/Z/Zack Hexum/3 - Long Distance - 3ade68b7g1bb38ea3.txt
0 - 2 - English/Z/Zack Knight/3 - Better Than Me - 3ade68b8g614250b3.txt
0 - 2 - English/Z/Zakk Wylde/30 - Sleeping Dogs - 3ade68b8ge9dc90b3.txt
0 - 2 - English/Z/Zandra/3 - Free - 3ade68b8gbb040fa3.txt
0 - 2 - English/Z/Zane/13 - What Must I Do - 3ade68b7g3dc86ea3.txt
1 - 2 - English/#/00:00/1 - Destination Higher - 3ade68b8g5901dfa3.txt
1 - 2 - English/#/1 Girl Nation/8 - Live For You - 3ade68b8g066b30b3.txt
1 - 2 - English/#/10 Bay 4/2 - 7 Hours Less Tomorrow - 3ade68b8gae69ffa3.txt
1 - 2 - English/#/10 Kingdoms/4 - Incompetent Fool - 3ade68b8g967aeea3.txt
1 - 2 - English/#/10 Petits Indiens/20 - Marie La Noceuse - 3ade68b6g47f9eda3.txt
1 - 2 - English/#/10-feet/7 - Recollection - 3ade68b8g0acfcfa3.txt
1 - 2 - English/#/100 Fires/4 - Reading Your Fables - 3ade68b8gc9430fa3.txt
1 - 2 - English/#/100% Negro/10 - Just Come - 3ade68b7gf6e36ea3.txt
1 - 2 - English/#/1000 Clowns/2 - Greatest Rapper - 3ade68b8g35d6cfa3.txt
1 - 2 - English/#/10000 Cadillacs/4 - Kickin' Up Dust - 3ade68b7g53a59ea3.txt
1 - 2 - English/#/10000 Maniacs/104 - Verdi Cries - 3ade68b7gced32ea3.txt
1 - 2 - English/#/10000 Maniacs/15 - Cabaret - 3ade68b7g4bd32ea3.txt
1 - 2 - English/#/10000 Maniacs/47 - Hey Jack Kerouac - 3ade68b6g68f9eda3.txt
1 - 2 - English/#/10000 Maniacs/63 - Love Among The Ruins - 3ade68b6g29f9eda3.txt
1 - 2 - English/#/108/10 - Gopinath - 3ade68b8g3feddea3.txt
1 - 2 - English/#/108/23 - Opposition - 3ade68b8ge47ddea3.txt
1 - 2 - English/#/10cc/88 - Old Mister Time - 3ade68b7ge3e32ea3.txt
1 - 2 - English/#/1140 Mississippi/4 - Girl With The Clandestine Heart - 3ade68b7gf7b66ea3.txt
1 - 2 - English/#/115 11/4 - Roll 'em Up - 3ade68b7gb54ecea3.txt
1 - 2 - English/#/12 O'clock/27 - The Island I'm From - 3ade68b7gedc8bea3.txt
1 - 2 - English/#/12 O'clock/5 - Duck Down - 3ade68b7g3eb8bea3.txt
1 - 2 - English/#/12 Rods/14 - Girl Sun - 3ade68b8gfba5eea3.txt
1 - 2 - English/#/12 Rods/4 - Bliss - 3ade68b8gf6b4eea3.txt
1 - 2 - English/#/12 Step Rebels/1 - Hunt Of The Unnamed - 3ade68b7gbff5aea3.txt
1 - 2 - English/#/12 Stones/19 - Eric's Song - 3ade68b7g57e32ea3.txt
1 - 2 - English/#/12-12-12 The Concert For Sandy Relief/14 - Eric Clapton - Crossroads - 3ade68b8g521210b3.txt
1 - 2 - English/#/12-12-12 The Concert For Sandy Relief/2 - Alicia Keys - Empire State Of Mind (Part II) - 3ade68b8g431210b3.txt
1 - 2 - English/#/12012/19 - Cyclone - 3ade68b8g69832fa3.txt
1 - 2 - English/#/12012/69 - Once Again - 3ade68b8g80ae4fa3.txt
1 - 2 - English/#/12012/73 - Pistol - 3ade68b8g3abd0fa3.txt
1 - 2 - English/#/13 Reasons Why/1 - Billie Eilish & Khalid - Lovely - 3ade68b8gc83dc0b3.txt
1 - 2 - English/A/A Beautiful Silence/2 - B.l.i.n.g.(being Lonely Is Never Good) - 3ade68b7gcc25cea3.txt
1 - 2 - English/A/A Bird A Sparrow/3 - Best Friends Forever - 3ade68b8gc15cbfa3.txt
1 - 2 - English/A/A Bit Of Goldmood/17 - To His Coy Mistress - 3ade68b7g370baea3.txt
1 - 2 - English/A/A Bloody Canvas/13 - Cancer - 3ade68b8gc0d36fa3.txt
1 - 2 - English/A/A Breach Of Silence/10 - Immortal - 3ade68b8gefd680b3.txt
1 - 2 - English/A/A Breach On Heaven/51 - Recall - 3ade68b8g2e6600b3.txt
1 - 2 - English/A/A Breath Before Surfacing/8 - Trainwreck - 3ade68b8g1d8f7fa3.txt
1 - 2 - English/A/A Broken Silence/4 - Fearless - 3ade68b8gddf5efa3.txt
1 - 2 - English/A/A Bullet For Pretty Boy/5 - I Will Destroy The Wisdom Of The Wise - 3ade68b8g0df7cfa3.txt
1 - 2 - English/A/A Call For Arms/4 - Bestial Invasion - 3ade68b8g57932fa3.txt
1 - 2 - English/A/A Change Of Pace/10 - December - 3ade68b7gf09e4ea3.txt
1 - 2 - English/A/A Chave do Sol/4 - Anjo Rebelde - 3ade68b8g960a60b3.txt
1 - 2 - English/A/A Colder Year/4 - Sooner Than Now - 3ade68b7g1d588ea3.txt
1 - 2 - English/A/A Colour Cold Black/19 - My Cynical Survival - 3ade68b7g5e0dcea3.txt
1 - 2 - English/A/A Colour Cold Black/23 - Rockit - 3ade68b8gf28aeea3.txt
1 - 2 - English/A/A Common Year/11 - Lorely Signal - 3ade68b8g3356cfa3.txt
1 - 2 - English/A/A Day To Remember/19 - Fast Forward To 2012 - 3ade68b8g340aeea3.txt
1 - 2 - English/A/A Day To Remember/27 - I Remember - 3ade68b8g0a8340b3.txt
1 - 2 - English/A/A Different Breed Of Killer/2 - I, Colossus - 3ade68b8g3f0dcfa3.txt
1 - 2 - English/A/A Dozes Stars/13 - Uma Dúzia de Estrelas Para Você - 3ade68b7g78645ea3.txt
1 - 2 - English/A/A Dream Too Late/7 - Daylight - 3ade68b8g84a43fa3.txt
1 - 2 - English/A/A Dying Race/22 - Without A Say - 3ade68b8g25082fa3.txt
1 - 2 - English/A/A Fall Farewell/5 - The Days Of The Sun Have Gone - 3ade68b7g32a6dea3.txt
1 - 2 - English/A/A Fine Frenzy/27 - Oh, Blue Christmas - 3ade68b8gb66fcfa3.txt
1 - 2 - English/A/A Fine Frenzy/4 - Bird Of The Summer - 3ade68b8g7964afa3.txt
1 - 2 - English/B/A Barca/52 - Vovó Não Qué Casca de Coco No Terreiro - 3ade68b7gf3fa8ea3.txt
1 - 2 - English/B/A Bela E A Fera (Filme)/1 - Aria - Audra Mcdonald - 3ade68b8ge7bab0b3.txt
1 - 2 - English/B/A Bela E A Fera (Filme)/4 - The Mob Song - Like Evans, Josh Gad... - 3ade68b8g98bab0b3.txt
1 - 2 - English/B/A Bit Of Goldmood/11 - Lost Ones - 3ade68b7ge40baea3.txt
1 - 2 - English/B/A Breach Of Silence/15 - Night Rider - 3ade68b8g2fd680b3.txt
1 - 2 - English/B/B K P/4 - Warrior - 3ade68b8gdd22ffa3.txt
1 - 2 - English/B/B-Legit/11 - Gotta Buy Your Dope From Us - 3ade68b6g86dcfda3.txt
1 - 2 - English/B/B-Legit/12 - Intro - 3ade68b8g50716fa3.txt
1 - 2 - English/B/B-Tight/41 - Moonlight (skit) - 3ade68b8g55556fa3.txt
1 - 2 - English/B/B-leza Ft Carolina/1 - Never Say Goodbye - 3ade68b8gcb145fa3.txt
1 - 2 - English/B/B1A4/15 - Bling Girl - 3ade68b8g9a99efa3.txt
1 - 2 - English/B/B1A4/27 - Feeling - 3ade68b8g0727ffa3.txt
1 - 2 - English/B/B2k/49 - My First Christmas - 3ade68b7g1fdc6ea3.txt
1 - 2 - English/B/B2k/53 - Outro - 3ade68b7gb3b59ea3.txt
1 - 2 - English/B/Baauer/3 - Harlem Shake - 3ade68b8gccb210b3.txt
1 - 2 - English/C/A Call For Arms/12 - The Coming Of War - 3ade68b8g81632fa3.txt
1 - 2 - English/C/A Canorous Quintet/7 - My Own - 3ade68b8gce39cfa3.txt
1 - 2 - English/C/A Chave do Sol/5 - Crisis - 3ade68b8g031e50b3.txt
1 - 2 - English/C/A Chorus Line Soundtrack 11/2 - At The Ballet - 3ade68b8g9049cfa3.txt
1 - 2 - English/C/A Cinema In Buenos Aires/1 - 26 July 1952 - 3ade68b7g7179aea3.txt
1 - 2 - English/C/A Cursive Memory/10 - Mr. White - 3ade68b8g3aefcfa3.txt
1 - 2 - English/C/As Cities Burn/10 - Empire - 3ade68b8g7bc81fa3.txt
1 - 2 - English/C/As Cities Burn/9 - Daughter - 3ade68b8g625eafa3.txt
1 - 2 - English/C/As Crônicas de Nárnia/1 - 1st Sword - 3ade68b8gce1440b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/18 - From Western Woods to Beaversdam - 3ade68b8g96bd30b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/25 - Knighting Peter - 3ade68b8gc6bd30b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/61 - The Duel - 3ade68b8g8c1440b3.txt
1 - 2 - English/C/As Crônicas de Nárnia/74 - Time to Go Home - 3ade68b8ge02440b3.txt
1 - 2 - English/C/C&C Music Factory/5 - Just A Touch Of Love - 3ade68b7g02229ea3.txt
1 - 2 - English/C/C-BO/7 - Ghetto Flight - 3ade68b7g9472cea3.txt
1 - 2 - English/C/C-Clown/11 - I'm Not Alone - 3ade68b8gad3800b3.txt
1 - 2 - English/C/C-Rayz Walz/14 - Protect My Family - 3ade68b8gecb91fa3.txt
1 - 2 - English/C/C-bool/4 - Never Go Away - 3ade68b8gce3ba0b3.txt
1 - 2 - English/C/C-borgs/13 - To Another Human - 3ade68b8ge4c41fa3.txt
1 - 2 - English/C/Nina Persson/3 - Bear On The Beach - 3ade68b8gf8219fa3.txt
1 - 2 - English/D/A Day In Black And White/12 - Storming The Bastille - 3ade68b7g4056cea3.txt
1 - 2 - English/D/A Dead Lament/2 - Empathize This - 3ade68b8g92577fa3.txt
1 - 2 - English/D/A Dozen Furies/2 - A Concept From Fire - 3ade68b7g91fbbea3.txt
1 - 2 - English/D/A Dream Called Ocean/1 - Every Breath Is A Fight - 3ade68b8g24a21fa3.txt
1 - 2 - English/D/D (Japão)/72 - Taiyou Wo Okuru Hi - 3ade68b7g229ebea3.txt
1 - 2 - English/D/D Creation/10 - Way Past Out - 3ade68b8g623cafa3.txt
1 - 2 - English/D/D'Angelo/3 - Ain't No Sunshine - 3ade68b7g303ffda3.txt
1 - 2 - English/D/D'banj/2 - If no Be God (Superstar) - 3ade68b8g7e19a0b3.txt
1 - 2 - English/D/D'espairs Ray/53 - Mirror - 3ade68b8g7d202fa3.txt
1 - 2 - English/D/D'espairs Ray/66 - Scissors - 3ade68b8g6bc77fa3.txt
1 - 2 - English/E/E C Illa/2 - What You Be About? - 3ade68b8g5a131fa3.txt
1 - 2 - English/E/E-40/130 - Pop Ya Collar - 3ade68b7ge9000ea3.txt
1 - 2 - English/E/E-40/179 - Yee - 3ade68b7g56628ea3.txt
1 - 2 - English/E/E-40/51 - Dusted 'n' Disgusted - 3ade68b7g95000ea3.txt
1 - 2 - English/E/E-Sassin/1 - Interface - 3ade68b8g608780b3.txt
1 - 2 - English/E/E-Town Concrete/17 - Metroid - 3ade68b7g2e000ea3.txt
1 - 2 - English/E/Eager To Fly/10 - On Her Way (april) - 3ade68b7g96077ea3.txt
1 - 2 - English/E/Eager To Fly/5 - Faye - 3ade68b7gc6077ea3.txt
1 - 2 - English/E/Earl Musick/22 - Texas Moon - 3ade68b7g8b369ea3.txt
1 - 2 - English/E/Earl Sweatshirt/11 - Huey - 3ade68b8g92a870b3.txt
1 - 2 - English/E/Earl Sweatshirt/26 - Whoa (Feat. Tyler, The Creator) - 3ade68b8g2f9a40b3.txt
1 - 2 - English/E/Earth And Fire/4 - A Princess In Egypt - 3ade68b8g142fdea3.txt
1 - 2 - English/E/Eartha Kitt/13 - Close Enough For Love - 3ade68b8g521750b3.txt
1 - 2 - English/E/Eartha Kitt/36 - Mack the Knife - 3ade68b8g931750b3.txt
1 - 2 - English/E/Earthbound/12 - Onett - 3ade68b8gfd00c0b3.txt
1 - 2 - English/E/Earthling/2 - Soup Or No Soup - 3ade68b8g94a11fa3.txt
1 - 2 - English/E/Earthone9/13 - Intonegrateattached - 3ade68b7gc8449ea3.txt
1 - 2 - English/E/East 17/1 - Around The World - 3ade68b7g080f3ea3.txt
1 - 2 - English/E/East 17/11 - House Of Love - 3ade68b6ge4a9eda3.txt
1 - 2 - English/E/East River Pipe/16 - Trivial Things - 3ade68b8g93876fa3.txt
1 - 2 - English/E/East West/28 - Thru 2 U - 3ade68b7g33361ea3.txt
1 - 2 - English/E/Easy Rider/17 - Future Kill - 3ade68b8g3e4afea3.txt
1 - 2 - English/E/Eazy-E/24 - Gimmee That Nutt - 3ade68b7gfd200ea3.txt
1 - 2 - English/E/Eazy-E/57 - Tha Muthaphukkin Real - 3ade68b7gcf200ea3.txt
1 - 2 - English/E/Ebony Ark/15 - Out In The Cold - 3ade68b8g2c297fa3.txt
1 - 2 - English/E/Ebony Tears/23 - The End - 3ade68b7g74361ea3.txt
1 - 2 - English/E/easyFun/5 - Infinity Glisten - 3ade68b8gf21dc0b3.txt
1 - 2 - English/F/A Fall Farewell/2 - Dead In My Eyes - 3ade68b7g1126dea3.txt
1 - 2 - English/F/A Flock of Seagulls/33 - The Fall - 3ade68b7g07eabea3.txt
1 - 2 - English/F/A Flock of Seagulls/39 - Walking In The Garden - 3ade68b7gf8bcbea3.txt
1 - 2 - English/F/A Forest Of Stars/7 - Microcosm - 3ade68b8g27dccfa3.txt
1 - 2 - English/F/A Funny Thing Happened On The Way To The Forum/6 - Funeral Sequence - 3ade68b8gb770eea3.txt
1 - 2 - English/F/F R David/6 - Sahara Night - 3ade68b7g4e094ea3.txt
1 - 2 - English/F/F&M/1 - And We Will Mend Our Broken Hearts - 3ade68b8g9e2860b3.txt
1 - 2 - English/F/F'N' Guns/4 - Is There Another Life? - 3ade68b8g73300fa3.txt
1 - 2 - English/F/F-2/8 - The Life Difficult - 3ade68b7gb70e4ea3.txt
1 - 2 - English/F/F-Minus/45 - Sweating Blood - 3ade68b7g6d710ea3.txt
1 - 2 - English/F/F-Minus/54 - Who Pays, Who Profits? - 3ade68b7g68756ea3.txt
1 - 2 - English/F/f(x)/49 - My Style - 3ade68b8ge4c210b3.txt
1 - 2 - English/F/f(x)/5 - All Mine (English) - 3ade68b8g89c9a0b3.txt
1 - 2 - English/F/f(x)/55 - Pretty Girl - 3ade68b8g5eab30b3.txt
1 - 2 - English/G/A Global Threat/3 - All We Really Own - 3ade68b6gc32cfda3.txt
1 - 2 - English/G/A Global Threat/5 - Best Days - 3ade68b8g8659cfa3.txt
1 - 2 - English/G/A Global Threat/71 - Where's The Money Gone - 3ade68b6g162cfda3.txt
1 - 2 - English/G/A Good Day For Killing/2 - Rectalechery - 3ade68b8g7defcfa3.txt
1 - 2 - English/G/A Guy/1 - We Could Be Lovers - 3ade68b7g7799aea3.txt
1 - 2 - English/G/G Dep/3 - Danger Zone - 3ade68b7gd4283ea3.txt
1 - 2 - English/G/G Dep/6 - Everyday Remix feat. Faith evans - 3ade68b7gaf9e2ea3.txt
1 - 2 - English/G/G Gina/11 - Ti Amo - 3ade68b6gac7aeda3.txt
1 - 2 - English/G/G Love Special Sauce/113 - You Shall See - 3ade68b7g6b413ea3.txt
1 - 2 - English/G/G Love Special Sauce/61 - Nancy - 3ade68b7g29413ea3.txt
1 - 2 - English/G/G Love Special Sauce/90 - Some Peoples Like That - 3ade68b7g6a413ea3.txt
1 - 2 - English/G/G na/26 - Quit It - 3ade68b8gaf9000b3.txt
1 - 2 - English/G/G-Unit/28 - Dead a Pussy Nigga - 3ade68b8g0afe50b3.txt
1 - 2 - English/G/G-Unit/42 - Groupie Love - 3ade68b7ge9e34ea3.txt
1 - 2 - English/G/G-dep/22 - The Real (Interlude) - 3ade68b7g50ae2ea3.txt
1 - 2 - English/H/A Hill To Die Upon/16 - The Perfection Of Evil - 3ade68b8gc488efa3.txt
1 - 2 - English/H/A House/21 - Slipping Away - 3ade68b8g89dccfa3.txt
1 - 2 - English/H/As Hope Dies/9 - Legions Bow To A Faceless God - 3ade68b7ge7bfbea3.txt
1 - 2 - English/H/H a/10 - More? - 3ade68b8g1ce900b3.txt
1 - 2 - English/H/H-Blockx/23 - It Is (hidden song) - 3ade68b7g68830ea3.txt
1 - 2 - English/H/Hacksaw To The Throat/6 - Fall - 3ade68b8g19534fa3.txt
1 - 2 - English/H/Haddaway/1 - Catch A Fire - 3ade68b7g5f4c4ea3.txt
1 - 2 - English/H/Hades Almighty/13 - Hecate (Queen Of Hades) - 3ade68b7gc1930ea3.txt
1 - 2 - English/H/Hades/38 - Y2K - 3ade68b7g01930ea3.txt
1 - 2 - English/H/Haemorrhage/36 - Mangled Surgical Epitaph - 3ade68b7g55930ea3.txt
1 - 2 - English/H/Haemorrhage/57 - Virulent Mass Necropsy - 3ade68b7ga6930ea3.txt
1 - 2 - English/H/Haemorrhage/8 - Dawn In The Rotting Paradise - 3ade68b7g93930ea3.txt
1 - 2 - English/H/Hafdis Huld/1 - Celebration - 3ade68b8g4f3c1fa3.txt
1 - 2 - English/H/Hagar The Womb/1 - Dressed To Kill - 3ade68b8ga12980b3.txt
1 - 2 - English/H/Haggard/14 - Dady Was Her First Man - 3ade68b6g06eaeda3.txt
1 - 2 - English/H/Haggard/38 - Prophecy Fulfilled - 3ade68b6g16eaeda3.txt
1 - 2 - English/H/Haggard/9 - Chapter Iv - The Sleeping Child - 3ade68b8g3b0d7fa3.txt
1 - 2 - English/H/Haikaa Yamamoto/6 - Talking To The Sun - 3ade68b8gab786fa3.txt
1 - 2 - English/H/Haiku D'etat/4 - Other Mc's - 3ade68b8g27201fa3.txt
1 - 2 - English/I/As I Lay Dying/3 - A Greater Foundation - 3ade68b8g82ee00b3.txt
1 - 2 - English/I/As It Is/12 - No Way Out - 3ade68b8g9c25b0b3.txt
1 - 2 - English/I/I Against I/29 - The Bottom - 3ade68b7g4f340ea3.txt
1 - 2 - English/I/I Against I/5 - Challenge - 3ade68b7g5524bea3.txt
1 - 2 - English/I/I Am Arrows/3 - Far Enough Away - 3ade68b8g8183efa3.txt
1 - 2 - English/I/I Am Ghost/23 - The Dead Girl Epilogue: Part One - 3ade68b7g6cbf5ea3.txt
1 - 2 - English/I/I Am Giant/2 - And We'll Defy - 3ade68b8gcd36efa3.txt
1 - 2 - English/I/I Am Hunger/2 - Odium - 3ade68b8g49cdffa3.txt
1 - 2 - English/I/I Am The Pilot/4 - Headlines - 3ade68b8g85322fa3.txt
1 - 2 - English/I/I Blame Coco/10 - Noah's Arc - 3ade68b8g17a9bfa3.txt
1 - 2 - English/I/I Built The Cross/8 - Stand Together - 3ade68b8gb65000b3.txt
1 - 2 - English/I/I Dream/14 - Sunshine - 3ade68b7g72936ea3.txt
1 - 2 - English/I/I Farm/7 - Great Leap Forward - 3ade68b8g7abfeea3.txt
1 - 2 - English/I/I Fight Dragons/15 - The Near Future Vii. Time to Fly - 3ade68b8g512c60b3.txt
1 - 2 - English/I/I Fight Dragons/17 - Welcome To The Breakdown - 3ade68b8g895defa3.txt
1 - 2 - English/I/I Killed The Prom Queen/12 - Headfirst From A Hangman's Noose - 3ade68b7gcf47dea3.txt
1 - 2 - English/I/I Killed The Prom Queen/20 - No One Will Save Us - 3ade68b8g01d570b3.txt
1 - 2 - English/I/I Mother Earth/23 - One More Astronaut - 3ade68b6g3a3beda3.txt
1 - 2 - English/I/I Mother Earth/32 - Production - 3ade68b7g52440ea3.txt
1 - 2 - English/I/I Mother Earth/5 - Gargantua - 3ade68b7g61440ea3.txt
1 - 2 - English/I/I Prevail/7 - Deceivers - 3ade68b8gca44b0b3.txt
1 - 2 - English/I/I See Stars/16 - I Believe - 3ade68b8g8a17ffa3.txt
1 - 2 - English/I/I The Breather/2 - Bruised & Broken - 3ade68b8ga79dffa3.txt
1 - 2 - English/I/I The Mighty/11 - Hiding From The Sun - 3ade68b8ge7feffa3.txt
1 - 2 - English/I/I Walk The Line/11 - Where Strangers Meet - 3ade68b7gb4ea8ea3.txt
1 - 2 - English/I/I Will Define/3 - Dread - 3ade68b8g9faf70b3.txt
1 - 2 - English/I/I'm From Barcelona/1 - Always Spring - 3ade68b8g4e1edfa3.txt
1 - 2 - English/I/I'm From Barcelona/8 - Collection Of Stamps - 3ade68b7g3476bea3.txt
1 - 2 - English/I/I-20/13 - I'm The Man - 3ade68b8g68feffa3.txt
1 - 2 - English/I/I-20/15 - Meet The Dealer - 3ade68b7g67146ea3.txt
1 - 2 - English/I/Iamdynamite/10 - Where Will We Go - 3ade68b8g91ea00b3.txt
1 - 2 - English/I/Ian Anderson/22 - Pidgeon Flying Over Berlin Zoo - 3ade68b7g47ef4ea3.txt
1 - 2 - English/I/Ian Brown/31 - Love Like a Fountain - 3ade68b7g76440ea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/37 - Happy Hippy - 3ade68b7ge47faea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/68 - Pardon - 3ade68b7ge9c8dea3.txt
1 - 2 - English/I/Ian Dury And The Blockheads/85 - Sink My Boats - 3ade68b7gc778dea3.txt
1 - 2 - English/I/Ian Hunter/117 - The Truth, The Whole Truth, Nuthin' But The Truth - 3ade68b7g82971ea3.txt
1 - 2 - English/I/Ian Hunter/122 - Wash Us Away - 3ade68b7g20540ea3.txt
1 - 2 - English/I/Ian Hunter/38 - Good Samaritan - 3ade68b7g5a440ea3.txt
1 - 2 - English/I/Ian Hunter/73 - Overnight Angels - 3ade68b7g2d440ea3.txt
1 - 2 - English/I/Ian Hunter/76 - Purgatory - 3ade68b7g5d440ea3.txt
1 - 2 - English/I/Ian Hunter/80 - Restless Youth - 3ade68b7gbd440ea3.txt
1 - 2 - English/I/Ian Hunter/88 - Ships - 3ade68b7g5e440ea3.txt
1 - 2 - English/I/Ian Matthews/25 - In London - 3ade68b7g0478dea3.txt
1 - 2 - English/I/Ian Matthews/9 - Cave In - 3ade68b7ga378dea3.txt
1 - 2 - English/I/Ian Mc Culloch/10 - Everything Is Real - 3ade68b8g08245fa3.txt
1 - 2 - English/I/Ian Mc Culloch/30 - Seasons - 3ade68b7g89467ea3.txt
1 - 2 - English/I/Ian Mc Culloch/8 - Do It Clean - 3ade68b8g58345fa3.txt
1 - 2 - English/I/Ian Moss/1 - 80 Mph Blues - 3ade68b7g573f6ea3.txt
1 - 2 - English/I/Ian Parry/21 - The Catalyst - 3ade68b7g02d58ea3.txt
1 - 2 - English/I/Ian Thomas/29 - Every Day - 3ade68b7g0ae8dea3.txt
1 - 2 - English/I/iamamiwhoami/28 - Tap Your Glass - 3ade68b8g41b980b3.txt
1 - 2 - English/I/iamamiwhoami/7 - Dive - 3ade68b8g587760b3.txt
1 - 2 - English/J/J B Lenoir/8 - Walk Away - 3ade68b8g133defa3.txt
1 - 2 - English/J/J Church/16 - At The Crossroads Of Hell - 3ade68b7gf810cea3.txt
1 - 2 - English/J/J Church/37 - Commodity - 3ade68b7g94ffbea3.txt
1 - 2 - English/J/J Church/60 - Ghostwriter - 3ade68b7gdeafbea3.txt
1 - 2 - English/J/J Church/64 - Guitar Center - 3ade68b7g12ca7ea3.txt
1 - 2 - English/J/J Church/93 - Lama Temple - 3ade68b7g22da7ea3.txt
1 - 2 - English/J/J Cole/105 - Where's Jermaine (Skit) - 3ade68b8g4e0130b3.txt
1 - 2 - English/J/J Cole/28 - Farewell - 3ade68b8g180aefa3.txt
1 - 2 - English/J/J Dilla/4 - Let's Take It Back - 3ade68b8g31585fa3.txt
1 - 2 - English/J/J Five/26 - Panem Et Circences - 3ade68b7g3ab1cea3.txt
1 - 2 - English/J/J Five/9 - Fame - 3ade68b7gd862cea3.txt
1 - 2 - English/J/J J Cale/126 - Shady Groove - 3ade68b7g23593ea3.txt
1 - 2 - English/J/J J Cale/139 - The Old Man And Me - 3ade68b7g04593ea3.txt
1 - 2 - English/J/J J Cale/147 - Tijuana - 3ade68b7g54593ea3.txt
1 - 2 - English/J/J J Cale/150 - Travelin' Light - 3ade68b7g84593ea3.txt
1 - 2 - English/J/J J Cale/4 - Another Song - 3ade68b8gaaca0fa3.txt
1 - 2 - English/J/J J Cale/56 - Hard To Thrill (feat. Eric Clapton) - 3ade68b8gf96a0fa3.txt
1 - 2 - English/J/J J Cale/69 - If I Had A Rocket - 3ade68b7g20593ea3.txt
1 - 2 - English/J/J J Cale/95 - Mississippi River - 3ade68b6g4566fda3.txt
1 - 2 - English/J/J Minus/3 - Anna Rose - 3ade68b8gf65e8fa3.txt
1 - 2 - English/J/J Soul Brothers/17 - Make It Real - 3ade68b8g98d9ffa3.txt
1 - 2 - English/J/J Soul Brothers/18 - My Babygirl - 3ade68b8ga8d9ffa3.txt
1 - 2 - English/J/J Soul Brothers/8 - Freakout! - 3ade68b8g48d9ffa3.txt
1 - 2 - English/J/J'lostein/5 - Of Mine - 3ade68b8g85d1bfa3.txt
1 - 2 - English/J/J'lostein/7 - Transparent - 3ade68b8g09e1bfa3.txt
1 - 2 - English/J/J-Son/8 - Who Is He - 3ade68b8ge366ffa3.txt
1 - 2 - English/J/J-live/3 - All In Together Now - 3ade68b7gf0ab8ea3.txt
1 - 2 - English/J/J-zone/13 - The Zone Mission - 3ade68b7g8fee9ea3.txt
1 - 2 - English/J/Ja Rule/121 - Rock Star - 3ade68b7gaa050ea3.txt
1 - 2 - English/J/Ja Rule/137 - The Inc. Is Back - 3ade68b7g4b050ea3.txt
1 - 2 - English/J/Ja Rule/140 - The March Prelude - 3ade68b7g6b050ea3.txt
1 - 2 - English/J/Ja Rule/2 - 25 to Life - 3ade68b7ga6050ea3.txt
1 - 2 - English/J/Ja Rule/88 - Lost Little Girl - 3ade68b7g59050ea3.txt
1 - 2 - English/K/K D Lang/12 - Calling All Angels - 3ade68b8g0bcfdea3.txt
1 - 2 - English/K/K Michelle/20 - For My Birthday - 3ade68b8g462e60b3.txt
1 - 2 - English/K/K T Oslin/26 - Miss The Mississippi And You - 3ade68b8gcba12fa3.txt
1 - 2 - English/K/K's Choice/67 - Virgin State Of Mind - 3ade68b6ga2bbeda3.txt
1 - 2 - English/K/K-Otic/9 - Friends - 3ade68b8g885560b3.txt
1 - 2 - English/K/K7/2 - Hi de Ho - 3ade68b7ge569aea3.txt
1 - 2 - English/K/Kaamos/11 - Khem - 3ade68b8g63591fa3.txt
1 - 2 - English/K/Kaamos/17 - Theriomorphic Pandaemonium - 3ade68b7g2478cea3.txt
1 - 2 - English/K/Kachana/3 - Ride - 3ade68b7gbdc8cea3.txt
1 - 2 - English/K/Kaci/15 - Intervention Divine - 3ade68b7gc0d50ea3.txt
1 - 2 - English/K/Kadenzza/6 - Mononoke (god Of Worm) - 3ade68b8gd37dcfa3.txt
1 - 2 - English/L/L G Wise/9 - Hey Young World - 3ade68b7g192d3ea3.txt
1 - 2 - English/L/L J Booth/5 - Boogy Man - 3ade68b7g6eaa8ea3.txt
1 - 2 - English/L/L Wizzi/1 - On The Move - 3ade68b7g9fa17ea3.txt
1 - 2 - English/L/L'edelweiss Noire/1 - Gilles de Rais (apôtre de Lucifer) - 3ade68b7g88d9cea3.txt
1 - 2 - English/L/L'roneous Da'versifier/2 - Imaginarium - 3ade68b8gfbf07fa3.txt
1 - 2 - English/L/L'Âme Immortelle/81 - My Memory - 3ade68b8gbdb870b3.txt
1 - 2 - English/L/L'Âme Immortelle/91 - Rearranging - 3ade68b7g11105ea3.txt
1 - 2 - English/L/L-burna/16 - Up Against The Wall - 3ade68b7g82628ea3.txt
1 - 2 - English/L/L-luc Feat Hotavy/1 - That´s There - 3ade68b8g99857fa3.txt
1 - 2 - English/L/L7/45 - Off the Wagon - 3ade68b7g78960ea3.txt
1 - 2 - English/L/L7/49 - Pretend We're Dead - 3ade68b8g0c18fea3.txt
1 - 2 - English/L/L7/7 - Bitter Wine - 3ade68b7g86960ea3.txt
1 - 2 - English/L/La Academia/37 - Gloria - 3ade68b7gdf239ea3.txt
1 - 2 - English/M/M A Numminen/2 - NäR Regnet öSer Ner - 3ade68b6g23cdeda3.txt
1 - 2 - English/M/M Fect/1 - Just You - 3ade68b8g20d9c0b3.txt
1 - 2 - English/M/M I A/39 - Fire Fire - 3ade68b7g78485ea3.txt
1 - 2 - English/M/M O D/3 - De Men Of Stein - 3ade68b8g5db9eea3.txt
1 - 2 - English/M/M O P/27 - Handle UR Bizness - 3ade68b7g31643ea3.txt
1 - 2 - English/M/M Ward/50 - Post-war - 3ade68b7ga132cea3.txt
1 - 2 - English/M/M Y M P/9 - Every Little Thing (he Does Is Magic) - 3ade68b7g20816ea3.txt
1 - 2 - English/M/M a s a c r e/1 - Battlefields - 3ade68b7g141c7ea3.txt
1 - 2 - English/M/M e d/1 - Classic - 3ade68b8ge61000b3.txt
1 - 2 - English/M/M y/1 - Dumb Ways To Die - 3ade68b8gf76f00b3.txt
1 - 2 - English/M/M2m/10 - Eg Elskar Deg (I Love You) - 3ade68b7g25481ea3.txt
1 - 2 - English/M/M83/21 - Fields, Shorelines and Hunters - 3ade68b8ge00b70b3.txt
1 - 2 - English/M/M83/34 - Intro (feat. Zola Jesus) - 3ade68b8gdec8efa3.txt
1 - 2 - English/M/M83/50 - On a White Lake, Near a Green Mountain - 3ade68b8g963befa3.txt
1 - 2 - English/M/M83/9 - Bibi the Dog (Feat. Mai Lan) - 3ade68b8gf9f0a0b3.txt
1 - 2 - English/M/Ma Rainey/2 - Barrel House Blues - 3ade68b8g0843eea3.txt
1 - 2 - English/M/Mac DeMarco/31 - Me and Mine - 3ade68b8g0bb980b3.txt
1 - 2 - English/M/Mac Miller/12 - All That (Feat. Bun B) - 3ade68b8g9964ffa3.txt
1 - 2 - English/M/Mac Miller/141 - Oy Vey - 3ade68b8gfcf8efa3.txt
1 - 2 - English/M/Mac Miller/205 - What do You do - 3ade68b8ge00e60b3.txt
1 - 2 - English/M/Mac Miller/23 - Avian - 3ade68b8geacd40b3.txt
1 - 2 - English/M/Mac Miller/7 - 72 - 3ade68b8gb10e60b3.txt
1 - 2 - English/M/Mac/2 - Backyard Boogie - 3ade68b7g4ed68ea3.txt
1 - 2 - English/M/Macabre Minstrels/1 - The Cat Came Back - 3ade68b8gb3c15fa3.txt
1 - 2 - English/M/Macabre/46 - Mary Bell - 3ade68b7g4c470ea3.txt
1 - 2 - English/M/Macabre/58 - Rat Man - 3ade68b7g1d470ea3.txt
1 - 2 - English/M/m-flo/25 - Love Don't Cry - 3ade68b8gdaecfea3.txt
1 - 2 - English/N/A New Dawn/1 - Black Lotus - 3ade68b8gab4ecfa3.txt
1 - 2 - English/N/A New Dawn/2 - Darkness Falls - 3ade68b8g6b4ecfa3.txt
1 - 2 - English/N/N E R D/29 - I've Seen the Light/Inside of Clouds - 3ade68b8ga37480b3.txt
1 - 2 - English/N/N W A/6 - Approach To Danger - 3ade68b7gdfe43ea3.txt
1 - 2 - English/N/N W A/7 - Arrested (Insert) - 3ade68b7gcfe43ea3.txt
1 - 2 - English/N/N flunders/9 - She's Crying For Me - 3ade68b8geb2e0fa3.txt
1 - 2 - English/N/N'Dea Davenport/1 - One Day My Love - 3ade68b8gabefeea3.txt
1 - 2 - English/N/N2Deep/9 - Silence The Earth - 3ade68b8ge6472fa3.txt
1 - 2 - English/O/O Incrível Mundo de Gumball/14 - Lunch Song - 3ade68b8g833940b3.txt
1 - 2 - English/O/O Incrível Mundo de Gumball/28 - The Inner Warrior - 3ade68b8g23c540b3.txt
1 - 2 - English/O/O Álibi/10 - Sunny Day - 3ade68b8g17d570b3.txt
1 - 2 - English/P/A Path Less Traveled/1 - An Eye For An Eye Makes Us All Pirates - 3ade68b8g2c0fdfa3.txt
1 - 2 - English/P/A Perfect Circle/61 - When The Levee Breaks - 3ade68b7g50474ea3.txt
1 - 2 - English/P/A Perfect Circle/8 - Blue - 3ade68b6g2e2cfda3.txt
1 - 2 - English/P/A Petal Fallen/1 - The Second Grain Of Salt - 3ade68b7g70a9dea3.txt
1 - 2 - English/P/A Plea For Purging/31 - The Jealous Wings - 3ade68b8g53e0dfa3.txt
1 - 2 - English/P/A Plea For Purging/5 - Descension - 3ade68b8g853080b3.txt
1 - 2 - English/P/A Predators Portrait/2 - Bastard Chain - 3ade68b7gd061aea3.txt
1 - 2 - English/P/A Predators Portrait/6 - Needlefeast - 3ade68b7ga061aea3.txt
1 - 2 - English/P/A Princesa e O Sapo/17 - Ray/Mama Odie - 3ade68b8gd2b450b3.txt
1 - 2 - English/P/A Princesa e O Sapo/6 - Down in New Orleans (Finale) - 3ade68b8gb2b450b3.txt
1 - 2 - English/P/Los Piojos/10 - Around & Around / Zapatos de Gamuza - 3ade68b8g7ec56fa3.txt
1 - 2 - English/P/Los Prisioneros/71 - Rock On The Rocks - 3ade68b7g2e4b8ea3.txt
1 - 2 - English/Q/Q And Not U/12 - Fever Sleeves - 3ade68b7gcafa0ea3.txt
1 - 2 - English/Q/QNTAL/27 - Jherusalem - 3ade68b7g8cfa0ea3.txt
1 - 2 - English/Q/QNTAL/53 - Un Vers de Dreyt Nien - 3ade68b7g7dfa0ea3.txt
1 - 2 - English/Q/Qb's Finest/1 - Oochie Wally - 3ade68b6g078eeda3.txt
1 - 2 - English/Q/Qiao Qiao/2 - San Ge Zi - 3ade68b8gc4866fa3.txt
1 - 2 - English/Q/Quad City Dj's/2 - Space Jam - 3ade68b6g278eeda3.txt
1 - 2 - English/Q/Quarantined Past/11 - The Runaways - 3ade68b8gac361fa3.txt
1 - 2 - English/Q/Quark Down/1 - Claire - 3ade68b8g2d1cffa3.txt
1 - 2 - English/R/A Radio With Guts/4 - Eighteen Alive - 3ade68b8gf3933fa3.txt
1 - 2 - English/R/A Romance Thesis/3 - I Promise - 3ade68b8g39465fa3.txt
1 - 2 - English/R/La Rocca/4 - Goodnight - 3ade68b8g56e8fea3.txt
1 - 2 - English/R/La Roux/16 - Saviour - 3ade68b8g0208afa3.txt
1 - 2 - English/R/Los Rodríguez/31 - That's Life - 3ade68b8gb3d31fa3.txt
1 - 2 - English/R/O Rei Leão/30 - Shadowland - 3ade68b8g7a58eea3.txt
1 - 2 - English/R/R E M/150 - New Orleans Instrumental No. 1 - 3ade68b8ga9f24fa3.txt
1 - 2 - English/R/R E M/153 - Oddfellows Local 151 - 3ade68b7gf2223ea3.txt
1 - 2 - English/R/R E M/25 - Bang And Blame - 3ade68b6g8feeeda3.txt
1 - 2 - English/R/R E M/87 - Good King Wenceslas - 3ade68b8g7843cfa3.txt
1 - 2 - English/R/R Kelly/170 - Make You My Baby - 3ade68b7g0c783ea3.txt
1 - 2 - English/R/R Kelly/188 - Once Upon a Time - 3ade68b8g8984c0b3.txt
1 - 2 - English/R/R Kelly/214 - Rollin' - 3ade68b8g72621fa3.txt
1 - 2 - English/R/R Kelly/246 - Spirit - 3ade68b7gcd783ea3.txt
1 - 2 - English/R/R Kelly/249 - Step in the Name of Love (Remix) - 3ade68b7gfd783ea3.txt
1 - 2 - English/R/R Kelly/289 - Trapped In The Closet Ch. 6 - 3ade68b8g2290cfa3.txt
1 - 2 - English/R/R Kelly/45 - Crazy Sex - 3ade68b8ge01e60b3.txt
1 - 2 - English/R/R Kelly/70 - Fireworks - 3ade68b8g7beebfa3.txt
1 - 2 - English/R/R Kelly/71 - Flyin' On My Sleigh - 3ade68b8gc984c0b3.txt
1 - 2 - English/R/R3hab/21 - Marrakech (With Skytech) - 3ade68b8gdc30c0b3.txt
1 - 2 - English/R/R5/65 - Wild Hearts - 3ade68b8gcf7680b3.txt
1 - 2 - English/R/Ra/23 - Sky - 3ade68b7g757ffda3.txt
1 - 2 - English/R/Raa Hoor Khuit/4 - Immortal Twilight Majesty - 3ade68b7g6fb8cea3.txt
1 - 2 - English/R/r e l/5 - Plateau - 3ade68b8g31a880b3.txt
1 - 2 - English/S/A Sense of Gravity/2 - Spectre - 3ade68b8gdb81b0b3.txt
1 - 2 - English/S/A Silent Film/12 - Sleeping Pills - 3ade68b8g8c1fcfa3.txt
1 - 2 - English/S/A Skylit Drive/45 - Risk It All - 3ade68b8g579090b3.txt
1 - 2 - English/S/A Static Lullaby/30 - Radio Flyer's Last Journey - 3ade68b8g4711fea3.txt
1 - 2 - English/S/A Static Lullaby/43 - The Prestige - 3ade68b8gb6138fa3.txt
1 - 2 - English/S/A Suburban Blood Drive/5 - Suzy Homewrecker - 3ade68b8gb7238fa3.txt
1 - 2 - English/S/Los Super Reyes/2 - Muévelo - 3ade68b8g3ae34fa3.txt
1 - 2 - English/T/A Thorn For Every Heart/10 - Light This Fire - 3ade68b8g338dcfa3.txt
1 - 2 - English/T/A Thorn For Every Heart/24 - Time Lapse Photography - 3ade68b8g25223fa3.txt
1 - 2 - English/T/A Thorn For Every Heart/26 - Worthless - 3ade68b8gfcf4eea3.txt
1 - 2 - English/T/A Thousand Falling Skies/11 - Paint Me a Pretty Picture - 3ade68b8gd9e9cfa3.txt
1 - 2 - English/T/A Tribe Called Quest/2 - 8 Million Stories - 3ade68b6g013cfda3.txt
1 - 2 - English/T/A Tribe Called Quest/36 - Hey - 3ade68b8gade9cfa3.txt
1 - 2 - English/T/A Tribe Called Quest/43 - Jam - 3ade68b8gfde9cfa3.txt
1 - 2 - English/T/A Tribe Called Quest/86 - The Donald - 3ade68b8gc7b4b0b3.txt
1 - 2 - English/T/A Trunk Full Of Dead Bodies/13 - The First To Dance - 3ade68b8g04011fa3.txt
1 - 2 - English/T/As Told By Ginger/11 - The Little Seal Girl - 3ade68b7g716d7ea3.txt
1 - 2 - English/T/LA The Darkman/4 - City Lights - 3ade68b7g2b960ea3.txt
1 - 2 - English/T/La Toya Jackson/11 - Boys Got Somethin' Girls Ain't Got - 3ade68b8g831850b3.txt
1 - 2 - English/T/La Toya Jackson/12 - Break a Leg - 3ade68b8ga21850b3.txt
1 - 2 - English/T/Los Tres/38 - La Espada & La Pared - 3ade68b6g147ceda3.txt
1 - 2 - English/T/Los Tres/62 - Piratas - 3ade68b6g157ceda3.txt
1 - 2 - English/T/T Mills/19 - Girls Gone Wild - 3ade68b8gbaa5dfa3.txt
1 - 2 - English/T/T Mills/41 - Oh Shit! - 3ade68b8g226600b3.txt
1 - 2 - English/T/T Powell/2 - I'm a Beast - 3ade68b8g72a6b0b3.txt
1 - 2 - English/T/T Powell/4 - Superman - 3ade68b8g43c6b0b3.txt
1 - 2 - English/T/T Rex/105 - Knight - 3ade68b7gec91cea3.txt
1 - 2 - English/T/T Rex/12 - Beyond The Risin' Sun - 3ade68b7g06e70ea3.txt
1 - 2 - English/T/T Rex/125 - Metal Guru - 3ade68b6gde50fda3.txt
1 - 2 - English/T/T Rex/128 - Midsummer's Night Scene - 3ade68b7g3ee70ea3.txt
1 - 2 - English/T/T Rex/20 - Buick MacKane and the Babe Shadow - 3ade68b7g98681ea3.txt
1 - 2 - English/T/T Rex/204 - The Groover - 3ade68b7g73f70ea3.txt
1 - 2 - English/T/T Rex/28 - Cat Black (the Wizard's Hat) - 3ade68b7ga8681ea3.txt
1 - 2 - English/T/T Rex/48 - Debora - 3ade68b7g98e70ea3.txt
1 - 2 - English/T/T Rex/5 - All My Love - 3ade68b7ga5e70ea3.txt
1 - 2 - English/T/T-Bone Walker/10 - Mean Old World - 3ade68b8g9758eea3.txt
1 - 2 - English/T/T-Bone/21 - The Rally - 3ade68b8g51157fa3.txt
1 - 2 - English/T/T-Pain/101 - Reggae Night - 3ade68b8ga2e21fa3.txt
1 - 2 - English/T/T-Pain/11 - Blow Ya Mind - 3ade68b7gdbd46ea3.txt
1 - 2 - English/T/T-Streets/1 - Hold Up (Feat. Lil Wayne) - 3ade68b8gd9dbffa3.txt
1 - 2 - English/T/T-rock/5 - My Little Arm - 3ade68b8ge5f21fa3.txt
1 - 2 - English/T/t A T u/23 - Gomenasai - 3ade68b7gefb85ea3.txt
1 - 2 - English/T/t A T u/53 - Robot - 3ade68b7g34ab3ea3.txt
1 - 2 - English/U/The Underdog Project/22 - Summer Jam - 3ade68b6g63d0fda3.txt
1 - 2 - English/U/The Underdogs/1 - Love's Gone Bad - 3ade68b8gb5c8ffa3.txt
1 - 2 - English/U/The Undertones/7 - Here Comes The Summer - 3ade68b7g66c15ea3.txt
1 - 2 - English/U/The Unfinished Sympathy/9 - Little Scratches - 3ade68b8gf16d0fa3.txt
1 - 2 - English/U/The Unicorns/21 - Let's Get Known - 3ade68b7g2c575ea3.txt
1 - 2 - English/U/The Union Of Sinners and Saints/10 - Rise Up - 3ade68b8gbc67a0b3.txt
1 - 2 - English/U/The Union Underground/11 - Turn Me On Mr. Deadman - 3ade68b6g14d0fda3.txt
1 - 2 - English/U/The Union Underground/8 - South Texas Deathride - 3ade68b7ged215ea3.txt
1 - 2 - English/U/The Unseen/76 - Unseen Class - 3ade68b7g25812ea3.txt
1 - 2 - English/U/The Used/2 - A Box Full Of Sharp Objects - 3ade68b6g2ccafda3.txt
1 - 2 - English/U/U D O/10 - Black and White - 3ade68b8g1478dfa3.txt
1 - 2 - English/U/U D O/118 - Timebomb - 3ade68b7gd00c2ea3.txt
1 - 2 - English/U/U D O/132 - We Want It Loud - 3ade68b7g10b12ea3.txt
1 - 2 - English/U/U D O/134 - Winter In July - 3ade68b7g2324bea3.txt
1 - 2 - English/U/U D O/20 - Can't Get Enough - 3ade68b7g1ca12ea3.txt
1 - 2 - English/U/U D O/49 - Independence Day - 3ade68b7g900c2ea3.txt
1 - 2 - English/U/U D O/55 - Lost Passion - 3ade68b7g7da12ea3.txt
1 - 2 - English/U/U D O/67 - Network Nightmare - 3ade68b8g3b17cfa3.txt
1 - 2 - English/U/U D O/68 - No Limits - 3ade68b7geda12ea3.txt
1 - 2 - English/U/U S Bombs/1 - '76ixties - 3ade68b7gb0b12ea3.txt
1 - 2 - English/U/U S Bombs/18 - Checkpoint - 3ade68b7g91b12ea3.txt
1 - 2 - English/U/U S Bombs/76 - Salute The Dead - 3ade68b7g64b12ea3.txt
1 - 2 - English/U/U S Bombs/8 - Back Inside - 3ade68b8g37fedea3.txt
1 - 2 - English/U/U-God/15 - Lean Like Me - 3ade68b7g9e97bea3.txt
1 - 2 - English/U/U-ka saegusa IN db/49 - Saigo No Kisu Wo Koori No You Ni Tsumetakatta - 3ade68b7g78e7aea3.txt
1 - 2 - English/U/U-kiss/16 - Believe - 3ade68b8g7cb6ffa3.txt
1 - 2 - English/U/U-kiss/31 - Every Day - 3ade68b8g031240b3.txt
1 - 2 - English/U/U-kiss/51 - Lifetime For Kiss Me (Korean version) - 3ade68b8g541240b3.txt
1 - 2 - English/U/U-kiss/92 - Stop Girl - 3ade68b8g9dec00b3.txt
1 - 2 - English/U/U137/1 - Watching The Storm - 3ade68b8g20ffb0b3.txt
1 - 2 - English/U/U2/118 - I Still Haven't Found What I'm Looking For - 3ade68b2g9b86eda3.txt
1 - 2 - English/U/U2/191 - Out Of Control - 3ade68b6g7f26fda3.txt
1 - 2 - English/U/U2/204 - Red Flag Day - 3ade68b8g1396c0b3.txt
1 - 2 - English/U/U2/26 - Ave Maria - 3ade68b8gbcb43fa3.txt
1 - 2 - English/U/U2/265 - The Ocean - 3ade68b6g6136fda3.txt
1 - 2 - English/U/U2/297 - Viva Davidoff - 3ade68b7g37ad0ea3.txt
1 - 2 - English/U/U2/301 - Walk To The Water - 3ade68b6gf236fda3.txt
1 - 2 - English/U/U2/71 - Discotheque (Howie B, Hairy B Mix) - 3ade68b7g93ad0ea3.txt
1 - 2 - English/U/U4iA/1 - 20 Minutes - 3ade68b8g0bb7b0b3.txt
1 - 2 - English/U/UB40/162 - The King Step - 3ade68b8g9b84fea3.txt
1 - 2 - English/U/UB40/24 - D.U.B - 3ade68b7g39ad0ea3.txt
1 - 2 - English/U/UFO/116 - Mojo Town - 3ade68b8g3fea40b3.txt
1 - 2 - English/U/UFO/12 - At War With The World - 3ade68b7g49412ea3.txt
1 - 2 - English/U/UFO/187 - The Last Stone Rider - 3ade68b8g536d70b3.txt
1 - 2 - English/U/UFO/193 - The Wild, The Willing And The Innocent - 3ade68b7gd1512ea3.txt
1 - 2 - English/U/UFO/29 - Burn Your House Down - 3ade68b8g1fea40b3.txt
1 - 2 - English/U/UFO/36 - Chains Chains - 3ade68b7g5a412ea3.txt
1 - 2 - English/U/UFO/77 - Heaven's Gate - 3ade68b7g0c412ea3.txt
1 - 2 - English/U/UFO/99 - Lonely Cities Of The Heart - 3ade68b7gfc412ea3.txt
1 - 2 - English/U/UGK/34 - Murder - 3ade68b7g76e7cea3.txt
1 - 2 - English/U/UK Subs/17 - Confrontation - 3ade68b8g2025ffa3.txt
1 - 2 - English/U/UK Subs/2 - Accident Prone - 3ade68b7g8fa47ea3.txt
1 - 2 - English/U/UK Subs/22 - Devolution - 3ade68b8gdf15ffa3.txt
1 - 2 - English/U/UK Subs/30 - Emotional Blackmail II - 3ade68b7gfea47ea3.txt
1 - 2 - English/U/UK Subs/96 - Victim - 3ade68b7g9da47ea3.txt
1 - 2 - English/U/Uchida Yuki/1 - Ai Shiteru - 3ade68b7ge98ebea3.txt
1 - 2 - English/U/Uchuu Senshi Baldios/1 - Sea Wind - 3ade68b8g5cae60b3.txt
1 - 2 - English/U/Uffie/5 - Difficult - 3ade68b8gd3edbfa3.txt
1 - 2 - English/U/Ugly Americans/8 - Chilly at the Crib - 3ade68b7gfbeb2ea3.txt
1 - 2 - English/U/Ugra Karma/1 - A Grand Declaration Of Atheism & Blasphemy - 3ade68b8g25f02fa3.txt
1 - 2 - English/V/A Verse Unsung/1 - A Better Place - 3ade68b8gf9ad5fa3.txt
1 - 2 - English/V/La Ventura/8 - Right & Righteous - 3ade68b8gb3f87fa3.txt
1 - 2 - English/V/Os Vingadores/1 - Comeback - Redlight King - 3ade68b8ge79cffa3.txt
1 - 2 - English/V/The Vain/19 - The Rocket - 3ade68b8g76194fa3.txt
1 - 2 - English/V/The Vain/6 - Colour Schemes - 3ade68b8gd5194fa3.txt
1 - 2 - English/V/The Vampire Diaries/11 - Are We There Ye - Ingrid Michaelson - 3ade68b8gf6c4efa3.txt
1 - 2 - English/V/The Vampire Diaries/71 - Radioactive - Imagine Dragons - 3ade68b8g7f4b70b3.txt
1 - 2 - English/V/The Vandals/10 - Anti - 3ade68b7ge2e12ea3.txt
1 - 2 - English/V/The Vandals/111 - Power Mustache - 3ade68b7g97e12ea3.txt
1 - 2 - English/V/The Vandals/113 - S.w.m - 3ade68b7g0476aea3.txt
1 - 2 - English/V/The Vandals/17 - Big Brother Vs. Johnny Sako - 3ade68b7g23e12ea3.txt
1 - 2 - English/V/The Vandals/40 - Failure Is The Best Revenge - 3ade68b7g54e12ea3.txt
1 - 2 - English/V/The Varukers/3 - Android - 3ade68b7gee022ea3.txt
1 - 2 - English/V/The Vaselines/11 - Monsterpussy - 3ade68b7g271c2ea3.txt
1 - 2 - English/V/The Vaughan Brothers/6 - White Boots - 3ade68b8g256d1fa3.txt
1 - 2 - English/V/The Veils/7 - Jesus For The Jugular - 3ade68b7g8fcabea3.txt
1 - 2 - English/V/The Veronicas/90 - We're Not Gonna Take It - 3ade68b8g79d4afa3.txt
1 - 2 - English/V/The Verve Pipe/11 - Crash Landing - 3ade68b8g329770b3.txt
1 - 2 - English/V/The Verve Pipe/12 - Cup Of Tea - 3ade68b7g202c2ea3.txt
1 - 2 - English/V/The Verve Pipe/52 - Supergig - 3ade68b7gd3322ea3.txt
1 - 2 - English/V/The Verve/1 - 6 O'clock - 3ade68b7g94322ea3.txt
1 - 2 - English/V/The Verve/24 - FEEL - 3ade68b7g55322ea3.txt
1 - 2 - English/V/The Very Sexuals/6 - World War III Rocketeer - 3ade68b8g82737fa3.txt
1 - 2 - English/V/The Vespers/9 - Melatonin Rum - 3ade68b8gb7a3efa3.txt
1 - 2 - English/V/The Vibrators/8 - Every Day I Die A Little - 3ade68b8gfc71fea3.txt
1 - 2 - English/V/The Vines/3 - A.S. III (aka Autumn Shade III) - 3ade68b8gff337fa3.txt
1 - 2 - English/V/The Vines/5 - Amnesia - 3ade68b7gb2b25ea3.txt
1 - 2 - English/V/The Virus/26 - Rhetoric - 3ade68b8g338d5fa3.txt
1 - 2 - English/V/The Virus/35 - Throwaway Kids - 3ade68b7ge1622ea3.txt
1 - 2 - English/V/The Vision Bleak/15 - Into The Unknown - 3ade68b8g0ea8a0b3.txt
1 - 2 - English/V/The Voids/16 - Seraph's Descent - 3ade68b7g1e622ea3.txt
1 - 2 - English/V/The Von Bondies/6 - It Came From Japan - 3ade68b8ge1af2fa3.txt
1 - 2 - English/V/V Rose/11 - Not Afraid Of The Midnight - 3ade68b8gf747b0b3.txt
1 - 2 - English/V/V Shape Mind/3 - Chameleon Wars - 3ade68b7g3032dea3.txt
1 - 2 - English/V/V Shape Mind/9 - Peel The Rind - 3ade68b7g0032dea3.txt
1 - 2 - English/V/V-Road/2 - Circus - 3ade68b8ge1e310b3.txt
1 - 2 - English/W/A Whisper In The Noise/17 - Sons - 3ade68b8gb3ec4fa3.txt
1 - 2 - English/W/A Whisper In The Noise/9 - Beauty's Grace - 3ade68b8ga8ec4fa3.txt
1 - 2 - English/W/The Waifs/12 - Highway One - 3ade68b7g01497ea3.txt
1 - 2 - English/W/The Waifs/25 - Since I've Been Around - 3ade68b7g60497ea3.txt
1 - 2 - English/W/The Waiting/23 - Staring At A Bird - 3ade68b7g2089cea3.txt
1 - 2 - English/W/The Wake/8 - Judas - 3ade68b8g641c60b3.txt
1 - 2 - English/W/The Waking Life/1 - Meet Me At The Alamo - 3ade68b8g48520fa3.txt
1 - 2 - English/W/The Walkabouts/39 - Goodbye (To All That) - 3ade68b7gcd822ea3.txt
1 - 2 - English/W/The Walkabouts/66 - Medicine Hat - 3ade68b7g7f822ea3.txt
1 - 2 - English/W/The Walkabouts/84 - River Blood - 3ade68b7g60922ea3.txt
1 - 2 - English/W/The Walkabouts/99 - The light will stay on - 3ade68b7g51922ea3.txt
1 - 2 - English/W/The Walkmen/44 - The Witch - 3ade68b8g2d9000b3.txt
1 - 2 - English/W/The Wallflowers/57 - One Headlight - 3ade68b6g52d8fda3.txt
1 - 2 - English/W/The Wallflowers/70 - The Difference - 3ade68b6gb501fda3.txt
1 - 2 - English/W/The Wannabes/2 - Here I Am - 3ade68b8gc23c20b3.txt
1 - 2 - English/W/The Wanted/65 - White Christmas - 3ade68b8g023010b3.txt
1 - 2 - English/W/The Wanted/9 - Demons - 3ade68b8g95af30b3.txt
1 - 2 - English/W/The Warlocks/4 - So Paranoid - 3ade68b8g29d27fa3.txt
1 - 2 - English/W/The Washington Dead Cats/2 - Blue Surfin’ Girl - 3ade68b8g967eeea3.txt
1 - 2 - English/W/The Waterboys/111 - Lonesome Old Wind - 3ade68b7g5bc98ea3.txt
1 - 2 - English/W/The Waterboys/22 - Beatles' medley - 3ade68b7gcbc22ea3.txt
1 - 2 - English/W/The Waterboys/229 - We are Jonah - 3ade68b7g84d22ea3.txt
1 - 2 - English/W/The Waterboys/44 - Coming in to harbour - 3ade68b7gdcc22ea3.txt
1 - 2 - English/W/The Wavonous/1 - Altered States of Mind - 3ade68b8g7c7140b3.txt
1 - 2 - English/W/The Ways/2 - Black Sheep - 3ade68b7ga8599ea3.txt
1 - 2 - English/W/The Weakerthans/13 - Fallow - 3ade68b7gb1e22ea3.txt
1 - 2 - English/W/The Weakerthans/21 - Letter of Resignation - 3ade68b7g12e22ea3.txt
1 - 2 - English/W/The Weather/23 - High Horse - 3ade68b8gf34b4fa3.txt
1 - 2 - English/W/The Weather/33 - Luv U Tru - 3ade68b8g485b4fa3.txt
1 - 2 - English/W/The Wedding Present/100 - The Girl With The Curious Smile - 3ade68b8gf8dbdea3.txt
1 - 2 - English/W/The Wedding/16 - Receive - 3ade68b8g7acb6fa3.txt
1 - 2 - English/W/The Wedding/19 - Revelation - 3ade68b8g86772fa3.txt
1 - 2 - English/W/The Wednesday Night Heroes/7 - Dead End Street - 3ade68b8geb934fa3.txt
1 - 2 - English/W/The Weekend/12 - Kick Myself - 3ade68b7g995b6ea3.txt
1 - 2 - English/W/The Weepies/26 - Same Changes - 3ade68b8g776050b3.txt
1 - 2 - English/W/The Weirdos/1 - Fallout - 3ade68b8g57f27fa3.txt
1 - 2 - English/W/The White Buffalo/33 - Modern Times - 3ade68b8g2d4d80b3.txt
1 - 2 - English/W/The Whitlams/2 - 400 Miles From Darwin - 3ade68b7ge9132ea3.txt
1 - 2 - English/W/The Whitlams/62 - The Lights Are Back On - 3ade68b7gec132ea3.txt
1 - 2 - English/W/The Whitlams/73 - You Deserve Better - 3ade68b7gfcb18ea3.txt
1 - 2 - English/W/The Who/13 - Anymore - 3ade68b8g2b77b0b3.txt
1 - 2 - English/W/The Who/138 - Mirror Door - 3ade68b7gd75dcea3.txt
1 - 2 - English/W/The Who/171 - Sally Simpson - 3ade68b7gd6232ea3.txt
1 - 2 - English/W/The Who/193 - Tea & Theatre - 3ade68b8g9d68dfa3.txt
1 - 2 - English/W/The Who/197 - The Kids are Alright - 3ade68b7g08232ea3.txt
1 - 2 - English/W/The Who/58 - Early Morning Cold Taxi - 3ade68b7ga1232ea3.txt
1 - 2 - English/W/The Whole Fantastic World/8 - Under Red Umbrellas - 3ade68b8g03f27fa3.txt
1 - 2 - English/W/The Wicked/23 - One Short Day - 3ade68b8gd9fa3fa3.txt
1 - 2 - English/X/X (band)/22 - I'm Coming Over - 3ade68b7g36432ea3.txt
1 - 2 - English/X/X Action/4 - Freedom - 3ade68b7g96b04ea3.txt
1 - 2 - English/X/X Ambassadors/11 - Eye Of The Storm - 3ade68b8g5fef90b3.txt
1 - 2 - English/X/X Ambassadors/15 - Giants - 3ade68b8g6aec70b3.txt
1 - 2 - English/X/X Ambassadors/5 - Bodybag - 3ade68b8g8c35ffa3.txt
1 - 2 - English/X/X D T/2 - The Beat Beaters Beating Boat - 3ade68b7g7d7f4ea3.txt
1 - 2 - English/X/X Is Loaded/17 - The Start Of Everything - 3ade68b8g34067fa3.txt
1 - 2 - English/X/X Marks The Pedwalk/3 - Drawback - 3ade68b7gcb899ea3.txt
1 - 2 - English/X/X-PRESS2/4 - Aubrey - 3ade68b8g01615fa3.txt
1 - 2 - English/X/X-Ray Spex/27 - The Day The World Turned Day-Glo - 3ade68b7ge26c2ea3.txt
1 - 2 - English/X/X-clan/11 - Xodus - 3ade68b7gafd36ea3.txt
1 - 2 - English/X/X-clan/7 - Raise The Flag - 3ade68b7gdfd36ea3.txt
1 - 2 - English/X/X-fusion/12 - Dead End - 3ade68b8gf7553fa3.txt
1 - 2 - English/X/X-fusion/53 - War And Hate - 3ade68b8g1cb03fa3.txt
1 - 2 - English/X/X-mas Project/3 - Jingle Bells - 3ade68b7gd0a5bea3.txt
1 - 2 - English/X/X-punch/3 - My Crew - 3ade68b8g4e697fa3.txt
1 - 2 - English/X/Xaeja/4 - Slow Burn - 3ade68b7g138b6ea3.txt
1 - 2 - English/Y/The Yardbirds/16 - Farewell - 3ade68b7g41732ea3.txt
1 - 2 - English/Y/The Years Gone By/8 - Letters & Postcards - 3ade68b7g7032cea3.txt
1 - 2 - English/Y/The Young Knives/22 - Turn Tail - 3ade68b8gf0e4afa3.txt
1 - 2 - English/Y/The Youngbloods/3 - Ride The Wind - 3ade68b7gc2ddaea3.txt
1 - 2 - English/Y/The Youth Ahead/25 - Save Yourself - 3ade68b8ge0a1fea3.txt
1 - 2 - English/Y/Y&T/33 - Fly Away - 3ade68b8g17eb3fa3.txt
1 - 2 - English/Y/Y&T/36 - Gimme The Beat - 3ade68b7g17846ea3.txt
1 - 2 - English/Y/Y-g-s/6 - P.c.s - 3ade68b7g3505aea3.txt
1 - 2 - English/Y/Ya Boy/3 - Cake - 3ade68b8g17d25fa3.txt
1 - 2 - English/Y/Yacht/15 - Utopia - 3ade68b8g6dddefa3.txt
1 - 2 - English/Y/Yael Naim/16 - Pahad - 3ade68b8g0f9a5fa3.txt
1 - 2 - English/Y/Yanah/10 - Waiting For A Miracle - 3ade68b7gc736aea3.txt
1 - 2 - English/Y/Yankee Grey/1 - All Things Considered - 3ade68b7g5d632ea3.txt
1 - 2 - English/Y/Yann Tiersen/10 - Geronimo - 3ade68b8g1574fea3.txt
1 - 2 - English/Y/Yanni/21 - Jivaeri (english Translation) - 3ade68b7g5e52dea3.txt
1 - 2 - English/Y/Yannick Noah/1 - Angela - 3ade68b8gf380dfa3.txt
1 - 2 - English/Y/Yasar/1 - ÝSte ÖYle BirþEy - 3ade68b6gb951fda3.txt
1 - 2 - English/Z/The Zambonis/16 - Wendel - 3ade68b7g816bcea3.txt
1 - 2 - English/Z/The Zombies/3 - Come On Time - 3ade68b8g9df50fa3.txt
1 - 2 - English/Z/The Zutons/14 - Havana Gang Brawl - 3ade68b7g1bc45ea3.txt
1 - 2 - English/Z/The Zutons/19 - It's The Little Things We Do - 3ade68b7g52588ea3.txt
1 - 2 - English/Z/The Zutons/44 - Zuton Fever - 3ade68b7gcac45ea3.txt
1 - 2 - English/Z/Z Prochek/4 - Behind The Screen - 3ade68b7g3d81dea3.txt
1 - 2 - English/Z/Z-man/2 - Come Gurp With Me - 3ade68b7g4cb47ea3.txt
1 - 2 - English/Z/Z-ro/83 - Mercy - 3ade68b7g83938ea3.txt
1 - 2 - English/Z/Z-ro/97 - One Deep - 3ade68b8g9c882fa3.txt
1 - 2 - English/Z/Zac Brown Band/48 - The Muse - 3ade68b8g28d550b3.txt
1 - 2 - English/Z/Zack Glass/6 - Old Friends - 3ade68b8ga0334fa3.txt
1 - 2 - English/Z/Zack Hemsey/11 - Road Of Riches - 3ade68b8g7e24b0b3.txt
1 - 2 - English/Z/Zack Hemsey/17 - The Runner - 3ade68b8g6034b0b3.txt
1 - 2 - English/Z/Zack The Rookie/2 - Bury The Gods - 3ade68b8ga91e3fa3.txt
1 - 2 - English/Z/Zafira/15 - Interlude (acoustic) - 3ade68b8g26986fa3.txt
1 - 2 - English/Z/Zain Bhikha/21 - Mount Hira - 3ade68b8g2e713fa3.txt
1 - 2 - English/Z/Zain Bhikha/5 - Allahu Allahu - 3ade68b8g3b123fa3.txt
1 - 2 - English/Z/Zak Abel/5 - Everybody Needs Love - 3ade68b8g4452a0b3.txt
1 - 2 - English/Z/Zakk Wylde/3 - Between Heaven and Hell - 3ade68b7g3fa32ea3.txt
1 - 2 - English/Z/Zandelle/18 - The Final Hour - 3ade68b8g043aeea3.txt
