LOUCURA

Intro: F#m5-/7 / % / F#5-/7 / % / F7+ / E7/9+ /
 Am / Am/G / F#m5-/7 / F/G / % / 

          C7+
Meu grande amor
     Am7     C7+
Se perdeu em mim
         D7/9   Dm ^ Dm/F
Melhor assim
  C#7      F/G ^ G7
Eu vou sobreviver
  C7+
Se com você
   Am7      F#5-/7
Tá faltando o quê
        F7+
Tanta paixão
Dm ^   Dm/C        E7/9+   
.....Pra.....não dar certo
 Am7  D7/9
Chorar
  F7+             Em7
Se a paz que nos guiou
  Dm      D#º      E7
Acabo.....o....o....ou
  Am7  
Acabou com um sonho lindo
     Em7
Sem você eu nada sou
 Bb/D        F/G   C7+   F/G ^ G7
Sozinho sem o teu calor
 C7+      Bm5-/7      E7/9+   Am7+  Am7
Loucura.....o meu  amor virou loucura
  F/G      G7
Foi tanto querer
 C7+      Bm5-/7       E7/9+   Am7+   Am7 
Procura....e agora  quer me esquecer
 F/G         Eb ^ F/G    F7+  E7/9+  Am7  F/G
Loucura foi amar  vo.......ce

