MIRROR MIRROR (TABLATURA)

Tom: Dm7

     Riff 1:	            Riff 2:               Riff 3:
   e|----------12-----|-------12--------|----------12-----
   B|-----9-12--------|-----9----11-----|-----9-10--------
   G|-----------------|-----------------|-----------------
   D|--11-------------|--11-------------|--11-------------
   A|-----------------|-----------------|-----------------
   E|-----------------|-----------------|-----------------
  
 Intro:  
   Riff 1
     Mirror, mirror lie to me
   Riff 2
     Show me what I wanna see
   Riff 1			Riff 2
     Mirror, mirror lie to me
   Verse 1:
   Riff 1		         Riff 2
     Why don't I like the girl I see
   Riff 3			     Riff 2
     The one who's standing right in front of me
   Riff 1		        Riff 2
     Why don't I think before I speak?
   Riff 3			    Riff 2
     I should have listened to that voice inside me
   Pre-Chorus 1:
   Dm7 (1 strum)
   I must be stupid 
 	   Em (1 strum)
   Must be crazy
	   Am7 (1 strum)     Dm7 (1 strum)
   Must be out of my mind
   			       E7 
   To say the kind of things I said last night
   Chorus:
  
   C			         G/B
   Mirror, mirror hanging on the wall
   Am
   You don't have to tell me
   Fm
   Who's the biggest fool of all
   C				   G/B
   Mirror, mirror I wish you could lie to me 
       Am
   And bring my baby back
   Fm			 
   Bring my baby back to me
   Riff 1
     Mirror, mirror lie to me
   Riff 2
     Show me what I wanna see
   Riff 1			
     Mirror, mirror lie to me
   Riff 2   
   Show me what I wanna see
   Verse 2:
   Riff 1		   Riff 2
   Why did I let you walk away?
   Riff 3		    Riff 2
   When all I have to do is say I'm sorry
   Riff 1  		     Riff 2
   I let my pride get in the way
   Riff 3		  Riff 2
   And in the heat of the moment I was to blame
   Pre-Chorus 2:
   
   I must be stupid 
   Must be crazy
   Must be out of my mind
   Now in the cold light of the day i realize
   (Chorus)
   Bridge:
 
   Bb			   F/A  
   If only wishes could be dreams
	             		C
   And all my dreams could come true
			     G7   
   There would be two of us standing here in front of you
   Bb			     F/A
   If you could show me that someone that I used to be
   Dm			  E7
   Bring back my baby, my baby to me (my baby to me...)
   (Chorus 2x) 
   (Intro 2x)

 
