HOTEL CALIFORNIA (TABLATURA)

 Bm9                                     A/B (an A works as well) 
|-9-------------------------------------|-X-------------------------------|
|-7---------------2-3-5-7-7/87-5/7~~~~-|-10-------3-2--------------------|
|-7--4-4h6p4p3-4------------------------|-9---2-4------0-2-2h4-2----------|
|-7-------------------------------------|-11----------------------4/2-----|
|-9-------------------------------------|-12--------------------------5/7-|
|-7-------------------------------------|-9-------------------------------|

 Em                              ******REPEAT******          F#7
-7--------0------0------0------0|---7p0---10p0-|-----7-6-7-9-10-9-10-12/14-2|
-8------0------0------0------0--|--8-----8-----|---8-----------------------2|
-9----0------2------4------7----|-9-----9------|-9-------------------------3|
-9--2------4------5------9------|--------------|-----------------2----------|
-X------------------------------|--------------|---------------4------------|
-X------------------------------|--------------|-------------2--------------|
                                                            
*5 BARS OF PERCUSSION THEN PLAY:

  Bm9                                    A/B
|-9----2h3p2---2-2---2---|-------------|-X-----------------------
|-7----------5-----5---3-|-5p3---3-----|-10------3p2---2--2------
|-7--4-------------------|-----4---2/4-|-9---2-4-----4------2--4-
|-7----------------------|-------------|-11----------------------
|-9----------------------|-------------|-12----------------------
|-7----------------------|-------------|-9-----------------------

                                Em
-----------------7--9-10-9-10-|-12----------0--------0--------0-
-----5-8--7-7-8h10------------|------------0--------0--------0---
-6-7--------------------------|----------0--------2--------4-----
------------------------------|-------2--------4--------5--------
------------------------------|----------------------------------
------------------------------|----------------------------------

                             F#7
-------0-7p0---10-12-10----|---9-9h10p9/7-7h9p7/6--3-2-2-2-3-2--0-2----------|
-----0-------0----------12-|----------------------------------------3--2-----|
---7-----------------------|---------------------------------------------4-3-|
-9-------------------------|-------------------------------------------------|
---------------------------|-------------------------------------------------|
---------------------------|-------------------------------------------------|

*The next part is repeated throughout the song with minor variations
 (capoed on 7th fret of a 12 string)

|-----------0-----|------2-----|------0-------|----------0-|----------0-------|
|-------0---------|----0---2-4-|----3-----3---|------0-----|------1-----------|
|-----0---0---0-2-|--2---------|--2-----2---2-|----0---0---|----0-----------0-|
|---2-------------|1-----------|0-------------|--2---------|--2-----2---0h2---|
|-----------------|------------|--------------|4-----------|3-----------------|
|-0---------------|------------|--------------|------------|------------------|

|-------3------|------------0---|-----------2---|
|-----0-----0--|--------1-------|-------0-------|
|---0-----0----|------0---0-----|---0-2---2-----|
|--------------|----2-----------|---------------|
|-2------------|--0-------------|-2-------------|
|-------------3|--------------0-|---------------|

*This is the bass run which leads into the song.  
  Bm         F#               A          E
|----------|----------------|-----------|-------------0-|
|----------|----------------|-----------|---------------|
|----------|----------------|-----------|-------1---1---|
|------2-4-|-2-----0h2p0----|-----------|-----0---0-----|
|-5--------|-------------4--|-4----5-7-|2--2-----------|
|----------|----------------|-----------|---------------|
  G                D              Em         F#
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|-------------|----------|-----------|
|-----------------|---0---/4----|-2----4-5-|-4h5p4p2-4-|
|-2----4---5-(5)-|4----0-----5-|----------|-----------|
|-----------------|-------------|----------|-----------|

Bm                        F#
On a dark desert highway, cool wind in my hair
A                     E
Warm smell of colitas rising up through the air
G                         D
Up ahead in the distance, I saw a shimmering light
Em
My head grew heavy and my sight grew dim
F#
I had to stop for the night

Bm                               F#
There she stood in the doorway;  I heard the mission bell
A                                          E
And I was thinking to myself this could be heaven or this could be hell
G                        D
Then she lit up a candle, and she showed me the way
Em                                   F#
There were voices down the corridor, I thought I heard them say
 
D|---------5--
A|---1-2-4-5--
E|-2----------

 G                        D         *1st time           *second time
 Welcome to the Hotel California.   B|-3-3--3--3-------- E|-9--9--9-/7-7-7/5-5
                                    G|-2-2--4--2-/6-4-2- B|-10-10-10/8-8-8/7-5
                                    D|-----------/7-5-4-
                                    A|------------------

        Em                   Bm7
 Such a lovely place, such a lovely face
                            D|---------2-4-5-
                            A|2--4--5--------

    G                               D
 (1)Plenty of room at the Hotel California E|-9--9-/7-7-7-7/5-5-5
                                           B|-10-10/8-8-8-8/7-7-7

 (2)They livin' it up at the Hotel California E|-9--9--9-/7-7-7/5-5
                                              B|-10-10-10/8-8-8/7-7
        Em                                      F#
(1)Any time of year (any time of year) you can find it here
(2)What a nice surprise (what a nice surprise) bring your alibis


Her mind is Tiffany twisted, she got the Mercedes bends
She got a lot of pretty, pretty boys that she calls friends
How they dance in the courtyard, sweet summer sweat
Some dance to remember, some dance to forget

So I called up the captain;  "Please bring me my wine."
"We haven't had that spirit here since nineteen sixty-nine"
And still those voices are calling from far away
Wake you up in the middle of the night, just to hear them say

CHORUS (with ending 2)

Mirrors on the ceiling, the pink champagne on ice
And she said "We are all just prisoners here, of our own device"
And in the master's chambers, they gathered for the feast
They stab it with their steely knives, but they just can't kill the beast

Last thing I remember, I was running for the door
I had to find the passage back to the place I was before
"Relax" said the nightman, "We are programmed to receive"
"You can check out anytime you like, but you can never leave"

1st solo 5:35
         Bm                     F#
|-------|---------------------|-7-5-3-2----9-10-|
|-------|---------------------|-----------------|
|-----6-|9--9-9-9-97-6-9-7-6-|-7-6-4-3---------|
|-8-9---|---------------------|-----------------|
|-------|---------------------|-----------------|
|-------|---------------------|-----------------|
A                                       E
|-12-12-12-12~~~12-10-9----10-9-------|-------------|
|-----------------------12------12-10-|-9-----------|
|-------------------------------------|---9---------|
|-------------------------------------|-----9-------|
|-------------------------------------|-------9h11--|
|-------------------------------------|------------2|
    G                             D
|--------------------------------|-----------|
|--------------------------------|-----------|
|----------------------------2/4-|2-----4----|
|--------------2----4-2--5-4-----|---12---4--|
|-----0-2--5-4---5---------------|----|------|
|---3----------------------------|----|------|
                                      |
                                      --harmonic

  Em                       F#7
|-0------0------0-------0-|---2----------2-2-
|---0------0------0-----0-|-----2----------2-
|-----0------0------0---0-|-------3----------
|-------2------2------2---|---------4------4-
|-------------------------|-----------4------
|-------------------------|-2-----------2----
  *****roll w/pick hand finger***********

2nd solo:
                         Bm
------------------------|----------------------------------------------------|
------------------------|----------------------------------------------------|
------------------9-11--|11h12p119-11----9-11-11h12p119-9h11p97-7h9p76---|
-9h11p98-9-11-12-------|--------------12----------------------------------9-|
------------------------|----------------------------------------------------|
------------------------|----------------------------------------------------|
  F#                          A
|-------------------14-------|------------------------|
|-------12-14-12-11----------|--7-7-7-5-5-5-----------|
|---6-9----------------------|--------------7-7-6-4-2-|
|-8---------------------12--|7-----------------------|
|----------------------------|------------------------|
|----------------------------|------------------------|
  E                                  G
|-------------------------0--------|--------------------------------3-|
|---3-3h5p32-2h3p2 --------------|----------------------------3-5---|
|-1-------------------2-1----------|------------2-4-4h6p43-4-6-------|
|------------------------------2-4-|-5h7p54-5------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
   D                                       Em
|-/5-5-5-5/7-5-3/5-----------------------|-------3p0---7p3-0-10p7---12p10----|
|-/7-7-7-7/8-7-5/7-----------------0h2h3-|-5p0-------0------------8-------12|
|--------------------------0h1h2h3-------|-----0-----------------------------|
|------------------0h2h3h4---------------|-----------------------------------|
|----------------------------------------|-----------------------------------|
|----------------------------------------|-----------------------------------|
  F#
|-2-2h3p2 ---0h2-0-------------------0-|
|-----------3-------3-2h3p2p0-2-3p2-3---|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|

Outro: 

GTR 1
   Bm                                   F#
e|------------------------------------|-----------------/6-|
B|-7p3----7p3----7p3----7p3----7p3----|-5p2---5p2---5p2----|
G|------4------4------4------4------4-|-----3-----3--------|

GTR 2
e|-10p7---10p7---10p7---10p7---10p7---|-9p6---9p6---9p6/14-|
B|------7------7------7------7------7-|-----7-----7--------|
G|------------------------------------|--------------------|


GTR 1
   A                               E
e|-------------------------------|-----------------/4-|
B|-5p2---5p2---5p2---5p2---5p2---|-3p0---3p0---3p0----|
G|-----2-----2-----2-----2-----2-|-----1-----1--------|

GTR2
e|-9p5---9p5---9p5---9p5---9p5---|-7p4---7p4---7p4/12-|
B|-----5-----5-----5-----5-----5-|-----5-----5--------|
G|-------------------------------|--------------------|


GTR 1
   G                               D
e|-------------------------------|--------------------|
B|-3p0---3p0---3p0---3p0---3p0---|-3-----3-----3---/7-|
G|-------------------------------|---2-----2-----2----|
D|-----5-----5-----5-----5-----5-|-----4-----4--------|

GTR 2
e|-7p3---7p3---7p3---7p3---7p3---|-5p2---5p2---5-/-10-|
B|-----3-----3-----3-----3-----3-|-----3-----3--------|
G|-------------------------------|--------------------|


GTR 1
   Em                                  F#                               Bm
e|-----------------------------------|-------------------2-------------|-2-|
B|-----------------------------------|-2-----3p0---5p2-----3---3p2-3h5-|-3-|
G|-4p0---4p0---4p0---4p0---4p0---3h4-|---3-------------3-----4---------|-4-|
D|-----2-----2-----2-----2-----2-----|-----4-----4---------------------|-4-|
                                                                       |-2-|
GTR 2
e|-3p0---3p0---3p0---3p0---3p0-------|-------2----6----7--------------|-7-|
B|-----0-----0-----0-----0-----0-2h3-|-5-2-----3----7----7-------7-11-|-7-| 
G|-----------------------------------|-----3-----4----9----7-7-9------|-7-|
D|-----------------------------------|--------------------------------|-9-|

