KMeans result with 4 centroids.

Grupo 1: 34 registros.
Grupo 2: 186 registros.
Grupo 3: 1691 registros.
Grupo 4: 589 registros.

KEY WORDS 

  Group 0 

    30 most frequent words: instrument (35); on (3); left (3); white (2); stone (2); repeat (2); oh (2); nothin (2); musica (2); journei (2); heart (2); fiend (2); feel (2); doe (2); babi (2); é (1); yesterdai (1); wish (1); whatev (1); watch (1); unstopp (1); unifi (1); twice (1); tonight (1); time (1); tem (1); tell (1); tabl (1); summer (1); storm (1); 

    30 less frequent words: ain (1); andersson (1); anytim (1); arteri (1); atheist (1); black (1); blink (1); blitz (1); boat (1); call (1); care (1); caus (1); chain (1); church (1); close (1); cyborg (1); dare (1); dirg (1); door (1); ela (1); empti (1); endgam (1); esta (1); fade (1); fool (1); fuhrman (1); game (1); gavotta (1); guethari (1); hand (1); 

  Group 1 

    30 most frequent words: nigga (1054); fuck (618); don (615); ain (525); ya (510); shit (508); bitch (492); caus (388); yeah (345); love (305); yo (272); ll (255); em (251); choru (244); real (216); wanna (208); life (206); ass (204); niggaz (199); monei (198); time (195); head (192); tell (190); game (183); gon (182); call (169); babi (166); live (165); feel (158); look (153); 

    30 less frequent words: abandon (1); abdimum (1); abdomin (1); abort (1); absurd (1); abund (1); abusin (1); abyss (1); academi (1); acapulco (1); accent (1); accomplish (1); achin (1); ackrit (1); acr (1); acrobat (1); acura (1); addicit (1); admir (1); admirin (1); adolesc (1); ador (1); advic (1); affair (1); affidavit (1); afraid (1); africa (1); african (1); afterlif (1); afterparti (1); 

  Group 2 

    30 most frequent words: re (1702); don (1501); oh (1332); ll (1191); time (1087); ve (1008); life (886); love (874); feel (824); yeah (819); gonna (765); dai (755); live (643); look (642); night (635); girl (635); caus (632); world (626); ey (615); la (573); babi (502); hand (492); tell (478); heart (470); mind (464); won (452); fall (444); choru (441); call (439); wanna (436); 

    30 less frequent words: aayliah (1); ab (1); abakidasu (1); abarero (1); abareroyo (1); abbracciar (1); abc (1); abd (1); abel (1); abençoada (1); abençoado (1); abhorr (1); ablank (1); abod (1); abort (1); abraham (1); abridg (1); abrindo (1); abruptli (1); abstrair (1); abut (1); abysm (1); acabar (1); access (1); accessori (1); accomish (1); accomod (1); accompani (1); accompli (1); accomplish (1); 

  Group 3 

    30 most frequent words: love (2545); don (1646); ll (1028); babi (864); re (851); time (730); ve (713); feel (697); wanna (526); heart (504); girl (482); caus (446); dai (440); life (438); oh (391); yeah (369); tell (347); night (340); try (298); ey (295); hold (286); look (276); world (249); won (241); fall (238); live (224); dream (218); leav (209); gone (206); choru (204); 

    30 less frequent words: aand (1); abil (1); abound (1); abraham (1); absent (1); ac (1); accord (1); accur (1); acid (1); actress (1); adam (1); adel (1); adieu (1); adri (1); advertis (1); advil (1); affili (1); afflict (1); afir (1); afloat (1); africa (1); after (1); afternoon (1); agil (1); agoni (1); agriv (1); ahai (1); ahanaba (1); ahold (1); airport (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/H/Hades/31 - The Atheist - 3ade68b7g80930ea3.txt


0 - 2 - English/C/As Crônicas de Nárnia/57 - The Blitz, 1940 - 3ade68b8g36bd30b3.txt


0 - 2 - English/E/Earl Sweatshirt/1 - 523 - 3ade68b8gf4ab70b3.txt


0 - 2 - English/W/The Waterboys/179 - Song of the Steppes - 3ade68b7g92d22ea3.txt


0 - 2 - English/M/M83/16 - Cyborg - 3ade68b8g863befa3.txt



Group 2: 

1 - 2 - English/G/G-Unit/84 - Watch Me - 3ade68b8g80ec50b3.txt


1 - 2 - English/Z/Z-ro/154 - Will I Go Crazy - 3ade68b7gc2638ea3.txt


1 - 2 - English/J/J Cole/76 - Note to Self - 3ade68b8g5a2b60b3.txt


1 - 2 - English/V/The Vines/28 - Fuck The World - 3ade68b7g05ad3ea3.txt


1 - 2 - English/E/E-40/33 - Chitty Bang (Feat. Ty Dolla $ign & Juicy J) - 3ade68b8ge64940b3.txt



Group 3: 

2 - 2 - English/E/Eatliz/3 - Be Invisible - 3ade68b8g58e29fa3.txt


2 - 2 - English/I/iamamiwhoami/30 - The Last Dancer - 3ade68b8ga7e560b3.txt


2 - 2 - English/V/The Veronicas/86 - Untouched - 3ade68b8ga53d2fa3.txt


2 - 2 - English/#/1 To The Third/10 - This Is Not The Way - 3ade68b8ga799cfa3.txt


2 - 2 - English/H/Haemorrhage/58 - Vmbra Spiritvs - 3ade68b8gc249c0b3.txt



Group 4: 

3 - 2 - English/K/K'la/2 - Forever - 3ade68b8g50f7ffa3.txt


3 - 2 - English/E/Eagles/78 - The Sad Café - 3ade68b7gd5100ea3.txt


3 - 2 - English/U/U2/148 - Love And Peace Or Else - 3ade68b7ga5264ea3.txt


3 - 2 - English/Y/Yanou/6 - On And On - 3ade68b8g337ffea3.txt


3 - 2 - English/W/The Warren Brothers/29 - That's the Beat of a Heart - 3ade68b7g93b22ea3.txt


