KMeans result with 8 centroids.

Grupo 1: 185 registros.
Grupo 2: 414 registros.
Grupo 3: 467 registros.
Grupo 4: 173 registros.
Grupo 5: 930 registros.
Grupo 6: 106 registros.
Grupo 7: 165 registros.
Grupo 8: 60 registros.

KEY WORDS 

  Group 0 

    30 most frequent words: love (1988); don (290); ll (250); babi (241); girl (193); re (176); feel (164); heart (153); time (138); yeah (122); dai (122); oh (121); ve (120); wanna (118); night (103); caus (102); rock (96); world (94); life (92); fall (82); ey (77); tell (76); littl (67); land (66); live (64); la (63); weari (62); look (62); tonight (59); learn (58); 

    30 less frequent words: 4 (1); abandon (1); abil (1); abraham (1); accord (1); account (1); accur (1); ach (1); acid (1); actress (1); adam (1); add (1); adventur (1); advic (1); affect (1); afflict (1); afford (1); africa (1); after (1); ago (1); ahanaba (1); airport (1); akon (1); al (1); alarm (1); alcohol (1); allei (1); alot (1); american (1); amsterdam (1); 

  Group 1 

    30 most frequent words: lyric (358); ey (330); life (280); love (239); fall (236); live (225); god (216); re (215); heart (210); feel (189); don (188); hand (187); ll (181); dead (177); time (168); die (160); kill (156); dai (154); fear (153); burn (153); yardbird (150); world (150); fire (150); dark (149); death (147); soul (139); light (138); ve (136); fight (134); night (132); 

    30 less frequent words: 0 (1); abhorr (1); abil (1); abort (1); abruptli (1); absurd (1); abysm (1); acapella (1); accessori (1); accident (1); accomish (1); accord (1); account (1); accur (1); acquaint (1); acrimon (1); actin (1); adapt (1); adher (1); admit (1); adolesc (1); adonai (1); adopt (1); adra (1); adrenalin (1); adventur (1); advers (1); adversari (1); aeon (1); aesthet (1); 

  Group 2 

    30 most frequent words: don (1520); ve (889); ll (708); time (660); re (632); feel (611); life (555); love (399); try (337); caus (307); dai (305); heart (290); won (274); tell (267); wanna (257); live (228); wait (220); world (215); look (215); mind (196); gone (196); ey (194); fall (191); hold (178); night (172); girl (159); babi (158); wrong (156); chang (151); leav (149); 

    30 less frequent words: aand (1); abandon (1); abc (1); abel (1); abid (1); abound (1); abridg (1); absolut (1); accid (1); accord (1); accus (1); acheiv (1); achiv (1); acknowledg (1); acrobat (1); ad (1); add (1); adel (1); adieu (1); admit (1); ador (1); adulter (1); advertis (1); advis (1); affili (1); afir (1); afterlif (1); agil (1); agreement (1); ahai (1); 

  Group 3 

    30 most frequent words: nigga (1032); fuck (570); don (559); ya (500); shit (485); bitch (456); ain (429); caus (358); yeah (290); love (290); yo (267); em (241); choru (241); ll (233); wanna (201); niggaz (199); ass (199); head (190); monei (188); real (185); game (179); life (178); gon (172); time (171); tell (166); call (165); live (157); feel (153); babi (149); motherfuck (143); 

    30 less frequent words: abandon (1); abdimum (1); abdomin (1); abort (1); absurd (1); abund (1); abusin (1); abyss (1); academi (1); acapulco (1); accent (1); accomplish (1); achin (1); ackrit (1); acr (1); acrobat (1); acura (1); addicit (1); admir (1); admirin (1); ador (1); adversari (1); advic (1); affair (1); affidavit (1); afraid (1); africa (1); african (1); afterlif (1); afterparti (1); 

  Group 4 

    30 most frequent words: don (788); ll (723); re (706); time (617); love (537); dai (517); girl (511); babi (477); yeah (460); ve (401); night (389); oh (374); caus (366); look (362); feel (358); hei (313); world (299); littl (297); choru (296); wanna (282); life (281); tell (262); come (256); home (248); live (244); hand (238); call (228); mind (225); heart (224); won (221); 

    30 less frequent words: aayliah (1); ab (1); abbracciar (1); abd (1); abençoada (1); abençoado (1); abid (1); abit (1); ablank (1); ablaz (1); abod (1); abraham (1); abrindo (1); abstrair (1); abund (1); abut (1); acabar (1); access (1); accomod (1); accompani (1); accompli (1); accomplish (1); accord (1); accordingli (1); account (1); accumul (1); aceita (1); aceitar (1); achin (1); achirhan (1); 

  Group 5 

    30 most frequent words: oh (1001); la (413); yeah (148); don (133); love (118); ll (113); feel (108); babi (101); re (97); ve (96); da (95); girl (81); night (78); time (72); ah (71); ooh (68); tell (64); knock (62); gonna (59); wanna (56); life (56); look (55); friend (52); heart (47); hand (47); dream (46); caus (44); ey (43); home (42); head (42); 

    30 less frequent words: 2 (1); 3 (1); aboard (1); action (1); address (1); aewonhajiman (1); africa (1); ag (1); agetai (1); agey (1); ahold (1); airplan (1); ajikdo (1); ajjirhaget (1); akanai (1); akarasamana (1); alcohol (1); alejandra (1); alpin (1); american (1); amerikano (1); amji (1); amureon (1); amus (1); anata (1); anh (1); anheulg (1); anieonneund (1); annyeongeul (1); anxiou (1); 

  Group 6 

    30 most frequent words: re (748); gonna (590); babi (363); yeah (321); don (269); ll (266); ain (227); wanna (223); caus (197); time (177); girl (159); love (135); night (128); tell (104); look (100); run (97); tonight (91); feel (86); ve (85); oh (85); life (85); leav (84); hei (84); world (81); ooh (75); live (75); rock (72); roll (69); choru (68); wrong (66); 

    30 less frequent words: 5 (1); 8 (1); 9 (1); aah (1); abandon (1); abl (1); accept (1); acid (1); acknowledg (1); addict (1); adjourn (1); admit (1); ador (1); advic (1); aesthet (1); affect (1); aggress (1); aim (1); ajar (1); aka (1); akon (1); ala (1); alan (1); alert (1); alov (1); amaz (1); amazingy (1); america (1); amo (1); amount (1); 

  Group 7 

    30 most frequent words: ni (194); wo (106); wa (105); ga (86); mo (55); de (53); kimi (45); yo (36); instrument (36); na (35); koto (23); kara (23); yume (22); yeah (21); kono (21); kokoro (19); ima (19); dake (19); dai (19); love (18); nai (17); ka (17); te (16); babi (16); omoi (15); don (15); danc (15); da (15); sono (14); nara (14); 

    30 less frequent words: 1 (1); 2 (1); 3 (1); abakidasu (1); abarero (1); abareroyo (1); acapella (1); afuredasu (1); aganai (1); agar (1); agatt (1); agerarenai (1); ageru (1); agetai (1); ainda (1); ait (1); aitakut (1); aitsura (1); aizu (1); aji (1); akapera (1); akero (1); aket (1); akiramereba (1); akogareru (1); akogareteta (1); album (1); amai (1); amaku (1); amakunai (1); 

Files to be analized for each group

Group 1: 

0 - 2 - English/M/Mac DeMarco/28 - Let My Baby Stay - 3ade68b8g81e980b3.txt


0 - 2 - English/N/N-force/1 - All My Life - 3ade68b8g000b8fa3.txt


0 - 2 - English/T/T-Pain/25 - City Night - 3ade68b8g1504efa3.txt


0 - 2 - English/M/Maax Dingodile/1 - Anderson's - 3ade68b8g437010b3.txt


0 - 2 - English/L/L A Guns/13 - I Found You - 3ade68b7g0017dea3.txt



Group 2: 

1 - 2 - English/B/A Beautiful Silence/5 - Dance With The Stars - 3ade68b7g5765cea3.txt


1 - 2 - English/N/A New Dawn/1 - Black Lotus - 3ade68b8gab4ecfa3.txt


1 - 2 - English/E/Earth Crisis/54 - Unseen Holocaust - 3ade68b7gbb100ea3.txt


1 - 2 - English/E/E-Town Concrete/27 - The Distance - 3ade68b7gd5207ea3.txt


1 - 2 - English/I/I Killed The Prom Queen/4 - Bet It All On Black - 3ade68b7g24b7dea3.txt



Group 3: 

2 - 2 - English/A/A Cursive Memory/9 - Lions - 3ade68b8gb46a5fa3.txt


2 - 2 - English/V/The Vamps/77 - Personal (Feat. Maggie Lindemann) - 3ade68b8gc435c0b3.txt


2 - 2 - English/S/A Storybook Ending/7 - Refer Me To Someone - 3ade68b8gfd11fea3.txt


2 - 2 - English/U/UK Subs/75 - Same Thing - 3ade68b7gdda47ea3.txt


2 - 2 - English/V/The Veer Union/5 - Breathing In - 3ade68b8g4738efa3.txt



Group 4: 

3 - 2 - English/E/E-40/168 - To Whom This May Concern - 3ade68b7g0c000ea3.txt


3 - 2 - English/G/G-Unit/75 - Straight Outta Southside - 3ade68b8g37a37fa3.txt


3 - 2 - English/B/A Band Of Boys/6 - Stick Up - 3ade68b8g47c0dfa3.txt


3 - 2 - English/R/R Kelly/69 - Fiesta (Remix) (feat. Jay Z, Boo & Gotti) - 3ade68b7gf8783ea3.txt


3 - 2 - English/E/E-40/106 - Mayhem - 3ade68b7g78000ea3.txt



Group 5: 

4 - 2 - English/H/Haddaway/12 - Shout - 3ade68b7g9e830ea3.txt


4 - 2 - English/R/R E M/88 - Green Grow The Rushes - 3ade68b6gf1feeda3.txt


4 - 2 - English/W/The Who/65 - Fiddle About - 3ade68b7gd1232ea3.txt


4 - 2 - English/T/A Tribe Called Quest/70 - Push It Along - 3ade68b8gcee9cfa3.txt


4 - 2 - English/M/Mac DeMarco/50 - Sister - 3ade68b8g71eeb0b3.txt



Group 6: 

5 - 2 - English/W/The White Buffalo/29 - Joe and Jolene - 3ade68b8ge5da70b3.txt


5 - 2 - English/T/La Toya Jackson/36 - I Like Everything You're Doin' - 3ade68b8g551850b3.txt


5 - 2 - English/C/Nina Persson/18 - My Misery Is a Mystery - 3ade68b8gfc39cfa3.txt


5 - 2 - English/B/B1A4/27 - Feeling - 3ade68b8g0727ffa3.txt


5 - 2 - English/W/The Weeknd/119 - Wonderful - 3ade68b8gf75da0b3.txt



Group 7: 

6 - 2 - English/Z/Zac Brown Band/41 - Real Thing - 3ade68b8gefe9b0b3.txt


6 - 2 - English/T/T-Pain/54 - Hey Baby (drop It On The Floor) - 3ade68b8g99e1efa3.txt


6 - 2 - English/N/A Northern Chorus/10 - Skeleton Keys - 3ade68b8g73d81fa3.txt


6 - 2 - English/B/A Breach Of Silence/23 - Vultures - 3ade68b8gffd680b3.txt


6 - 2 - English/K/K T Oslin/18 - I'll Always Come Back - 3ade68b7g02fccea3.txt



Group 8: 

7 - 2 - English/#/11 Eyes/3 - Lunatic Tears - 3ade68b8g3bb0dfa3.txt


7 - 2 - English/B/B'Z/42 - F.e.a.r - 3ade68b7ga7f4cea3.txt


7 - 2 - English/H/Hades/31 - The Atheist - 3ade68b7g80930ea3.txt


7 - 2 - English/P/LA Priest/1 - A Good Sign - 3ade68b8gb47680b3.txt


7 - 2 - English/H/Hades/22 - Outro - 3ade68b7g20930ea3.txt


