A HEMPADURA

Riff 1
     C	 F   Eb	 F*
E |------------------------------|
A |--3---3---6---8---------------|
D |--2---3---5---7---------------|
G |--0---2-----------------------|
B |--2---1---4---6---------------|
e |------------------------------|
riff 2
E |--3-----------3--1-|--3----------------|
A |-----0--1--0-------|-----0--1--0---10--|
D |-------------------|-------------------|
G |-------------------|-------------------|
B |-------------------|-------------------|
e |-------------------|-------------------|

Intro   C      F
E |------------------------------|
A |--3--3--3---------------------|
D |--2--2--2---2--3--2--3--2--3--|
G |------------------------------|
B |------------------------------|
e |------------------------------|

(Repetir riff 1 varias vezes)
Fui lá feira comprar uma rapadura
E me mostraram uma inovadura que vem lá do Ceará
A rapadura é de um material diferente
ela é feita de hemp, duma planta que tem lá
Bb
O barraqueiro veio me oferecendo e foi logo me dizendo as vantagens que ela dá
riff 1
cura cegueira, pra quem tem esquecimento
pra quem sofre de loucura é remedio muito bom
pra tal da gripe é um bom espectorante
cura febre num instante, essa planta tem um dom
além disso cura sinozite, apendicite
já curou até artrite pras bandas de lá pra lá(?)
Bb
toda fatia de menino, véio inchuto, véio inchado e barrigudo precisava ela provar
	    C			     F			    C			   F
ainda lhe vendo um pouquinho que me resta e o fogo dessa moléstia que endoida pra danar
Refrão
	  C			F
Hempa na ná, a hempadura de lascar	(4x)

(Riff 2)
(vamos chegando, vamô chegando minha gente, óia a hempadura, óia a hempadura.
Hempadura  é 10 real. Mas traga a vasilha, porque aqui o preço tá na promoção.
E tem muito mais, moça bonita nao paga, mas se bobear leva.)
Refrão
(Riff 2)
(Riff 1)
Eu me lasquei numa carreira desgraçada
que nem uma besta fera podia me acompanhar
E vim quebrando a porta em frente, a fechadura
sofrendo de uma loucura que só a fome me dá
Bb
sentei na mesa, ao invéz de tamborim(?), tava doido pra cacete, tão puto dei reação
(Riff 1)
Ao me abaixar pra pegar a rapadura
deu um acesso de tontura, lasquei a boca no chão
quando acordei estava no hospital
lascado, passando mal, recebendo estrema unção
Da minha boca só restaram quatro dentes
três atrás e um na frente sem nenhuma marcação
Bb
E avaliando essa história desgraçada, oh hempadura danada me deixou na perdição
	      C			     F			    C				F
Se eu sou banguelo hoje é por causa dela, por causa da hempadura meu apelido é janelão
